[[{"__type__":"cc.Prefab","_name":"TWGuaipaiTipWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TWGuaipaiTipWidget","_children":[{"__id__":2},{"__id__":3},{"__id__":8},{"__id__":9},{"__id__":10},{"__id__":15}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45,"_originalWidth":750,"_originalHeight":1206},{"__type__":"a9e97CuxBxAs5zmI228Ste+","node":{"__id__":1},"richLabel":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"b9xxPNYY5Lqqjdb1IoM9ii"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"df1EYW15JLX7CUXW/Spmlt"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackgroundSprite","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"aegIOLA7FPO5oUHC4AZZ3W"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"1fFK3g6GlFxptJFkqSqtvD"},"_contentSize":{"__type__":"cc.Size","width":560,"height":450},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ContentSprite","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"abr4QIxl5LBqFJ9aG0lo5S"},"_contentSize":{"__type__":"cc.Size","width":524,"height":350},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-26,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TitleSprite","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"7e+N41u7FHTrFXl5TgBc42"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"16oUKZLKlNXb1/5XblPDIo"},"_contentSize":{"__type__":"cc.Size","width":126,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,160,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"FlowerSprite1","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"ffdpdoOpVJtpSXnIV8N/L1"},"_contentSize":{"__type__":"cc.Size","width":65,"height":65},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-219,-157,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"FlowerSprite2","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"b1Mjji53dEM40I9qcotrRI"},"_contentSize":{"__type__":"cc.Size","width":65,"height":65},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[213,102,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RefuseButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"e9+IiwDitHT7m9T1QYnZjS"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":8},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWGuaipaiTipWidgetCtrl","handler":"onButtonClick","customEventData":"cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":8}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"baclXpToVMPqhZPwYWddox"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-127,-117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AgreeButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"08ocnxDgFFYY0kMDj1xx8r"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWGuaipaiTipWidgetCtrl","handler":"onButtonClick","customEventData":"confirm"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"23FU60PeZB270xBZjXsn+R"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[125,-117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RichText","_parent":{"__id__":1},"_children":[{"__id__":11},{"__id__":12},{"__id__":13}],"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"7fQd1c3sBGCqWtfd7/93EU"},"_contentSize":{"__type__":"cc.Size","width":466.53999999999996,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":10},"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_string":"获得特殊免摆牌型(","_N$string":"获得特殊免摆牌型(","_fontSize":26,"_lineHeight":50,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"1fhym/Gp5Huq6iJOG4e1CA"},"_contentSize":{"__type__":"cc.Size","width":216.66,"height":50},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":-233.26999999999998,"y":-25},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":10},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_string":"同花顺","_N$string":"同花顺","_fontSize":26,"_lineHeight":50,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"782jaq8/tEGJy67VRJdmCZ"},"_color":{"__type__":"cc.Color","r":255,"g":227,"b":95},"_contentSize":{"__type__":"cc.Size","width":78,"height":50},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":-16.609999999999985,"y":-25},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":10},"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_string":") 是否选择免摆","_N$string":") 是否选择免摆","_fontSize":26,"_lineHeight":50,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"b0NjJmVOVKG5tbNkyHA0KZ"},"_contentSize":{"__type__":"cc.Size","width":171.88,"height":50},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":61.389999999999986,"y":-25},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.RichText","node":{"__id__":10},"_N$string":"获得特殊免摆牌型(<color=#ffe35f>同花顺</color>) 是否选择免摆","_N$fontSize":26,"_N$lineHeight":50},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"(免摆后若无其他怪牌直接得分)","_N$string":"(免摆后若无其他怪牌直接得分)","_fontSize":22,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"02fqJF1pJDlZpbY7byh4SQ"},"fileId":"1bDUjq2GFOB5eqmVmUopA7"},"_contentSize":{"__type__":"cc.Size","width":300.65,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,9,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"tw_confirm","texture":"129317962","rect":[578,1257,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tw_tishi","texture":"129317962","rect":[1998,850,90,47],"offset":[-0.5,0],"originalSize":[127,57],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_1","texture":"129317962","rect":[2,579,502,372],"offset":[-5,1.5],"originalSize":[532,407],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tw_cancel","texture":"129317962","rect":[578,1336,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}}]