[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_title","texture":"1a12f3254","rect":[709,281,112,53],"offset":[-0.5,0.5],"originalSize":[113,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"GameRuleDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"GameRuleDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":8}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"b6232u6IxBMb6oRhv1ymCZj","node":{"__id__":1},"contentRoot":{"__id__":10}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"566DTiMCpI8LyGbY+SFBQN"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"58uCRb/ghFkLNDpaQbmwXC"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"3dNzaF1jdKx406klMEVqZF"},"_contentSize":{"__type__":"cc.Size","width":1000,"height":580},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":17,"_top":-80.10000000000002}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"2eZg0VYPRLL7XDeb/r/C0M"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,315.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"bbtU7DI8xDR4gptJlsWLCt"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"27UQ4AZUhGZ5Eja8xJj/gF"},"_contentSize":{"__type__":"cc.Size","width":113,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameRuleDialog","handler":"closeEvent"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"be1uiXUIRLJI36wrUkUVB/"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[423,318,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"55j3O3O7VNrYJIh/yPPL47"},"_contentSize":{"__type__":"cc.Size","width":920,"height":500},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":1},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":8},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":10},"content":{"__id__":10},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"bbUATBAG5DmaTrmYblohZX"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":910,"height":480},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Mask","node":{"__id__":9},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":9},"alignMode":0,"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"4axk0E/StK64CQbvg7psk3"},"_contentSize":{"__type__":"cc.Size","width":910,"height":480},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":9},"_children":[{"__id__":11},{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":16},{"__id__":17},{"__id__":18},{"__id__":19},{"__id__":20},{"__id__":21}],"_components":[{"__type__":"cc.Widget","node":{"__id__":10},"alignMode":0,"_alignFlags":41,"_bottom":-10,"_originalWidth":220,"_originalHeight":400},{"__type__":"cc.Layout","node":{"__id__":10},"_layoutSize":{"__type__":"cc.Size","width":910},"_resize":1,"_N$layoutType":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"86z1PqJjdLEbvQEUvJDmw4"},"_contentSize":{"__type__":"cc.Size","width":910},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,240,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"牌型：\n豹子：三张点相同的牌。例：AAA、222。\n同花顺：花色相同的顺子。例：黑桃456、红桃789。最大的同花顺为花色相同的QKA，最小的同花顺为花色相同的123。\n同花：花色相同，非顺子。例：黑桃368，方块145。\n顺子：花色不同的顺子。例：黑桃5红桃6方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的123。\n对子：两张点数相同的牌。例：223，334。\n高牌：三张牌不组成任何类型的牌。\n\n牌型大小：\n杂色235 > 豹子 > 同花顺 > 同花 > 顺子 > 对子 > 高牌\n豹子、同花、对子、高牌的比较，按照顺序比点的规则比较大小。 牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2，各花色不分大小。\n同花顺、顺子按照顺序比点。AKQ> KQJ>…>32A。\n同种牌型，对子时比对子的大小，其它牌型比最大的牌张，如最大牌张相同则比第二大的张，以此类推。当两牌型大小完全相同时。\n如果两人的牌型和点数大小一样，则按照最大牌的花色比较，黑桃 > 红桃 > 梅花 > 方块。\n\n特殊规则：\n只能和已看牌的人比牌。\n看牌后要下注数x2。\n比牌时下注数x2。","_N$string":"牌型：\n豹子：三张点相同的牌。例：AAA、222。\n同花顺：花色相同的顺子。例：黑桃456、红桃789。最大的同花顺为花色相同的QKA，最小的同花顺为花色相同的123。\n同花：花色相同，非顺子。例：黑桃368，方块145。\n顺子：花色不同的顺子。例：黑桃5红桃6方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的123。\n对子：两张点数相同的牌。例：223，334。\n高牌：三张牌不组成任何类型的牌。\n\n牌型大小：\n杂色235 > 豹子 > 同花顺 > 同花 > 顺子 > 对子 > 高牌\n豹子、同花、对子、高牌的比较，按照顺序比点的规则比较大小。 牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2，各花色不分大小。\n同花顺、顺子按照顺序比点。AKQ> KQJ>…>32A。\n同种牌型，对子时比对子的大小，其它牌型比最大的牌张，如最大牌张相同则比第二大的张，以此类推。当两牌型大小完全相同时。\n如果两人的牌型和点数大小一样，则按照最大牌的花色比较，黑桃 > 红桃 > 梅花 > 方块。\n\n特殊规则：\n只能和已看牌的人比牌。\n看牌后要下注数x2。\n比牌时下注数x2。","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"3b2pE9rJRLH4ujCilRgZsc"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1125},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-562.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"10","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"牌型:\n52张牌无大小王\n1.无牛:没有任意3张牌能加起来成为10的倍数.(注:JQK花牌)\n2.有牛:从牛1到牛9,任意3张牌相加是10的倍数,剩余2张牌相加不是10的倍数,相加后取个位数,个位数是几(1-9),就是牛几(1-9).\n3.牛牛:任意3张牌相加是10的倍数,剩余2张牌相加也是10的倍数.\n4.四炸:即5张牌中有4张一样的牌,此时无需有牛.\n5.五花牛:无花牛的花指的是手上的5张牌全为JQK的特殊牛牛牌型.\n牌型比较:\n1.单张大小:从大到小为 K,Q,J,10,9,8,7,6,5,4,3,2,A.\n2.花色大小:从大到小为 黑桃,红桃,梅花,方块.\n3.牌型大小:从大到小为 五花牛,四炸,牛牛,有牛(从牛9到牛1),没牛.\n4.庄闲同牌型时,挑出最大的一张牌进行大小比较,若两方最大牌一样,那么花色进行比较.(特例:四炸比较四炸那张牌)\n基本规则:\n1.抢庄阶段:玩家可以选择1,2,4倍或者不抢,由抢庄倍数最高的玩家坐庄,若多名玩家抢庄倍数相同或者都不抢庄,则系统随机一名玩家以1倍的倍率坐庄.\n2.加倍阶段:闲家可以5,10,15,20倍率进行加倍,不选则默认以最小5倍进行加倍.\n3.拼点阶段:发牌后,玩家可以计算自己的牌型,并选择摊牌.\n4.比牌阶段:每位现价分别和庄家进行比牌.\n赔率:\n1.无牛到牛六:              1倍.\n2.牛七,牛八,牛九:         2倍.\n3.牛牛:                         3倍.\n4.四炸:                         4倍.\n5.五花牛:                     5倍.\n","_N$string":"牌型:\n52张牌无大小王\n1.无牛:没有任意3张牌能加起来成为10的倍数.(注:JQK花牌)\n2.有牛:从牛1到牛9,任意3张牌相加是10的倍数,剩余2张牌相加不是10的倍数,相加后取个位数,个位数是几(1-9),就是牛几(1-9).\n3.牛牛:任意3张牌相加是10的倍数,剩余2张牌相加也是10的倍数.\n4.四炸:即5张牌中有4张一样的牌,此时无需有牛.\n5.五花牛:无花牛的花指的是手上的5张牌全为JQK的特殊牛牛牌型.\n牌型比较:\n1.单张大小:从大到小为 K,Q,J,10,9,8,7,6,5,4,3,2,A.\n2.花色大小:从大到小为 黑桃,红桃,梅花,方块.\n3.牌型大小:从大到小为 五花牛,四炸,牛牛,有牛(从牛9到牛1),没牛.\n4.庄闲同牌型时,挑出最大的一张牌进行大小比较,若两方最大牌一样,那么花色进行比较.(特例:四炸比较四炸那张牌)\n基本规则:\n1.抢庄阶段:玩家可以选择1,2,4倍或者不抢,由抢庄倍数最高的玩家坐庄,若多名玩家抢庄倍数相同或者都不抢庄,则系统随机一名玩家以1倍的倍率坐庄.\n2.加倍阶段:闲家可以5,10,15,20倍率进行加倍,不选则默认以最小5倍进行加倍.\n3.拼点阶段:发牌后,玩家可以计算自己的牌型,并选择摊牌.\n4.比牌阶段:每位现价分别和庄家进行比牌.\n赔率:\n1.无牛到牛六:              1倍.\n2.牛七,牛八,牛九:         2倍.\n3.牛牛:                         3倍.\n4.四炸:                         4倍.\n5.五花牛:                     5倍.\n","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"642FpOoSJISZhf1NtoY/26"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1305},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-652.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"11","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"玩法：\n游戏用牌为一副牌除大小王以外，共计52张\n闲家所有下注点只和庄家互比，闲家之间不互比\n本游戏一共4个下注点，天、地、玄、黄，均可在下注状态是进行下注。\n\n牌型：\n牌面：10、J、Q、K的点数都算作10，其他牌按牌面数字计算。\n没牛：5五张牌中任意3张牌的点数之和都不为10的整数倍。\n有牛：5张牌中有3张牌点数之后为10的整数倍，另外2站牌的牌面之后不为10的整数倍，则这2张点数之后的个位数即为牛几。\n牛牛：5张牌中有3张牌的点数之和为10的整数倍，且另外2张牌的点数相加也为10的整数倍。\n四花：5张牌中有4张牌的花牌（JQK）中的任意牌，且第5张牌为10。\n五花：5张牌的花牌（JQK）中的任意拍。\n四炸：5张牌中有4张牌的点数相同，第5张随意。\n五小牛：5张牌的点数都小于5，且点数之和小于等于10。\n\n牌型比较：\n牌型大小比较：五小牛>四炸>五花牛>四花牛>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>牛二>牛一>没牛\n炸弹之间比较大小:比较四炸的大小，确定胜负。\n其他铜牌型之间大小：比较最大牌的点数(K>Q>J>10>9>8>7>6>5>4>3>2>A);最大牌的点数相同，比较最大牌花色(黑桃>红桃>梅花>方块)。\n\n赔率：\n没牛————牛六    1倍\n牛七————牛九    2倍\n牛牛————五小牛  3倍","_N$string":"玩法：\n游戏用牌为一副牌除大小王以外，共计52张\n闲家所有下注点只和庄家互比，闲家之间不互比\n本游戏一共4个下注点，天、地、玄、黄，均可在下注状态是进行下注。\n\n牌型：\n牌面：10、J、Q、K的点数都算作10，其他牌按牌面数字计算。\n没牛：5五张牌中任意3张牌的点数之和都不为10的整数倍。\n有牛：5张牌中有3张牌点数之后为10的整数倍，另外2站牌的牌面之后不为10的整数倍，则这2张点数之后的个位数即为牛几。\n牛牛：5张牌中有3张牌的点数之和为10的整数倍，且另外2张牌的点数相加也为10的整数倍。\n四花：5张牌中有4张牌的花牌（JQK）中的任意牌，且第5张牌为10。\n五花：5张牌的花牌（JQK）中的任意拍。\n四炸：5张牌中有4张牌的点数相同，第5张随意。\n五小牛：5张牌的点数都小于5，且点数之和小于等于10。\n\n牌型比较：\n牌型大小比较：五小牛>四炸>五花牛>四花牛>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>牛二>牛一>没牛\n炸弹之间比较大小:比较四炸的大小，确定胜负。\n其他铜牌型之间大小：比较最大牌的点数(K>Q>J>10>9>8>7>6>5>4>3>2>A);最大牌的点数相同，比较最大牌花色(黑桃>红桃>梅花>方块)。\n\n赔率：\n没牛————牛六    1倍\n牛七————牛九    2倍\n牛牛————五小牛  3倍","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"db158CRCxJLIEocHoEDTo4"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1350},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-675,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"20","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_useOriginalSize":false,"_string":"牌数\n一副牌除去大小王52张，每位玩家13张牌\n流程\n将52张牌依次发给四位玩家，玩家进入理牌阶段，将十三张牌按照3,5,5的张数组成牌型，放置到头道，中道和尾道上，若玩家获得特殊牌型，可以选择免摆直接比牌，所有玩家理牌完成后进入比牌阶段，所有玩家相互比较牌型计算得分\n牌型\n单牌：全部由单张组成\n对子：1对牌加上单张组成\n两对：2对牌加上单张组成\n三条：3张同点数牌加单张组成\n顺子：5张点数连续的牌组成\n同花：5张相同花色的牌组成\n葫芦：3张同点数的牌加一对牌组成\n四条：4张同点数的牌加一张组成\n同花顺：5花色相同数字连续的牌组成\n金刚：头道三张点数相同的牌\n三顺：3道牌都由顺子组成\n三花：3道牌都由同花组成\n6对半：手牌6个对加一张\n一条龙：由A--K十三张连续的牌组成\n牌型大小\n同花顺-四条-葫芦-同花-顺子-三条-两对-对子-单牌\n牌型相同时侧由大到小比点数，如单牌双方先比较最大的单牌，相同则比第二张，若所有点数都相同则比花色\n花色大小\n黑桃-红桃-梅花-方块\n点数大小\nA-K-Q-J-10-9-8-7-6-5-4-3-2\n积分算法\n普通的三道输各计1分\n打穿分数翻倍，三穿分数再翻倍，怪牌不算三穿\n三顺，三花，6对半计3分，一条龙计13分\n拿到黑桃A的玩家输赢翻倍\n额外加分\n金刚头加2分，中道葫芦加1分，中道四条加7分，尾道4条加3分，中道同花顺加9分，尾道同花顺加4分","_N$string":"牌数\n一副牌除去大小王52张，每位玩家13张牌\n流程\n将52张牌依次发给四位玩家，玩家进入理牌阶段，将十三张牌按照3,5,5的张数组成牌型，放置到头道，中道和尾道上，若玩家获得特殊牌型，可以选择免摆直接比牌，所有玩家理牌完成后进入比牌阶段，所有玩家相互比较牌型计算得分\n牌型\n单牌：全部由单张组成\n对子：1对牌加上单张组成\n两对：2对牌加上单张组成\n三条：3张同点数牌加单张组成\n顺子：5张点数连续的牌组成\n同花：5张相同花色的牌组成\n葫芦：3张同点数的牌加一对牌组成\n四条：4张同点数的牌加一张组成\n同花顺：5花色相同数字连续的牌组成\n金刚：头道三张点数相同的牌\n三顺：3道牌都由顺子组成\n三花：3道牌都由同花组成\n6对半：手牌6个对加一张\n一条龙：由A--K十三张连续的牌组成\n牌型大小\n同花顺-四条-葫芦-同花-顺子-三条-两对-对子-单牌\n牌型相同时侧由大到小比点数，如单牌双方先比较最大的单牌，相同则比第二张，若所有点数都相同则比花色\n花色大小\n黑桃-红桃-梅花-方块\n点数大小\nA-K-Q-J-10-9-8-7-6-5-4-3-2\n积分算法\n普通的三道输各计1分\n打穿分数翻倍，三穿分数再翻倍，怪牌不算三穿\n三顺，三花，6对半计3分，一条龙计13分\n拿到黑桃A的玩家输赢翻倍\n额外加分\n金刚头加2分，中道葫芦加1分，中道四条加7分，尾道4条加3分，中道同花顺加9分，尾道同花顺加4分","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"d7aPe+n6NEmLD/woI5cTEN"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1710},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-877.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"30","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"推筒子玩法:\n        牌堆:1-9筒,白板各4个\n        从牌堆中随机抽取8张牌,分成4份,每份2张\n        玩家可以在'天门','中门','地门'三个区域下注\n牌型大小:\n        两张牌一样的称为'豹子',豹子>散牌\n        豹子中一对白板最大,一对9筒次之,一对1筒最小\n        如果不能组成豹子,按两张牌的和的个位数比较大小\n        (白板按半点算)\n        如果点数相同,则按两张牌中最大的牌比较大小\n        如果点数和最大的牌相同,庄家胜\n例如:\n        1筒+8筒=9点\n        5筒+6筒=1点\n        2筒+白板=2点半\n","_N$string":"推筒子玩法:\n        牌堆:1-9筒,白板各4个\n        从牌堆中随机抽取8张牌,分成4份,每份2张\n        玩家可以在'天门','中门','地门'三个区域下注\n牌型大小:\n        两张牌一样的称为'豹子',豹子>散牌\n        豹子中一对白板最大,一对9筒次之,一对1筒最小\n        如果不能组成豹子,按两张牌的和的个位数比较大小\n        (白板按半点算)\n        如果点数相同,则按两张牌中最大的牌比较大小\n        如果点数和最大的牌相同,庄家胜\n例如:\n        1筒+8筒=9点\n        5筒+6筒=1点\n        2筒+白板=2点半\n","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"2balXUIw1AAq+ESglQV2q0"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"40","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":16},"_useOriginalSize":false,"_string":"牌型：\n1、豹子：三张点数相同的牌。如：AAA，222。（AAA最大，222最小）\n2、顺金：花色相同的顺子。如：黑桃456，红桃789.最大的顺金为花色相同的QKA，最小的顺金为花色相同的123.（KQA最大，A23最小）\n3、金花：花色相同，非顺子。如：黑桃357，方块359.（KJA最大，235最小）\n4、顺子：花色不同的顺子。如：黑桃5，红桃6，方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的A23。\n5、对子：两张点数相同的牌。如：223，557。（AAK最大，235最小）\n6、单张：三张牌不组成任何类型的牌。（KJA最大，235最小）\n7、特殊牌：本游戏无特殊牌玩法。\n牌型比较：\n1、豹子>顺金>金花>顺子>对子>单张\n2、豹子、金花、对子、单张的比较，按照顺序比点的方式比较大小，牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2。各花色不区分大小。\n3、顺金、顺子大小排序为KQA>JQK>10JQ>910J>8910>789>678>567>456>345>234>A23。\n4、顺序比点：如对子比对子，先对比对子，如果对子同样大，则对比另外一张牌，大的赢。单张比单张，先对比最大的单张，如一样，则对比第二大的单张，以此类推。\n5、大小若相同，按照花色黑桃，红桃，梅花，方块的顺序比大小。\n投注区域：\n1、红方：红方胜利获得对应的倍率。\n2、黑方：黑方胜利获得对应的倍率。\n3、特殊牌型：场上出现特殊牌型时，可获得对应的倍率。","_N$string":"牌型：\n1、豹子：三张点数相同的牌。如：AAA，222。（AAA最大，222最小）\n2、顺金：花色相同的顺子。如：黑桃456，红桃789.最大的顺金为花色相同的QKA，最小的顺金为花色相同的123.（KQA最大，A23最小）\n3、金花：花色相同，非顺子。如：黑桃357，方块359.（KJA最大，235最小）\n4、顺子：花色不同的顺子。如：黑桃5，红桃6，方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的A23。\n5、对子：两张点数相同的牌。如：223，557。（AAK最大，235最小）\n6、单张：三张牌不组成任何类型的牌。（KJA最大，235最小）\n7、特殊牌：本游戏无特殊牌玩法。\n牌型比较：\n1、豹子>顺金>金花>顺子>对子>单张\n2、豹子、金花、对子、单张的比较，按照顺序比点的方式比较大小，牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2。各花色不区分大小。\n3、顺金、顺子大小排序为KQA>JQK>10JQ>910J>8910>789>678>567>456>345>234>A23。\n4、顺序比点：如对子比对子，先对比对子，如果对子同样大，则对比另外一张牌，大的赢。单张比单张，先对比最大的单张，如一样，则对比第二大的单张，以此类推。\n5、大小若相同，按照花色黑桃，红桃，梅花，方块的顺序比大小。\n投注区域：\n1、红方：红方胜利获得对应的倍率。\n2、黑方：黑方胜利获得对应的倍率。\n3、特殊牌型：场上出现特殊牌型时，可获得对应的倍率。","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"50IPaBsCJDEJ1L8kCVmhOo"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1305},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-652.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"50","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"游戏规则:\n1.开局会发四张牌,第一三张牌会发给闲家,第二四张牌发给庄家,依照补牌规定,至多三张牌,双方点数最接近9者胜.\n2.押注庄家而庄家赢者,赢1赔1,另扣5%佣金给庄家.\n3.押注闲家而闲赢者,赢1赔1.\n4.押注和局(即最终点数一样者),赢1赔8.\n5.押注对子(即庄家或闲家首两张牌为同数字或同字母者),赢1赔11.\n6.若开和局时,仅有押庄闲的押注会推给玩家,单押其他项目一律不退.\n点数与赔率:\n1.纸牌的总和加起来大于或等于10时,仅取个位数字作为最终点数.(如:2+3=5,Q+1=1)\n2.和1赔8\n3.闲家对子1赔11\n4.庄家对子1赔11\n发牌规则:\n0点:闲家补牌,庄家补牌.\n1点:闲家补牌,庄家补牌.\n2点:闲家补牌,庄家补牌.\n3点:闲家补牌,闲家第三张牌:8庄家不补牌.\n4点:闲家补牌,闲家第三张牌:8,9,0庄家不补牌.\n5点:闲家补牌,闲家第三张牌:1,2,3,8,9,0庄家不补牌.\n6点:无需补牌,闲家第三张牌:6,7庄家要补牌.\n7点:无需补牌,无需补牌.\n8点:天牌,无需补牌,天牌,无需补牌.\n9点:天牌,无需补牌,天牌,无需补牌.\n","_N$string":"游戏规则:\n1.开局会发四张牌,第一三张牌会发给闲家,第二四张牌发给庄家,依照补牌规定,至多三张牌,双方点数最接近9者胜.\n2.押注庄家而庄家赢者,赢1赔1,另扣5%佣金给庄家.\n3.押注闲家而闲赢者,赢1赔1.\n4.押注和局(即最终点数一样者),赢1赔8.\n5.押注对子(即庄家或闲家首两张牌为同数字或同字母者),赢1赔11.\n6.若开和局时,仅有押庄闲的押注会推给玩家,单押其他项目一律不退.\n点数与赔率:\n1.纸牌的总和加起来大于或等于10时,仅取个位数字作为最终点数.(如:2+3=5,Q+1=1)\n2.和1赔8\n3.闲家对子1赔11\n4.庄家对子1赔11\n发牌规则:\n0点:闲家补牌,庄家补牌.\n1点:闲家补牌,庄家补牌.\n2点:闲家补牌,庄家补牌.\n3点:闲家补牌,闲家第三张牌:8庄家不补牌.\n4点:闲家补牌,闲家第三张牌:8,9,0庄家不补牌.\n5点:闲家补牌,闲家第三张牌:1,2,3,8,9,0庄家不补牌.\n6点:无需补牌,闲家第三张牌:6,7庄家要补牌.\n7点:无需补牌,无需补牌.\n8点:天牌,无需补牌,天牌,无需补牌.\n9点:天牌,无需补牌,天牌,无需补牌.\n","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"1c1hdbRqVAuqk92NWnnK04"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1170},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-585,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"60","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":18},"_useOriginalSize":false,"_string":"牌型比较：\n1、牌面大小不比花色，只比点数。\n2、点数大小由A到K，K为最大点数，点数相同即为和。\n(K>Q>J>10>9>8>7>6>5>4>3>2>A)\n3、发牌前预测龙虎大小，可押注“龙”、“虎”、“和”三个区域。\n4、开牌时荷官先发一张至龙区域，再发一张至虎区域，对比牌面大者获胜。\n投注区域：\n1、龙：1:1(和局全退)\n2、虎：1:1(和局全退)\n3、和局：1:8","_N$string":"牌型比较：\n1、牌面大小不比花色，只比点数。\n2、点数大小由A到K，K为最大点数，点数相同即为和。\n(K>Q>J>10>9>8>7>6>5>4>3>2>A)\n3、发牌前预测龙虎大小，可押注“龙”、“虎”、“和”三个区域。\n4、开牌时荷官先发一张至龙区域，再发一张至虎区域，对比牌面大者获胜。\n投注区域：\n1、龙：1:1(和局全退)\n2、虎：1:1(和局全退)\n3、和局：1:8","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"75pW30eGtM2oC+5k2DyNMO"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":495},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-787.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"80","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_useOriginalSize":false,"_string":"发牌：\n一副牌54张，一人17张，留3张做底牌，在确定地主之前玩家不能看底牌，地主确定后，底牌亮出，底牌分给地主。第一个叫牌的玩家翻一张地主牌，地主牌被谁拿到谁是地主。第一轮叫牌的玩家由系统选定。\n叫牌:\n叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫“1分”，“2分”，“3分”，“不叫”。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫“3分”则立即结束叫牌，该玩家为地主；如果都不叫，则重新发牌，重新叫牌。\n出牌:\n将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择“不出”或出比上一个玩家大的牌。某一玩家出完牌时结束本局。\n牌型比较:\n火箭：即双王（大王和小王），最大的牌。\n炸弹：四张同数值牌（如四个7）。\n单牌：单个牌（如红桃5）。\n对牌：数值相同的两张牌（如梅花4+方块4）。\n三张牌：数值相同的三张牌（如三个J）。\n三带一：数值相同的三张牌 + 一张单牌或一对牌。例如：333+6 或 444+99。\n单顺：五张或更多的连续单牌（如：45678 或 78910JQK）。不包括 2 点和双王。\n双顺：三对或更多的连续对牌（如：334455 、77 88 99 1010 JJ）。不包括 2 点和双王。\n三顺：二个或更多的连续三张牌（如：333444 、 555 666 777 888）。不包括 2 点和双王。\n飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）。\n如： 444555+79 或 333444555+7799JJ。\n四带二：四张牌+两手牌（注意：四带二不是炸弹）。\n如： 5555+3+8 或 4444+55+77。\n牌型大小:\n火箭最大，可以打任意其他的牌。炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。\n除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。\n依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。\n顺牌按最大的一张牌的分值来比大小。\n飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。\n1.底分：叫牌的底分\n2.每出一个炸弹或火箭，翻一倍\n3.地主胜：地主得分为2×底分×倍数。 其余用户各得：-底分×倍数\n4.地主败：地主得分为-2×底分×倍数。 其余用户各得：底分×倍数\n5.地主所有牌出完，其他两家一张都未出： 分数 × 2\n6.其他两家中有一家先出完牌，地主只出过一手牌： 分数 × 2\n7.逃跑扣分：基础分×倍数×炸弹数×3\n8.还没人叫牌时逃跑：扣6分\n胜方用户平分所有失败用户所应扣的分数。 每局比赛的队伍数目以结束时的情况为准，中途逃跑的用户所扣的分系统收回。\n胜负判定:\n任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。","_N$string":"发牌：\n一副牌54张，一人17张，留3张做底牌，在确定地主之前玩家不能看底牌，地主确定后，底牌亮出，底牌分给地主。第一个叫牌的玩家翻一张地主牌，地主牌被谁拿到谁是地主。第一轮叫牌的玩家由系统选定。\n叫牌:\n叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫“1分”，“2分”，“3分”，“不叫”。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫“3分”则立即结束叫牌，该玩家为地主；如果都不叫，则重新发牌，重新叫牌。\n出牌:\n将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择“不出”或出比上一个玩家大的牌。某一玩家出完牌时结束本局。\n牌型比较:\n火箭：即双王（大王和小王），最大的牌。\n炸弹：四张同数值牌（如四个7）。\n单牌：单个牌（如红桃5）。\n对牌：数值相同的两张牌（如梅花4+方块4）。\n三张牌：数值相同的三张牌（如三个J）。\n三带一：数值相同的三张牌 + 一张单牌或一对牌。例如：333+6 或 444+99。\n单顺：五张或更多的连续单牌（如：45678 或 78910JQK）。不包括 2 点和双王。\n双顺：三对或更多的连续对牌（如：334455 、77 88 99 1010 JJ）。不包括 2 点和双王。\n三顺：二个或更多的连续三张牌（如：333444 、 555 666 777 888）。不包括 2 点和双王。\n飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）。\n如： 444555+79 或 333444555+7799JJ。\n四带二：四张牌+两手牌（注意：四带二不是炸弹）。\n如： 5555+3+8 或 4444+55+77。\n牌型大小:\n火箭最大，可以打任意其他的牌。炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。\n除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。\n依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。\n顺牌按最大的一张牌的分值来比大小。\n飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。\n1.底分：叫牌的底分\n2.每出一个炸弹或火箭，翻一倍\n3.地主胜：地主得分为2×底分×倍数。 其余用户各得：-底分×倍数\n4.地主败：地主得分为-2×底分×倍数。 其余用户各得：底分×倍数\n5.地主所有牌出完，其他两家一张都未出： 分数 × 2\n6.其他两家中有一家先出完牌，地主只出过一手牌： 分数 × 2\n7.逃跑扣分：基础分×倍数×炸弹数×3\n8.还没人叫牌时逃跑：扣6分\n胜方用户平分所有失败用户所应扣的分数。 每局比赛的队伍数目以结束时的情况为准，中途逃跑的用户所扣的分系统收回。\n胜负判定:\n任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"8bBByZPLFGbYEDoCuwVBOi"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":2520},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1260,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"90","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"规则：\n玩家的目标是组成超过庄家手牌点数的手牌。但玩家的点数不能超过21点，否则即为失败（爆牌）。\n\n游戏使用除去大小王的52张牌。每局参与游戏的玩家必须下注。所有玩家下注后，庄家向每位玩家发送两张牌面朝上的牌，庄家本人则持一张面朝上和一张面朝下的牌。\n\n一旦玩家和庄家都完成了取牌，则开始比较他们的最终手牌点数。如果玩家点数高于庄家，则可获得下注金额1：1的赔率。如果玩家和庄家点数相同（不是21点），则视为平局，玩家可拿回下注金额。如果庄家点数高于玩家；则玩家失败。\n\n二十一点：\n如果头两张牌刚好组成21点，则称手牌为二十一点。如果庄家拿到二十一点，则未拿到二十一点的所有玩家都输。如果庄家和玩家都拿到二十一点，则视为平局，玩家可拿回下注金额。\n如果玩家拿到二十一点而庄家没有，则玩家获胜，获得下注金额3：2的赔率。\n如果庄家面朝上的牌点数为10点，庄家将查看面朝下的牌。如果庄家拿到二十一点，则翻开庄家的牌，本剧结束。","_N$string":"规则：\n玩家的目标是组成超过庄家手牌点数的手牌。但玩家的点数不能超过21点，否则即为失败（爆牌）。\n\n游戏使用除去大小王的52张牌。每局参与游戏的玩家必须下注。所有玩家下注后，庄家向每位玩家发送两张牌面朝上的牌，庄家本人则持一张面朝上和一张面朝下的牌。\n\n一旦玩家和庄家都完成了取牌，则开始比较他们的最终手牌点数。如果玩家点数高于庄家，则可获得下注金额1：1的赔率。如果玩家和庄家点数相同（不是21点），则视为平局，玩家可拿回下注金额。如果庄家点数高于玩家；则玩家失败。\n\n二十一点：\n如果头两张牌刚好组成21点，则称手牌为二十一点。如果庄家拿到二十一点，则未拿到二十一点的所有玩家都输。如果庄家和玩家都拿到二十一点，则视为平局，玩家可拿回下注金额。\n如果玩家拿到二十一点而庄家没有，则玩家获胜，获得下注金额3：2的赔率。\n如果庄家面朝上的牌点数为10点，庄家将查看面朝下的牌。如果庄家拿到二十一点，则翻开庄家的牌，本剧结束。","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"602A8ovXpI2JEwm701WVsz"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":945},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-472.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"110","_parent":{"__id__":10},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"发牌：\n一副牌，去掉大小王、三个2和一个A，共48张，没人16张\n游戏过程：\n摸到红桃3的玩家先出牌，最先出完手中16张牌的人获胜\n出牌规则：\n1、逆时针出牌。\n2、上家出的牌，下家有牌䏻压住则必定要出牌。\n3、上家放走包赔。（下家剩一张牌时，优先从最大的牌出，否则放走下家判定为放走包赔）\n4、炸弹赢取当圈的玩家可获得其余两玩家5倍基数分的奖励。\n5、反关规则：牌局结束时若先出玩家除了一手，则该玩家被关，输分翻倍。其他玩家若一手牌都未出，则也同样被关，输分翻倍。\n牌型：\n1、单张：1张任意牌，2最大，3最小。\n2、对子：2张点数相同的牌。\n3、三带X：3同张最多可带（0<=X<=3），带的牌不要求同点数；接牌时，必须按商家的3带X接。\n4、顺子：点数相连的5张及以上的牌，可从3连到A。\n5、连对：点数相连的2张及以上的对子，可从3连到A。\n6、三顺：点数相连的2个及以上3同张，可以从3连到A。\n7、飞机：点数相连的2个及以上3同张，带N张或者2N张牌。\n8、炸弹：4张相同点数的牌。\n9、4带X：当玩家选择四张带牌的时候，四张不算炸弹，无法获得炸弹奖励。四带X可最多带3张牌（0<=X<=3）。","_N$string":"发牌：\n一副牌，去掉大小王、三个2和一个A，共48张，没人16张\n游戏过程：\n摸到红桃3的玩家先出牌，最先出完手中16张牌的人获胜\n出牌规则：\n1、逆时针出牌。\n2、上家出的牌，下家有牌䏻压住则必定要出牌。\n3、上家放走包赔。（下家剩一张牌时，优先从最大的牌出，否则放走下家判定为放走包赔）\n4、炸弹赢取当圈的玩家可获得其余两玩家5倍基数分的奖励。\n5、反关规则：牌局结束时若先出玩家除了一手，则该玩家被关，输分翻倍。其他玩家若一手牌都未出，则也同样被关，输分翻倍。\n牌型：\n1、单张：1张任意牌，2最大，3最小。\n2、对子：2张点数相同的牌。\n3、三带X：3同张最多可带（0<=X<=3），带的牌不要求同点数；接牌时，必须按商家的3带X接。\n4、顺子：点数相连的5张及以上的牌，可从3连到A。\n5、连对：点数相连的2张及以上的对子，可从3连到A。\n6、三顺：点数相连的2个及以上3同张，可以从3连到A。\n7、飞机：点数相连的2个及以上3同张，带N张或者2N张牌。\n8、炸弹：4张相同点数的牌。\n9、4带X：当玩家选择四张带牌的时候，四张不算炸弹，无法获得炸弹奖励。四带X可最多带3张牌（0<=X<=3）。","_fontSize":30,"_lineHeight":45,"_N$overflow":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"fdt+PkYXhEhI+sN9+sLThJ"},"fileId":"b6RJNewG9Gn6qFuV/Epaff"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","width":900,"height":1080},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-540,0,0,0,0,1,1,1,1]}}]]