[{"__type__":"cc.BitmapFont","_name":"font_003","spriteFrame":{"__uuid__":"daANSYJNJIS6n+/cCgpK0s"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"font_002.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":400},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":50},"48":{"rect":{"x":0,"y":78,"width":61,"height":77},"xOffset":0,"yOffset":-1,"xAdvance":62},"49":{"rect":{"x":182,"y":158,"width":57,"height":79},"xOffset":0,"yOffset":1,"xAdvance":58},"50":{"rect":{"x":62,"y":78,"width":60,"height":79},"xOffset":0,"yOffset":1,"xAdvance":61},"51":{"rect":{"x":0,"y":156,"width":61,"height":78},"xOffset":0,"yOffset":2,"xAdvance":62},"52":{"rect":{"x":0,"y":0,"width":61,"height":77},"xOffset":0,"yOffset":1,"xAdvance":62},"53":{"rect":{"x":123,"y":0,"width":60,"height":78},"xOffset":0,"yOffset":2,"xAdvance":61},"54":{"rect":{"x":62,"y":0,"width":60,"height":77},"xOffset":0,"yOffset":0,"xAdvance":61},"55":{"rect":{"x":123,"y":158,"width":58,"height":79},"xOffset":0,"yOffset":1,"xAdvance":59},"56":{"rect":{"x":62,"y":158,"width":60,"height":78},"xOffset":0,"yOffset":1,"xAdvance":61},"57":{"rect":{"x":123,"y":79,"width":60,"height":78},"xOffset":0,"yOffset":2,"xAdvance":61}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font_002","texture":"1bfc410c2","rect":[522,1796,177,203],"offset":[-39.5,26.5],"originalSize":[256,256],"capInsets":[0,0,0,0]}}]