[{"__type__":"cc.BitmapFont","_name":"fnt_game1","spriteFrame":{"__uuid__":"a9DrpSS31H74f/XJcK+eXr"},"fontSize":32,"_fntConfig":{"commonHeight":45,"fontSize":32,"atlasName":"fnt_game1.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"43":{"rect":{"x":39,"y":205,"width":29,"height":29},"xOffset":0,"yOffset":15,"xAdvance":30},"45":{"rect":{"x":0,"y":245,"width":16,"height":9},"xOffset":0,"yOffset":25,"xAdvance":17},"46":{"rect":{"x":42,"y":72,"width":11,"height":12},"xOffset":0,"yOffset":33,"xAdvance":12},"48":{"rect":{"x":42,"y":36,"width":24,"height":36},"xOffset":0,"yOffset":9,"xAdvance":25},"49":{"rect":{"x":68,"y":179,"width":16,"height":35},"xOffset":0,"yOffset":9,"xAdvance":17},"50":{"rect":{"x":67,"y":0,"width":23,"height":35},"xOffset":0,"yOffset":9,"xAdvance":24},"51":{"rect":{"x":66,"y":143,"width":23,"height":36},"xOffset":0,"yOffset":9,"xAdvance":24},"52":{"rect":{"x":41,"y":111,"width":25,"height":35},"xOffset":0,"yOffset":9,"xAdvance":26},"53":{"rect":{"x":66,"y":107,"width":23,"height":36},"xOffset":0,"yOffset":9,"xAdvance":24},"54":{"rect":{"x":41,"y":146,"width":25,"height":36},"xOffset":0,"yOffset":9,"xAdvance":26},"55":{"rect":{"x":66,"y":72,"width":23,"height":35},"xOffset":0,"yOffset":9,"xAdvance":24},"56":{"rect":{"x":66,"y":36,"width":24,"height":36},"xOffset":0,"yOffset":9,"xAdvance":25},"57":{"rect":{"x":42,"y":0,"width":25,"height":36},"xOffset":0,"yOffset":9,"xAdvance":26},"120":{"rect":{"x":41,"y":84,"width":25,"height":27},"xOffset":0,"yOffset":17,"xAdvance":26},"19981":{"rect":{"x":0,"y":124,"width":41,"height":39},"xOffset":0,"yOffset":8,"xAdvance":42},"20493":{"rect":{"x":0,"y":163,"width":41,"height":42},"xOffset":0,"yOffset":5,"xAdvance":42},"24618":{"rect":{"x":0,"y":84,"width":41,"height":40},"xOffset":0,"yOffset":7,"xAdvance":42},"29260":{"rect":{"x":0,"y":42,"width":42,"height":42},"xOffset":0,"yOffset":6,"xAdvance":43},"32763":{"rect":{"x":0,"y":205,"width":39,"height":40},"xOffset":0,"yOffset":6,"xAdvance":40},"36755":{"rect":{"x":0,"y":0,"width":42,"height":42},"xOffset":0,"yOffset":5,"xAdvance":43}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_game1","texture":"129317962","rect":[508,839,90,254],"offset":[-19,1],"originalSize":[128,256],"rotated":1,"capInsets":[0,0,0,0]}}]