[{"__type__":"cc.SpriteFrame","content":{"name":"bzx0013","texture":"199aa32e9","rect":[1824,1475,222,51],"offset":[17.5,-4.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0002","texture":"165b64e89","rect":[2,1449,288,46],"offset":[4.5,-2],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0018","texture":"199aa32e9","rect":[1826,801,220,46],"offset":[18.5,-4],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0014","texture":"199aa32e9","rect":[1824,1530,222,50],"offset":[17.5,-5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0020","texture":"165b64e89","rect":[332,969,223,38],"offset":[17,0],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0007","texture":"165b64e89","rect":[1410,1201,230,55],"offset":[42.5,-2.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0009","texture":"165b64e89","rect":[696,1484,238,54],"offset":[41.5,-4],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0024","texture":"199aa32e9","rect":[1044,2024,141,20],"offset":[57,7],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0015","texture":"199aa32e9","rect":[1826,748,220,49],"offset":[18.5,-5.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZShunziAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZShunziAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.05,"spriteFrameArr":[{"__uuid__":"7aS0c266hEEps8l2oO1AYV"},{"__uuid__":"0cAKSjkmNIloIGgp7lyjTG"},{"__uuid__":"94pUrPKN9P2paArNN/tHSn"},{"__uuid__":"eeZl3mMM9Icra5K6udci/N"},{"__uuid__":"e2KQA4YJdFDKQlzT3q80fZ"},{"__uuid__":"e3X9Yw4SBPjoJe1eEFTboP"},{"__uuid__":"1fCSp2LyNAmqDLHKsR91+q"},{"__uuid__":"f05+3r0YVEhr2dujidLyJg"},{"__uuid__":"21k/WGuQFALrYsqYQeUp9o"},{"__uuid__":"4cLC/y0WBDIYFyCxOS3Uoh"},{"__uuid__":"b7wEc3iM9HGJVY589sV0oZ"},{"__uuid__":"d4WoObV8tF7bX3gseED+aL"},{"__uuid__":"00piXL4RZPTLjUwMdlyO2a"},{"__uuid__":"16QlXXcvZFh5UCyABqXlol"},{"__uuid__":"40lh6DuxBFEKZf5n5PCM4J"},{"__uuid__":"6bVdC/nuhBKZH4Yn4GY4Nw"},{"__uuid__":"4fL0E81MlK2rIV7mpAoi5y"},{"__uuid__":"0e85S7pXpKtr8JLP8blby2"},{"__uuid__":"8bcbXU+6pDWJjCm7Bxl0io"},{"__uuid__":"1aDx+R1BpHG4FMUM0hweIW"},{"__uuid__":"592mVuiXVFC7LsCsL7Yau5"},{"__uuid__":"61SwUpDy9IMqLd0iNKXJ+Q"},{"__uuid__":"e09NYJoD5G561gZE7qkcjB"},{"__uuid__":"24Fwg/iUdM6pQkWfrH2N33"},{"__uuid__":"d6mhEQWxhKI5SV+at8yxFN"}],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4250YN1gFJDZQKHXjrsAmA"},"fileId":"a0rhwOxtpKT6yItY/Avq/c"},"_contentSize":{"__type__":"cc.Size","width":419,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"7aS0c266hEEps8l2oO1AYV"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"bzx0010","texture":"165b64e89","rect":[1839,353,207,48],"offset":[25,-3],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0017","texture":"199aa32e9","rect":[1826,851,219,49],"offset":[19,-5.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0021","texture":"1b22bb997","rect":[1764,90,177,35],"offset":[39,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0022","texture":"199aa32e9","rect":[1189,2021,154,23],"offset":[50.5,5.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0016","texture":"165b64e89","rect":[317,1196,217,50],"offset":[20,-5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0001","texture":"199aa32e9","rect":[910,598,415,78],"offset":[-2,0],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0019","texture":"165b64e89","rect":[2006,1738,222,37],"offset":[17.5,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0003","texture":"165b64e89","rect":[2,1499,261,55],"offset":[31,-1.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0011","texture":"199aa32e9","rect":[1824,1584,222,50],"offset":[17.5,-4],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0012","texture":"199aa32e9","rect":[1769,1393,223,51],"offset":[17,-4.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0025","texture":"199aa32e9","rect":[1630,711,130,15],"offset":[61.5,8.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0023","texture":"199aa32e9","rect":[726,2024,144,22],"offset":[55.5,6],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0005","texture":"199aa32e9","rect":[1769,901,232,52],"offset":[42.5,-3],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0006","texture":"165b64e89","rect":[938,1484,229,54],"offset":[44,-2],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0004","texture":"165b64e89","rect":[192,1993,229,49],"offset":[39,-3.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0008","texture":"165b64e89","rect":[806,1990,232,56],"offset":[42.5,-2],"originalSize":[419,78],"capInsets":[0,0,0,0]}}]