[{"__type__":"cc.SpriteFrame","content":{"name":"btn_online","texture":"1a12f3254","rect":[140,906,134,101],"offset":[0,0],"originalSize":[134,101],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1a12f3254","rect":[335,964,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"moneyline","texture":"1bfc410c2","rect":[2,1186,850,148],"offset":[0,0],"originalSize":[850,148],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"gamestart","texture":"1bfc410c2","rect":[402,976,1007,125],"offset":[0.5,0.5],"originalSize":[1016,130],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_500","texture":"16a185dcd","rect":[778,882,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"TTZMainBg","texture":"1bfc410c2","rect":[2,2,1271,717],"offset":[0,0],"originalSize":[1271,717],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"efmZxmRTBAEIY9G2yxNjzA","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1a12f3254","rect":[917,970,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"selected_chip_50","texture":"13e770a60","rect":[222,558,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"wait","texture":"1bfc410c2","rect":[402,750,1061,125],"offset":[1,0.5],"originalSize":[1069,130],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"09-1","texture":"1bfc410c2","rect":[1560,386,70,80],"offset":[0,1],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"selected_chip_500","texture":"13e770a60","rect":[359,558,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_10","texture":"13e770a60","rect":[496,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1a12f3254","rect":[917,816,150,70],"offset":[-0.5,0.5],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dot","texture":"1bfc410c2","rect":[274,1695,99,96],"offset":[0,-1],"originalSize":[103,98],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"selected_chip_1","texture":"13e770a60","rect":[222,700,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"playBet","texture":"1bfc410c2","rect":[1277,330,279,96],"offset":[0,0],"originalSize":[279,96],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"ban","texture":"1bfc410c2","rect":[703,1796,189,96],"offset":[0,-1],"originalSize":[193,98],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"tsbg","texture":"1bfc410c2","rect":[402,879,1031,93],"offset":[0,0],"originalSize":[1031,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_huihe0","texture":"1bfc410c2","rect":[1367,1796,120,52],"offset":[-0.5,0],"originalSize":[131,56],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_50","texture":"13e770a60","rect":[2,726,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1a12f3254","rect":[388,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_win_show","texture":"1a12f3254","rect":[2,2,444,220],"offset":[0,0],"originalSize":[444,220],"capInsets":[108,51,67,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_100","texture":"13e770a60","rect":[359,700,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_1","texture":"13e770a60","rect":[638,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TTZMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TTZMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":5},{"__id__":7},{"__id__":9},{"__id__":14},{"__id__":19},{"__id__":24},{"__id__":29},{"__id__":77},{"__id__":84},{"__id__":101},{"__id__":117},{"__id__":118},{"__id__":119},{"__id__":120},{"__type__":"cc.Node","_name":"WomanNode","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c0gox7UyhNl6/cT/xwjvO7"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,142,0,0,0,0,1,1,1,1]}}],"_components":[{"__type__":"3e85cjwMPdF+bgA1MQnktjc","node":{"__id__":1},"myHeadNode":{"__id__":84},"cardsNode":{"__id__":29},"touziNode":{"__id__":24},"onLineMenu":{"__id__":120},"deskLabel":{"__id__":6},"cardLabel":{"__id__":8},"coinButtons":{"__id__":77},"tianmenAreaNode":{"__id__":9},"zhongmenAreaNode":{"__id__":14},"dimenAreaNode":{"__id__":19},"audioItem":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"}},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c8MWEBPFVJhYZMRhAZFph5"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"39FbCXjqJCEaBHqNS9r+Zu"}},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c0EPhgzb1KGqEZ4qNaQ/yP"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"MainBackground","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"20dO9y4tlOQ5dh/HhYhs/E"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"51qJjNXwdFtqeutdqeicpg"},"_contentSize":{"__type__":"cc.Size","width":1271,"height":717},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TickSprite","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":4}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"3eXcfvq/BFh6FILTldKvFM"},"_contentSize":{"__type__":"cc.Size","width":858,"height":90},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[11,41,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DeskLabel","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"a8OyhZyfNB2bhxDdcoy0tc"},"_contentSize":{"__type__":"cc.Size","width":51.12,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-249,199,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_string":"第1桌","_N$string":"第1桌","_fontSize":20,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"CardLabel","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c9BepbeYZEnL94UcEQKtrR"},"_contentSize":{"__type__":"cc.Size","width":83.37,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-249,178,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"1/5(32张)","_N$string":"1/5(32张)","_fontSize":20,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"TianmenAreaNode","_parent":{"__id__":1},"_children":[{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":13}],"_components":[{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"tianmen"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d0UkSJCnJGy7Ykv1iDEXOp"},"_contentSize":{"__type__":"cc.Size","width":280,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-321,-147,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourLabel","_parent":{"__id__":9},"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"ecLPUvkKBPuYBo81o1GpgF"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,97,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":9},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"70yN2lA89IerzqYJ4eHjTb"},"_color":{"__type__":"cc.Color","r":168,"g":155,"b":155},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4,-82,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"MyPourLabel","_parent":{"__id__":9},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"fdEpNpOydP+ackm5z72vbr"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4,-87,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"WinSprite","_parent":{"__id__":9},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"f6+iq3ViJFxrUiKGWJ/0dS"},"_opacity":0,"_contentSize":{"__type__":"cc.Size","width":320,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhongmenAreaNode","_parent":{"__id__":1},"_children":[{"__id__":15},{"__id__":16},{"__id__":17},{"__id__":18}],"_components":[{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"zhongmen"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"595O6rQyVJ2Ic6cWg7wSRt"},"_contentSize":{"__type__":"cc.Size","width":280,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-161,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourLabel","_parent":{"__id__":14},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"45BRPB2UFG2o59HM4P4Usw"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,88,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":14},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"15lHVyechBfawJRDi1+say"},"_color":{"__type__":"cc.Color","r":168,"g":155,"b":155},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-78,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"MyPourLabel","_parent":{"__id__":14},"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c6B+KUn7REVJBRTw7WLfrt"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-82,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"WinSprite","_parent":{"__id__":14},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"18qMZWyixG65RZmg24nuxo"},"_opacity":0,"_contentSize":{"__type__":"cc.Size","width":320,"height":210},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DimenAreaNode","_parent":{"__id__":1},"_children":[{"__id__":20},{"__id__":21},{"__id__":22},{"__id__":23}],"_components":[{"__type__":"cc.Button","node":{"__id__":19},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"dimen"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":19}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"54kfKWSkdO6qE2cPvmEnvV"},"_contentSize":{"__type__":"cc.Size","width":280,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[335,-149,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourLabel","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"b2XXMUObBEkIyessgegCsh"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,97,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"52xyH7rrVFiaKu9pYocarV"},"_color":{"__type__":"cc.Color","r":168,"g":155,"b":155},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-78,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"MyPourLabel","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"50sy5cnvlM5LU5cFpe6bxH"},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-85,0,0,0,0,1,1,1.0098276,1]}},{"__type__":"cc.Node","_name":"WinSprite","_parent":{"__id__":19},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"2beSyN6kRB/5YCwECMC+y0"},"_opacity":0,"_contentSize":{"__type__":"cc.Size","width":320,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-8,7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TouziNode","_parent":{"__id__":1},"_children":[{"__id__":25},{"__id__":26},{"__id__":27},{"__id__":28}],"_components":[{"__type__":"6c9d6sMZ5JEsopg3uN/FMI1","node":{"__id__":24},"touziNode1":{"__id__":25},"touziNode2":{"__id__":26},"touziNode3":{"__id__":27},"touziNode4":{"__id__":28}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"b5iSVEMWpMl6YnwOnsIEog"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Touzi1","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"e1DxmWnOZLi7Avy9qMXWOM"}},{"__type__":"cc.Animation","node":{"__id__":25},"_clips":[{"__uuid__":"73EzZbVlJL0Zma6sjDQP5w"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"1dS/SzwZhFgIgaxSJW+rU2"},"_contentSize":{"__type__":"cc.Size","width":70,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-60,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Touzi2","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"e1DxmWnOZLi7Avy9qMXWOM"}},{"__type__":"cc.Animation","node":{"__id__":26},"_clips":[{"__uuid__":"73EzZbVlJL0Zma6sjDQP5w"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"95Gzj7/3tAKZsR+bMuLCl3"},"_contentSize":{"__type__":"cc.Size","width":70,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Touzi3","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"57mwK0LJFHFZvCGnacwzRU"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"6dU7AX805GSoXihFgjiLLp"},"_contentSize":{"__type__":"cc.Size","width":74,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-60,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Touzi4","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"57mwK0LJFHFZvCGnacwzRU"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"9b6zY2821O/ZiwbaDsAHSj"},"_contentSize":{"__type__":"cc.Size","width":74,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardNode","_parent":{"__id__":1},"_children":[{"__id__":30},{"__id__":31},{"__id__":40},{"__id__":49},{"__id__":58},{"__id__":67},{"__id__":68}],"_components":[{"__type__":"28da3vJELRO6JOg1Y76XL29","node":{"__id__":29},"sortCardNode":{"__id__":30},"tianmenNode":{"__id__":31},"zhongmenNode":{"__id__":40},"dimenNode":{"__id__":49},"zhuangNode":{"__id__":58},"handNode":{"__id__":67},"sendCardNode":{"__id__":68}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"calcL21eNJoIFAIGOIHEZ7"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SortCardsNode","_parent":{"__id__":29},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"b2TYOk2rdBn5JSRIJgYULR"},"_contentSize":{"__type__":"cc.Size","width":10,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-378,117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TianmenNode","_parent":{"__id__":29},"_children":[{"__id__":32},{"__id__":33},{"__id__":34},{"__id__":35},{"__id__":36},{"__id__":37},{"__id__":38},{"__id__":39}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c54OV4zkpMRZ/k2dKsrVVQ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-347,22,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":32},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"38/TqhPutKo7eord4XMtir"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":33},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"efwR3Lh/FB86RcfRsuBFK3"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word1","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"58Y2weyXFKV5a7gbGnXnv5"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word2","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":35}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d0Q/IahYZBOazjXAKjC0VQ"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Baozi","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"77MPr0IsxDnbIfdmdEENnc"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,3,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Count","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":37},"_useOriginalSize":false,"_string":"2","_N$string":"2","_fontSize":18,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"31j3JJpUJDCpobe0NkquHE"},"_contentSize":{"__type__":"cc.Size","width":45.56,"height":22.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[97,12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Dot","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"e6t7YfDcZIF72og53BmWkP"},"_contentSize":{"__type__":"cc.Size","width":99,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[151,3,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Ban","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c0hRWE5/pDQ5m62zZZ9N94"},"_contentSize":{"__type__":"cc.Size","width":189,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,3,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"ZhongmenNode","_parent":{"__id__":29},"_children":[{"__id__":41},{"__id__":42},{"__id__":43},{"__id__":44},{"__id__":45},{"__id__":46},{"__id__":47},{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"cc1b9IC2ZN+4qSdNp9XzPO"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-28,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":41},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"3eUOj3CWRHVoAGzU0oN1wa"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":42},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c6sYKHR5ZEAIDCLITQ58O8"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word1","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":43}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"03v/tzp6lHE4qMZ5/8GAxc"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word2","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":44}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"a5yRrFbAFLKJ+a0X4RmDB+"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Baozi","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"27FkE4d79MOYIFK3EO40xs"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,41,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Count","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":46},"_useOriginalSize":false,"_string":"2","_N$string":"2","_fontSize":18,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"7709xk5ElJ2oLiZAjSo5E/"},"_contentSize":{"__type__":"cc.Size","width":45.56,"height":22.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[97,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Dot","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"365ftZCCdGkaueNlBcf0mB"},"_contentSize":{"__type__":"cc.Size","width":99,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[151,41,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Ban","_parent":{"__id__":40},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":48},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"ecxV7/LoZG9LTKtUsInnnq"},"_contentSize":{"__type__":"cc.Size","width":189,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,41,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"DimenNode","_parent":{"__id__":29},"_children":[{"__id__":50},{"__id__":51},{"__id__":52},{"__id__":53},{"__id__":54},{"__id__":55},{"__id__":56},{"__id__":57}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"eaVkJKuDxNw5SCRVnBuZei"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[319,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":50},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":50},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"abXrPC/JBBV5+xG2/kHdmZ"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,23,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":51},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"3cCO8QnQdK1YvnV4hj1SwC"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,23,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word1","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":52}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"9fWZk6yZdNf5QrhwobbsCW"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word2","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":53}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"40ZJwmyPNONLH0BCRFdDgh"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Baozi","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"97ls/mSbBFWrAqpxnGRXIP"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,26,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Count","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":55},"_useOriginalSize":false,"_string":"2","_N$string":"2","_fontSize":18,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d1WELsZuFAI4hNaT3NA63V"},"_contentSize":{"__type__":"cc.Size","width":45.56,"height":22.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[97,35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Dot","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"2bqBBzU+pAFZllGxsiRfxk"},"_contentSize":{"__type__":"cc.Size","width":99,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[151,26,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Ban","_parent":{"__id__":49},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"f5MsKXLLFI67GzZUD0fMth"},"_contentSize":{"__type__":"cc.Size","width":189,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,26,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"ZhuangNode","_parent":{"__id__":29},"_children":[{"__id__":59},{"__id__":60},{"__id__":61},{"__id__":62},{"__id__":63},{"__id__":64},{"__id__":65},{"__id__":66}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"9foO8umnFH9IcjKRx7V14c"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,94,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":59},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"202nukRk1K3ZcMZ22E0Yfo"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,13,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":60},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0},{"__type__":"cc.Animation","node":{"__id__":60},"_defaultClip":{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"},"_clips":[{"__uuid__":"fbQ9oEY7ZGtoLQDTj9X0h2"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"e7EF3VbgFH5amo/9MfGOk5"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,13,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word1","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":61}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"73xbWibIRCOYK8rEm0r7rA"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Word2","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":62}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"dc8Lw4dYtMxpmjtGTlYbyP"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[32,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Baozi","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"f4zhx5lklEc7vYO8LqH30y"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,16,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Count","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":64},"_useOriginalSize":false,"_string":"2","_N$string":"2","_fontSize":18,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"668+gzTsVLEbD2jcSLPVG6"},"_contentSize":{"__type__":"cc.Size","width":45.56,"height":22.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[97,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Dot","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":65},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"866umt2P1Ej4PQUL+ULFqI"},"_contentSize":{"__type__":"cc.Size","width":99,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[151,16,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Ban","_parent":{"__id__":58},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":66},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"6cUQiTLdVFNqEFO0EEQ0dg"},"_contentSize":{"__type__":"cc.Size","width":189,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,19,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"HandNode","_parent":{"__id__":29},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"98d9p7o6xJOp/JtZb4rzA3"},"_contentSize":{"__type__":"cc.Size","width":10,"height":15},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[4.8,150,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SendCardsNode","_parent":{"__id__":29},"_children":[{"__id__":69},{"__id__":70},{"__id__":71},{"__id__":72},{"__id__":73},{"__id__":74},{"__id__":75},{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"a5sv8xCEZA+5AuF1qcqz/c"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-152,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"1fr86t5fdCo5S8/AQPRirV"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-78,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":70},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"94D+JH06pBFYynp6+UVRwl"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-78,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card3","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":71},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"64oeFCLmJNP5S0+duARy+B"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-26,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card4","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":72},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"98UoyamfdP8or1CO3fjGaF"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-26,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card5","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":73},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"bdSFkCd+ZMnJB35t6OwJ/v"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[26,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card6","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":74},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"28nI+CV+lACKvsLP6xAar5"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[26,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card7","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":75},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"80lowMynlL+rMg7o690sGN"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[78,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card8","_parent":{"__id__":68},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":76},"_spriteFrame":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"82ZfscM2xGTYZInBNREKl/"},"_contentSize":{"__type__":"cc.Size","width":52,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[78,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CoinButtons","_parent":{"__id__":1},"_children":[{"__id__":78}],"_components":[{"__type__":"c1bcen3UcxK0q8hg/rOPeqK","node":{"__id__":77},"rootNode":{"__id__":78},"button1":{"__id__":79},"button2":{"__id__":80},"button3":{"__id__":81},"button4":{"__id__":82},"button5":{"__id__":83}},{"__type__":"cc.Widget","node":{"__id__":77},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":-15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"8d3gTKdqBNRYpwHe/gJk3I"},"_contentSize":{"__type__":"cc.Size","width":740,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[11,-306,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RootNode","_parent":{"__id__":77},"_children":[{"__id__":79},{"__id__":80},{"__id__":81},{"__id__":82},{"__id__":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"5fFpRPt4NJMZY/4yKIQ5X+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Button1","_parent":{"__id__":78},"_components":[{"__type__":"cc.Sprite","node":{"__id__":79},"_spriteFrame":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":79},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":77},"component":"TTZCoinButtons","handler":"onButtonClick","customEventData":"1"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_N$pressedSprite":{"__uuid__":"7fahmnd+NDUJIfXE9XKTwP"},"pressedSprite":{"__uuid__":"7fahmnd+NDUJIfXE9XKTwP"},"_N$disabledSprite":{"__uuid__":"7fahmnd+NDUJIfXE9XKTwP"},"_N$target":{"__id__":79}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d4Xwb5MjVEBYSN7TNoFG7Q"},"_contentSize":{"__type__":"cc.Size","width":110,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-248,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Button2","_parent":{"__id__":78},"_components":[{"__type__":"cc.Sprite","node":{"__id__":80},"_spriteFrame":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":80},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":77},"component":"TTZCoinButtons","handler":"onButtonClick","customEventData":"10"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_N$pressedSprite":{"__uuid__":"d2dk4QrLBO97ocvh7lk/5S"},"pressedSprite":{"__uuid__":"d2dk4QrLBO97ocvh7lk/5S"},"_N$disabledSprite":{"__uuid__":"d2dk4QrLBO97ocvh7lk/5S"},"_N$target":{"__id__":80}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"04cISs+UxAK6nlHL8Ic2GO"},"_contentSize":{"__type__":"cc.Size","width":110,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Button3","_parent":{"__id__":78},"_components":[{"__type__":"cc.Sprite","node":{"__id__":81},"_spriteFrame":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":81},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":77},"component":"TTZCoinButtons","handler":"onButtonClick","customEventData":"50"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_N$pressedSprite":{"__uuid__":"45hnI6dm5BM5p7vFf9cG+p"},"pressedSprite":{"__uuid__":"45hnI6dm5BM5p7vFf9cG+p"},"_N$disabledSprite":{"__uuid__":"45hnI6dm5BM5p7vFf9cG+p"},"_N$target":{"__id__":81}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"6fFqcaI1RL6L3rwPlbINZL"},"_contentSize":{"__type__":"cc.Size","width":110,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-7.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Button4","_parent":{"__id__":78},"_components":[{"__type__":"cc.Sprite","node":{"__id__":82},"_spriteFrame":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":82},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":77},"component":"TTZCoinButtons","handler":"onButtonClick","customEventData":"100"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_N$pressedSprite":{"__uuid__":"efRM6AaZlBQqkTwcyXpt7G"},"pressedSprite":{"__uuid__":"efRM6AaZlBQqkTwcyXpt7G"},"_N$disabledSprite":{"__uuid__":"efRM6AaZlBQqkTwcyXpt7G"},"_N$target":{"__id__":82}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"025TC7Y2pHKrZvqS/vYzDb"},"_contentSize":{"__type__":"cc.Size","width":110,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[113,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Button5","_parent":{"__id__":78},"_components":[{"__type__":"cc.Sprite","node":{"__id__":83},"_spriteFrame":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":83},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":77},"component":"TTZCoinButtons","handler":"onButtonClick","customEventData":"500"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_N$pressedSprite":{"__uuid__":"5aYlddolFKj6g3/ykEz1gu"},"pressedSprite":{"__uuid__":"5aYlddolFKj6g3/ykEz1gu"},"_N$disabledSprite":{"__uuid__":"5aYlddolFKj6g3/ykEz1gu"},"_N$target":{"__id__":83}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"21HTBBQRBNNIjUJC97ryue"},"_contentSize":{"__type__":"cc.Size","width":110,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[234,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"MyHeadNode","_parent":{"__id__":1},"_children":[{"__id__":85},{"__id__":93}],"_components":[{"__type__":"99555d/vZJFaZM7L/Qj8xu6","node":{"__id__":84},"nameLabel":{"__id__":92},"goldLabel":{"__id__":90},"headSprite":{"__id__":96}},{"__type__":"cc.Widget","node":{"__id__":84},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":81,"_bottom":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"2cYLIXtF9FvZ7YnonyXOEO"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,-310,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":84},"_children":[{"__id__":86},{"__id__":87},{"__id__":89},{"__id__":91}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"44/25hSQtNb4b3MAclTGdt"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":85},"_components":[{"__type__":"cc.Sprite","node":{"__id__":86},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"12u5SfXZBL6ZXrMuJKBq8y"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":85},"_children":[{"__id__":88}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":87},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"f1hD3p6/ZMo4+AxgvxjvFm"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":88},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"88UT/RAWJBuoPsi1LdDX4P"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":85},"_components":[{"__id__":90}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"87rI2urhZF366sqw3P6O84"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":89},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":85},"_components":[{"__id__":92}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"dfKio2OidMtoXFxUhSDODb"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":91},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":84},"_children":[{"__id__":94},{"__id__":95},{"__id__":97},{"__id__":99}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":93},"goldLabel":{"__id__":90},"nicknameLabel":{"__id__":92},"headSprite":{"__id__":96},"winGoldLabel":{"__id__":98},"loseGoldLabel":{"__id__":100}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"65fMP+wPVFoIdihPOZz4fM"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":93},"_components":[{"__type__":"cc.Sprite","node":{"__id__":94},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"7bgSPLwWVNq6O0lePMEgcO"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":93},"_components":[{"__id__":96}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"dcL7qpxxBJAZE7hGzJF/tv"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":95},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":93},"_components":[{"__id__":98}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"18T+cR3NdPPaaGlxcgWFcO"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":97},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":93},"_components":[{"__id__":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d0O8TDizVMBb/1vty1qYqT"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":99},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"StatusNode","_parent":{"__id__":1},"_children":[{"__id__":102},{"__id__":104},{"__id__":107},{"__id__":114}],"_components":[{"__type__":"e1082Y5d5FGiJv+11mGYNsL","node":{"__id__":101},"settleNode":{"__id__":102},"startNode":{"__id__":104},"pourNode":{"__id__":107},"sortCardNode":{"__id__":114},"pourLabel":{"__id__":111},"tickLabel":{"__id__":113}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"e7l47PbhhMN4AmuhdR9Y0T"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SettleNode","_parent":{"__id__":101},"_children":[{"__id__":103}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":102},"_spriteFrame":{"__uuid__":"54btNStvVJzppNVJR5I2WA"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"31JR46sF9NuJUFzLOgItko"},"_contentSize":{"__type__":"cc.Size","width":1061,"height":125},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":102},"_components":[{"__type__":"cc.Label","node":{"__id__":103},"_useOriginalSize":false,"_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"33UOTJD8BIfZcuEGmKfCQa"},"_contentSize":{"__type__":"cc.Size","height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[435,17,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StartNode","_parent":{"__id__":101},"_children":[{"__id__":105},{"__id__":106}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":104},"_spriteFrame":{"__uuid__":"1axGR3EANMzZZYAtdySI4X"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"b7pDfbYelL1bF+XQdjOGDd"},"_contentSize":{"__type__":"cc.Size","width":1007,"height":125},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,36,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BureauSprite","_parent":{"__id__":104},"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"8dcyyteBxFgozoMZaGIU42"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"67u5vD2X9HNqE3HF3Eg60+"},"_contentSize":{"__type__":"cc.Size","width":120,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-337,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":104},"_components":[{"__type__":"cc.Label","node":{"__id__":106},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"73Ld86wX5LJYqeYyiETcL0"},"_contentSize":{"__type__":"cc.Size","width":46.88,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[531,12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourNode","_parent":{"__id__":101},"_children":[{"__id__":108},{"__id__":109}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":107},"_spriteFrame":{"__uuid__":"8c/10MygZE+LmiEe/6g/yY"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"1dEe9sUDxDibyjrww3wtet"},"_contentSize":{"__type__":"cc.Size","width":1031,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,36,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":107},"_components":[{"__type__":"cc.Sprite","node":{"__id__":108},"_spriteFrame":{"__uuid__":"84JT8ZNtBAhKDxEVY5bSOC"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"55htKBBxJNgqlsXBUxlwxu"},"_contentSize":{"__type__":"cc.Size","width":279,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":107},"_children":[{"__id__":110},{"__id__":112}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":109},"_spriteFrame":{"__uuid__":"1aW3FefCVJK7Bf2YHcQxf9"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"c4yjg52dVC/Kv0kqVsTUbv"},"_contentSize":{"__type__":"cc.Size","width":850,"height":148},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,114,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourLabel","_parent":{"__id__":109},"_components":[{"__id__":111}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"18C3wOTG9J0ZOq++TQKVXw"},"_contentSize":{"__type__":"cc.Size","height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":110},"_useOriginalSize":false,"_fontSize":80,"_lineHeight":80,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":109},"_components":[{"__id__":113}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"d7d0ZUxJJHgbnseLuwgUOa"},"_contentSize":{"__type__":"cc.Size","width":39.06,"height":31.25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-355,18,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":112},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":25,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"SortCardNode","_parent":{"__id__":101},"_children":[{"__id__":115},{"__id__":116}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":114},"_spriteFrame":{"__uuid__":"8c/10MygZE+LmiEe/6g/yY"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"5dABPk9klMyId0rg1fDIE7"},"_contentSize":{"__type__":"cc.Size","width":1031,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,36,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":114},"_components":[{"__type__":"cc.Sprite","node":{"__id__":115},"_spriteFrame":{"__uuid__":"d62pr73kpPFqFQQzE+SSfw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"9e/gdkh3lBRoDDFnghKzXv"},"_contentSize":{"__type__":"cc.Size","width":379,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-101,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":114},"_components":[{"__type__":"cc.Label","node":{"__id__":116},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"feOpuTpXpEN773Rjw/JLy2"},"_contentSize":{"__type__":"cc.Size","width":46.88,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[194,9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RuleButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":117},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":117},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"rule"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_N$target":{"__id__":117}},{"__type__":"cc.Widget","node":{"__id__":117},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":124.5,"_top":22.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"3fDdmzbLpEII1Q7gzyi+Aa"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[490,312,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SettingButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":118},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":118},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"setting"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_N$target":{"__id__":118}},{"__type__":"cc.Widget","node":{"__id__":118},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":39.5,"_top":22.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"ebeBlbCXdBaLqtgEh5Y5+X"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[575,312,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ReturnButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":119},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":119},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_N$target":{"__id__":119}},{"__type__":"cc.Widget","node":{"__id__":119},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":31.5,"_top":22.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"f5nZ/lGl1Ba6MQAC9V1Jbt"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-583,312,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"OnLineButton","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":120},"_spriteFrame":{"__uuid__":"16t+TU0sdF8qXToPKtzLtV"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":120},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZMainDialog","handler":"onButtonClick","customEventData":"on_line"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"16t+TU0sdF8qXToPKtzLtV"},"_N$target":{"__id__":120}},{"__type__":"cc.Widget","node":{"__id__":120},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":12,"_bottom":14.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c5t78aEqhD0pp8Ei56yttU"},"fileId":"6aYeqW7vxNZbhc/abF8lZ8"},"_contentSize":{"__type__":"cc.Size","width":134,"height":101},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[561,-295,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"mj1","texture":"1bfc410c2","rect":[1560,330,52,81],"offset":[0,-8.5],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"selected_chip_10","texture":"13e770a60","rect":[496,799,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"baozhi","texture":"1bfc410c2","rect":[1520,486,217,124],"offset":[-1,0],"originalSize":[227,130],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"resetCard","texture":"1bfc410c2","rect":[1503,1664,379,96],"offset":[0,-1],"originalSize":[383,98],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist0","texture":"1bfc410c2","rect":[687,1519,70,78],"offset":[0,0],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"selected_chip_100","texture":"13e770a60","rect":[139,842,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}}]