[{"__type__":"cc.BitmapFont","_name":"fnt_fubao_number","spriteFrame":{"__uuid__":"91VwBGNThELLGTiJ0UTBb+"},"fontSize":32,"_fntConfig":{"commonHeight":25,"fontSize":32,"atlasName":"fnt_fubao_number.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"48":{"rect":{"x":0,"y":25,"width":19,"height":24},"xOffset":0,"yOffset":1,"xAdvance":20},"49":{"rect":{"x":62,"y":0,"width":12,"height":24},"xOffset":0,"yOffset":1,"xAdvance":13},"50":{"rect":{"x":79,"y":0,"width":18,"height":25},"xOffset":0,"yOffset":0,"xAdvance":19},"51":{"rect":{"x":60,"y":25,"width":18,"height":24},"xOffset":0,"yOffset":1,"xAdvance":19},"52":{"rect":{"x":0,"y":0,"width":21,"height":24},"xOffset":0,"yOffset":1,"xAdvance":22},"53":{"rect":{"x":42,"y":0,"width":19,"height":24},"xOffset":0,"yOffset":1,"xAdvance":20},"54":{"rect":{"x":40,"y":25,"width":19,"height":24},"xOffset":0,"yOffset":1,"xAdvance":20},"55":{"rect":{"x":79,"y":26,"width":17,"height":24},"xOffset":0,"yOffset":1,"xAdvance":18},"56":{"rect":{"x":20,"y":25,"width":19,"height":24},"xOffset":0,"yOffset":1,"xAdvance":20},"57":{"rect":{"x":22,"y":0,"width":19,"height":24},"xOffset":0,"yOffset":1,"xAdvance":20}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_fubao_number","texture":"1a12f3254","rect":[733,47,97,50],"offset":[-15.5,7],"originalSize":[128,64],"capInsets":[0,0,0,0]}}]