[{"__type__":"cc.SpriteFrame","content":{"name":"youxikaishi","texture":"176d7d095","rect":[771,190,1204,127],"offset":[0,0],"originalSize":[1204,127],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_wait","texture":"7bxNNWu+lAnpCJevzAmDzY","rect":[0,0,1204,122],"offset":[0,0],"originalSize":[1204,122],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"qitawanjia","texture":"176d7d095","rect":[752,145,252,41],"offset":[0,0.5],"originalSize":[254,42],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tishidiban","texture":"176d7d095","rect":[752,77,254,64],"offset":[0,0],"originalSize":[258,68],"capInsets":[26,16,33,17]}},[{"__type__":"cc.Prefab","_name":"NNStateItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"NNStateItem","_children":[{"__id__":2},{"__id__":4},{"__id__":11}],"_components":[{"__type__":"2be25e4UMtDE6sLo9HJfm+b","node":{"__id__":1},"startGameNode":{"__id__":2},"waitGameNode":{"__id__":11},"clockNode":{"__id__":4},"stateLabel":{"__id__":6},"tickLabel":{"__id__":10},"stateSprite":{"__id__":8}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"72OzO/8B5J4o/y0Fc6uesD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StartGameNode","_parent":{"__id__":1},"_children":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"b0yCSpiZdO862OzpZDWWoJ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"14BmmR775Jm7DjxL9hJLqp"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"f8/gOLtHBIdqLoq96MxLE+"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":127},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ClockNode","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":7},{"__id__":9}],"_components":[{"__type__":"cc.Layout","node":{"__id__":4},"_layoutSize":{"__type__":"cc.Size","width":364,"height":50},"_resize":1,"_N$layoutType":1,"_N$paddingLeft":10,"_N$spacingX":20},{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e8HXCbv7tGCJHgF03QsBT2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"41m2TSnm5Jg5ZvcmgbgrRA"},"_contentSize":{"__type__":"cc.Size","width":364,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StateLabel","_parent":{"__id__":4},"_active":false,"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"60uZ6nubRENJKo55JM4A6k"},"_contentSize":{"__type__":"cc.Size","width":240,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_string":"等待其他玩家投注","_N$string":"等待其他玩家投注","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"StateSprite","_parent":{"__id__":4},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"32dcd8eX9HGZb/5hHURnL1"},"_contentSize":{"__type__":"cc.Size","width":254,"height":42},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"855yo4Hu1P0Zk3HwUoyOgQ"},"_sizeMode":2},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":4},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"361P4mmshNNbIN3EfI4hRE"},"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[142,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"5","_N$string":"5","_fontSize":32,"_N$file":{"__uuid__":"443RFPLRlFuIUudbQxkyv7"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"WaitGameNode","_parent":{"__id__":1},"_children":[{"__id__":12}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"66IGEr6bhD8r1a++5m7OVb"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"67BlAG4xlP0IyirqlkTbDV"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3+2T7D2RDFpukC49eHqTe"},"fileId":"e6s/V1FGdLAoXpMwGs3SVD"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}]]