[{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"ChangeAvatarDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ChangeAvatarDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"36bd3GELotLPaIwC91vMZlw","node":{"__id__":1},"avatar":{"__id__":9},"avatarItem":{"__uuid__":"1fWBf5GAxGuZnH7wb+8Iu0"},"content":{"__id__":13}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"d3RxCpncVGC5H/D9/upZuf"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"d6Hm3+RkFDVKcaMOzZUTND"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"6fZ00hHWRJWKj4tZez4SZK"},"_contentSize":{"__type__":"cc.Size","width":900,"height":600},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"75MfJq/TlFmZojzYRzvU8e"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"c3XoAMsClOgplYMmjlhjrM"},"_contentSize":{"__type__":"cc.Size","width":191,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,231.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"6bapj3QyVEuK9oX59MkDKh"},"_contentSize":{"__type__":"cc.Size","width":840,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,195.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ChangeAvatarDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":50,"_top":40,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"2awhakjUZPcr9RYORS3BIb"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[373,233,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"headIcon","_parent":{"__id__":3},"_children":[{"__id__":8}],"_components":[{"__id__":9},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":70,"_top":150}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"45mN0/BdFMV4RNt2Mwa+pa"},"_contentSize":{"__type__":"cc.Size","width":163,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-298.5,68.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":7},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"6a/JASbdhO7L5sTmfN2E+j"},"_contentSize":{"__type__":"cc.Size","width":171,"height":171},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":2},{"__type__":"cc.Node","_name":"group","_parent":{"__id__":3},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":280,"_right":60,"_top":130,"_bottom":60,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"daNZKxShBAxoiVuJIOC2jW"},"_contentSize":{"__type__":"cc.Size","width":560,"height":410},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[110,-35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":10},"_children":[{"__id__":12}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":11},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":13},"content":{"__id__":13},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"2bb72ntvphNH4HtVfnSNUVp"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":560,"height":410},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":11},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Mask","node":{"__id__":12},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"c1dc9Kk/CRJqaNnBOP4YGDS"},"_contentSize":{"__type__":"cc.Size","width":560,"height":410},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":12},"_components":[{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":13},"_layoutSize":{"__type__":"cc.Size","width":560,"height":100},"_resize":1,"_N$layoutType":3,"_N$paddingLeft":40,"_N$paddingRight":40,"_N$paddingTop":40,"_N$paddingBottom":40,"_N$spacingX":20,"_N$spacingY":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"41lxXyMeRA0ap1xKzzO+tW"},"fileId":"036a4WKD5hBcbQJmMrbqoW8"},"_contentSize":{"__type__":"cc.Size","width":560,"height":100},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,205,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_changeAvatar","texture":"117102ef9","rect":[2,2,191,57],"offset":[0,0],"originalSize":[191,57],"capInsets":[0,0,0,0]}}]