[{"__type__":"cc.BitmapFont","_name":"font_002","spriteFrame":{"__uuid__":"daANSYJNJIS6n+/cCgpK0s"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"font_002.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":400},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":50},"48":{"rect":{"x":91,"y":68,"width":43,"height":67},"xOffset":0,"yOffset":13,"xAdvance":44},"49":{"rect":{"x":135,"y":136,"width":38,"height":67},"xOffset":0,"yOffset":13,"xAdvance":39},"50":{"rect":{"x":0,"y":67,"width":46,"height":67},"xOffset":0,"yOffset":13,"xAdvance":47},"51":{"rect":{"x":46,"y":135,"width":44,"height":67},"xOffset":0,"yOffset":13,"xAdvance":45},"52":{"rect":{"x":0,"y":135,"width":45,"height":67},"xOffset":0,"yOffset":12,"xAdvance":46},"53":{"rect":{"x":0,"y":0,"width":46,"height":66},"xOffset":0,"yOffset":13,"xAdvance":47},"54":{"rect":{"x":91,"y":136,"width":43,"height":67},"xOffset":0,"yOffset":13,"xAdvance":44},"55":{"rect":{"x":135,"y":68,"width":42,"height":67},"xOffset":0,"yOffset":13,"xAdvance":43},"56":{"rect":{"x":47,"y":0,"width":44,"height":67},"xOffset":0,"yOffset":12,"xAdvance":45},"57":{"rect":{"x":92,"y":0,"width":43,"height":67},"xOffset":0,"yOffset":13,"xAdvance":44}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font_002","texture":"1f7f6e79f","rect":[1062,1840,177,203],"offset":[-39.5,26.5],"originalSize":[256,256],"capInsets":[0,0,0,0]}}]