<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title i18n="@@APP_TITLE">Meta Box</title>
    <script>
      const APP_VERSION = '1.2.201';
      const APP_CHANNEL = 'dweb';
      if (APP_VERSION.includes('version') === false) {
        localStorage.setItem('version', APP_VERSION);
      }
    </script>
    <base href="/">

    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@charset "UTF-8";html{--mat-ripple-color:rgba(0, 0, 0, .1);--mat-option-selected-state-label-text-color:#1826e4;--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}html{--mdc-checkbox-disabled-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-state-layer-opacity:.16;--mdc-checkbox-selected-hover-state-layer-opacity:.04;--mdc-checkbox-selected-pressed-state-layer-opacity:.16;--mdc-checkbox-unselected-focus-state-layer-opacity:.16;--mdc-checkbox-unselected-hover-state-layer-opacity:.04;--mdc-checkbox-unselected-pressed-state-layer-opacity:.16;--mdc-checkbox-disabled-selected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color:#000;--mdc-checkbox-selected-focus-icon-color:#20d401;--mdc-checkbox-selected-hover-icon-color:#20d401;--mdc-checkbox-selected-icon-color:#20d401;--mdc-checkbox-selected-pressed-icon-color:#20d401;--mdc-checkbox-unselected-focus-icon-color:#212121;--mdc-checkbox-unselected-hover-icon-color:#212121;--mdc-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-selected-focus-state-layer-color:#20d401;--mdc-checkbox-selected-hover-state-layer-color:#20d401;--mdc-checkbox-selected-pressed-state-layer-color:#20d401;--mdc-checkbox-unselected-focus-state-layer-color:black;--mdc-checkbox-unselected-hover-state-layer-color:black;--mdc-checkbox-unselected-pressed-state-layer-color:black}html{--mdc-checkbox-state-layer-size:40px;--mdc-dialog-container-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color:#000;--mdc-dialog-container-shape:4px;--mdc-dialog-container-color:white;--mdc-dialog-subhead-color:rgba(0, 0, 0, .87);--mdc-dialog-supporting-text-color:rgba(0, 0, 0, .6);--mat-bottom-sheet-container-shape:4px;--mat-bottom-sheet-container-text-color:rgba(0, 0, 0, .87);--mat-bottom-sheet-container-background-color:white;--mat-ripple-color:rgba(0, 0, 0, .1);--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mdc-secondary-navigation-tab-container-height:48px}html{--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px;--mdc-filled-text-field-caret-color:#1826e4;--mdc-filled-text-field-focus-active-indicator-color:#1826e4;--mdc-filled-text-field-focus-label-text-color:rgba(24, 38, 228, .87);--mdc-filled-text-field-container-color:whitesmoke;--mdc-filled-text-field-disabled-container-color:#fafafa;--mdc-filled-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-error-focus-label-text-color:#f0523f;--mdc-filled-text-field-error-label-text-color:#f0523f;--mdc-filled-text-field-error-caret-color:#f0523f;--mdc-filled-text-field-active-indicator-color:rgba(0, 0, 0, .42);--mdc-filled-text-field-disabled-active-indicator-color:rgba(0, 0, 0, .06);--mdc-filled-text-field-hover-active-indicator-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-error-active-indicator-color:#f0523f;--mdc-filled-text-field-error-focus-active-indicator-color:#f0523f;--mdc-filled-text-field-error-hover-active-indicator-color:#f0523f;--mdc-outlined-text-field-caret-color:#1826e4;--mdc-outlined-text-field-focus-outline-color:#1826e4;--mdc-outlined-text-field-focus-label-text-color:rgba(24, 38, 228, .87);--mdc-outlined-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-error-caret-color:#f0523f;--mdc-outlined-text-field-error-focus-label-text-color:#f0523f;--mdc-outlined-text-field-error-label-text-color:#f0523f;--mdc-outlined-text-field-outline-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-disabled-outline-color:rgba(0, 0, 0, .06);--mdc-outlined-text-field-hover-outline-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-error-focus-outline-color:#f0523f;--mdc-outlined-text-field-error-hover-outline-color:#f0523f;--mdc-outlined-text-field-error-outline-color:#f0523f;--mat-form-field-focus-select-arrow-color:rgba(24, 38, 228, .87);--mat-form-field-disabled-input-text-placeholder-color:rgba(0, 0, 0, .38);--mat-form-field-state-layer-color:rgba(0, 0, 0, .87);--mat-form-field-error-text-color:#f0523f;--mat-form-field-select-option-text-color:inherit;--mat-form-field-select-disabled-option-text-color:GrayText;--mat-form-field-enabled-select-arrow-color:rgba(0, 0, 0, .54);--mat-form-field-disabled-select-arrow-color:rgba(0, 0, 0, .38);--mat-form-field-hover-state-layer-opacity:.04;--mat-form-field-focus-state-layer-opacity:.12}:root{-webkit-user-select:none;user-select:none;height:100vh}:root body{height:100%}*{outline:none;-webkit-tap-highlight-color:transparent}</style><link rel="stylesheet" href="base.d22130adf5a6a9cd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="base.d22130adf5a6a9cd.css"></noscript><style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:PingFangSC,sans-serif;font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}:root{background-color:hsl(var(--b1) / var(--tw-bg-opacity, 1));color:hsl(var(--bc) / var(--tw-text-opacity, 1))}html{-webkit-tap-highlight-color:transparent}:root{--in:245 100% 97%;--pf:0 0% 0%;--sf:0 0% 0%;--af:0 0% 0%;--nf:0 0% 0%;--b1:100 0 0;--b2:0 0% 0%;--b3:0 0% 0%;--su:158 64% 52%;--wa:43 96% 56%;--er:0 91% 71%;--bc:145 0% 78%;--pc:145 0% 78%;--sc:145 0% 78%;--ac:145 0% 78%;--nc:145 0% 78%;--inc:245 2% 19%;--suc:158 100% 10%;--wac:43 100% 11%;--erc:0 100% 14%;--rounded-box:1rem;--rounded-btn:.5rem;--rounded-badge:1.9rem;--animation-btn:.25s;--animation-input:.2s;--btn-text-case:uppercase;--btn-focus-scale:.95;--border-btn:1px;--tab-border:1px;--tab-radius:.5rem}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.bg-primary{--tw-bg-opacity:1;background-color:rgb(130 101 249 / var(--tw-bg-opacity))}.font-sans{font-family:PingFangSC,sans-serif}</style><link rel="stylesheet" href="tailwind.9fd08636795645ce.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="tailwind.9fd08636795645ce.css"></noscript></head>
  <body class="mat-typography bg-primary font-sans">
    <meta-box-app></meta-box-app>
  <script src="runtime.caef4a3127f7d3cc.js" type="module"></script><script src="polyfills.b40015fc5d66e66c.js" type="module"></script><script src="main.040cd02d973883fe.js" type="module"></script></body>
  <script>
    const APP_NAME = 'Meta Box';
  </script>
</html>
