[{"__type__":"cc.SpriteFrame","content":{"name":"btn_register","texture":"166646e82","rect":[271,553,205,74],"offset":[0,0.5],"originalSize":[205,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_pwd","texture":"166646e82","rect":[480,685,82,29],"offset":[0,0],"originalSize":[82,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"edt_white","texture":"1e52684fc","rect":[538,568,260,54],"offset":[0,0.5],"originalSize":[260,55],"capInsets":[100,25,100,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_register","texture":"166646e82","rect":[597,485,284,57],"offset":[0,0],"originalSize":[284,57],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"RegisterDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"RegisterDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"63200zp9/tEWr6YZm2bGC2y","node":{"__id__":1},"reAccountEdit":{"__id__":15},"rePwdEdit":{"__id__":22},"reConfirmPwdEdit":{"__id__":29}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"58++GrZxVKqJw2G8p9IiZ2"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"a9yI/HJYJAIJX/0vBAVRal"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"76F50Y82hC9pPOa1y5+iz+"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":800,"height":500},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RegisterDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":4}},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":33,"_right":45,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"9bbHdINnNNJLIS4Us1m9NN"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[328,183,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"90RPd+2KpLzYyva31X+S5s"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":1,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"2bMPmBmf5C/Yz+nQlEAW3S"},"_contentSize":{"__type__":"cc.Size","width":284,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,181.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"39uuxLZIpINpdt/C9oVPNP"},"_contentSize":{"__type__":"cc.Size","width":740,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,145.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"registerFinishBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":7},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RegisterDialog","handler":"onBtnClk","customEventData":"register"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":7}},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":20,"_bottom":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"efI250BWRO4IFO0/AiG+KM"},"_contentSize":{"__type__":"cc.Size","width":205,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-162.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"group","_parent":{"__id__":3},"_children":[{"__id__":9},{"__id__":16},{"__id__":23}],"_components":[{"__type__":"cc.Widget","node":{"__id__":8},"alignMode":0,"_alignFlags":1,"_top":300}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"acKW09JyZDH7yybBI6vMRm"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-50,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"phone","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"bbGfqZOupAtZkpdctjXGi7"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"0ebQ2kiZ9N0ocUqb8SSRGf"},"_contentSize":{"__type__":"cc.Size","width":96,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-275,150,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"phoneEditBg","_parent":{"__id__":9},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"f8v3zB67FBQISSxChGMR3s"},"_contentSize":{"__type__":"cc.Size","width":400,"height":54},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13},{"__id__":14}],"_components":[{"__id__":15},{"__type__":"cc.Widget","node":{"__id__":11},"alignMode":0,"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"f7fI2fNHdLxra3puB8FUAq"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"88+n/+RV9BOrVjDSg4gb7J"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"23yjDYc3lNUrmOjoyi/0sR"},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_string":"请输入手机号","_N$string":"请输入手机号","_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"28hqpNzn5FyYZHqUqPbbDK"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":11},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"请输入手机号","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":11,"_N$inputMode":3},{"__type__":"cc.Node","_name":"pwd","_parent":{"__id__":8},"_children":[{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"3dJs0xLp1JLp+Cv8kqsiAI"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"f2fY6TTKxJIKqHlzjEbWm9"},"_contentSize":{"__type__":"cc.Size","width":82,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-275,71,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"pwdEditBg","_parent":{"__id__":16},"_children":[{"__id__":18}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"0cyqRD+7lHTYSc55tOcK25"},"_contentSize":{"__type__":"cc.Size","width":400,"height":54},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":17},"_children":[{"__id__":19},{"__id__":20},{"__id__":21}],"_components":[{"__id__":22},{"__type__":"cc.Widget","node":{"__id__":18},"alignMode":0,"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"7ctff8D81ALp1j9n270d5o"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"2cFORKk2hAhIfrFgMd1iDL"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":18},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"7ffd1xfXFE5p0KcmFpuLTw"},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":21},"_string":"5-12位英文/数字/点/减号/下划线","_N$string":"5-12位英文/数字/点/减号/下划线","_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"c3Fm+xptJCprENnY7CZsA8"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":18},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"5-12位英文/数字/点/减号/下划线","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":12,"_N$inputFlag":0,"_N$inputMode":6},{"__type__":"cc.Node","_name":"confirmPwd","_parent":{"__id__":8},"_children":[{"__id__":24}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"daNFFXK9tGEZnwqNpTTXrn"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"aczM+Y/1pDv6hT7NlSnB/Q"},"_contentSize":{"__type__":"cc.Size","width":128,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-275,-9,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":23},"_children":[{"__id__":25}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"c7YsulhENJi7ozSZFedDn2"},"_contentSize":{"__type__":"cc.Size","width":400,"height":54},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":24},"_children":[{"__id__":26},{"__id__":27},{"__id__":28}],"_components":[{"__id__":29},{"__type__":"cc.Widget","node":{"__id__":25},"alignMode":0,"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"7f66O+2gdO57XBqK8AzWMQ"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":25},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"c6H2RSQB9E44NkyraIWSz/"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":25},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"e9HSvoW65B05R+6KgsDN3P"},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":28},"_string":"5-12位英文/数字/点/减号/下划线","_N$string":"5-12位英文/数字/点/减号/下划线","_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b2EfRbaA1MZ57raLKQJpLK"},"fileId":"f0gNoRVcdFypnoVi8Qvjfi"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":25},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"5-12位英文/数字/点/减号/下划线","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":12,"_N$inputFlag":0,"_N$inputMode":6}],{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_phone","texture":"166646e82","rect":[713,680,96,29],"offset":[0,0],"originalSize":[96,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_confirmPwd","texture":"166646e82","rect":[480,553,128,29],"offset":[0,0],"originalSize":[128,29],"rotated":1,"capInsets":[0,0,0,0]}}]