{"__type__":"cc.SpriteAtlas","_spriteFrames":{"hhdz_table":{"__uuid__":"1b9vcVVLtIvZP690g/uXcc"},"hhdz_dir_bg":{"__uuid__":"25P2PKhelBC7YBrLjvVC88"},"zoushi_bg":{"__uuid__":"0fjgkxhFhD9rDeJCp9pPYq"},"hhdz_dir_red_bar":{"__uuid__":"88OYKDJaFICo13faz6DJSS"},"zoushi_btn":{"__uuid__":"36vBA4vdhPjKvEtrr6Y0z5"},"labelImg_20winlose":{"__uuid__":"b3cdltsjhFv7Fgi+SFF3XP"},"hhdz_dir_black_bar":{"__uuid__":"f5cI7zdLZC2rRN7fOgjMVu"},"zoushi_bg1":{"__uuid__":"49MFQ5Zp9LnLJ6ufKrSgC2"},"dir_cardType_10":{"__uuid__":"5c+6wz8ThBaaMKETMFSvi8"},"dir_cardType_40":{"__uuid__":"1fuSvnP41JNJmm2uUOMDDo"},"dir_cardType_30":{"__uuid__":"38nbit42NC6pttmdK+1QvK"},"dir_cardType_60":{"__uuid__":"54tSRzhvVPJbkQ5DLyIcjW"},"dir_cardType_50":{"__uuid__":"dbQnG+lpNGD6oN9MwLTyar"},"dir_cardType_20":{"__uuid__":"db+UFq8lxI2Z8Kz3MiM2Fn"},"hhdz_dir_black_circle":{"__uuid__":"b2WDr2SQVNJJkJtnM6uFSn"},"hhdz_dir_red_circle":{"__uuid__":"d9F4ldmEJFA6t5XXM+6ffa"},"zoushi_blackPoint":{"__uuid__":"d7RadHP+lGM40DzLpoO6Uq"},"zoushi_redPoint":{"__uuid__":"f8j3xN7FtDQ7Kij96W5llu"},"betCountBg_luck":{"__uuid__":"52++qPi+5BiL4hCNl7kkgh"},"betCountBg_black":{"__uuid__":"591OQwo8FBNpDpABway5QA"},"betCountBg_red":{"__uuid__":"ef0fcJoghBXLPoza77SAV/"}}}