<!doctype html>
<html>
  <head>
    <script type="module" crossorigin src="/assets/polyfills-DuB7PMlU.js"></script>

    <meta charset="utf-8" />
    <title>BFM RWA ORG</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link rel="shortcut icon" href="/images/logo.webp" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#1f53ba" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' blob: data:"
    />
    <link rel="stylesheet" href="/css/icons.css" />
    <script type="module" crossorigin src="/assets/index-CVfx_374.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-6Cdvlllk.css">
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app"></div>

    <!-- Scripts will be auto injected -->
  </body>
  <script>
    localStorage.setItem("APP_VERSION", "0.0.1");
  </script>
</html>
