[{"__type__":"cc.BitmapFont","_name":"font_001","spriteFrame":{"__uuid__":"73ifVhGMBNVqJ12fbcDreJ"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"font_001.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":400},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":50},"48":{"rect":{"x":46,"y":143,"width":45,"height":72},"xOffset":0,"yOffset":10,"xAdvance":46},"49":{"rect":{"x":137,"y":72,"width":41,"height":71},"xOffset":0,"yOffset":9,"xAdvance":42},"50":{"rect":{"x":46,"y":0,"width":45,"height":71},"xOffset":0,"yOffset":9,"xAdvance":46},"51":{"rect":{"x":0,"y":73,"width":45,"height":72},"xOffset":0,"yOffset":10,"xAdvance":46},"52":{"rect":{"x":0,"y":146,"width":45,"height":70},"xOffset":0,"yOffset":7,"xAdvance":46},"53":{"rect":{"x":46,"y":72,"width":45,"height":70},"xOffset":0,"yOffset":9,"xAdvance":46},"54":{"rect":{"x":0,"y":0,"width":45,"height":72},"xOffset":0,"yOffset":9,"xAdvance":46},"55":{"rect":{"x":92,"y":72,"width":44,"height":71},"xOffset":0,"yOffset":9,"xAdvance":45},"56":{"rect":{"x":92,"y":0,"width":45,"height":71},"xOffset":0,"yOffset":8,"xAdvance":46},"57":{"rect":{"x":92,"y":144,"width":44,"height":72},"xOffset":0,"yOffset":9,"xAdvance":45}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font_001","texture":"1bfc410c2","rect":[154,1796,178,216],"offset":[-39,20],"originalSize":[256,256],"capInsets":[0,0,0,0]}}]