[{"__type__":"cc.SpriteFrame","content":{"name":"gold_frame","texture":"1621d8ce3","rect":[1246,967,47,155],"offset":[0,0],"originalSize":[47,155],"rotated":1,"capInsets":[20,40,20,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"addStakeBg","texture":"1621d8ce3","rect":[851,1293,90,91],"offset":[0,0],"originalSize":[90,91],"capInsets":[30,30,30,30]}},[{"__type__":"cc.Prefab","_name":"ZJHChair","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHChair","_children":[{"__id__":2},{"__id__":5},{"__id__":8},{"__id__":10},{"__id__":12},{"__id__":14},{"__id__":16},{"__id__":17},{"__id__":19},{"__id__":34},{"__id__":36}],"_components":[{"__type__":"2f25a9F3+xE7rL8SIIKe7cQ","node":{"__id__":1},"avatarImg":{"__id__":4},"nameLabel":{"__id__":22},"goldNum":{"__id__":26},"statusBg":{"__id__":9},"statusLabel":{"__id__":11},"firstXiaZhuUI":{"__id__":13},"loseMask":{"__id__":15},"winResultPrefab":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"cardGroup":{"__id__":5},"readyGroup":{"__id__":17},"lookCardFlag":{"__id__":32},"giveUpFlag":{"__id__":33},"statusGroup":{"__id__":31},"stakeGoldGroup":{"__id__":27},"stakeGoldNum":{"__id__":30},"addGoldEff":{"__id__":35},"minusGoldEff":{"__id__":37}},{"__type__":"cc.Animation","node":{"__id__":1},"_clips":[{"__uuid__":"cbFNHQUahHuZG/7cs9qzY1"}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"c43abWyX/hHQbgwOiteDyHN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"avatarImg","_parent":{"__id__":1},"_children":[{"__id__":3}],"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"fda9ffqcoJHzpqpZG2xrCuA"},"_contentSize":{"__type__":"cc.Size","width":80,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":3},"alignMode":0,"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"19Rcq9eClE3qJEjU7sxEuz"},"_contentSize":{"__type__":"cc.Size","width":88,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"showCardGroup","_parent":{"__id__":1},"_children":[{"__id__":6},{"__id__":7}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"5fda5sZs3dJhLzuPE17PqjQ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"groupBg2","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"d2sFDz5S1CEIw9w72tGkbQ"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"6b0a0dW5RxJhIk0ZiAuJh2Q"},"_contentSize":{"__type__":"cc.Size","width":156,"height":132},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-47,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":5},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"07O8yezsxI+osGpqkTr+38"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"f396bJGANdJa4+e1Zo+3jnb"},"_contentSize":{"__type__":"cc.Size","width":150,"height":130},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-43,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"statusBg","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"d9b47pwfZ9KH4860GZn+Qto"},"_contentSize":{"__type__":"cc.Size","width":91,"height":43},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[100,53,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"3cibwbT9RGU7K2cox5j63j"}},{"__type__":"cc.Node","_name":"statusLabel","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"c2970i6GsJBDY2bHKFhxg7d"},"_contentSize":{"__type__":"cc.Size","width":42,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[99,58,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"状态","_N$string":"状态","_fontSize":21,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"firstXiaZhuUI","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"25b99DgSJ1IorMSVOTompS1"},"_contentSize":{"__type__":"cc.Size","width":38,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"edHl30291JNpIwM0ledk+m"}},{"__type__":"cc.Node","_name":"loseMask","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"ab4f4FqdxpL/bjMq3/uJZL0"},"_opacity":180,"_contentSize":{"__type__":"cc.Size","width":82,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"08UCs7utJJlbIw16apkrgr"},"_sizeMode":0},{"__type__":"cc.Node","_name":"loseEff","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"8c20Sso/ZEn7NUfNSM+EBh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"954abicBxdBk6i0R++Rnykh"},"_contentSize":{"__type__":"cc.Size","width":40,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,2,0,0,0,0,1,1.3,1.4,1]}},{"__type__":"cc.Node","_name":"readyGroup","_parent":{"__id__":1},"_children":[{"__id__":18}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"b16b49Mn81NZaTiGnwBfICk"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,100,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"readyLabel","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"b0Sx1S0k9Gq4O1grOaJgYJ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"4f5c5dbGLtIOLAWOvCWODuX"},"_contentSize":{"__type__":"cc.Size","width":85,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"otherGroup","_parent":{"__id__":1},"_children":[{"__id__":20},{"__id__":27},{"__id__":31}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"17EZ56hAxPL5BZTRR1YFGh"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"groupBg","_parent":{"__id__":19},"_children":[{"__id__":21},{"__id__":23}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"a84fbxYdahMw43kitut/azA"},"_contentSize":{"__type__":"cc.Size","width":150,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-80,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nameLabel","_parent":{"__id__":20},"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"c5c67sQDiVF1IKi4TgRSPxN"},"_contentSize":{"__type__":"cc.Size","width":44,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"名字","_N$string":"名字","_fontSize":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":20},"_children":[{"__id__":24},{"__id__":25}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"082hZdiv9Jh6RihTGVfCs8"},"_contentSize":{"__type__":"cc.Size","width":140,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1.7,14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":24},"alignMode":0,"_alignFlags":8,"_left":-5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"1cLy2xrxhEWb0eX3EzvMoW"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-57.85,-2,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"cc.Node","_name":"goldNum","_parent":{"__id__":23},"_components":[{"__id__":26},{"__type__":"cc.Widget","node":{"__id__":25},"alignMode":0,"_alignFlags":18,"_horizontalCenter":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"5b1b7WYexFN+6q2TpicroLq"},"_color":{"__type__":"cc.Color","r":255,"g":214},"_contentSize":{"__type__":"cc.Size","width":11.12,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":25},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"stakeGold","_parent":{"__id__":19},"_children":[{"__id__":28},{"__id__":29}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"718F0I09RC26AFuXJQdJD1"},"_contentSize":{"__type__":"cc.Size","width":140,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":27},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":28},"alignMode":0,"_alignFlags":8,"_left":-5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"be9RoQkYlPmKlA4xERbIcu"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-57.85,-2,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"cc.Node","_name":"goldNum","_parent":{"__id__":27},"_components":[{"__id__":30},{"__type__":"cc.Widget","node":{"__id__":29},"alignMode":0,"_alignFlags":18,"_horizontalCenter":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"b6w+FV5sJJw5/QCgXpJpxm"},"_color":{"__type__":"cc.Color","r":255,"g":214},"_contentSize":{"__type__":"cc.Size","width":11.12,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":29},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"statusGroup","_parent":{"__id__":19},"_children":[{"__id__":32},{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"5czkOG6LhJ95GX5eGiA3ab"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lookCard","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"2591prAZRMvJywdOS7hyf+"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"f3KeWPPtZB2olWkd1pe+r6"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"giveUp","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"4dr31kAZBDjJ00184Gbjq9"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"80QDm74PVOm4nrQF11kM8R"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"addGoldChangeEff","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"12qzK4KwZFc6NZuo8LwthD"},"_contentSize":{"__type__":"cc.Size","width":50.05,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":34},"_useOriginalSize":false,"_string":"123","_N$string":"123","_fontSize":30,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minusGoldChangeEff","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":37}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"fileId":"7cPfVMT41MMZGgkvLMSMyH"},"_contentSize":{"__type__":"cc.Size","width":50.05,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_string":"123","_N$string":"123","_fontSize":30,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"flagLookCard","texture":"1621d8ce3","rect":[1128,1382,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"pop_light","texture":"1621d8ce3","rect":[993,1293,91,43],"offset":[0,0],"originalSize":[91,43],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"flagGiveUpCard","texture":"1621d8ce3","rect":[1140,1332,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1a12f3254","rect":[917,816,150,70],"offset":[-0.5,0.5],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_sprite","texture":"6eBWFz0oVHPLIGQKf/9Thu","rect":[0,2,40,36],"offset":[0,0],"originalSize":[40,40],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_ready","texture":"1e52684fc","rect":[802,568,85,50],"offset":[0,0],"originalSize":[85,50],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_group_bg","texture":"1621d8ce3","rect":[1246,646,109,156],"offset":[0,0],"originalSize":[109,156],"rotated":1,"capInsets":[20,21,19,46]}},{"__type__":"cc.SpriteFrame","content":{"name":"xian","texture":"1621d8ce3","rect":[597,1043,38,36],"offset":[0,0],"originalSize":[38,36],"capInsets":[0,0,0,0]}}]