[{"__type__":"cc.SpriteFrame","content":{"name":"zhoushidiban","texture":"1c44e703b","rect":[646,279,273,409],"offset":[0,0],"originalSize":[273,409],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"xiangang","texture":"1c44e703b","rect":[2,2,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhuang1","texture":"1c44e703b","rect":[248,2,27,29],"offset":[0,0],"originalSize":[27,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"xianquan","texture":"1c44e703b","rect":[18,2,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhuanggang","texture":"1c44e703b","rect":[34,2,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zoushibeijing","texture":"1c44e703b","rect":[2,597,289,553],"offset":[0,0],"originalSize":[295,559],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhuangdian","texture":"1c44e703b","rect":[50,2,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_progressbar","texture":"cf73jxyN9Jt47QTJU6ziYh","rect":[0,0,30,15],"offset":[0,0],"originalSize":[30,15],"capInsets":[10,4,10,4]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_progressbar_bg","texture":"99FwsL0hBG8bITfZ4/IwmK","rect":[0,0,60,15],"offset":[0,0],"originalSize":[60,15],"capInsets":[10,4,10,4]}},{"__type__":"cc.SpriteFrame","content":{"name":"xiandian","texture":"1c44e703b","rect":[66,2,12,12],"offset":[-0.5,0],"originalSize":[13,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"xian1","texture":"1c44e703b","rect":[281,2,27,29],"offset":[0,0],"originalSize":[27,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhuangquan","texture":"1c44e703b","rect":[82,2,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"xiazhuzhong","texture":"1c44e703b","rect":[173,2,71,26],"offset":[0,0],"originalSize":[71,26],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"jinruyouxi","texture":"1c44e703b","rect":[834,2,145,45],"offset":[0,0],"originalSize":[145,45],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"he1","texture":"1c44e703b","rect":[314,2,27,29],"offset":[0,0],"originalSize":[27,29],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BJLGameItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BJLGameItem","_children":[{"__id__":2},{"__id__":16},{"__id__":33},{"__id__":35},{"__id__":37},{"__id__":39},{"__id__":41},{"__id__":42},{"__id__":44},{"__id__":46},{"__id__":47},{"__id__":48}],"_components":[{"__type__":"e24d8U2DqhBpaZhH6XCgU1o","node":{"__id__":1},"zhupanContent":{"__id__":20},"daluContent":{"__id__":23},"dayanContent":{"__id__":26},"tanglangContent":{"__id__":29},"xiaoluContent":{"__id__":32},"xianLabel":{"__id__":36},"zhuangLabel":{"__id__":34},"heLabel":{"__id__":38},"stateSprite":{"__id__":43},"tickLabel":{"__id__":45},"miLabel":{"__id__":40},"progressbar":{"__id__":51},"zhupanZhuangNode":{"__id__":3},"zhupanXianNode":{"__id__":4},"zhupanHeNode":{"__id__":5},"daluHongNode":{"__id__":6},"daluLanNode":{"__id__":8},"xiaoluHongNode":{"__id__":10},"xiaoluLanNode":{"__id__":11},"dayanHongNode":{"__id__":12},"dayanLanNode":{"__id__":13},"tanglangHongNode":{"__id__":14},"tanglangLanNode":{"__id__":15}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"c2oE9GhbhOmIjmTRM0SmQa"},"_contentSize":{"__type__":"cc.Size","width":300,"height":600},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RoadItem","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":8},{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"07SvSHpd5CsrdZzJd6GDU1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanZhuang","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"3e8+oDz5tCP5zrcHjNfbYX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"b7nmn9quVGBY74NK77agKW"},"_contentSize":{"__type__":"cc.Size","width":27,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanXian","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"c5PoxPodFD47Ser/d+Li+u"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"c3PIk7Z19BTJ8PGr/Kuhwi"},"_contentSize":{"__type__":"cc.Size","width":27,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanHe","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"e54QmGKPdIBKVmR+/Gk8c/"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"70C4y9tVRJuKcSYmUSk29O"},"_contentSize":{"__type__":"cc.Size","width":27,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluZhuang","_parent":{"__id__":2},"_children":[{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"cbi8hX/3tPzKV0KlZA/tfw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"305TB43RpIHaymknMUxl9A"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":6},"_components":[{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_fontSize":10,"_lineHeight":10,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"74vu+QM2FO+6zSWtiQiMz6"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","height":10},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluXian","_parent":{"__id__":2},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"45Lu3+p6JIT5UQ1BTvUzxL"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"8dlCy7naNEA4ZjgQYo/D0o"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_fontSize":10,"_lineHeight":10,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"5ehZlLWHRBi4jruDFmtvdw"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","height":10},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XiaoluHong","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"56iJoRMNdMmaA7HC5Qhuvn"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"80pn6KicdASZcxTZcuPUg8"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"XiaoluLan","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"a0A5B1nNtFJZ3IJZf9+LMu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"1bDnQVBmBEmqgaVqAlxqh6"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"DayanHong","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"cbi8hX/3tPzKV0KlZA/tfw"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"31/Iu0JO9Dh68G9VDCWUzB"},"_contentSize":{"__type__":"cc.Size","width":18,"height":18},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.5,0.5,1]}},{"__type__":"cc.Node","_name":"DayanLan","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"45Lu3+p6JIT5UQ1BTvUzxL"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"116O73nvVHnKLoupQFgbTH"},"_contentSize":{"__type__":"cc.Size","width":18,"height":18},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.5,0.5,1]}},{"__type__":"cc.Node","_name":"TanglangHong","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"46j7KA+/pNCrnH1qfLU/iM"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"7bXT6MmDBOzL7SJrp9wvyQ"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"TanglangLan","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"18SOWmc1lI0JevFjBgsdcY"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"28KEqJQu5Kbr2mIs83AFZo"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":1},"_children":[{"__id__":17},{"__id__":18},{"__id__":21},{"__id__":24},{"__id__":27},{"__id__":30}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"54jzpA5AlM45yBagtwotZa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"7eRhVcZatHYa1d+vVSuZYo"},"_contentSize":{"__type__":"cc.Size","width":289,"height":553},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BgSprite","_parent":{"__id__":16},"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"11189nrk5Lx4YWwYb0f5PT"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"dcnr6bUL9L85WV+S/d1lrY"},"_contentSize":{"__type__":"cc.Size","width":273,"height":409},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanScrollView","_parent":{"__id__":16},"_children":[{"__id__":19}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":18},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":20},"content":{"__id__":20},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"dcRD/FkgtKi4Jg1UCghpCH"},"_contentSize":{"__type__":"cc.Size","width":270,"height":206},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,101,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":18},"_children":[{"__id__":20}],"_components":[{"__type__":"cc.Mask","node":{"__id__":19},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"f8YqABZsVBP75jmFjpEYbM"},"_contentSize":{"__type__":"cc.Size","width":270,"height":206},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanContent","_parent":{"__id__":19},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"danOUqHSZG9Z7kOUI2mcub"},"_contentSize":{"__type__":"cc.Size","width":270,"height":206},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluScrollView","_parent":{"__id__":16},"_children":[{"__id__":22}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":21},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":23},"content":{"__id__":23},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"de+aB70utBL45gWMH8RvRt"},"_contentSize":{"__type__":"cc.Size","width":270,"height":103},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-52,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":21},"_children":[{"__id__":23}],"_components":[{"__type__":"cc.Mask","node":{"__id__":22},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"8cJSqt9pBOlYpt0hmCE0bu"},"_contentSize":{"__type__":"cc.Size","width":270,"height":103},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluContent","_parent":{"__id__":22},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"55ltbsByVC2rWZEB42e7cN"},"_contentSize":{"__type__":"cc.Size","width":270,"height":103},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DayanScrollView","_parent":{"__id__":16},"_children":[{"__id__":25}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":24},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":26},"content":{"__id__":26},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"3ehbv+fyNNIJBQF1yvrZ7M"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-68,-125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":24},"_children":[{"__id__":26}],"_components":[{"__type__":"cc.Mask","node":{"__id__":25},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"84L4oo/kFEkLCTvf3XFsbL"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DayanContent","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"5a8d7u+LxJFY5GfT0Tzuqa"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TanglangScrollView","_parent":{"__id__":16},"_children":[{"__id__":28}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":27},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":29},"content":{"__id__":29},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"e0enYV1XNJGKs8ozA3KRfg"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-68,-180,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":27},"_children":[{"__id__":29}],"_components":[{"__type__":"cc.Mask","node":{"__id__":28},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"10lRyRod5H0IyIie6U6RT3"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TanglangContent","_parent":{"__id__":28},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"4d0mKbIe9IjaolVhiZh0DO"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XiaoluScrollView","_parent":{"__id__":16},"_children":[{"__id__":31}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":30},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":32},"content":{"__id__":32},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"5fxpMQRANOnJLt8JC+3RvO"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[68,-125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":30},"_children":[{"__id__":32}],"_components":[{"__type__":"cc.Mask","node":{"__id__":31},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"c6Rbb72m5OY4JKvjf8OMa3"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XiaoluContent","_parent":{"__id__":31},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"28emInydRGmLBGBGldG9Os"},"_contentSize":{"__type__":"cc.Size","width":135,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhuangLabel","_parent":{"__id__":1},"_components":[{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"d4r0jUQwZOP4uI7IeiAeSD"},"_color":{"__type__":"cc.Color","r":252},"_contentSize":{"__type__":"cc.Size","width":52.81,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-81,-209,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":33},"_useOriginalSize":false,"_string":"庄23","_N$string":"庄23","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"XianLabel","_parent":{"__id__":1},"_components":[{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"f7GT2x3w9KapnMndagdUuu"},"_color":{"__type__":"cc.Color","r":44,"g":112,"b":255},"_contentSize":{"__type__":"cc.Size","width":38.9,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-209,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"闲0","_N$string":"闲0","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"HeLabel","_parent":{"__id__":1},"_components":[{"__id__":38}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"deBjCBAS5OaoZCEr+nAQh9"},"_color":{"__type__":"cc.Color","g":255,"b":20},"_contentSize":{"__type__":"cc.Size","width":38.9,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[81,-209,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":37},"_useOriginalSize":false,"_string":"和0","_N$string":"和0","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"MiLabel","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"74yjuAMWtC+LQdGsB0OvIh"},"_color":{"__type__":"cc.Color","r":216,"g":172,"b":182},"_contentSize":{"__type__":"cc.Size","width":116.71,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-134,275,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":39},"_useOriginalSize":false,"_string":"无咪牌103","_N$string":"无咪牌103","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"Label1","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":41},"_useOriginalSize":false,"_string":"限红1-100000","_N$string":"限红1-100000","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"7c4f6kT9JJ6op/nS5P0BD+"},"_color":{"__type__":"cc.Color","r":237,"g":167,"b":3},"_contentSize":{"__type__":"cc.Size","width":155.65,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-134,250,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StateSprite","_parent":{"__id__":1},"_components":[{"__id__":43}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"98Sb8gojVKAb2QS/DhLliK"},"_contentSize":{"__type__":"cc.Size","width":71,"height":26},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[89,274,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"d98tbK5+JDN6ue0RYecpMM"}},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":1},"_components":[{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"a9EUONBCdC64zsklS9RQx/"},"_contentSize":{"__type__":"cc.Size","width":37.5,"height":15.63},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[89,274,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":44},"_useOriginalSize":false,"_string":"78","_N$string":"78","_fontSize":20,"_lineHeight":25,"_N$file":{"__uuid__":"62Y7eNXNpDRJku8CD68kCJ"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"EnterGame","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"dfckwiX9dO/bMYMI59e0qQ"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":46},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJLGameItem","handler":"onButtonClick","customEventData":"enter_game"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"dfckwiX9dO/bMYMI59e0qQ"},"_N$target":{"__id__":46}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"80bHrrR3pGzakw36LasLqV"},"_contentSize":{"__type__":"cc.Size","width":145,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-258,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":47},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":47}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"a1yesw72VB0byyqH3lASDx"},"_opacity":0,"_contentSize":{"__type__":"cc.Size","width":300,"height":420},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,22,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ProgressBar","_parent":{"__id__":1},"_children":[{"__id__":49}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":48},"_spriteFrame":{"__uuid__":"8855/VlrRKd6H0MSRnFxAU"},"_sizeMode":0},{"__id__":51}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"03QwKwyl5HrYbC45fxkgy/"},"_contentSize":{"__type__":"cc.Size","width":280,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,227,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":48},"_components":[{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"},"fileId":"c87hDlL+JD56TVTUEZlJhz"},"_contentSize":{"__type__":"cc.Size","height":5},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-140,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":49},"_spriteFrame":{"__uuid__":"675ovJ2tVK2aLYfgPUWOMv"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":48},"_N$totalLength":280,"_N$barSprite":{"__id__":50},"_N$progress":0}]]