[{"__type__":"cc.BitmapFont","_name":"font2","spriteFrame":{"__uuid__":"a0RH6PK2tIFqR7MuOAflup"},"fontSize":32,"_fntConfig":{"commonHeight":45,"fontSize":32,"atlasName":"font2.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"48":{"rect":{"x":0,"y":81,"width":36,"height":40},"xOffset":0,"yOffset":5,"xAdvance":37},"49":{"rect":{"x":36,"y":161,"width":26,"height":40},"xOffset":0,"yOffset":5,"xAdvance":27},"50":{"rect":{"x":37,"y":41,"width":34,"height":40},"xOffset":0,"yOffset":5,"xAdvance":35},"51":{"rect":{"x":36,"y":81,"width":35,"height":40},"xOffset":0,"yOffset":5,"xAdvance":36},"52":{"rect":{"x":0,"y":41,"width":37,"height":40},"xOffset":0,"yOffset":5,"xAdvance":38},"53":{"rect":{"x":35,"y":201,"width":35,"height":40},"xOffset":0,"yOffset":5,"xAdvance":36},"54":{"rect":{"x":0,"y":161,"width":36,"height":40},"xOffset":0,"yOffset":5,"xAdvance":37},"55":{"rect":{"x":36,"y":121,"width":33,"height":40},"xOffset":0,"yOffset":5,"xAdvance":34},"56":{"rect":{"x":0,"y":121,"width":36,"height":40},"xOffset":0,"yOffset":5,"xAdvance":37},"57":{"rect":{"x":0,"y":201,"width":35,"height":40},"xOffset":0,"yOffset":5,"xAdvance":36},"20493":{"rect":{"x":0,"y":0,"width":42,"height":41},"xOffset":0,"yOffset":4,"xAdvance":43}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font2","texture":"176d7d095","rect":[771,2,71,241],"offset":[-28.5,7.5],"originalSize":[128,256],"rotated":1,"capInsets":[0,0,0,0]}}]