[{"__type__":"cc.SpriteFrame","content":{"name":"confirm_b","texture":"129317962","rect":[766,849,148,58],"offset":[0,1.5],"originalSize":[150,63],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"choose_card_candel","texture":"129317962","rect":[773,787,55,58],"offset":[0,0],"originalSize":[55,58],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tonghua_a","texture":"129317962","rect":[1868,1124,169,78],"offset":[0,0],"originalSize":[169,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sort_card_edg","texture":"129317962","rect":[1277,366,622,588],"offset":[0,-8],"originalSize":[622,604],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"liangdui_a","texture":"129317962","rect":[676,1906,189,77],"offset":[0,0.5],"originalSize":[189,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"hulu_b","texture":"129317962","rect":[869,1906,189,77],"offset":[0,0.5],"originalSize":[189,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"duizi_b","texture":"129317962","rect":[1868,1206,169,78],"offset":[0,0],"originalSize":[169,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"santiao_a","texture":"129317962","rect":[1760,1408,189,77],"offset":[0,0.5],"originalSize":[189,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tonghuashun_b","texture":"129317962","rect":[578,933,184,77],"offset":[0,0.5],"originalSize":[184,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sitiao_a","texture":"129317962","rect":[1760,1601,189,77],"offset":[0,0.5],"originalSize":[189,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"shunzi_a","texture":"129317962","rect":[578,1014,184,77],"offset":[0,0.5],"originalSize":[184,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sitiao_b","texture":"129317962","rect":[1760,1794,189,77],"offset":[0,0.5],"originalSize":[189,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"confirm_a","texture":"129317962","rect":[766,1001,148,58],"offset":[0,1.5],"originalSize":[150,63],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"shunzi_b","texture":"129317962","rect":[578,1095,184,77],"offset":[0,0.5],"originalSize":[184,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tonghuashun_a","texture":"129317962","rect":[578,1176,184,77],"offset":[0,0.5],"originalSize":[184,78],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TWSortCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TWSortCardWidget","_children":[{"__id__":2},{"__id__":3},{"__id__":20},{"__id__":34}],"_components":[{"__type__":"7b039sH0z1M+7DV2kLcEqbc","node":{"__id__":1},"touCancelButton":{"__id__":44},"zhongCancelButton":{"__id__":46},"weiCancelButton":{"__id__":48},"touButton":{"__id__":38},"zhongButton":{"__id__":40},"weiButton":{"__id__":42},"duiziButton":{"__id__":5},"liangduiButton":{"__id__":7},"santiaoButton":{"__id__":9},"shunziButton":{"__id__":11},"tonghuaButton":{"__id__":13},"huluButton":{"__id__":15},"sitiaoButton":{"__id__":17},"tonghuashunButton":{"__id__":19},"confirmButton":{"__id__":36},"cardsNode":{"__id__":20},"buttonsNode":{"__id__":3},"touTypeSprite":{"__id__":50},"zhongTypeSprite":{"__id__":52},"weiTypeSprite":{"__id__":54},"clockTimeLabel":{"__id__":56}},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":750,"_originalHeight":1206}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"dbsVaaXqRH45h1UV3x0NAn"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackgroundSprite","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"f62KHlIP5FQaSGumBSCR6D"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ButtonsNode","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":8},{"__id__":10},{"__id__":12},{"__id__":14},{"__id__":16},{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"6cRNncmJZI4IsYLeBWEnIN"},"_contentSize":{"__type__":"cc.Size","width":720,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[289,-181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DuiziButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e1oLgCp45N4ookif2D80eS"},"_type":1,"_sizeMode":2},{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"b0VJyx4h9N66vGXKaVH/u3"},"_contentSize":{"__type__":"cc.Size","width":169,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-256,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"duizi"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"e1oLgCp45N4ookif2D80eS"},"_N$pressedSprite":{"__uuid__":"2eI8vLKMBHv62xBPwfoiF6"},"pressedSprite":{"__uuid__":"2eI8vLKMBHv62xBPwfoiF6"},"_N$disabledSprite":{"__uuid__":"2eI8vLKMBHv62xBPwfoiF6"},"_N$target":{"__id__":4}},{"__type__":"cc.Node","_name":"LiangduiButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"29lofWQbJObJm+TAkKIMAE"},"_type":1,"_sizeMode":2},{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"41ANWfkARHprOx+nZ3EOJT"},"_contentSize":{"__type__":"cc.Size","width":189,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-97,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"liangdui"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"29lofWQbJObJm+TAkKIMAE"},"_N$pressedSprite":{"__uuid__":"cdUUbeYXJAgYR11dyelhEO"},"pressedSprite":{"__uuid__":"cdUUbeYXJAgYR11dyelhEO"},"_N$disabledSprite":{"__uuid__":"cdUUbeYXJAgYR11dyelhEO"},"_N$target":{"__id__":6}},{"__type__":"cc.Node","_name":"SantiaoButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"39xjPU2jZBApyDy9iQhgKo"},"_type":1,"_sizeMode":2},{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"c2bg8mOw1DjZFk1f2gG1PZ"},"_contentSize":{"__type__":"cc.Size","width":189,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[78,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":8},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"santiao"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"39xjPU2jZBApyDy9iQhgKo"},"_N$pressedSprite":{"__uuid__":"cav9uGKK9OvK+PcuCRfDv+"},"pressedSprite":{"__uuid__":"cav9uGKK9OvK+PcuCRfDv+"},"_N$disabledSprite":{"__uuid__":"cav9uGKK9OvK+PcuCRfDv+"},"_N$target":{"__id__":8}},{"__type__":"cc.Node","_name":"ShunziButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"4dnr8NZLtKnpVUAkAb8LNA"},"_type":1,"_sizeMode":2},{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"24yaH5lXtFTLCBmP7vO6+C"},"_contentSize":{"__type__":"cc.Size","width":184,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[246,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":10},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"shunzi"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"4dnr8NZLtKnpVUAkAb8LNA"},"_N$pressedSprite":{"__uuid__":"7criIiu49GK7rdTqcUH6gG"},"pressedSprite":{"__uuid__":"7criIiu49GK7rdTqcUH6gG"},"_N$disabledSprite":{"__uuid__":"7criIiu49GK7rdTqcUH6gG"},"_N$target":{"__id__":10}},{"__type__":"cc.Node","_name":"TonghuaButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"22Sa6hvj9DoYpztvauPCyi"},"_type":1,"_sizeMode":2},{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"23SlSQKEhNI4mrnZwea1ED"},"_contentSize":{"__type__":"cc.Size","width":169,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-256,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":12},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"tonghua"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"22Sa6hvj9DoYpztvauPCyi"},"_N$pressedSprite":{"__uuid__":"e9yBIC6r1MpJjgCJEKHDAf"},"pressedSprite":{"__uuid__":"e9yBIC6r1MpJjgCJEKHDAf"},"_N$disabledSprite":{"__uuid__":"e9yBIC6r1MpJjgCJEKHDAf"},"_N$target":{"__id__":12}},{"__type__":"cc.Node","_name":"HuluButtong","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"b4WQdefr9NdKRvV9xwFgbo"},"_type":1,"_sizeMode":2},{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"cfv2sL5CFMO75WbIglSTX5"},"_contentSize":{"__type__":"cc.Size","width":189,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-97,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"hulu"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"b4WQdefr9NdKRvV9xwFgbo"},"_N$pressedSprite":{"__uuid__":"2b0sUhsB9KYJ8vmPP/krrg"},"pressedSprite":{"__uuid__":"2b0sUhsB9KYJ8vmPP/krrg"},"_N$disabledSprite":{"__uuid__":"2b0sUhsB9KYJ8vmPP/krrg"},"_N$target":{"__id__":14}},{"__type__":"cc.Node","_name":"SitiaoButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"48Cj7LuklFsI5WtfA194gf"},"_type":1,"_sizeMode":2},{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"9cIGCml5JKirjKa2YauNpw"},"_contentSize":{"__type__":"cc.Size","width":189,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[78,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":16},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"sitiao"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"48Cj7LuklFsI5WtfA194gf"},"_N$pressedSprite":{"__uuid__":"59sUAMOPxC6YoOyt06QuQo"},"pressedSprite":{"__uuid__":"59sUAMOPxC6YoOyt06QuQo"},"_N$disabledSprite":{"__uuid__":"59sUAMOPxC6YoOyt06QuQo"},"_N$target":{"__id__":16}},{"__type__":"cc.Node","_name":"Tonghuashun","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"86M0NlNbVDnYTxGA95UL9P"},"_type":1,"_sizeMode":2},{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"98WFfGnzVA7Jlb0w54ohB+"},"_contentSize":{"__type__":"cc.Size","width":184,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[246,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":18},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"tonghuashun"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"86M0NlNbVDnYTxGA95UL9P"},"_N$pressedSprite":{"__uuid__":"46wKuMOYpI4asvxHU1AVFV"},"pressedSprite":{"__uuid__":"46wKuMOYpI4asvxHU1AVFV"},"_N$disabledSprite":{"__uuid__":"46wKuMOYpI4asvxHU1AVFV"},"_N$target":{"__id__":18}},{"__type__":"cc.Node","_name":"CardsNode","_parent":{"__id__":1},"_children":[{"__id__":21},{"__id__":22},{"__id__":23},{"__id__":24},{"__id__":25},{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":30},{"__id__":31},{"__id__":32},{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"84AXK2th9L171qObMwxB8H"},"_contentSize":{"__type__":"cc.Size","width":720,"height":165},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[291,4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite0","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"a7i3zFtS5AP5C5tMAq3zHn"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-286.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite1","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"55T728t0BCkpHZ9zWdQ5Kh"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-239.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite2","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"79d7YdJfxMj78aL4q/ETxe"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-192.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite3","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"a7hm7bzcJGsZNOr68KzfXT"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-145.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite4","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"7cJGrkkgpFZIm0Bn1St1lH"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-98.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite5","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"21n46/E5RFU69XgexMGVEb"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-51.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite6","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"8aKRB6xTNHTLMraCGobQmh"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite7","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"26z4ofvYNP56A4s/QRFGFI"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[42.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite8","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"89p6VOc1tIVYEdienWWCXF"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[89.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite9","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"76/9ThcuBNWKDqSGN7xNXo"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[136.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite10","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"3dyAmrNlxC+7ayNn+EoAQz"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[183.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite11","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"2fUHaMOttBdq226oy6nE4d"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[230.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite12","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"67MSyevA5IZ6hGgq4YGNFo"},"_contentSize":{"__type__":"cc.Size","width":117,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[277.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SortCardNode","_parent":{"__id__":1},"_children":[{"__id__":35},{"__id__":37},{"__id__":39},{"__id__":41},{"__id__":43},{"__id__":45},{"__id__":47},{"__id__":49},{"__id__":51},{"__id__":53},{"__id__":55}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"24Kz6HosRFJo+qfr+N6jOl"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"f5G0Jv86VMappjD6DwCArw"},"_contentSize":{"__type__":"cc.Size","width":622,"height":604},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-346,-12,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"cc.Node","_name":"ConfirmButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"70wj2DSCRGiaYJ4bvoySt9"},"_type":1,"_sizeMode":2},{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"f5e2vcaGhCz4B+96tKkIN/"},"_contentSize":{"__type__":"cc.Size","width":150,"height":63},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-233,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":35},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"confirm"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"70wj2DSCRGiaYJ4bvoySt9"},"_N$pressedSprite":{"__uuid__":"11t57DXHJD8Jrk40Gyx9f/"},"pressedSprite":{"__uuid__":"11t57DXHJD8Jrk40Gyx9f/"},"_N$disabledSprite":{"__uuid__":"11t57DXHJD8Jrk40Gyx9f/"},"_N$target":{"__id__":35}},{"__type__":"cc.Node","_name":"TouButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_type":1,"_sizeMode":0},{"__id__":38}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"f6uwyiiRlH55GuMi1+QtCF"},"_contentSize":{"__type__":"cc.Size","width":220,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[52,197,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":37},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"toudao"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$target":{"__id__":37}},{"__type__":"cc.Node","_name":"ZhongButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_type":1,"_sizeMode":0},{"__id__":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"39xKA6gCRMCo9dnT34sNCt"},"_contentSize":{"__type__":"cc.Size","width":280,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[52,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":39},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"zhongdao"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$target":{"__id__":39}},{"__type__":"cc.Node","_name":"WeiButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_type":1,"_sizeMode":0},{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"dc5f5IzJhGRLfGlgeBO8Em"},"_contentSize":{"__type__":"cc.Size","width":300,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[52,-117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":41},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"weidao"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$target":{"__id__":41}},{"__type__":"cc.Node","_name":"TouCancelButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_type":1,"_sizeMode":2},{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"62LCzAi4FLAIDsPAprENFR"},"_contentSize":{"__type__":"cc.Size","width":55,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[233,197,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":43},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"toudao_cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_N$target":{"__id__":43}},{"__type__":"cc.Node","_name":"ZhongCancelButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_type":1,"_sizeMode":2},{"__id__":46}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"17NrQXBs9KkrtV+yztrZRI"},"_contentSize":{"__type__":"cc.Size","width":55,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[245,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":45},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"zhongdao_cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_N$target":{"__id__":45}},{"__type__":"cc.Node","_name":"WeiCancelButton","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_type":1,"_sizeMode":2},{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"36ctdyP+RCUbJyp4E3aSw5"},"_contentSize":{"__type__":"cc.Size","width":55,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[261,-117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":47},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TWSortCardWidgetCtrl","handler":"onButtonClick","customEventData":"weidao_cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"_N$target":{"__id__":47}},{"__type__":"cc.Node","_name":"TouTypeSprite","_parent":{"__id__":34},"_components":[{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"5eUk4ZxmdJdYsnUabmkMnU"},"_contentSize":{"__type__":"cc.Size","width":86,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,161,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":49},"_spriteFrame":{"__uuid__":"cdGHHKz7ZGHr/Hx+Vmeync"},"_sizeMode":2},{"__type__":"cc.Node","_name":"ZhongTypeSprite","_parent":{"__id__":34},"_components":[{"__id__":52}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"84D0MvhB9KEZQ3hJK7OM3R"},"_contentSize":{"__type__":"cc.Size","width":86,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"cdGHHKz7ZGHr/Hx+Vmeync"},"_sizeMode":2},{"__type__":"cc.Node","_name":"WeiTypeSprite","_parent":{"__id__":34},"_components":[{"__id__":54}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"d4HctmcrlJrJ54mQHAUZyZ"},"_contentSize":{"__type__":"cc.Size","width":86,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,-156,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":53},"_spriteFrame":{"__uuid__":"cdGHHKz7ZGHr/Hx+Vmeync"},"_sizeMode":2},{"__type__":"cc.Node","_name":"clockTime","_parent":{"__id__":34},"_components":[{"__id__":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"aewqMHGVZFMbwwNshKncJl"},"fileId":"f8oQt7NeFLmp+SiNO63Gvh"},"_contentSize":{"__type__":"cc.Size","height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[247,-227,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":55},"_useOriginalSize":false,"_fontSize":50,"_lineHeight":50,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"hulu_a","texture":"129317962","rect":[1841,1902,189,77],"offset":[0,0.5],"originalSize":[189,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"santiao_b","texture":"1c8c70a9d","rect":[2,1502,189,77],"offset":[0,0.5],"originalSize":[189,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"danpai","texture":"129317962","rect":[1998,1034,86,46],"offset":[0,0],"originalSize":[86,46],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"liangdui_b","texture":"1c8c70a9d","rect":[2,1583,189,77],"offset":[0,0.5],"originalSize":[189,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"0","texture":"129317962","rect":[1344,1868,146,204],"offset":[0,0],"originalSize":[146,204],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"duizi_a","texture":"129317962","rect":[1860,1288,169,78],"offset":[0,0],"originalSize":[169,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tonghua_b","texture":"129317962","rect":[1860,1370,169,78],"offset":[0,0],"originalSize":[169,78],"capInsets":[0,0,0,0]}}]