[{"__type__":"cc.SpriteFrame","content":{"name":"lose_0","texture":"17e83ce35","rect":[1309,1177,94,52],"offset":[-0.5,-0.5],"originalSize":[95,55],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"CardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"CardWidget","_children":[{"__id__":2},{"__id__":4},{"__id__":6},{"__id__":8},{"__id__":10},{"__id__":12}],"_components":[{"__type__":"cc.Layout","node":{"__id__":1},"_enabled":false,"_layoutSize":{"__type__":"cc.Size","width":305,"height":160},"_resize":1,"_N$layoutType":1,"_N$spacingX":-75},{"__type__":"b6fe9JcT1JB66bdGJMmvdbK","node":{"__id__":1},"cardSpriteArr":[{"__id__":3},{"__id__":5},{"__id__":7},{"__id__":9},{"__id__":11}],"cardTypeSprite":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"38D/Dgj1xL+4LzjL06Ri/F"},"_contentSize":{"__type__":"cc.Size","width":305,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"b4GpeNkWBGqI1ZenxfAAZM"},"_contentSize":{"__type__":"cc.Size","width":121,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-97,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"e7NpB42DZGv7Z9V5pSUoON"},"_contentSize":{"__type__":"cc.Size","width":121,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-51,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"fcXrls9+5Ge526FBBy2tYm"},"_contentSize":{"__type__":"cc.Size","width":121,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":1},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"1dKqIOjfVDgIBc2oJe3brz"},"_contentSize":{"__type__":"cc.Size","width":121,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[51,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":1},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"ad0uT5Z21NjYvyIT1xe7Sb"},"_contentSize":{"__type__":"cc.Size","width":121,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[97,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"faNtaKLXlMl6wACDU5mh4b"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"33L17g7XdArJbXmKDqmmmt"},"_contentSize":{"__type__":"cc.Size","width":307,"height":92},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-76.4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardType","_parent":{"__id__":12},"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"fileId":"4fc5uxlXRIEY3kEg5dEi8A"},"_contentSize":{"__type__":"cc.Size","width":94,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,37,0,0,0,0,1,1.8,1.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"c86kq7Dy5O55uFCc4zFhmd"}}],{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"13e770a60","rect":[610,222,164,216],"offset":[0,0],"originalSize":[164,216],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_type_bg","texture":"17e83ce35","rect":[1289,137,179,62],"offset":[0,0],"originalSize":[179,62],"capInsets":[36,16,25,11]}}]