[{"__type__":"cc.SpriteFrame","content":{"name":"bao0001","texture":"19ebf4e78","rect":[1621,1641,172,119],"offset":[-10,-19],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0017","texture":"14f15418e","rect":[3,683,367,242],"offset":[-6.5,23.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0015","texture":"19ebf4e78","rect":[1123,1471,357,242],"offset":[-7.5,23.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0010","texture":"14f15418e","rect":[932,686,331,288],"offset":[-8.5,0.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0013","texture":"14f15418e","rect":[575,690,351,244],"offset":[-8.5,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0007","texture":"14f15418e","rect":[573,940,311,289],"offset":[-8.5,0],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0018","texture":"14f15418e","rect":[635,314,370,244],"offset":[-6,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0002","texture":"19ebf4e78","rect":[1332,416,208,223],"offset":[-18,-2],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0005","texture":"14f15418e","rect":[526,1257,286,289],"offset":[-13,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0008","texture":"14f15418e","rect":[3,3,322,289],"offset":[-8,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0024","texture":"14f15418e","rect":[251,683,365,194],"offset":[-0.5,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0003","texture":"14f15418e","rect":[3,1692,255,271],"offset":[-24.5,-9],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0006","texture":"14f15418e","rect":[868,1023,299,289],"offset":[-11.5,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0020","texture":"14f15418e","rect":[252,424,377,243],"offset":[-2.5,23],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0012","texture":"14f15418e","rect":[1168,3,344,244],"offset":[-8,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0021","texture":"14f15418e","rect":[3,298,379,243],"offset":[-1.5,23],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0016","texture":"14f15418e","rect":[795,3,367,244],"offset":[-7.5,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0022","texture":"19ebf4e78","rect":[1615,416,348,199],"offset":[2,22],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0011","texture":"14f15418e","rect":[3,1056,336,279],"offset":[-8,5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0023","texture":"14f15418e","rect":[926,253,346,190],"offset":[4,20.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0019","texture":"14f15418e","rect":[415,3,374,244],"offset":[-4,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKZhandanAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKZhandanAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.05,"spriteFrameArr":[{"__uuid__":"05xc+P37NI44ba8ETqhKo9"},{"__uuid__":"64PdGjn5JPsoL/KFT6Dd1P"},{"__uuid__":"7dOU7JWylLMqsQkFmzJX+g"},{"__uuid__":"e00EHdkvNP75/5FuBCAqfv"},{"__uuid__":"68yxvdlx1AjIQSh5r0eNG7"},{"__uuid__":"7eExWoibBEUZTbEe3mbcFU"},{"__uuid__":"20e9tb+rZN17r5NfswnOvc"},{"__uuid__":"69/HrkvDdJpaMkeRXGU91S"},{"__uuid__":"f3y4kzzztIFo9kt+04yx9p"},{"__uuid__":"15BSpl7gZCFIkEhuEygVyG"},{"__uuid__":"b3gbT6FNBCGJhoP/iIWjZ2"},{"__uuid__":"81nxngzrlPCYhI7SKvqlmH"},{"__uuid__":"19daZWFcREY5l4h4LzXt1l"},{"__uuid__":"daZLMtOT1ObbNEcu24RChT"},{"__uuid__":"13CLKtbWJP7KIZ74OaGI3p"},{"__uuid__":"8eqLZTzQBIwJZyDROuL0IF"},{"__uuid__":"0a3RH7/dlM2JNkMG0r0YNP"},{"__uuid__":"5f0hfmlcdBvZaHINJeG28G"},{"__uuid__":"caW/BikStFsK7uxhPYqfIW"},{"__uuid__":"7frncq/BxPorOWMe1Zub2h"},{"__uuid__":"8bop5eauFC2aXF7bnVL+5f"},{"__uuid__":"a7sT84QX9DSbzOcPNX6eUU"},{"__uuid__":"baC+xdFN9Lfa2fBY82SNFR"},{"__uuid__":"72v71JMqZAvbAdZDX5LMjb"},{"__uuid__":"d3N7PKWSNGu5j3yGiIET/C"},null],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d0RBWY94dARoXoNhD7ju1c"},"fileId":"cbp3PryyJIPIvoMadLzwky"},"_contentSize":{"__type__":"cc.Size","width":116,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,2,2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"e10r0L+BlGWoq/IsqRwHaD"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"bao0025","texture":"19ebf4e78","rect":[1662,1399,382,236],"offset":[0,26.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0014","texture":"19ebf4e78","rect":[1371,1467,352,244],"offset":[-8,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0004","texture":"14f15418e","rect":[3,1398,269,288],"offset":[-16.5,-0.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"o","texture":"199aa32e9","rect":[288,669,75,104],"offset":[5.5,7.5],"originalSize":[116,119],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0009","texture":"19ebf4e78","rect":[1752,1641,327,289],"offset":[-8.5,0],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}}]