[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_loseWin0","texture":"1f7f6e79f","rect":[1243,1700,58,58],"offset":[0,0],"originalSize":[58,58],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"fenshudiban","texture":"1f7f6e79f","rect":[566,1840,492,38],"offset":[0,0],"originalSize":[496,38],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TTZResoutDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TTZResoutDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"27aactH7bRHToAa8+ndjG/Q","node":{"__id__":1},"titleWinNode":{"__id__":61},"titleLoseNode":{"__id__":63},"zhuangNode":{"__id__":6},"tianmenNode":{"__id__":17},"zhongmenNode":{"__id__":28},"dimenNode":{"__id__":39},"bankerScoreLabel":{"__id__":52},"myScoreLabel":{"__id__":56},"tickLabel":{"__id__":58}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"e1lZe20rJP/5H59KR2zJ4i"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"61AX6Pg/xGBryUoCShHG4y"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RootNode","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":17},{"__id__":28},{"__id__":39},{"__id__":50},{"__id__":54},{"__id__":57},{"__id__":59},{"__id__":60},{"__id__":61},{"__id__":63}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"9esjxU/QxK+aZp40P+Si/V"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-52,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"46gihZxHpFAYEEudURZUlc"},"_contentSize":{"__type__":"cc.Size","width":1000,"height":550},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"f5YN/HDNlITZ64ReZl7ZM/"},"_contentSize":{"__type__":"cc.Size","width":950,"height":380},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhuangjiaNode","_parent":{"__id__":3},"_children":[{"__id__":7},{"__id__":9},{"__id__":11},{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"64X8c/gTNAVpw5gxXTUpUO"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-287,169,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":6},"_children":[{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"6cRKITtI1EhLT3OUnqDDJ1"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[4,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":7},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"63CUv/wi5LdLj4QnrTlyOK"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":6},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"4bKSfUlGxBtqlW6SgpZ2jo"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":9},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"38DmbM5j1Mw7Y2z8R4gytt"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BaoziSprite","_parent":{"__id__":6},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"17U9UaOBtEjI6y9pEVcC0V"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[137,1,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"NumLabel","_parent":{"__id__":6},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"6","_N$string":"6","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"e9YV8bn/BCQaJMn5SGHhQc"},"_contentSize":{"__type__":"cc.Size","width":77.81,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,7,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"DotSprite","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"6bdn0yX/9Ps4t9u0pml4VQ"},"_contentSize":{"__type__":"cc.Size","width":99,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[146,4,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"BanSprite","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"2cG5wR/vRPpKFn3RgVS2xI"},"_contentSize":{"__type__":"cc.Size","width":189,"height":96},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[168,2,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"ResoutSprite","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"13Aw3/CyFHdaGkV6Q1N5EN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"93FAUi/t1IR58JcCnxvtL7"},"_contentSize":{"__type__":"cc.Size","width":58,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[245,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhuangjiaSprite","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"7eRy3uZ7xPWqjo35wel+an"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"1dlGSlRANNnZgEJjaWc32o"},"_contentSize":{"__type__":"cc.Size","width":102,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-79,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TianmenNode","_parent":{"__id__":3},"_children":[{"__id__":18},{"__id__":20},{"__id__":22},{"__id__":23},{"__id__":24},{"__id__":25},{"__id__":26},{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"5b37OF28NM+Iw8al2RqEnV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-286,90,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":17},"_children":[{"__id__":19}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"d3hi04wy9GOKWcK9y4eUD3"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[4,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"43zYbgTEJBsKHQ6gUamv/A"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":17},"_children":[{"__id__":21}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"5ePcDtGmtCH7wsL5cvrrF4"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"66rO10KhRL2LvGY/IcNDeE"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BaoziSprite","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"4ctI8gAkFDxatNYJlNkj+g"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[132,1,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"NumLabel","_parent":{"__id__":17},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":23},"_useOriginalSize":false,"_string":"6","_N$string":"6","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"148czr+EpNqa2mbvR4xa63"},"_contentSize":{"__type__":"cc.Size","width":77.81,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,7,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"DotSprite","_parent":{"__id__":17},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"71f0/7aS9E9Z8Bpjz/j587"},"_contentSize":{"__type__":"cc.Size","width":85,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[146,4,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"BanSprite","_parent":{"__id__":17},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"e0EEOiQo9Ne6qLc+A42uGE"},"_contentSize":{"__type__":"cc.Size","width":80,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[168,2,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"ResoutSprite","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"13Aw3/CyFHdaGkV6Q1N5EN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"9b1rPlm+BMO5o1FpPMaXzf"},"_contentSize":{"__type__":"cc.Size","width":58,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[245,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TianmenSprite","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"afn9TGcwpG7blA/d3mxO8K"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"52X+q1in1ArqbwwHeOdcdh"},"_contentSize":{"__type__":"cc.Size","width":102,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-82,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhongmenNode","_parent":{"__id__":3},"_children":[{"__id__":29},{"__id__":31},{"__id__":33},{"__id__":34},{"__id__":35},{"__id__":36},{"__id__":37},{"__id__":38}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"8erTp0V/JHT4eBQYKNIgRY"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-286,10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":28},"_children":[{"__id__":30}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"b38envcFxN+Zg2EeVlMx5m"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[4,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"cdqZADJNpBXZ4yYVzaMHnS"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":28},"_children":[{"__id__":32}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"a0e2dLGrhCYr60g7qLJ0LS"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"27WxejeqxM5bTmVsp3x7S6"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BaoziSprite","_parent":{"__id__":28},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"6dREQ+3pNJ0rhETHt6iQFJ"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[132,1,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"NumLabel","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":34},"_useOriginalSize":false,"_string":"6","_N$string":"6","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"a3X5af+yhPK7/ACbYfBbWv"},"_contentSize":{"__type__":"cc.Size","width":53.75,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,7,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"DotSprite","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"feq+iTjjBOoYczI+VG24vC"},"_contentSize":{"__type__":"cc.Size","width":85,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[146,4,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"BanSprite","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"88SfukqTdPo79SljfLqUaU"},"_contentSize":{"__type__":"cc.Size","width":80,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[168,2,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"ResoutSprite","_parent":{"__id__":28},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"13Aw3/CyFHdaGkV6Q1N5EN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"936C0/WUdON4DcFh9N/Qtx"},"_contentSize":{"__type__":"cc.Size","width":58,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[245,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhongmenSprite","_parent":{"__id__":28},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"f356sYx61N3p6VnlLRHvq2"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"71siHYAf5L25fflBwUZju9"},"_contentSize":{"__type__":"cc.Size","width":101,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-83,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DimenNode","_parent":{"__id__":3},"_children":[{"__id__":40},{"__id__":42},{"__id__":44},{"__id__":45},{"__id__":46},{"__id__":47},{"__id__":48},{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"23Hc5rWuZNr77zVR0aMzO1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-286,-70,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card1","_parent":{"__id__":39},"_children":[{"__id__":41}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"b4LR1apQFH7Iy+CMyE8hlS"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[4,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":40},"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"9enP7ok2BCr7QWL5tCPHJO"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Card2","_parent":{"__id__":39},"_children":[{"__id__":43}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"67nHfz/ENGZZUZIfkuhUe0"},"_contentSize":{"__type__":"cc.Size","width":52,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,2,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"Word","_parent":{"__id__":42},"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"54hV8Oi2xFToen2f5ZzS6f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"14Jr1uKVlFmZFpl99cqW3p"},"_contentSize":{"__type__":"cc.Size","width":36,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BaoziSprite","_parent":{"__id__":39},"_components":[{"__type__":"cc.Sprite","node":{"__id__":44},"_spriteFrame":{"__uuid__":"d6cVxQW+9DCJZ09qiMvCGJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"ce1X7jbGJKQ7jVKgWtFVJb"},"_contentSize":{"__type__":"cc.Size","width":217,"height":124},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[132,1,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"NumLabel","_parent":{"__id__":39},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":45},"_useOriginalSize":false,"_string":"6","_N$string":"6","_fontSize":30,"_N$file":{"__uuid__":"dcKFVSp4xPYrKzXs8Dnm5h"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"4awB0EO2RP3ripDo/SCq/n"},"_contentSize":{"__type__":"cc.Size","width":53.75,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,7,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"DotSprite","_parent":{"__id__":39},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"6aOE37cOtGp6emQXlW2ruX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"1eY9HWvxdI9bc3K4VXGIqI"},"_contentSize":{"__type__":"cc.Size","width":85,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[146,4,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"BanSprite","_parent":{"__id__":39},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"88KNJq3MtCCLLrKsofg4jH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"b0ZBL4PUVIHpxAmvoLOhYO"},"_contentSize":{"__type__":"cc.Size","width":80,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[168,2,0,0,0,0,1,0.45,0.45,1]}},{"__type__":"cc.Node","_name":"ResoutSprite","_parent":{"__id__":39},"_components":[{"__type__":"cc.Sprite","node":{"__id__":48},"_spriteFrame":{"__uuid__":"13Aw3/CyFHdaGkV6Q1N5EN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"89CVzP5jVEVKeOKTJQl8JA"},"_contentSize":{"__type__":"cc.Size","width":58,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[245,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DimenSprite","_parent":{"__id__":39},"_components":[{"__type__":"cc.Sprite","node":{"__id__":49},"_spriteFrame":{"__uuid__":"87rZJModNJzrIEg5zRsyzG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"fd6dC9+5REh4zth5Ly/oIU"},"_contentSize":{"__type__":"cc.Size","width":102,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-82,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LabelBg1","_parent":{"__id__":3},"_children":[{"__id__":51},{"__id__":53}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":50},"_spriteFrame":{"__uuid__":"395ddN4nxFjKZFFlqSFmGm"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"94LR9K2yFP6LabKqqlA63H"},"_contentSize":{"__type__":"cc.Size","width":492,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[235,128,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BankerScoreLabel","_parent":{"__id__":50},"_components":[{"__id__":52}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"a0dC2WPuVI/pb6V5rXc8hk"},"_contentSize":{"__type__":"cc.Size","width":125.13,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[86,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":51},"_useOriginalSize":false,"_string":"39632","_N$string":"39632","_fontSize":45,"_lineHeight":45,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"BankerLabel","_parent":{"__id__":50},"_components":[{"__type__":"cc.Label","node":{"__id__":53},"_useOriginalSize":false,"_string":"庄家输赢:","_N$string":"庄家输赢:","_fontSize":45,"_lineHeight":45,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"6bqW9vW0VMiYINR8QduONy"},"_contentSize":{"__type__":"cc.Size","width":192.5,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-106,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LabelBg2","_parent":{"__id__":3},"_children":[{"__id__":55}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"395ddN4nxFjKZFFlqSFmGm"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"7bz1Aahu1C3r3WdC4RRmRj"},"_contentSize":{"__type__":"cc.Size","width":492,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[235,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"MyScoreLabel","_parent":{"__id__":54},"_components":[{"__id__":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"0a6NrZvvBP56jmrbkYLVbH"},"_contentSize":{"__type__":"cc.Size","width":90,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-18,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":55},"_useOriginalSize":false,"_string":"未投注","_N$string":"未投注","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":3},"_active":false,"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"b5p5OQt55P4ZmPywHoLcTb"},"_contentSize":{"__type__":"cc.Size","width":22.25,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[354,-214,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":57},"_useOriginalSize":false,"_string":"1","_N$string":"1","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"ConfirmButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"86Qbuwvm1MGqWqh9t5S73s"},"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":59},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZResoutDialog","handler":"onButtonClick","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"86Qbuwvm1MGqWqh9t5S73s"},"_N$target":{"__id__":59}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"d5n9zMnYJH/pGZ+wxqd9aw"},"_contentSize":{"__type__":"cc.Size","width":225,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-197,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CloseButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":60},"_spriteFrame":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":60},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TTZResoutDialog","handler":"onButtonClick","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"},"_N$target":{"__id__":60}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"0c+gShHs5AgqgaNYcmayRI"},"_contentSize":{"__type__":"cc.Size","width":40,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[472,303,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TitleSpriteWin","_parent":{"__id__":3},"_children":[{"__id__":62}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":61},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"afz6/GW6VFdos6qk3++MEU"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,286,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":61},"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"52PFN7izxH8oVHUaQCbIyL"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"35qa5FpkRIWL4vYYxxolm4"},"_contentSize":{"__type__":"cc.Size","width":144,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TitleSpriteLose","_parent":{"__id__":3},"_children":[{"__id__":64}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"c0kQKi+hRFR5ieuVlVpmFe"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"8f9FqGWB1ONLKFI9KgojDa"},"_contentSize":{"__type__":"cc.Size","width":578,"height":116},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,278,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":63},"_components":[{"__type__":"cc.Sprite","node":{"__id__":64},"_spriteFrame":{"__uuid__":"b9DTaqVklFspo8rSZaT52X"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4cVzsoh39KGYMll7BKsdlm"},"fileId":"182jwIA81OiYgo228UebFR"},"_contentSize":{"__type__":"cc.Size","width":144,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,16,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"niyingle","texture":"1f7f6e79f","rect":[1180,1684,144,56],"offset":[-0.5,0.5],"originalSize":[145,57],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"1c021b9d8","rect":[170,729,48,48],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_mj_01","texture":"1f7f6e79f","rect":[992,1882,36,52],"offset":[0,2],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dot","texture":"1f7f6e79f","rect":[1243,1329,99,96],"offset":[0,-1],"originalSize":[103,98],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mj5","texture":"1f7f6e79f","rect":[1486,1088,52,80],"offset":[0,-9],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhuangjia","texture":"1f7f6e79f","rect":[930,952,102,40],"offset":[0,0],"originalSize":[102,40],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"quedingniu","texture":"1f7f6e79f","rect":[1101,1605,223,75],"offset":[0,0],"originalSize":[225,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dimen","texture":"1f7f6e79f","rect":[587,1882,102,40],"offset":[0,0],"originalSize":[102,40],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"ban","texture":"1f7f6e79f","rect":[1243,1844,189,96],"offset":[0,-1],"originalSize":[193,98],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"tianmen","texture":"1f7f6e79f","rect":[693,1882,102,40],"offset":[0,0],"originalSize":[102,40],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"nishule","texture":"1f7f6e79f","rect":[1336,1684,144,56],"offset":[-0.5,0.5],"originalSize":[145,57],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"shulediban","texture":"1f7f6e79f","rect":[1037,880,578,116],"offset":[-0.5,0.5],"originalSize":[579,117],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"baozhi","texture":"1f7f6e79f","rect":[1343,1374,217,124],"offset":[-1,0],"originalSize":[227,130],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zhongmen","texture":"1f7f6e79f","rect":[482,1882,101,41],"offset":[0,0],"originalSize":[101,41],"capInsets":[0,0,0,0]}}]