[[{"__type__":"cc.Prefab","_name":"MatchGameDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"MatchGameDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"218b0TV/51INaKE9Pn5+djo","node":{"__id__":1},"tipLabel":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"29xtPYJQVLw5cbo0wFSWOn"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_originalWidth":9,"_originalHeight":9},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"38ZHQC8EhCeZy2XGmpKAAY"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"347pF6GLlC3qiPtc/lEsy5"},"_contentSize":{"__type__":"cc.Size","width":550,"height":407},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"d9qgGttG9MQKRJ1Kic8Otm"},"_contentSize":{"__type__":"cc.Size","width":550,"height":407},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8fGNo1aBFCkaGPdvXGDF03"}},{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"83LeO3AYVPjrMYMnE+MQvv"},"_contentSize":{"__type__":"cc.Size","width":127,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"cdQ9JQSFdKAIRxVbBdL9y3"},"_contentSize":{"__type__":"cc.Size","width":490,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,99,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"des","_parent":{"__id__":3},"_components":[{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"正在为你匹配牌桌","_N$string":"正在为你匹配牌桌","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":3},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":40,"_left":60,"_right":60,"_top":160,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"05oGOqMWtJ+oFDOHtgWiiB"},"_contentSize":{"__type__":"cc.Size","width":430,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,42,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"des","_parent":{"__id__":3},"_components":[{"__id__":9},{"__type__":"cc.Widget","node":{"__id__":8},"alignMode":0,"_alignFlags":40,"_left":60,"_right":60,"_top":160,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"c7v4NwQhlLjLWUTA+OVfWG"},"_contentSize":{"__type__":"cc.Size","width":430,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"游戏即将开始，请耐心等待...","_N$string":"游戏即将开始，请耐心等待...","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":3},{"__type__":"cc.Node","_name":"cancelBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"cdhXR/IjZLHZR1hsO5kOeC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":10},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"218b0TV/51INaKE9Pn5+djo","handler":"onBtnEvent","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":10}},{"__type__":"cc.Widget","node":{"__id__":10},"alignMode":0,"_alignFlags":4,"_bottom":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"54RF503NVL0L/lxQLvMTzp"},"fileId":"091273C79OFopGcW3O5bcj"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-110,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}}]