[{"__type__":"cc.SpriteFrame","content":{"name":"btn_read","texture":"1b4c656cf","rect":[133,454,131,54],"offset":[0,0],"originalSize":[131,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},[{"__type__":"cc.Prefab","_name":"NoticeListItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"NoticeListItem","_children":[{"__id__":2},{"__id__":3},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40,"_left":10,"_right":10,"_originalWidth":109},{"__type__":"95ac7vs9KRPiZlQAngvAWWG","node":{"__id__":1},"title":{"__id__":4},"time":{"__id__":9},"redPoint":{"__id__":10}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"f4m1+2gzxIcIzN9D7XQ+mE"},"_contentSize":{"__type__":"cc.Size","width":1260,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mm","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"e3n0xlUrRPKbb3gN0Q06GZ"}},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":-30,"_bottom":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"c9dhnTMuNF/oXJEhZLdVLz"},"_contentSize":{"__type__":"cc.Size","width":270,"height":195},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-525,2.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":1},"_components":[{"__id__":4},{"__type__":"cc.Widget","node":{"__id__":3},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":150,"_top":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"7bsgyWK9RCs4u9Lm347XiF"},"_color":{"__type__":"cc.Color","r":199,"g":155,"b":90},"_contentSize":{"__type__":"cc.Size","width":160,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-480,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":3},"_useOriginalSize":false,"_string":"公告标题","_N$string":"公告标题","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sender","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_string":"发件人：GM","_N$string":"发件人：GM","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":250,"_top":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"c60xj+LrFN04BfjbynYaHQ"},"_color":{"__type__":"cc.Color","r":199,"g":155,"b":90},"_contentSize":{"__type__":"cc.Size","width":140.27,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-380,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"点击阅读查看详情","_N$string":"点击阅读查看详情","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":250,"_top":141,"_bottom":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"74c0sFpsJLU77njD8yRlL4"},"_color":{"__type__":"cc.Color","r":199,"g":155,"b":90},"_contentSize":{"__type__":"cc.Size","width":200,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-380,-55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnRead","_parent":{"__id__":1},"_children":[{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"46oxlrENhJHIcUlutRl/gY"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":7},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"NoticeListItem","handler":"onBtnClk","customEventData":"read"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"46oxlrENhJHIcUlutRl/gY"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":7}},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":30,"_bottom":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"25nQsBw+VAl6p5TZEvIbNo"},"_contentSize":{"__type__":"cc.Size","width":131,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[534.5,-43,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":7},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"7djyPbuytM2IOVoq5Qvt6c"},"_color":{"__type__":"cc.Color","r":180,"g":128,"b":53},"_contentSize":{"__type__":"cc.Size","width":60,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,100,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"时间","_N$string":"时间","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"redPoint","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"9fPTxV2iFKUa2QppYKpUbo"}},{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":-3,"_top":-3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7aqvF2S9xAKLNKeK5jRpsn"},"fileId":"afyvE+gr5GZLf6YoNPHx2A"},"_contentSize":{"__type__":"cc.Size","width":27,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[619.5,88,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"redPoint","texture":"1b4c656cf","rect":[276,2,27,30],"offset":[0,0],"originalSize":[27,30],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mm_1","texture":"1b4c656cf","rect":[2,2,270,195],"offset":[0,0],"originalSize":[270,195],"capInsets":[0,0,0,0]}}]