[{"__type__":"cc.SpriteFrame","content":{"name":"bank_handle","texture":"12b8b290d","rect":[754,98,57,58],"offset":[0,0],"originalSize":[57,58],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"probress_bar_1","texture":"12b8b290d","rect":[2,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"SettingDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"SettingDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"28e4dkHE1FOqYgUz5UV+R0m","node":{"__id__":1},"progressMusic":{"__id__":13},"sliderMusic":{"__id__":16},"progressSound":{"__id__":23},"sliderSound":{"__id__":26}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"a7R8JzUzJDl6XTVYNQnuTk"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"3ebZh4yg1Dc6yCE7kMnQOa"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"40z9PdWoFKJKDxY/F7SXRN"},"_contentSize":{"__type__":"cc.Size","width":750,"height":370},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"b5Yred58ROgqCTUazcT8Iv"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"ebAkEHygZF1alYK/A5jm9L"},"_contentSize":{"__type__":"cc.Size","width":127,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,116.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"b8xBPxHphNG5S7lu24GwhA"},"_contentSize":{"__type__":"cc.Size","width":690,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,80.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"SettingDialog","handler":"onBtnClk","customEventData":"confirm"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":50,"_top":40,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"abB8sS4c9JNpgrioDPvrGu"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[298,118,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"music","_parent":{"__id__":3},"_children":[{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"e6g+sACJtMc7K5V2hUrQdy"}},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_top":160.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"d9AnAYlBNEXorOo481czIU"},"_contentSize":{"__type__":"cc.Size","width":82,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-236,10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"slider","_parent":{"__id__":7},"_children":[{"__id__":9},{"__id__":10},{"__id__":14}],"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"8ac42iRpDlK6pemd22ZO6x/"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[290,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"f43c4gNvOtBE41OTztiOT6T"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"progressBg","_parent":{"__id__":8},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2},{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"d7MqcATM1D55C9qpQw/OdM"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":10},"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"eb6MLQVnpKWZkCAWuC/TrO"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-228,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"57a5t5CulO/pnoIsjVQdjD"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":10},"_N$totalLength":457,"_N$barSprite":{"__id__":12}},{"__type__":"cc.Node","_name":"Handle","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"201Ad1sqxAI5y0aTnbQ+gm"},"_type":1,"_sizeMode":2},{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"93f4b6UTvtD0Iy5hi3tLIn2"},"_contentSize":{"__type__":"cc.Size","width":57,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[30,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":14},"zoomScale":0.1,"_N$enableAutoGrayEffect":true,"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":14}},{"__type__":"cc.Slider","node":{"__id__":8},"slideEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"SettingDialog","handler":"onBtnClk","customEventData":"music_slider"}],"_N$handle":{"__id__":15},"_N$progress":0.6},{"__type__":"cc.Node","_name":"sound","_parent":{"__id__":3},"_children":[{"__id__":18}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"d5zceeBqNHH7KRYX80ZGOM"}},{"__type__":"cc.Widget","node":{"__id__":17},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_top":250.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"b7/JlVt4JGGptwBajQiR+8"},"_contentSize":{"__type__":"cc.Size","width":82,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-235,-80,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"slider","_parent":{"__id__":17},"_children":[{"__id__":19},{"__id__":20},{"__id__":24}],"_components":[{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"eabhkSekBFBJnz2eYwW0oe"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[290,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"e9XE6+eEVJH6SCWI9J1wbo"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"progressBg","_parent":{"__id__":18},"_children":[{"__id__":21}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2},{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"4ajvKiGM1A07CU+2Us5Ywm"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":20},"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"d9O3ZrSyZGzIvGpZ4kErEI"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-228,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"57a5t5CulO/pnoIsjVQdjD"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":20},"_N$totalLength":457,"_N$barSprite":{"__id__":22}},{"__type__":"cc.Node","_name":"Handle","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"201Ad1sqxAI5y0aTnbQ+gm"},"_type":1,"_sizeMode":2},{"__id__":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"681TRlPSlFdbEKXnPQjq7Y"},"fileId":"dbEHr5r51GdKaZe0Ud3Fec"},"_contentSize":{"__type__":"cc.Size","width":57,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":24},"zoomScale":0.1,"_N$enableAutoGrayEffect":true,"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":24}},{"__type__":"cc.Slider","node":{"__id__":18},"slideEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"SettingDialog","handler":"onBtnClk","customEventData":"sound_slider"}],"_N$handle":{"__id__":25}}],{"__type__":"cc.SpriteFrame","content":{"name":"progress_1","texture":"12b8b290d","rect":[56,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_setting","texture":"1911f5554","rect":[2,2,127,57],"offset":[0,0],"originalSize":[127,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_sound","texture":"1911f5554","rect":[133,2,82,29],"offset":[0,0],"originalSize":[82,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_music","texture":"1911f5554","rect":[133,35,82,29],"offset":[0,0],"originalSize":[82,29],"capInsets":[0,0,0,0]}}]