[{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_s","texture":"12cb6b7db","rect":[235,1264,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_n","texture":"12cb6b7db","rect":[1294,1415,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_palyCard_s","texture":"12cb6b7db","rect":[1290,1629,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_land_cap","texture":"12cb6b7db","rect":[1302,1059,84,88],"offset":[0,0],"originalSize":[84,88],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_result_mask","texture":"1404dcb3a","rect":[338,914,66,320],"offset":[0,0],"originalSize":[66,320],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_fail","texture":"1404dcb3a","rect":[1922,78,230,119],"offset":[0,0],"originalSize":[230,119],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_fail_title","texture":"1404dcb3a","rect":[1286,2,632,210],"offset":[0,0],"originalSize":[632,210],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZResultDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZResultDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":7},{"__id__":10},{"__id__":36},{"__id__":39}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"e9e4aRyKLFHjYMMbpyfY2xa","node":{"__id__":1},"rowTitleNode":{"__id__":11},"resultInfoItemArr":[{"__id__":18},{"__id__":24},{"__id__":30}],"lostNode":{"__id__":4},"winNode":{"__id__":7},"frameBg":{"__id__":3},"btnNode":{"__id__":36},"rowTitleGold":{"__id__":16},"profitPercentageLabel":{"__id__":40}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"64gqbxb71Bgq5GeH9E79ub"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"a7KaLz4bxGOYS1idJb6XAX"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bgFrame","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"62LMaiwKJFF713JjSBodh6"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"cc/ix2bFVMEawW78vYYHDi"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":900,"height":320},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-30,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Lose","_parent":{"__id__":1},"_children":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"05ky3oHx9MnpaTMjXLl/RL"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"68EmkZG01GtaaF3NXK2C9v"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"54zLjvEu9Ot6Upl78BWCct"},"_contentSize":{"__type__":"cc.Size","width":632,"height":210},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,196,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"679MLyUkhABJRsZp4DRK89"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"5dJTktBI1G56bNvpCvc4Bj"},"_contentSize":{"__type__":"cc.Size","width":230,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-11,-24,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Win","_parent":{"__id__":1},"_children":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"03VxLQHZFHfZTlOm73B4f4"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":7},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"7exbiqK+NBx5zty9kLPhdx"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"c65u5lDvdJi5tjFL41bxgE"},"_contentSize":{"__type__":"cc.Size","width":631,"height":191},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,189,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"8dKW9Fk3pN0acbXOAAtdDd"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"fe2hT32h5FUIm11mydBaLY"},"_contentSize":{"__type__":"cc.Size","width":225,"height":113},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-11,-24,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"resultInfo","_parent":{"__id__":1},"_children":[{"__id__":11},{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"96nImrW+1Jw4DSQ5wbTfmK"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"rowTitle","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15}],"_components":[{"__type__":"cc.Layout","node":{"__id__":11},"_layoutSize":{"__type__":"cc.Size","width":710,"height":60},"_resize":1,"_N$layoutType":1,"_N$spacingX":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"4dTzZmYLJGhrG10+QQLZ8u"},"_contentSize":{"__type__":"cc.Size","width":710,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,78,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"昵称","_N$string":"昵称","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"4ecOOO4eFCPJWj+oiJb6uX"},"_opacity":150.45,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-315,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"底分","_N$string":"底分","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"96euIbT01KH7lMZqKo+yPl"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"landScore","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_useOriginalSize":false,"_string":"倍数","_N$string":"倍数","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"20By8yBKxP2Jbpzyb71WLv"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":11},"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"45jLJMMeNK8q/WB69fEtbb"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[315,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"金币","_N$string":"金币","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"info","_parent":{"__id__":10},"_children":[{"__id__":18},{"__id__":24},{"__id__":30}],"_components":[{"__type__":"cc.Layout","node":{"__id__":17},"_layoutSize":{"__type__":"cc.Size","width":800,"height":160},"_resize":1,"_N$layoutType":2,"_N$spacingY":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"9eLD0IK1BAxJq40mxT5VTR"},"_contentSize":{"__type__":"cc.Size","width":800,"height":160},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,40,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"chair0","_parent":{"__id__":17},"_children":[{"__id__":19},{"__id__":20},{"__id__":21},{"__id__":22},{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"6dfPbY2sZGY4kTDb0ne2S+"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"2dXYByySVCULHjAKexNTck"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-356,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"c3QyPkx+pK5bXdpQheGMr+"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"landScore","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"a2534J65ZG1ItXuw7j7nUh"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"c6J7bICGNBkagg2w4nObEp"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[316,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"land","_parent":{"__id__":18},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"5cdXVOrOhO0r2Q/gYjRdiq"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-406,3,0,0,0,0,1,0.7,0.7,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"chair1","_parent":{"__id__":17},"_children":[{"__id__":25},{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"50/HSYKUpDcoViB6Cl4mdp"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-80,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":25},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"7b2clCDTRLM63b/dwU9SXK"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-356,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"a0dGeLL9dKD6w3ZnBnQz+P"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"landScore","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"68xAqAVVRNlLHvLSmhVOf9"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"17CfUOoelLSZSfQjwzcBSZ"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[316,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"land","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"b418MsRu1HjrZdn5rNrUue"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-406,3,0,0,0,0,1,0.7,0.7,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"chair2","_parent":{"__id__":17},"_children":[{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34},{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"8fkdDiO/tENYMET5kih6lY"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-140,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":30},"_components":[{"__type__":"cc.Label","node":{"__id__":31},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"897XPkTVRMlJVgSDEZtnE/"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-356,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":30},"_components":[{"__type__":"cc.Label","node":{"__id__":32},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"63nKtO0yhDUqlAvLTDxoeI"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"landScore","_parent":{"__id__":30},"_components":[{"__type__":"cc.Label","node":{"__id__":33},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"1bkdjB3JBJRpWMgiGZubtP"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[105,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":30},"_components":[{"__type__":"cc.Label","node":{"__id__":34},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"671WHIZAVOPqy8BR3tOODF"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[316,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"land","_parent":{"__id__":30},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"bdMCtWYh1MDL4XmKQL75IH"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-406,3,0,0,0,0,1,0.7,0.7,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btnNode","_parent":{"__id__":1},"_children":[{"__id__":37},{"__id__":38}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"185zOh5VJKUYxlrxCRvrL4"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_continue_n","_parent":{"__id__":36},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"23XCX04YtPYYf/ondmCRvq"}},{"__type__":"cc.Button","node":{"__id__":37},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZResultDialog","handler":"onBtnClick","customEventData":"ready"}],"_N$transition":2,"transition":2,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$normalSprite":{"__uuid__":"23XCX04YtPYYf/ondmCRvq"},"_N$pressedSprite":{"__uuid__":"22xcB9kxpL7p+RL9bWSHr7"},"pressedSprite":{"__uuid__":"22xcB9kxpL7p+RL9bWSHr7"},"_N$hoverSprite":{"__uuid__":"22xcB9kxpL7p+RL9bWSHr7"},"hoverSprite":{"__uuid__":"22xcB9kxpL7p+RL9bWSHr7"},"_N$disabledSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"_N$target":{"__id__":37}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"c8nPqr3qRJZpIsd06LFj/A"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[190,-246,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_cancel_n","_parent":{"__id__":36},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"80+jXTelxKK7QVnvvUmmWK"}},{"__type__":"cc.Button","node":{"__id__":38},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZResultDialog","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":2,"transition":2,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$normalSprite":{"__uuid__":"80+jXTelxKK7QVnvvUmmWK"},"_N$pressedSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"pressedSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$hoverSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"hoverSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$disabledSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$target":{"__id__":38}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"0cFrMhQ7VBk6L4fj/IyY1L"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-190,-246,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"profitPercentageLabel","_parent":{"__id__":1},"_components":[{"__id__":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"77LjDakAlOT6p39MPTkhFJ"},"fileId":"9axcoEGWlCyZn4HLRyw8oq"},"_color":{"__type__":"cc.Color","r":216,"g":168,"b":77},"_contentSize":{"__type__":"cc.Size","width":248.91,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[344,-167,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":39},"_useOriginalSize":false,"_string":"抽取赢得金币的5%作为台费","_N$string":"抽取赢得金币的5%作为台费","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"img_success_title","texture":"1404dcb3a","rect":[1286,216,631,191],"offset":[0,0],"originalSize":[631,191],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_n","texture":"1c9b1ebbb","rect":[840,1479,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_success","texture":"12cb6b7db","rect":[944,626,225,113],"offset":[0.5,0.5],"originalSize":[228,116],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_s","texture":"1c9b1ebbb","rect":[612,1724,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}}]