[{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_s","texture":"19ebf4e78","rect":[1305,1834,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_n","texture":"14f15418e","rect":[415,314,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_result_mask","texture":"19ebf4e78","rect":[1969,305,66,320],"offset":[0,0],"originalSize":[66,320],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_success","texture":"14f15418e","rect":[407,1156,225,113],"offset":[0.5,0.5],"originalSize":[228,116],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_fail_title","texture":"19ebf4e78","rect":[1332,3,632,210],"offset":[0,0],"originalSize":[632,210],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_n","texture":"14f15418e","rect":[924,1958,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKResultDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKResultDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":7},{"__id__":10},{"__id__":37},{"__id__":40}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"9be27DjX3NB+bBMM8HA/nK3","node":{"__id__":1},"rowTitleNode":{"__id__":11},"resultInfoItemArr":[{"__id__":19},{"__id__":25},{"__id__":31}],"lostNode":{"__id__":4},"winNode":{"__id__":7},"frameBg":{"__id__":3},"btnNode":{"__id__":37},"rowTitleGold":{"__id__":17},"profitPercentageLabel":{"__id__":41}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"db6Y4seO1N+o6R+eODqASx"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"8aOdMoZxFC8IHlRNIUTHNZ"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bgFrame","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"5d/X8+3otKeKg6+ZgEHGpc"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"827Tgn5NtEtbKTRo0X8prL"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":900,"height":320},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Lose","_parent":{"__id__":1},"_children":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"e2OVS0cRZOxJzD+fUA6SZ3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"88R3qVKldF5rbqj37xTG9W"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"9dTmyUQ21Mb4L1akzwf6m/"},"_contentSize":{"__type__":"cc.Size","width":632,"height":210},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,196,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"afbyF5wu5Paa7icqYdiECR"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"83ZImPhvFEW74wzBqcYLqM"},"_contentSize":{"__type__":"cc.Size","width":230,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-11,-24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Win","_parent":{"__id__":1},"_children":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"7ao8UslT5FDY/61H+n9GwZ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":7},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"c5kuWCXWlK6JcGqlr33Uuz"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"b8/hwF1CROb6oMi0/mSAkh"},"_contentSize":{"__type__":"cc.Size","width":631,"height":191},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,189,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"5fVfJhp3JI2IF/cvm/Dq7Z"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"24axbQxkhMRaaaRSGqsmvK"},"_contentSize":{"__type__":"cc.Size","width":225,"height":113},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-11,-24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"resultInfo","_parent":{"__id__":1},"_children":[{"__id__":11},{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"9eviqWR6dPOaa/wjRMYuSQ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rowTitle","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":16}],"_components":[{"__type__":"cc.Layout","node":{"__id__":11},"_layoutSize":{"__type__":"cc.Size","width":848.91,"height":60},"_resize":1,"_N$layoutType":1,"_N$spacingX":90}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"22H+h0itVHhbH2/E5wLzqD"},"_contentSize":{"__type__":"cc.Size","width":848.91,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,78,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"    昵称    ","_N$string":"    昵称    ","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"c3My0zLQdJTZpXtsnB7w6T"},"_opacity":150.45,"_contentSize":{"__type__":"cc.Size","width":168.91,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-339.99999999999994,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"底分","_N$string":"底分","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"20Uds3zAdIgp+QOGQ1EO2g"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-125.54499999999996,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bombGold","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_useOriginalSize":false,"_string":"炸弹","_N$string":"炸弹","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"5atnefzw1LRLGXDmWH8GLS"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[44.45500000000004,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"leftCard","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"余牌","_N$string":"余牌","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"88XlNR7zZHOogYpvOLQcpv"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[214.45500000000004,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":11},"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"c2+RJAb7JFkJtZ18McTy0/"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[384.45500000000004,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":16},"_useOriginalSize":false,"_string":"金币","_N$string":"金币","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"info","_parent":{"__id__":10},"_children":[{"__id__":19},{"__id__":25},{"__id__":31}],"_components":[{"__type__":"cc.Layout","node":{"__id__":18},"_layoutSize":{"__type__":"cc.Size","width":800,"height":160},"_resize":1,"_N$layoutType":2,"_N$spacingY":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"03cInQevdAn5Br4krEkLIa"},"_contentSize":{"__type__":"cc.Size","width":800,"height":160},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair0","_parent":{"__id__":18},"_children":[{"__id__":20},{"__id__":21},{"__id__":22},{"__id__":23},{"__id__":24}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"54HGBdBg5Cq7A+teitUduq"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"35oL3BzldD3J6yhkKMXhJ1"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-340,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"7c6IzL8r1Jzp+WAyI+YOui"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-126,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bombGold","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"e1Ka306TlBOZb+aX3k7paV"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":23},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"4fTTHacVJE3YleyXEYLF+c"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[386,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardCount","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":24},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"f8ijBIb9xFIagoygvHfyhi"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair1","_parent":{"__id__":18},"_children":[{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"1ac7IcSRhBKo/BCefidyC3"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-80,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"64xDWPqTVA9K3+WlbP2hb6"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-340,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"55dtEjbGlCQKsnX2zs9iEq"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-126,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bombGold","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"7d3eNwruZPQ5jmDhJd6EwF"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":29},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"18A3OWm2FMJKGXU578oBrT"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[386,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardCount","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":30},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"54B75mV7VAe4mt4mIhngrn"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair2","_parent":{"__id__":18},"_children":[{"__id__":32},{"__id__":33},{"__id__":34},{"__id__":35},{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"a8F4dfrFpEna/q4tDBpgnD"},"_contentSize":{"__type__":"cc.Size","width":900,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-140,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":31},"_components":[{"__type__":"cc.Label","node":{"__id__":32},"_useOriginalSize":false,"_string":"昵称昵称昵称","_N$string":"昵称昵称昵称","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"beogL6jrhA65BViHlXD2gp"},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-340,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"baseScore","_parent":{"__id__":31},"_components":[{"__type__":"cc.Label","node":{"__id__":33},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"b088ANY/ZGKZns0cZp41Xs"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-126,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bombGold","_parent":{"__id__":31},"_components":[{"__type__":"cc.Label","node":{"__id__":34},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"4auKyePe1LnYmyKLb3f/rX"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":31},"_components":[{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"87hwZ0vThBV7Xm1OF1DhUQ"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[386,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardCount","_parent":{"__id__":31},"_components":[{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_string":"100","_N$string":"100","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"35hcG4N71MRb/HYpKBBXUr"},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnNode","_parent":{"__id__":1},"_children":[{"__id__":38},{"__id__":39}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"aa5gdr5hxMDqpoxo3VGLmQ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_continue_n","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"9epReMKPROBqpLB8BITZ1W"}},{"__type__":"cc.Button","node":{"__id__":38},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"9be27DjX3NB+bBMM8HA/nK3","handler":"onBtnClick","customEventData":"ready"}],"_N$transition":2,"transition":2,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$normalSprite":{"__uuid__":"9epReMKPROBqpLB8BITZ1W"},"_N$pressedSprite":{"__uuid__":"26qVH4ftdIVYYTXUSRf0IR"},"pressedSprite":{"__uuid__":"26qVH4ftdIVYYTXUSRf0IR"},"_N$hoverSprite":{"__uuid__":"26qVH4ftdIVYYTXUSRf0IR"},"hoverSprite":{"__uuid__":"26qVH4ftdIVYYTXUSRf0IR"},"_N$disabledSprite":{"__uuid__":"26qVH4ftdIVYYTXUSRf0IR"},"_N$target":{"__id__":38}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"fccsxrm6NODZp9fO23RHBI"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[190,-246,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_cancel_n","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"5acfyHGKxGfIgCr36WTI84"}},{"__type__":"cc.Button","node":{"__id__":39},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"9be27DjX3NB+bBMM8HA/nK3","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":2,"transition":2,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$normalSprite":{"__uuid__":"5acfyHGKxGfIgCr36WTI84"},"_N$pressedSprite":{"__uuid__":"ady8/lWqZFbJYgDMX0gmqo"},"pressedSprite":{"__uuid__":"ady8/lWqZFbJYgDMX0gmqo"},"_N$hoverSprite":{"__uuid__":"ady8/lWqZFbJYgDMX0gmqo"},"hoverSprite":{"__uuid__":"ady8/lWqZFbJYgDMX0gmqo"},"_N$disabledSprite":{"__uuid__":"ady8/lWqZFbJYgDMX0gmqo"},"_N$target":{"__id__":39}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"f1Mlk4rhFN055B0ResJzPQ"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-190,-246,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"profitPercentageLabel","_parent":{"__id__":1},"_components":[{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acCizAg0ZNhqmox7IO1pUH"},"fileId":"9doYXMyClO57BudLkpy4Hn"},"_color":{"__type__":"cc.Color","r":216,"g":168,"b":77},"_contentSize":{"__type__":"cc.Size","width":248.91,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[344,-167,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":40},"_useOriginalSize":false,"_string":"抽取赢得金币的5%作为台费","_N$string":"抽取赢得金币的5%作为台费","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_s","texture":"14f15418e","rect":[1794,1325,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_fail","texture":"14f15418e","rect":[885,449,230,119],"offset":[0,0],"originalSize":[230,119],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_success_title","texture":"19ebf4e78","rect":[1332,219,631,191],"offset":[0,0],"originalSize":[631,191],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}}]