[{"__type__":"cc.SpriteFrame","content":{"name":"item_bg1","texture":"1ba921e40","rect":[0,0,575,760],"offset":[0,0],"originalSize":[575,760],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"RoomItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"RoomItem","_children":[{"__id__":2},{"__id__":4},{"__id__":6}],"_components":[{"__type__":"a89ecFbyIVOg5JHtK11l89s","node":{"__id__":1},"bgImg":{"__id__":3},"minGold":{"__id__":5},"dizhu":{"__id__":7}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5caoq6AL9EpoQTI572Ur94"},"fileId":"12b1+WcQFPZbtKCONtGipE"},"_contentSize":{"__type__":"cc.Size","width":600,"height":760},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.6,0.6,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__id__":3},{"__type__":"cc.Button","node":{"__id__":2},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RoomItem","handler":"onBtnClk","customEventData":"enterRoom"}],"_N$transition":1,"transition":1,"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5caoq6AL9EpoQTI572Ur94"},"fileId":"aaht/gKcVKkbiULmmrET3t"},"_contentSize":{"__type__":"cc.Size","width":575,"height":760},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"11YVcXLVRKMpmg3amTphr3"},"_sizeMode":2},{"__type__":"cc.Node","_name":"minGold","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5caoq6AL9EpoQTI572Ur94"},"fileId":"36kDBo7MtI6pNhwmZlnuea"},"_color":{"__type__":"cc.Color","r":255,"g":243,"b":97},"_contentSize":{"__type__":"cc.Size","width":329,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[18,-289.99999999999994,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_string":"入场限制2000","_N$string":"入场限制2000","_fontSize":30,"_lineHeight":30,"_N$file":{"__uuid__":"40wDQppAZJlKoYsC/3CI7H"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"dizhu","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5caoq6AL9EpoQTI572Ur94"},"fileId":"1aLRaQYiFMS7Hs05BWxaWG"},"_contentSize":{"__type__":"cc.Size","width":331,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[18,-190,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"20底分","_N$string":"20底分","_fontSize":50,"_lineHeight":100,"_N$file":{"__uuid__":"31qmIjFvlGmqcucaiSc5VJ"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}]]