[{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_10","texture":"1c021b9d8","rect":[907,960,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_online","texture":"15d573c5b","rect":[432,732,90,90],"offset":[0,-1.5],"originalSize":[134,101],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_500","texture":"1951d9e88","rect":[726,563,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1c021b9d8","rect":[170,625,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_500","texture":"1c021b9d8","rect":[907,846,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_star","texture":"16998d47b","rect":[1248,769,40,38],"offset":[0,0],"originalSize":[40,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bar_hu","texture":"16998d47b","rect":[1248,811,1,1],"offset":[169.5,-17.5],"originalSize":[340,36],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"efmZxmRTBAEIY9G2yxNjzA","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1c021b9d8","rect":[170,677,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_stop","texture":"aaZ99wCiNHCoiyQcuIejxq","rect":[7,64,1197,118],"offset":[3.5,0.5],"originalSize":[1204,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_dir","texture":"16998d47b","rect":[1213,816,59,41],"offset":[0.5,0],"originalSize":[60,41],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_start","texture":"9a0rHu6mJPEI1F1GYky5TI","rect":[9,64,1200,118],"offset":[3,0.5],"originalSize":[1212,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_10","texture":"1951d9e88","rect":[890,800,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_wait","texture":"7bxNNWu+lAnpCJevzAmDzY","rect":[0,0,1204,122],"offset":[0,0],"originalSize":[1204,122],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"qingxiazhu","texture":"16998d47b","rect":[1213,726,86,31],"offset":[0,0],"originalSize":[90,31],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1c021b9d8","rect":[830,846,153,73],"offset":[0,0],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"daojishi","texture":"16998d47b","rect":[1129,1318,256,64],"offset":[0,0],"originalSize":[258,68],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"LHDMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"LHDMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":9},{"__id__":13},{"__id__":152},{"__id__":156},{"__id__":148},{"__id__":181},{"__id__":185}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"a563fvLMwtHgYdKYaBLzG0D","node":{"__id__":1},"gameCommonCtrl":{"__id__":146},"longCardSprite":{"__id__":6},"huCardSprite":{"__id__":8},"longBetRectNode":{"__id__":153},"huBetRectNode":{"__id__":154},"heBetRectNode":{"__id__":155},"longBetCountLabel":{"__id__":161},"huBetCountLabel":{"__id__":169},"heBetCountLabel":{"__id__":177},"selfLongBetCountLabel":{"__id__":164},"selfHuBetCountLabel":{"__id__":172},"selfHeBetCountLabel":{"__id__":180},"winTypeShowNode":{"__id__":181},"betRecordItemNode":{"__id__":12}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"8fQ5HAWy1IZYLTo2mmaCfr"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"39FbCXjqJCEaBHqNS9r+Zu"}},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"4bgm5wle9GV7F2FgrNsUw3"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_table","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"ea/fcP74RD+JApiI+1EIzd"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"3ch2RbrN5PPJcKGGJfN/NG"},"_contentSize":{"__type__":"cc.Size","width":1217,"height":692},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[31,15,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardNode","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c9XY/APdhBxKt0Jnn7qUxe"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,279,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"Long","_parent":{"__id__":4},"_active":false,"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"7dx4B2LLBOVIqoVp/S6o22"},"_contentSize":{"__type__":"cc.Size","width":164,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-200,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":2},{"__type__":"cc.Node","_name":"Hu","_parent":{"__id__":4},"_active":false,"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"14lKo4ktpBpadGiA2GvZWo"},"_contentSize":{"__type__":"cc.Size","width":164,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[200,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":2},{"__type__":"cc.Node","_name":"RecordNode","_parent":{"__id__":1},"_children":[{"__id__":10},{"__id__":11},{"__id__":12}],"_components":[{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LHDMainDialog","handler":"buttonEvent","customEventData":"recordNode"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"96OmlTslhHJYgOMnA0C8pd"},"_contentSize":{"__type__":"cc.Size","width":885,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":9},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"a3DRvLRF5H3oFFafY3yqWy"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"58WILWeXdLeaTF57hITgLi"},"_contentSize":{"__type__":"cc.Size","width":825,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-34.2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn","_parent":{"__id__":9},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"47codySg5JcK97dJCYUVWj"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"65S5smO/NEUpDqHjPDkUzt"},"_contentSize":{"__type__":"cc.Size","width":60,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[415.3,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"recordItem","_parent":{"__id__":9},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"fbvSXHz5tKiZ5TCCsFdKqs"},"_contentSize":{"__type__":"cc.Size","width":40,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-414,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameCommonRoot","_parent":{"__id__":1},"_children":[{"__id__":14},{"__id__":34},{"__id__":54},{"__id__":66},{"__id__":78},{"__id__":90},{"__id__":102},{"__id__":108},{"__id__":109},{"__id__":111},{"__id__":114},{"__id__":116}],"_components":[{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__id__":146}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"29kEb7OGFJ95glkXqMGxuH"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ShenSuanZiUser","_parent":{"__id__":13},"_children":[{"__id__":15},{"__id__":28}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"41JemAn1tIgK+cRJ5Xh/J6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":14},"_children":[{"__id__":16},{"__id__":17},{"__id__":19},{"__id__":20},{"__id__":21},{"__id__":23}],"_components":[{"__id__":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"6ftuHnmXNAxZ5xRK3lfPWI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e0tDEr2t1CdJKKO7lJ/FnM"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":15},"_components":[{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"47yTIhS5FMbq9CMRK6Mmbu"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"shensuanzi","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"b1cR/UHklPuqVHbDeRXL3h"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f55ruFBYhG0pIT4ITzgynw"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":15},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"25Rlcr9F9HXYNA0X6ZmByx"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":15},"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d4j9FGMUdFor4zoJOeT+5Z"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":15},"_components":[{"__id__":24}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"ad+ca8bRRKVr2ariW6O5jO"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":23},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":15},"goldLabel":{"__id__":26},"nicknameLabel":{"__id__":33},"headSprite":{"__id__":18},"betActionDir":-1,"winGoldLabel":{"__id__":22},"loseGoldLabel":{"__id__":24}},{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":28},"_components":[{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"32WelkS6ZBBoZ7NPj641GT"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":14},"_children":[{"__id__":29},{"__id__":30},{"__id__":32},{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e2GPkDJX1DqYAnC+o33xrp"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[29,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":28},"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"5dX14/f7dKMZDoGO1pLWcc"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":28},"_children":[{"__id__":31}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"bboN5NfP5JyYBAoXuTqMjk"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"73DynPkzZONYHH4qcEplZY"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":28},"_components":[{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"cfBFC3IoFLRocRh7/gghbP"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":32},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser1","_parent":{"__id__":13},"_children":[{"__id__":35},{"__id__":48}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"7c+Tr5sTRG1Y7ScQ+Gm/R0"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":34},"_children":[{"__id__":36},{"__id__":37},{"__id__":39},{"__id__":40},{"__id__":41},{"__id__":43}],"_components":[{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"aei4abRjNGPYUos/eLIcHs"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":35},"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"a82yoPt0tKG4jpoNEgN/OL"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":35},"_components":[{"__id__":38}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"34Z0E45IVLQK+TyQJnAXz/"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"fuhao","_parent":{"__id__":35},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"c139kton1B0Z1kreirU6bu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"68haOkcqdP/J0hQBpH1HM2"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,59,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":40},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"cenwvQDKxELLWJOdznEGUA"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":35},"_components":[{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"dceTkSYmVNJoqxYBVh6me2"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":41},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":35},"_components":[{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"5dXywEoOFC36GC1/Fbldu0"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":43},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":35},"goldLabel":{"__id__":46},"nicknameLabel":{"__id__":53},"headSprite":{"__id__":38},"betActionDir":1,"winGoldLabel":{"__id__":42},"loseGoldLabel":{"__id__":44}},{"__type__":"cc.Label","node":{"__id__":47},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":48},"_components":[{"__id__":46}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"87pMeuJDlKGYkWoJ6aSptI"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":34},"_children":[{"__id__":49},{"__id__":50},{"__id__":52},{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c3tBWx24xKDrQPN6No0aWi"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[44,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":48},"_components":[{"__type__":"cc.Sprite","node":{"__id__":49},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d0SkJS1kxPOI5QBryYfc2E"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":48},"_children":[{"__id__":51}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":50},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"a4eeEkkg1CPrn9Ft5MAcWS"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":50},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f2kEilmElF+aG7neeFEJj3"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":48},"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e5UIPqyL9KYYvh2bPaoxjR"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":52},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser2","_parent":{"__id__":13},"_children":[{"__id__":55}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"66kndOBwFJY6BS5vN5nhY+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":54},"_children":[{"__id__":56},{"__id__":57},{"__id__":59},{"__id__":61},{"__id__":63}],"_components":[{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d8otVDak5PEJlwN6tJdC8k"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":55},"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"72lQcfqspOKZg/XEF/1bpQ"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":55},"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"21SH5Pm5xCcpwdrVsS0tl8"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":55},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"36XnIURO5FEIsI9Cbl8wRo"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"35zhkOTE5PUb4Up6ZAFiw/"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":61},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"b7wiYCaqxLT7IzTvEDmtnL"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":63},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":55},"nicknameLabel":{"__id__":60},"headSprite":{"__id__":58},"betActionDir":1,"winGoldLabel":{"__id__":62},"loseGoldLabel":{"__id__":64}},{"__type__":"cc.Node","_name":"FuHaoUser3","_parent":{"__id__":13},"_children":[{"__id__":67}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"03pm3lM9VDrZWGca/H1w3g"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":66},"_children":[{"__id__":68},{"__id__":69},{"__id__":71},{"__id__":73},{"__id__":75}],"_components":[{"__id__":77}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"78pifChAJHqLE2fOvnKPMU"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":67},"_components":[{"__type__":"cc.Sprite","node":{"__id__":68},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"eblhAwGWVJVIqvdHPbr06g"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":67},"_components":[{"__id__":70}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"85rSkjT0JPm6CAjjqL+ChW"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":67},"_components":[{"__id__":72}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e521fNi5dNI4N30wEZGU4h"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":71},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":67},"_components":[{"__id__":74}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f3YDOLHWhNc4Ls2EA2Z/42"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":73},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":67},"_components":[{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"b76R+s/qpLqLeXgXhSS2D4"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":75},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":67},"nicknameLabel":{"__id__":72},"headSprite":{"__id__":70},"betActionDir":1,"winGoldLabel":{"__id__":74},"loseGoldLabel":{"__id__":76}},{"__type__":"cc.Node","_name":"FuHaoUser4","_parent":{"__id__":13},"_children":[{"__id__":79}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"78i1vfLChGSaDJ7K73q4D3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":78},"_children":[{"__id__":80},{"__id__":81},{"__id__":83},{"__id__":85},{"__id__":87}],"_components":[{"__id__":89}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"fbc/RdaUxIWbN19OdDN+hv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":80},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"4c/6DAwTZEDqhymPoNbhzU"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":79},"_components":[{"__id__":82}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"dem+t2fVVEpIf8N5+f93SB"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":81},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":79},"_components":[{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"3aSu+H+S9F16UU96d6sHb4"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":83},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":79},"_components":[{"__id__":86}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"8bJgiinxhDvKOHwNTBHQO1"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":85},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":79},"_components":[{"__id__":88}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"93c3MWSJJK5bwHzfd0abJu"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":87},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":79},"nicknameLabel":{"__id__":84},"headSprite":{"__id__":82},"betActionDir":1,"winGoldLabel":{"__id__":86},"loseGoldLabel":{"__id__":88}},{"__type__":"cc.Node","_name":"FuHaoUser5","_parent":{"__id__":13},"_children":[{"__id__":91}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"57pxEFdnJN5oWYMWBKuaOY"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":90},"_children":[{"__id__":92},{"__id__":93},{"__id__":95},{"__id__":97},{"__id__":99}],"_components":[{"__id__":101}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"62+eIGzblKRa8J2m85mo9J"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":91},"_components":[{"__type__":"cc.Sprite","node":{"__id__":92},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"ffPySYhQlCwY9qzE8gWc5m"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.2,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":91},"_components":[{"__id__":94}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"4bbeWYVPpNPYFZiYW80e37"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":93},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":91},"_components":[{"__id__":96}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"40Z0BTiYdOi6iI9v/T03ah"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":95},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":91},"_components":[{"__id__":98}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"9dO3x3rwZOgbsrrClnBBW0"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":97},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":91},"_components":[{"__id__":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"b7bckxUv1EVZd4sJz84Ysj"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":99},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":91},"nicknameLabel":{"__id__":96},"headSprite":{"__id__":94},"betActionDir":1,"winGoldLabel":{"__id__":98},"loseGoldLabel":{"__id__":100}},{"__type__":"cc.Node","_name":"chip","_parent":{"__id__":13},"_children":[{"__id__":103},{"__id__":104},{"__id__":105},{"__id__":106},{"__id__":107}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"1cHqIQyyZJx6sDUKib7gjl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip00","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":103},"_spriteFrame":{"__uuid__":"c0nUFl4flMD7cJVqIS6lBg"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"0a6gqeYrhPKKyD60AX/RQN"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[63,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip10","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":104},"_spriteFrame":{"__uuid__":"0eg1hb6dJLdY+SlpudnxtS"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"deKNQ0U6xAJKiWl9wE8Ubj"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-128,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip20","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"eb2QoW26FI74eDwGNmNnnI"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"05Vy3iSRpLZJTU4fhy0ugP"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip30","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":106},"_spriteFrame":{"__uuid__":"c57mTKQWBORrJLf3oetDi2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d7J7qvUuNOnKhLaomE9BjU"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip40","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":107},"_spriteFrame":{"__uuid__":"18lERC8jdHfptv1C8Lzejv"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"10WzptL5BB6Z1W6C0O4xdo"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-62,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetRootNode","_parent":{"__id__":13},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c8LmELaMdAmbM66Wzqw/jB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LT","_parent":{"__id__":13},"_children":[{"__id__":110}],"_components":[{"__type__":"cc.Widget","node":{"__id__":109},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"deN9j7mJ5IUY/kDcKgUiIV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"exit","_parent":{"__id__":109},"_components":[{"__type__":"cc.Sprite","node":{"__id__":110},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":110},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"buttonEvent","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":110}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"910AC6+r5CCYa6nDN4YtNm"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[56,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RT","_parent":{"__id__":13},"_children":[{"__id__":112},{"__id__":113}],"_components":[{"__type__":"cc.Widget","node":{"__id__":111},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"abbkQsz4JHboLnoWn20qOz"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settings","_parent":{"__id__":111},"_components":[{"__type__":"cc.Sprite","node":{"__id__":112},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":112},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"buttonEvent","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":112}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"1e8DkK6J1B8YeEgoMG1bIy"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rule","_parent":{"__id__":111},"_components":[{"__type__":"cc.Sprite","node":{"__id__":113},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":113},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"buttonEvent","customEventData":"rule"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":113}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"27D+DhrrhOBZLDdSsRTOpg"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-116,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RB","_parent":{"__id__":13},"_children":[{"__id__":115}],"_components":[{"__type__":"cc.Widget","node":{"__id__":114},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f3T+qwg01NYKwe7mMv0VCo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"online","_parent":{"__id__":114},"_components":[{"__type__":"cc.Sprite","node":{"__id__":115},"_spriteFrame":{"__uuid__":"16t+TU0sdF8qXToPKtzLtV"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":115},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"buttonEvent","customEventData":"online"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":115}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"46a9XKp9dC9LOYBMWXXANC"},"_contentSize":{"__type__":"cc.Size","width":134,"height":101},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-81,63,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"B","_parent":{"__id__":13},"_children":[{"__id__":117},{"__id__":135}],"_components":[{"__type__":"cc.Widget","node":{"__id__":116},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"dbAN1y5+tEA4xi+9GOQ2fm"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserSelf","_parent":{"__id__":116},"_children":[{"__id__":118},{"__id__":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"43UFECsRZJ34cgmUpLNxyB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":117},"_children":[{"__id__":119},{"__id__":120},{"__id__":122},{"__id__":124}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e5ZPUWDldGkoPTOqKEYIJS"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":118},"_components":[{"__type__":"cc.Sprite","node":{"__id__":119},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"34/CBEjYBBGpjHSJKDG1tD"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":118},"_children":[{"__id__":121}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":120},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"91AYxQYYJPOZpcvjVO4PYY"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":120},"_components":[{"__type__":"cc.Sprite","node":{"__id__":121},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e0QbMr/7tFpoxIfAswwafm"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":118},"_components":[{"__id__":123}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"53sSKtR59PEY7XqVVB3LPu"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":122},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":118},"_components":[{"__id__":125}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"00r9qUWf9KT466Ys4LqjVK"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":124},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":117},"_children":[{"__id__":127},{"__id__":128},{"__id__":130},{"__id__":132}],"_components":[{"__id__":134}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"4f2iHEvz9PgrKeVR32n/er"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":126},"_components":[{"__type__":"cc.Sprite","node":{"__id__":127},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"30wxLWEO9GTYO5/ubIu02C"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":126},"_components":[{"__id__":129}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d1kCUtHPtPm6yXcm2lbBdw"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":128},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":126},"_components":[{"__id__":131}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"61fDbjtYtGO5BW3H017iBH"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":130},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":126},"_components":[{"__id__":133}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c5VmbbGHdLebbb03k1ApFK"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":132},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":126},"goldLabel":{"__id__":125},"nicknameLabel":{"__id__":123},"headSprite":{"__id__":129},"winGoldLabel":{"__id__":131},"loseGoldLabel":{"__id__":133}},{"__type__":"cc.Node","_name":"Chip","_parent":{"__id__":116},"_children":[{"__id__":136},{"__id__":138},{"__id__":140},{"__id__":142},{"__id__":144}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f74fD1wV5FbZZi9Kbw8uRB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-258,64,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":135},"_components":[{"__type__":"cc.Sprite","node":{"__id__":136},"_spriteFrame":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_sizeMode":2},{"__id__":137}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"6d6lvvEalKLLV9zb9Fa/cK"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":136},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"betEvent","customEventData":"0"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":100},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":136}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":135},"_components":[{"__type__":"cc.Sprite","node":{"__id__":138},"_spriteFrame":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_sizeMode":2},{"__id__":139}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e7MdPT79pFNbOikoAHKzRI"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":138},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"betEvent","customEventData":"1"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":138}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":135},"_components":[{"__type__":"cc.Sprite","node":{"__id__":140},"_spriteFrame":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_sizeMode":2},{"__id__":141}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"8e+WY8AVlIcJfEYE5vPFTo"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[261,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":140},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"betEvent","customEventData":"2"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":140}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":135},"_components":[{"__type__":"cc.Sprite","node":{"__id__":142},"_spriteFrame":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_sizeMode":2},{"__id__":143}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"93XeoeD/VFmrDvzB4j7Sr3"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[389,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":142},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"betEvent","customEventData":"3"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":142}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":135},"_components":[{"__type__":"cc.Sprite","node":{"__id__":144},"_spriteFrame":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_sizeMode":2},{"__id__":145}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"f55Adzor1K34c9GDAx//w6"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[521,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":144},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":13},"component":"GameCommonController","handler":"betEvent","customEventData":"4"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":144}},{"__type__":"81196SyjRBLCaQ9Q1F1rurP","node":{"__id__":13},"gameHeadRichCtrlArr":[{"__id__":45},{"__id__":65},{"__id__":77},{"__id__":89},{"__id__":101}],"gameHeadSelfCtrl":{"__id__":134},"gameHeadShenSuanZiCtrl":{"__id__":25},"onlineNode":{"__id__":115},"betRootNode":{"__id__":108},"chipNodeArr":[{"__id__":103},{"__id__":104},{"__id__":105},{"__id__":106},{"__id__":107}],"selectChipButtonArr":[{"__id__":137},{"__id__":139},{"__id__":141},{"__id__":143},{"__id__":145}],"betStartTipNode":{"__id__":147},"betStopTipNode":{"__id__":150},"waitTipNode":{"__id__":151},"tipBgNode":{"__id__":149}},{"__type__":"cc.Node","_name":"bet_start","_parent":{"__id__":148},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":147},"_spriteFrame":{"__uuid__":"5cYXDmfDpMHaFEZfcD1tMa"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"d9juYJbVNFk4x3Waxmcp18"},"_contentSize":{"__type__":"cc.Size","width":1212,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Tip","_parent":{"__id__":1},"_children":[{"__id__":149},{"__id__":150},{"__id__":147},{"__id__":151}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c24YtsmcJHApnBTWTYEsoE"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip_bg","_parent":{"__id__":148},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":149},"_spriteFrame":{"__uuid__":"a4V7DVMBtG0ptCyYTPIAKQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"b81H8hgKZGhIxNRltRWgnB"},"_contentSize":{"__type__":"cc.Size","width":1277,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_stop","_parent":{"__id__":148},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":150},"_spriteFrame":{"__uuid__":"47JfUZ/E5PnYcNp4tQqGnX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"7f2Xcy7jBOR4ipfXoFuPpl"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":148},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":151},"_spriteFrame":{"__uuid__":"67BlAG4xlP0IyirqlkTbDV"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"ff71QeeXhBtb2fLmx5YPJK"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TableRoot","_parent":{"__id__":1},"_children":[{"__id__":153},{"__id__":154},{"__id__":155}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"35ajEb/QhBrKyWWvJWh/aD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LongBetRect","_parent":{"__id__":152},"_components":[{"__type__":"cc.Sprite","node":{"__id__":153},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":153},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LHDMainDialog","handler":"betEvent","customEventData":"long"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":153}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"834S8BiSRB9ZrqbYvZhoXw"},"_contentSize":{"__type__":"cc.Size","width":390,"height":170},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-222,-118,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HuBetRect","_parent":{"__id__":152},"_components":[{"__type__":"cc.Sprite","node":{"__id__":154},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":154},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LHDMainDialog","handler":"betEvent","customEventData":"hu"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":154}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"23sDrb5xxCH4pZEv5hqeZv"},"_contentSize":{"__type__":"cc.Size","width":390,"height":170},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[224,-118,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeBetRect","_parent":{"__id__":152},"_components":[{"__type__":"cc.Sprite","node":{"__id__":155},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":155},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LHDMainDialog","handler":"betEvent","customEventData":"he"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":155}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"22lhgsJ+RAo7I9W9lQzYZU"},"_color":{"__type__":"cc.Color","r":228,"g":177,"b":143},"_contentSize":{"__type__":"cc.Size","width":820,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,72,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetCountNode","_parent":{"__id__":1},"_children":[{"__id__":157},{"__id__":165},{"__id__":173}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e6GW9V3WlHQpPCTWIhGOkv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Long","_parent":{"__id__":156},"_children":[{"__id__":158},{"__id__":159},{"__id__":160},{"__id__":162},{"__id__":163}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"99DrWOW2pHc5lNGmcE0uxy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-430,-206.4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":157},"_components":[{"__type__":"cc.Sprite","node":{"__id__":158},"_spriteFrame":{"__uuid__":"a6ApYDALRMCLBtxKBgUBff"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"e9Pijipl9PkaSmFh9oGiwf"},"_contentSize":{"__type__":"cc.Size","width":450,"height":36},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-9.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":157},"_components":[{"__type__":"cc.Sprite","node":{"__id__":159},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"76Gz4knKhF+a24Dmlto51E"},"_contentSize":{"__type__":"cc.Size","width":27,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[7,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":157},"_components":[{"__id__":161}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"2d/sPJ5hpOY5kmVi+Obkcr"},"_contentSize":{"__type__":"cc.Size","width":13.9,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[24,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":160},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sprite_star","_parent":{"__id__":157},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":162},"_spriteFrame":{"__uuid__":"23wq7SUYJMOb0nwXxqkPS/"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"8fda9Nn3FAeZg6qEZ6S32F"},"_contentSize":{"__type__":"cc.Size","width":40,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":157},"_components":[{"__id__":164}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"bf6luvRIBC941AxaXvukqv"},"_contentSize":{"__type__":"cc.Size","width":70.85,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[422,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":163},"_useOriginalSize":false,"_string":"下注:0","_N$string":"下注:0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"Hu","_parent":{"__id__":156},"_children":[{"__id__":166},{"__id__":167},{"__id__":168},{"__id__":170},{"__id__":171}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"68KHp2ESxFjoz+dHGxC7Ad"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[438.2,-209.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":165},"_components":[{"__type__":"cc.Sprite","node":{"__id__":166},"_spriteFrame":{"__uuid__":"27WFjszSJAj6/m2xiw8Onr"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"70lJC6qb9O4oNUiIdZbu/o"},"_contentSize":{"__type__":"cc.Size","width":450,"height":36},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":165},"_components":[{"__type__":"cc.Sprite","node":{"__id__":167},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"783vSu12hPlJL9SwgTU0pS"},"_contentSize":{"__type__":"cc.Size","width":27,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-15,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":165},"_components":[{"__id__":169}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"36T0DK4otJ743WUWZBme7Q"},"_contentSize":{"__type__":"cc.Size","width":13.9,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31.1,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":168},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sprite_star","_parent":{"__id__":165},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":170},"_spriteFrame":{"__uuid__":"23wq7SUYJMOb0nwXxqkPS/"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"913Zvmt7dPy7zD8dH0zlFv"},"_contentSize":{"__type__":"cc.Size","width":40,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-219,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":165},"_components":[{"__id__":172}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"08FZJIW+VLTLcrtG2pOFN6"},"_contentSize":{"__type__":"cc.Size","width":70.85,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-433,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":171},"_useOriginalSize":false,"_string":"下注:0","_N$string":"下注:0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"He","_parent":{"__id__":156},"_children":[{"__id__":174},{"__id__":175},{"__id__":176},{"__id__":178},{"__id__":179}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"57mWCkkeBIxawWhDZltTXP"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,126,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":173},"_components":[{"__type__":"cc.Sprite","node":{"__id__":174},"_spriteFrame":{"__uuid__":"a5jZ/XGFZPhZM65f7pbAgK"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"2aJ2pKuwlE/rq/MASWBFIT"},"_contentSize":{"__type__":"cc.Size","width":570,"height":37},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":173},"_components":[{"__type__":"cc.Sprite","node":{"__id__":175},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"ccF9z7UhBItazq6cSV1ZMa"},"_contentSize":{"__type__":"cc.Size","width":27,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-214,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":173},"_components":[{"__id__":177}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"8aKK6E5JVMcKrQQ3uJlh2V"},"_contentSize":{"__type__":"cc.Size","width":13.9,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-197,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":176},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sprite_star","_parent":{"__id__":173},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":178},"_spriteFrame":{"__uuid__":"23wq7SUYJMOb0nwXxqkPS/"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"ebAIessMNEcLl6JkuQQ8mP"},"_contentSize":{"__type__":"cc.Size","width":40,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[211,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":173},"_components":[{"__id__":180}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c0yUsEUP5LuqqE4hvSgt7W"},"_contentSize":{"__type__":"cc.Size","width":70.85,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[172,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":179},"_useOriginalSize":false,"_string":"下注:0","_N$string":"下注:0","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"WinTypeShow","_parent":{"__id__":1},"_children":[{"__id__":182},{"__id__":183},{"__id__":184}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"afUBOfbrhFr752U17CMqqv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Long","_parent":{"__id__":181},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":182},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"56jiojaL5CcbpjvulN3c1k"},"_contentSize":{"__type__":"cc.Size","width":443,"height":220},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-223,-117.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Hu","_parent":{"__id__":181},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":183},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"cb8NbIAVBDooSHiVVpvMTr"},"_contentSize":{"__type__":"cc.Size","width":443,"height":220},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[221,-119,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"He","_parent":{"__id__":181},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":184},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"c60ouNhA5IHY85GI3DWNKP"},"_contentSize":{"__type__":"cc.Size","width":888,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-3,74,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TickNode","_parent":{"__id__":1},"_children":[{"__id__":186},{"__id__":187},{"__id__":189}],"_active":false,"_components":[{"__type__":"05292KHBSpIcawECT3WWsFa","node":{"__id__":185},"tickLabel":{"__id__":190},"stateSprite":{"__id__":188}},{"__type__":"cc.Widget","node":{"__id__":185},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":174}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"a0rh7/orVOTILimRgWQPgl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-186,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":185},"_components":[{"__type__":"cc.Sprite","node":{"__id__":186},"_spriteFrame":{"__uuid__":"6a/NRlHFFHWKlW12/uK0Iq"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"2ed+cApkBDVLKBsh9UyJle"},"_color":{"__type__":"cc.Color","r":121,"g":93,"b":93},"_contentSize":{"__type__":"cc.Size","width":258,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StateSprite","_parent":{"__id__":185},"_components":[{"__id__":188}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"aeE75/aChKmqimxENUz3Xi"},"_contentSize":{"__type__":"cc.Size","width":90,"height":31},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-41,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":187},"_spriteFrame":{"__uuid__":"676A5DyKtB0aVsK6i8j9+o"}},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":185},"_components":[{"__id__":190}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"79tboWAIBG0pAweodQ0P5e"},"fileId":"62etrzEWdBNaiLn+yqee6B"},"_contentSize":{"__type__":"cc.Size","width":13.13,"height":43.75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[66,-8.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":189},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":35,"_N$file":{"__uuid__":"39qPFr+PtJeYsIpb0QPSbD"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_50","texture":"15d573c5b","rect":[116,882,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1c021b9d8","rect":[126,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_win_show","texture":"1c021b9d8","rect":[2,2,444,220],"offset":[0,0],"originalSize":[444,220],"capInsets":[108,51,67,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_dir_bg","texture":"16998d47b","rect":[1248,726,39,42],"offset":[0,-1],"originalSize":[51,50],"rotated":1,"capInsets":[14,0,11,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_tip_frame","texture":"b7Cymf2INEc7l6fTwS6s7Z","rect":[11,0,1255,160],"offset":[0,0],"originalSize":[1277,160],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bar_he","texture":"16998d47b","rect":[1253,811,1,1],"offset":[284.5,-18],"originalSize":[570,37],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bar_long","texture":"16998d47b","rect":[1290,842,1,1],"offset":[169.5,-17.5],"originalSize":[340,36],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_shensuanzi","texture":"1c021b9d8","rect":[836,2,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_100","texture":"15d573c5b","rect":[338,390,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_1","texture":"1951d9e88","rect":[920,726,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_fuhao","texture":"1c021b9d8","rect":[834,94,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_1","texture":"15d573c5b","rect":[338,504,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_100","texture":"15d573c5b","rect":[450,940,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"1951d9e88","rect":[506,674,146,204],"offset":[0,0],"originalSize":[146,204],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_table","texture":"16998d47b","rect":[2,2,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_50","texture":"15d573c5b","rect":[516,940,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_frame","texture":"1c021b9d8","rect":[733,184,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dismiss_button","texture":"1e52684fc","rect":[766,870,56,78],"offset":[0,0],"originalSize":[56,78],"rotated":1,"capInsets":[0,0,0,0]}}]