[{"__type__":"cc.BitmapFont","_name":"fnt_win_score","spriteFrame":{"__uuid__":"6ernf+l5tDF6v8tkHjuQnb"},"fontSize":32,"_fntConfig":{"commonHeight":28,"fontSize":32,"atlasName":"fnt_win_score.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"43":{"rect":{"x":23,"y":56,"width":22,"height":24},"xOffset":0,"yOffset":3,"xAdvance":23},"46":{"rect":{"x":0,"y":110,"width":10,"height":11},"xOffset":0,"yOffset":18,"xAdvance":11},"48":{"rect":{"x":0,"y":29,"width":23,"height":26},"xOffset":0,"yOffset":2,"xAdvance":24},"49":{"rect":{"x":51,"y":0,"width":15,"height":26},"xOffset":0,"yOffset":2,"xAdvance":16},"50":{"rect":{"x":46,"y":56,"width":21,"height":26},"xOffset":0,"yOffset":2,"xAdvance":22},"51":{"rect":{"x":46,"y":83,"width":21,"height":26},"xOffset":0,"yOffset":2,"xAdvance":22},"52":{"rect":{"x":24,"y":29,"width":22,"height":26},"xOffset":0,"yOffset":2,"xAdvance":23},"53":{"rect":{"x":29,"y":0,"width":21,"height":26},"xOffset":0,"yOffset":2,"xAdvance":22},"54":{"rect":{"x":0,"y":56,"width":22,"height":26},"xOffset":0,"yOffset":2,"xAdvance":23},"55":{"rect":{"x":47,"y":27,"width":20,"height":26},"xOffset":0,"yOffset":2,"xAdvance":21},"56":{"rect":{"x":23,"y":81,"width":22,"height":26},"xOffset":0,"yOffset":2,"xAdvance":23},"57":{"rect":{"x":0,"y":83,"width":22,"height":26},"xOffset":0,"yOffset":2,"xAdvance":23},"20803":{"rect":{"x":0,"y":0,"width":28,"height":28},"xOffset":0,"yOffset":1,"xAdvance":29}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_win_score","texture":"1c021b9d8","rect":[222,898,67,121],"offset":[-30.5,3.5],"originalSize":[128,128],"capInsets":[0,0,0,0]}}]