[[{"__type__":"cc.Prefab","_name":"AvatarItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"AvatarItem","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__id__":4},{"__type__":"cc.Button","node":{"__id__":1},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"AvatarItem","handler":"onBtnClk"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":1}},{"__type__":"8ec4a8bI1xBNLnx6lWqEEZf","node":{"__id__":1},"headIcon":{"__id__":4},"select":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1fWBf5GAxGuZnH7wb+8Iu0"},"fileId":"e4YrZ28/9CnadP86zPZkq0"},"_contentSize":{"__type__":"cc.Size","width":105,"height":105},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1fWBf5GAxGuZnH7wb+8Iu0"},"fileId":"0cn0ZcGQZJwIcepr2QOve4"},"_contentSize":{"__type__":"cc.Size","width":113,"height":113},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"selectIcon","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"f3XavjcD1Mh6+BxyPaWqcb"}},{"__type__":"cc.Widget","node":{"__id__":3},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":-15,"_bottom":-10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"1fWBf5GAxGuZnH7wb+8Iu0"},"fileId":"887UEY81ZNaLnVxNkdaoMO"},"_contentSize":{"__type__":"cc.Size","width":244,"height":210},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43.099999999999994,-41.5,0,0,0,0,1,0.2,0.2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_type":1,"_sizeMode":0}],{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"icon_select","texture":"1bcfd0f31","rect":[2,2,244,210],"offset":[0,0],"originalSize":[244,210],"capInsets":[0,0,0,0]}}]