[{"__type__":"cc.SpriteFrame","content":{"name":"logo01_mask","texture":"166646e82","rect":[2,485,512,64],"offset":[0,0],"originalSize":[512,64],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"common_bg","texture":"6ae+cOwWxGPp3Mx27quYU9","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_progressbar","texture":"cf73jxyN9Jt47QTJU6ziYh","rect":[0,0,30,15],"offset":[0,0],"originalSize":[30,15],"capInsets":[10,4,10,4]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_address_login","texture":"166646e82","rect":[713,2,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"logo01","texture":"166646e82","rect":[2,2,675,479],"offset":[0,0],"originalSize":[675,479],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_address","texture":"166646e82","rect":[713,271,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"logon_process_back","texture":"166646e82","rect":[681,2,775,28],"offset":[0,0],"originalSize":[775,28],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},[{"__type__":"cc.Prefab","_name":"LoginDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"LoginDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":5},{"__id__":8},{"__id__":18}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"cdbce4eCVBLOJUG4bnCsrRh","node":{"__id__":1},"loadingGroup":{"__id__":24},"progressText":{"__id__":22},"accountEdit":{"__id__":11},"passwordEdit":{"__id__":13},"loginGroup":{"__id__":8},"btnGroup":{"__id__":5},"logo":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"7c44ec9HrFAepJgIXeidRfc"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"07S6ik6vpMwL4WX1A85/B6"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":40,"_originalHeight":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"41aPWpjitJKLGRJgYdmTOX"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"logo","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"abBQ5wvDBJdZu9vIlvpZSL"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":3},"alignMode":0,"_alignFlags":16,"_left":325.5,"_top":106.5,"_verticalCenter":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"50jQKp+S1KM6dh0l7UPzXL"},"_contentSize":{"__type__":"cc.Size","width":675,"height":479},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,100,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_srcBlendFactor":0,"_dstBlendFactor":1,"_spriteFrame":{"__uuid__":"06+VIX1LxPyKeXtp/wdSPX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"4e4oTWG6FJ4L9MUjmO4MvD"},"_contentSize":{"__type__":"cc.Size","width":512,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,-35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnGroup","_parent":{"__id__":1},"_children":[{"__id__":6},{"__id__":7}],"_components":[{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":4,"_bottom":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"63TEBtDoxPCY2v23t3QBzA"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-280,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"visitor","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"71MRcjeZxMZYm4lAcvg8CT"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"cdbce4eCVBLOJUG4bnCsrRh","handler":"onBtnClk","customEventData":"visitorLogin"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"72Y3cTHDFC95wu9U2xlY1l"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"phone","_parent":{"__id__":5},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"ac3kGR/H5P7rI9Xa9wZv9w"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":7},"_normalMaterial":{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"cdbce4eCVBLOJUG4bnCsrRh","handler":"onBtnClk","customEventData":"phoneLogin"}],"_N$transition":1,"transition":1,"_N$target":{"__id__":7}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"1bOtPVFwxOkoFi7DQkBvpn"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"loginGroup","_parent":{"__id__":1},"_children":[{"__id__":9},{"__id__":14},{"__id__":16}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"fflFbdkkNCY7Buv8yln6L9"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,200,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"editGroup","_parent":{"__id__":8},"_children":[{"__id__":10},{"__id__":12}],"_components":[{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"8ej+vhMZJJ1KASZivm1v/a"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"account","_parent":{"__id__":9},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"a1mDfucatGCITMAcMVuSh+"},"_contentSize":{"__type__":"cc.Size","width":400,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.EditBox","node":{"__id__":10},"_useOriginalSize":false,"_N$backgroundImage":{"__uuid__":"675ovJ2tVK2aLYfgPUWOMv"},"_N$returnType":0,"_N$fontSize":30,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color"},"_N$placeholder":"","_N$placeholderFontSize":20,"_N$placeholderFontColor":{"__type__":"cc.Color","r":127,"g":127,"b":127},"_N$maxLength":30,"_N$inputMode":6},{"__type__":"cc.Node","_name":"password","_parent":{"__id__":9},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"c4yBzE3ARJgqgPnk9DGE7F"},"_contentSize":{"__type__":"cc.Size","width":400,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.EditBox","node":{"__id__":12},"_useOriginalSize":false,"_N$backgroundImage":{"__uuid__":"675ovJ2tVK2aLYfgPUWOMv"},"_N$returnType":0,"_N$fontSize":30,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color"},"_N$placeholder":"","_N$placeholderFontSize":20,"_N$placeholderFontColor":{"__type__":"cc.Color","r":127,"g":127,"b":127},"_N$maxLength":30,"_N$inputMode":6},{"__type__":"cc.Node","_name":"registBtn","_parent":{"__id__":8},"_children":[{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LoginDialog","handler":"onBtnClk","customEventData":"register"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"385l1HJyBEGqZay/rICRDy"},"_contentSize":{"__type__":"cc.Size","width":180,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-110,-250,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":14},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"注册","_N$string":"注册","_enableWrapText":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"ccUlPAdv1Bqq4sV6U7I0Kc"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"loginBtn","_parent":{"__id__":8},"_children":[{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":16},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"cdbce4eCVBLOJUG4bnCsrRh","handler":"onBtnClk","customEventData":"login"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":16}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"eaffLyCDZNU5PRapvGywD2"},"_contentSize":{"__type__":"cc.Size","width":180,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[110,-248,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":16},"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"登录","_N$string":"登录","_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"31z2yymwBMsLfTjLUq5K8s"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":80,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"loadingGroup","_parent":{"__id__":1},"_children":[{"__id__":19},{"__id__":21},{"__id__":23}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"e6smB9zr1NcIVO/ghLuMc5"},"_sizeMode":0},{"__id__":24},{"__type__":"cc.Widget","node":{"__id__":18},"alignMode":0,"_alignFlags":4,"_bottom":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"c8bd6EVT6lD4bVMS1d/i0BC"},"_contentSize":{"__type__":"cc.Size","width":775,"height":28},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-246,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":18},"_components":[{"__id__":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"38d28QPqAdC1L4aQLAAwhV2"},"_contentSize":{"__type__":"cc.Size","height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-383,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":19},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"f3/2iQZKxHcbhZ3a6c2Qoo"},"_type":1,"_sizeMode":0},{"__type__":"cc.Node","_name":"progressText","_parent":{"__id__":18},"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"deKhQ6PYFNrrcz2IxU985z"},"_contentSize":{"__type__":"cc.Size","width":40.47,"height":50.4},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":21},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"0%","_N$string":"0%","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"loadingText","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":23},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"加载资源中，请稍后...","_N$string":"加载资源中，请稍后...","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3dR14SoFBlZUokJ39N5DQ"},"fileId":"50RtFPfIJBMZOiFGxrryYL"},"_contentSize":{"__type__":"cc.Size","width":245.84,"height":50.4},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.ProgressBar","node":{"__id__":18},"_N$totalLength":766,"_N$barSprite":{"__id__":20},"_N$progress":0}],{"__type__":"cc.SpriteFrame","content":{"name":"logon_process","texture":"166646e82","rect":[2,781,766,22],"offset":[0,0],"originalSize":[766,22],"capInsets":[0,0,0,0]}}]