[{"__type__":"cc.SpriteFrame","content":{"name":"point_bg_green","texture":"1ae39c6ed","rect":[180,52,144,80],"offset":[0,-2],"originalSize":[144,86],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"point_bg_blue","texture":"1ae39c6ed","rect":[866,81,144,80],"offset":[0,-2],"originalSize":[144,86],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"point_bg_red","texture":"1ae39c6ed","rect":[2,131,144,80],"offset":[0,-2],"originalSize":[144,86],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_win_show","texture":"1a12f3254","rect":[2,2,444,220],"offset":[0,0],"originalSize":[444,220],"capInsets":[108,51,67,60]}},[{"__type__":"cc.Prefab","_name":"BJCardsWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BJCardsWidget","_children":[{"__id__":2},{"__id__":3},{"__id__":4}],"_components":[{"__type__":"8d23cfgYMlBnIHqL71J88NR","node":{"__id__":1},"pointRootNode":{"__id__":4},"pointsLabel":{"__id__":9},"showOperationNode":{"__id__":2},"cardNode":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"d4jiprSa1Ak7vqoYg9Fujq"},"_contentSize":{"__type__":"cc.Size","width":272,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.5,0.5,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"sprite_win_show","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_enabled":false,"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"fcMcBOb9lAr6471Q4BdWxB"},"_contentSize":{"__type__":"cc.Size","width":320,"height":260},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"CardNode","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"6dDPW+23VFzI/VX4xiza2l"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"pop_mask","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"aa0qRlPihFaJH/oVGbtIno"},"_contentSize":{"__type__":"cc.Size","width":143,"height":81},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-84,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"blue","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"6eeWq/fURC8pBQ62m4yRmu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"f8PYZ18vZG07Vsehc8M3Wq"},"_contentSize":{"__type__":"cc.Size","width":144,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"green","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"0837F3YfRA6ZJwm91oLEic"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"d564fwgE5N9ZbJ5mO5AmMF"},"_contentSize":{"__type__":"cc.Size","width":144,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"red","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"81t3BQNQVO67/C2oYjU6R2"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"06rg1b2hZMiKKMAQmtFyGY"},"_contentSize":{"__type__":"cc.Size","width":144,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"New Label","_parent":{"__id__":4},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"},"fileId":"edlXNPwslP3Kvm7wzm5l7b"},"_contentSize":{"__type__":"cc.Size","width":22.25,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-4,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"0","_N$string":"0","_N$horizontalAlign":1,"_N$verticalAlign":1}]]