[[{"__type__":"cc.Prefab","_name":"DDZClockWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZClockWidget","_children":[{"__id__":2}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"aaxcdepL1O5L+pBGfo2KRV"}},{"__type__":"4cf5c4FyWBGxqJnk6Sf5Tzk","node":{"__id__":1},"clockTime":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4dcyid04FMe528cFbJChcl"},"fileId":"2bsRr0xx9CoIljJWskyz+6"},"_contentSize":{"__type__":"cc.Size","width":92,"height":92},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4dcyid04FMe528cFbJChcl"},"fileId":"6b36330OlHAI11/JnZxPR2"},"_contentSize":{"__type__":"cc.Size","width":45.94,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,-4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":2},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":30,"_N$file":{"__uuid__":"70QgihAblH54kc9LAdYRxA"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"img_time_bg","texture":"165b64e89","rect":[1035,730,92,92],"offset":[0,0],"originalSize":[92,92],"capInsets":[0,0,0,0]}}]