[{"__type__":"cc.BitmapFont","_name":"font_addStake","spriteFrame":{"__uuid__":"b5WCH9WHRAz7NO3PmvVmfg"},"fontSize":30,"_fntConfig":{"commonHeight":26,"fontSize":30,"atlasName":"font_addStake.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":0},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":18},"43":{"rect":{"x":64,"y":26,"width":16,"height":17},"xOffset":0,"yOffset":6,"xAdvance":17},"46":{"rect":{"x":0,"y":78,"width":7,"height":9},"xOffset":0,"yOffset":16,"xAdvance":8},"48":{"rect":{"x":42,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":2,"xAdvance":20},"49":{"rect":{"x":66,"y":0,"width":12,"height":24},"xOffset":0,"yOffset":2,"xAdvance":13},"50":{"rect":{"x":63,"y":52,"width":18,"height":25},"xOffset":0,"yOffset":1,"xAdvance":19},"51":{"rect":{"x":44,"y":26,"width":18,"height":24},"xOffset":0,"yOffset":2,"xAdvance":19},"52":{"rect":{"x":0,"y":26,"width":21,"height":24},"xOffset":0,"yOffset":2,"xAdvance":22},"53":{"rect":{"x":23,"y":26,"width":19,"height":24},"xOffset":0,"yOffset":2,"xAdvance":20},"54":{"rect":{"x":26,"y":0,"width":19,"height":24},"xOffset":0,"yOffset":2,"xAdvance":20},"55":{"rect":{"x":47,"y":0,"width":17,"height":24},"xOffset":0,"yOffset":2,"xAdvance":18},"56":{"rect":{"x":21,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":2,"xAdvance":20},"57":{"rect":{"x":0,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":2,"xAdvance":20},"20803":{"rect":{"x":0,"y":0,"width":24,"height":24},"xOffset":0,"yOffset":2,"xAdvance":25}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font_addStake","texture":"1621d8ce3","rect":[1373,1043,83,89],"offset":[0,0],"originalSize":[83,89],"capInsets":[0,0,0,0]}}]