<!doctype html>
<html>
  <head>
    <script type="module" crossorigin src="/assets/polyfills-CATi4FIg.js"></script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link rel="shortcut icon" href="/images/logo.svg" type="image/svg+xml">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#F7C80C" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' blob: data:"
    />
    <link rel="stylesheet" href="/css/icons.css" />
    <link rel="stylesheet" href="/css/transations.css" />
    <link rel="stylesheet" href="/css/f7.css" />
    <script type="module" crossorigin src="/assets/index-sWDYnI1f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CKnT7D8d.css">
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app"></div>

    <!-- Scripts will be auto injected -->
  </body>
  <script>
    localStorage.setItem("NILAI_APP_VERSION", "1.0.6");
  </script>
</html>
