[{"__type__":"cc.SpriteFrame","content":{"name":"bo-14","texture":"165b64e89","rect":[1059,493,68,233],"offset":[0,5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-15","texture":"165b64e89","rect":[267,1499,46,233],"offset":[-1,5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-7","texture":"1b22bb997","rect":[2,311,72,233],"offset":[0,5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-22","texture":"165b64e89","rect":[342,497,28,232],"offset":[-3,5.5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-17","texture":"165b64e89","rect":[1362,1093,44,232],"offset":[-2,5.5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-24","texture":"199aa32e9","rect":[542,668,27,139],"offset":[-2.5,-41],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-19","texture":"1b22bb997","rect":[242,189,34,234],"offset":[-3,4.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-8","texture":"165b64e89","rect":[1171,1466,72,235],"offset":[0,4],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-16","texture":"1b22bb997","rect":[2,387,45,232],"offset":[-1.5,5.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-3","texture":"1b22bb997","rect":[1724,1504,72,210],"offset":[0,-14.5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-25","texture":"199aa32e9","rect":[924,2024,21,116],"offset":[-2.5,-42.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-23","texture":"165b64e89","rect":[342,733,28,232],"offset":[-3,5.5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-21","texture":"165b64e89","rect":[667,1176,26,224],"offset":[-3,9.5],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-2","texture":"165b64e89","rect":[569,1466,72,123],"offset":[0,-58],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-1","texture":"199aa32e9","rect":[1784,1773,33,33],"offset":[-0.5,-80],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-9","texture":"165b64e89","rect":[1662,1023,72,235],"offset":[0,4],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-20","texture":"1b22bb997","rect":[485,77,34,235],"offset":[-3,4],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-5","texture":"165b64e89","rect":[989,1222,72,241],"offset":[0,1],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-10","texture":"1b22bb997","rect":[725,76,70,235],"offset":[1,4],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-11","texture":"1b22bb997","rect":[725,2,70,236],"offset":[1,3.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-13","texture":"1b22bb997","rect":[965,2,71,235],"offset":[0.5,4],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-26","texture":"165b64e89","rect":[1839,250,16,99],"offset":[-2,-43],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-6","texture":"165b64e89","rect":[1065,1222,72,241],"offset":[0,1],"originalSize":[72,243],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-4","texture":"1b22bb997","rect":[1400,1346,72,214],"offset":[0,-12.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bo-12","texture":"1b22bb997","rect":[485,2,71,236],"offset":[0.5,3.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZHuojianAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZHuojianAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.04,"spriteFrameArr":[{"__uuid__":"a84XFqEexKV5N0RgQUaAhV"},{"__uuid__":"a7E78Tg2RMS69AdJa1eokl"},{"__uuid__":"79+ZlWbgVMlY1dzsf0QkLf"},{"__uuid__":"e4OlcxV2ZOs7TzhvCMuoVN"},{"__uuid__":"b7Ncq+1nhHkKf9+1r/fQfS"},{"__uuid__":"e3BEOZxmdKkaDmvnvGwBn1"},{"__uuid__":"1d/Rc7lTZMBZEnH3jCsqBj"},{"__uuid__":"69ppTCOLBHXaJZ4z5squGY"},{"__uuid__":"abp3gi6CxLAYs3308sybxY"},{"__uuid__":"b9gfR/svhDNZUbVrO8yerV"},{"__uuid__":"c2kAeNHIlBR7wTNejL1RQY"},{"__uuid__":"e5CuBOF7xJ65DnLBYKAULK"},{"__uuid__":"cenqmcDupHnIWRjP1TNqd7"},{"__uuid__":"15Le1bO39MzINjZAuI4pcu"},{"__uuid__":"1aGc9+TGRCLr1XO30WZTXL"},{"__uuid__":"77WjeT0W1CJ4lDh0BVunKS"},{"__uuid__":"40u0b7pdpOlKcGpzCOPETB"},{"__uuid__":"ec0vgdwr1K6ZkBoAO9Z2gl"},{"__uuid__":"5ahpcrTTFPGbx/sSiJTCtV"},{"__uuid__":"ab4z9/TVdPu6qi3ldHVf9i"},{"__uuid__":"9fGihZ9KBLsZxMpHXjQHyO"},{"__uuid__":"2cHQjL28lIvomxyxUa7s98"},{"__uuid__":"8chbtnHiRDwpD0PzwhDw5p"},{"__uuid__":"594KdueTpOQ43km4/agwp1"},{"__uuid__":"83VkFOesdM+afRssiP1MSB"},{"__uuid__":"d6DSahD9ZIKI+p3LH0f5OI"}],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"e6w4pS0nhNA7gyDsVelDD4"},"fileId":"61iIH7J7JBb5cHGb9OgdWW"},"_contentSize":{"__type__":"cc.Size","width":72,"height":243},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,100,0,0,0,0,1,2.2,2.2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"a84XFqEexKV5N0RgQUaAhV"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"bo-18","texture":"199aa32e9","rect":[1531,669,38,234],"offset":[-2,4.5],"originalSize":[72,243],"rotated":1,"capInsets":[0,0,0,0]}}]