<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title i18n="@@PLUS_META">plus-meta</title>
    <script>
      const APP_VERSION = '1.5.0';
      const APP_CHANNEL = 'dweb';
      if (APP_VERSION.includes('version') === false) {
        localStorage.setItem('version', APP_VERSION);
      }
    </script>
    <base href="/">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@charset "UTF-8";html{--mat-option-selected-state-label-text-color:#1826e4;--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}html{--mdc-checkbox-disabled-selected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color:#000;--mdc-checkbox-selected-focus-icon-color:#20d401;--mdc-checkbox-selected-hover-icon-color:#20d401;--mdc-checkbox-selected-icon-color:#20d401;--mdc-checkbox-selected-pressed-icon-color:#20d401;--mdc-checkbox-unselected-focus-icon-color:#212121;--mdc-checkbox-unselected-hover-icon-color:#212121;--mdc-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-selected-focus-state-layer-color:#20d401;--mdc-checkbox-selected-hover-state-layer-color:#20d401;--mdc-checkbox-selected-pressed-state-layer-color:#20d401;--mdc-checkbox-unselected-focus-state-layer-color:black;--mdc-checkbox-unselected-hover-state-layer-color:black;--mdc-checkbox-unselected-pressed-state-layer-color:black}html{--mdc-checkbox-state-layer-size:40px}:root{-webkit-user-select:none;user-select:none;height:100vh}:root body{height:100%}*{color:#fff;outline:none;-webkit-tap-highlight-color:transparent;--mdc-linear-progress-active-indicator-color:#7d7d7d !important}</style><link rel="stylesheet" href="base.a9b891fa167e387f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="base.a9b891fa167e387f.css"></noscript><style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:sans-pm-base,sans-pm,sans-serif;font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}:root{background-color:hsl(var(--b1) / var(--tw-bg-opacity, 1));color:hsl(var(--bc) / var(--tw-text-opacity, 1))}html{-webkit-tap-highlight-color:transparent}:root{--in:245 100% 97%;--pf:38 93% 59%;--sf:209 100% 63%;--af:0 0% 0%;--nf:0 0% 0%;--b1:100 0 0;--b2:0 0% 0%;--b3:0 0% 0%;--su:158 64% 52%;--wa:43 96% 56%;--er:0 91% 71%;--bc:145 0% 78%;--pc:36 34% 14%;--sc:212 28% 15%;--ac:145 0% 78%;--nc:145 0% 78%;--inc:245 2% 19%;--suc:158 100% 10%;--wac:43 100% 11%;--erc:0 100% 14%;--rounded-box:1rem;--rounded-btn:.5rem;--rounded-badge:1.9rem;--animation-btn:.25s;--animation-input:.2s;--btn-text-case:uppercase;--btn-focus-scale:.95;--border-btn:1px;--tab-border:1px;--tab-radius:.5rem;--p:38 93% 66%;--s:209 100% 70%}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.bg-theme-color{--tw-bg-opacity:1;background-color:rgb(33 37 47 / var(--tw-bg-opacity))}.font-sans{font-family:sans-pm-base,sans-pm,sans-serif}</style><link rel="stylesheet" href="tailwind.a6c968de81cb2847.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="tailwind.a6c968de81cb2847.css"></noscript></head>
  <body class="mat-typography bg-theme-color font-sans">
    <pm-root></pm-root>
  <script src="runtime.ccc8c6534b24ecfb.js" type="module"></script><script src="polyfills.c59e014000276173.js" type="module"></script><script src="main.d890f4676c36ba36.js" type="module"></script></body>
  <script>
    const APP_NAME = 'plus-meta';
  </script>
</html>
