[{"__type__":"cc.SpriteFrame","content":{"name":"btn_auto_giveup","texture":"12d6dc80e","rect":[1566,1953,193,69],"offset":[0,0],"originalSize":[193,77],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_flow_bet","texture":"1d28680c8","rect":[677,1971,187,69],"offset":[0,1.5],"originalSize":[187,72],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1a12f3254","rect":[335,964,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_flow_bet","texture":"12d6dc80e","rect":[1964,1953,46,37],"offset":[-0.5,1],"originalSize":[51,41],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_all_in","texture":"12d6dc80e","rect":[427,1996,72,47],"offset":[0,0],"originalSize":[76,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"add_bet_progress","texture":"12d6dc80e","rect":[2015,808,24,315],"offset":[0,0],"originalSize":[24,315],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"add_bet_progress_bar","texture":"12d6dc80e","rect":[1293,1899,36,70],"offset":[0,0],"originalSize":[36,70],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1a12f3254","rect":[917,970,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_add_bet","texture":"12d6dc80e","rect":[1765,1953,193,69],"offset":[0,0],"originalSize":[193,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_auto_pass","texture":"1d28680c8","rect":[724,383,193,69],"offset":[0,0],"originalSize":[193,77],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DZMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DZMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":8},{"__id__":25},{"__id__":35},{"__id__":45},{"__id__":46},{"__id__":56},{"__id__":93},{"__id__":94},{"__id__":143},{"__id__":146},{"__id__":150},{"__id__":153}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"30e8epBYyZJ4Jf+lhetJnVM","node":{"__id__":1},"userHeadPosNodeArr":[{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":30},{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34}],"userHeadWidgetPrefab":{"__uuid__":"bcLauYm35DyJFZfEBC0V3Z"},"publicCardWidgetCtrl":{"__id__":24},"handCardPosNodeArr":[{"__id__":47},{"__id__":48},{"__id__":49},{"__id__":50},{"__id__":51},{"__id__":52},{"__id__":53},{"__id__":54},{"__id__":55}],"handCardWidgetPrefab":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"operationWidgetCtrl":{"__id__":142},"userBetCountLabelArr":[{"__id__":60},{"__id__":92},{"__id__":88},{"__id__":84},{"__id__":80},{"__id__":76},{"__id__":72},{"__id__":68},{"__id__":64}],"totalBetCountLabel":{"__id__":7},"gameIndexLabel":{"__id__":145},"bankerLogoNode":{"__id__":45},"bankerLogoPosNodeArr":[{"__id__":36},{"__id__":37},{"__id__":38},{"__id__":39},{"__id__":40},{"__id__":41},{"__id__":42},{"__id__":43},{"__id__":44}],"continueNode":{"__id__":153},"goldAnimationRoot":{"__id__":151},"youWinNode":{"__id__":152},"showWinCardTypeRoot":{"__id__":93},"showWinCardTypePrefab":{"__uuid__":"182SI/ka9AerwPFxZn5het"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"789Rm68/NGZ42Zs8Mx6Gcg"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_left":-1.1368683772161603e-13,"_right":1.1368683772161603e-13,"_top":-5.684341886080802e-14,"_bottom":5.684341886080802e-14},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"bfoU6CM5RKTIWMAv1K9/A3"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e8iqyqzUFK75ca9gNBUBDY"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1.1368683772161603e-13,5.684341886080802e-14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_table","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"8c7U/7jVNETL/vsuI5lR7T"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"c0bHOf1+5CeLtWqJe0b4lz"},"_contentSize":{"__type__":"cc.Size","width":1173,"height":651},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,48,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"totalBetCount","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"36q8T3GfNFB7V3aMFmGqqn"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,178,0,0,0,0,1,1.5,1.5,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0cTmYXo5hGvrp0F7tM25iW"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":4},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"67xJt/NpdHioTB3MYMYA5a"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"PublicCardWidget","_parent":{"__id__":1},"_children":[{"__id__":9},{"__id__":12},{"__id__":15},{"__id__":18},{"__id__":21}],"_components":[{"__id__":24},{"__type__":"cc.Layout","node":{"__id__":8},"_enabled":false,"_layoutSize":{"__type__":"cc.Size","width":575,"height":150},"_resize":1,"_N$layoutType":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"d8WUkJtPZALLWiOJ34xuKM"},"_contentSize":{"__type__":"cc.Size","width":575,"height":150},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":8},"_children":[{"__id__":10}],"_active":false,"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"98ngrzV85FLL74lWbYL/Ba"},"_contentSize":{"__type__":"cc.Size","width":115,"height":151},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":9},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"4bztKFJ+VB1qSJwJ6/C/BK"},"_contentSize":{"__type__":"cc.Size","width":120,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":8},"_children":[{"__id__":13}],"_active":false,"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"54aFysKP5D/L8u3esumjiI"},"_contentSize":{"__type__":"cc.Size","width":115,"height":151},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-115,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":12},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b3s1BMbwdG36NphalXOPyU"},"_contentSize":{"__type__":"cc.Size","width":120,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":8},"_children":[{"__id__":16}],"_active":false,"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"2aVJ2da+ZC+KGAzKq97v8g"},"_contentSize":{"__type__":"cc.Size","width":115,"height":151},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":15},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"eewpJcLyFMMrjfx50rYNPv"},"_contentSize":{"__type__":"cc.Size","width":120,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":8},"_children":[{"__id__":19}],"_active":false,"_components":[{"__id__":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"008hX02MtHp7Etkk7N+WKM"},"_contentSize":{"__type__":"cc.Size","width":115,"height":151},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[115,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":18},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0bUkbEz21DiZ2AqH70lVto"},"_contentSize":{"__type__":"cc.Size","width":120,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":8},"_children":[{"__id__":22}],"_active":false,"_components":[{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"7cyxvorBBLq52JmzQgh6Mc"},"_contentSize":{"__type__":"cc.Size","width":115,"height":151},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0b5ztcH2ZKXIP+4TYjmaXg"},"_contentSize":{"__type__":"cc.Size","width":120,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cf2d2UOMblGvaqSDQJgA94O","node":{"__id__":8},"cardSpriteArr":[{"__id__":11},{"__id__":14},{"__id__":17},{"__id__":20},{"__id__":23}]},{"__type__":"cc.Node","_name":"UserHeadNode","_parent":{"__id__":1},"_children":[{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":30},{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"96D++nlvtAAbcQccSjT0eU"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"44eP294bpMipgXowHD6DxR"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-54,-179,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"bcrIN5nrRA1Z/WQI9OD1AJ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-377,-179,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b8RfC0oSVOeo72Nj5/i0TN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-530,-56,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"6daU1oMjJPT6KNRTuWIt+x"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-531,124,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"530PlRFJdCTIi3ehqMSXL6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-288,265,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"5","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"25eIlI7QpI+K+BLnDMNX5w"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[301,265,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"6","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ac0A0jO/dHcoS1WB55qLs4"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[497,124,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"7","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"98oLlyfX1AF5JmMqRHB06b"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[502,-56,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"8","_parent":{"__id__":25},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"a6rwihCDlEcZIS3Sa/o3yj"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[392,-179,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"BankerLogoNode","_parent":{"__id__":1},"_children":[{"__id__":36},{"__id__":37},{"__id__":38},{"__id__":39},{"__id__":40},{"__id__":41},{"__id__":42},{"__id__":43},{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"3b72ME07NA7qC32TIyFnBW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ebmYBg46ZG6ZL0ADWZq3Ou"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-159,-247,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"82PzNmoSpBTYC7apmHs07o"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-466,-233,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"8doiop8XdGWJnDX4Xy7Otm"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-618,-108,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"a2cseV3Y5EBqaAFlVLQvG1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-620,72,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"edJg6SdhBB0LI9T0iDavm1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-375,210,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"5","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"afYcJ737NMMLr50LLSvvBo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[390,212,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"6","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"1aT+67lxZGUrtrWXdlldmW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[591,70,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"7","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"2csNdgCVZCmrnqpuLx9LHJ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[593,-108,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"8","_parent":{"__id__":35},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"30dTIPXdVKp5fMx2ZYTTpB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[481,-232,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bank_logo","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"a8NzRAFcxD+q2yaA5N6EAd"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"aeWK8HrxpLupLfFp/njx1F"},"_contentSize":{"__type__":"cc.Size","width":35,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardNode","_parent":{"__id__":1},"_children":[{"__id__":47},{"__id__":48},{"__id__":49},{"__id__":50},{"__id__":51},{"__id__":52},{"__id__":53},{"__id__":54},{"__id__":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"07095Gqj5PILUk0rnO3xjK"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"c70RK/vDVMF5fJdlW5/E33"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[75,-212,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"abM0cJhL5GnpVZmmMfHayW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-273,-204,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e7tJzITRdLIoflGwQGM1de"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-428,-88,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"89BOkdj8NFPbuGBwLhFVFN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-427,93,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"874m+A+NJD/aww1kYRKKfj"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-176,266,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"5","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ca5wA2PMpCTa1h32BC3OgN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,263,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"6","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"adBk5FgzVBNZ5uoQthzX1H"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[375,94,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"7","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0awqEytcFK4JoPE9Fgabv9"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[382,-87,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"8","_parent":{"__id__":46},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"7fTXIimydAUaakNmy1/Y/2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[279,-203,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"BetCountNode","_parent":{"__id__":1},"_children":[{"__id__":57},{"__id__":61},{"__id__":65},{"__id__":69},{"__id__":73},{"__id__":77},{"__id__":81},{"__id__":85},{"__id__":89}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"4dMgYlXvBL0oyvkWVWohHl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":56},"_children":[{"__id__":58},{"__id__":59}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"295lFCAVtBBohk/7wF+h6d"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[81,-134,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":57},"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"2awuUSizZJUZoxGm3MZfZS"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":57},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"6fxGBD3NVKv4gyBwSQ10Fy"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"8","_parent":{"__id__":56},"_children":[{"__id__":62},{"__id__":63}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"c5mX5q9zNLpJOHph8/ZI5w"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[270,-150,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":61},"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"abdmgZjQtAV6a4iqVi4GyC"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":61},"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"08XbZ9uulEbaoLnBRuWqNT"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":63},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"7","_parent":{"__id__":56},"_children":[{"__id__":66},{"__id__":67}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"faF6UBZHtOooqmCgeFTZYx"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[374,-31,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":65},"_components":[{"__type__":"cc.Sprite","node":{"__id__":66},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"89G8wlClhLf6jn6Rx0jf3F"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":65},"_components":[{"__id__":68}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"73G3ZNWRJMJZVTD3Kiqzu6"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":67},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"6","_parent":{"__id__":56},"_children":[{"__id__":70},{"__id__":71}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"8a/r2Lg3ZK5anaX1uoMH9E"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[374,149,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":69},"_components":[{"__type__":"cc.Sprite","node":{"__id__":70},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"21aHPyk+5F15sia78Mh0ai"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":69},"_components":[{"__id__":72}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ad2zbziKRI8Ji4QB97cv6J"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":71},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"5","_parent":{"__id__":56},"_children":[{"__id__":74},{"__id__":75}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"acRpe22kVOb79aPV9cEcXC"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[178,212,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":73},"_components":[{"__type__":"cc.Sprite","node":{"__id__":74},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"21pRhQ9DlMiK8elDhLKcR6"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":73},"_components":[{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"47OPC/Vh9M6Ib4k3//NrPd"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":75},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":56},"_children":[{"__id__":78},{"__id__":79}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"6f+qatgBRNWbKHBhSm5thB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-171,212,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":77},"_components":[{"__type__":"cc.Sprite","node":{"__id__":78},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"23RlxBf9JKorcw1Rm9VdHH"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":77},"_components":[{"__id__":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"15AEC0fcpLibELz/u+2MDi"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":79},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":56},"_children":[{"__id__":82},{"__id__":83}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b2G9FmuuFDA7fgFoyko2Cc"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-412,145,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":81},"_components":[{"__type__":"cc.Sprite","node":{"__id__":82},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"120hmhQkBCu5qjMxwpaCAC"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":81},"_components":[{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0dXdyXIi9KCrWA9eJ8BTJt"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":83},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":56},"_children":[{"__id__":86},{"__id__":87}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ac30Yk4ilBo5asR0QBkiy5"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-412,-36,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":85},"_components":[{"__type__":"cc.Sprite","node":{"__id__":86},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e1rymY44RFVJN4iZHyQM4L"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":85},"_components":[{"__id__":88}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"75S1IcUINMxZq26+YdMrWC"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":87},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":56},"_children":[{"__id__":90},{"__id__":91}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"62D66mb3VHWJt/X9C6H5YJ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-258,-154,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_count_base","_parent":{"__id__":89},"_components":[{"__type__":"cc.Sprite","node":{"__id__":90},"_spriteFrame":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"49H8rHEstJH4EGojv3h5cU"},"_contentSize":{"__type__":"cc.Size","width":85,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":89},"_components":[{"__id__":92}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"ffNH9tBoRMr5ep02QsuKma"},"_color":{"__type__":"cc.Color","r":11,"g":199,"b":55},"_contentSize":{"__type__":"cc.Size","width":62,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":91},"_useOriginalSize":false,"_string":"10000.00","_N$string":"10000.00","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"ShowWinCardRoot","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"7f3YCmkudAdpr+XgzaNT1n"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RB","_parent":{"__id__":1},"_children":[{"__id__":95}],"_components":[{"__type__":"cc.Widget","node":{"__id__":94},"_alignFlags":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"89Av32nDtHL4rQOJAQrfQu"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"OperationWidget","_parent":{"__id__":94},"_children":[{"__id__":96},{"__id__":117},{"__id__":126}],"_components":[{"__id__":142}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"36Hlmoq7FDfJSjPVPCwEiG"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AddBetWidget","_parent":{"__id__":95},"_children":[{"__id__":97},{"__id__":98},{"__id__":99},{"__id__":104},{"__id__":105},{"__id__":108},{"__id__":111},{"__id__":114},{"__id__":116}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b3OLMGJtFNQJgF8XA/modM"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cancelAddBet","_parent":{"__id__":96},"_components":[{"__type__":"cc.Button","node":{"__id__":97},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"cancelAdd"}],"_N$normalColor":{"__type__":"cc.Color","r":230,"g":230,"b":230},"_N$pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"pressedColor":{"__type__":"cc.Color","r":200,"g":200,"b":200},"_N$disabledColor":{"__type__":"cc.Color","r":120,"g":120,"b":120,"a":200},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"hoverSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"35KJZhCQ1A0pikI1/UUjDe"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_anchorPoint":{"__type__":"cc.Vec2","x":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"add_bet_bg","_parent":{"__id__":96},"_components":[{"__type__":"cc.Sprite","node":{"__id__":98},"_spriteFrame":{"__uuid__":"a1jp0B9fNCbZb8oh5xH4H3"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"d2hctMgLxFNItvfFw0Y+6t"},"_contentSize":{"__type__":"cc.Size","width":141,"height":409},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-112,273,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ProgressBar","_parent":{"__id__":96},"_children":[{"__id__":100},{"__id__":102}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":99},"_spriteFrame":{"__uuid__":"c0RduI7wtIOKKED+YBDf1k"}},{"__id__":103}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"4cX/PmFA9Du5YLMsblYiRk"},"_contentSize":{"__type__":"cc.Size","width":31,"height":327},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-74,252,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":99},"_components":[{"__id__":101}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"79dw1IBptDRpm6icUBYt9C"},"_contentSize":{"__type__":"cc.Size","width":24,"height":261.6},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-159,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":100},"_spriteFrame":{"__uuid__":"3b5K3GWCRL+qwjn0sJe/yb"},"_sizeMode":0},{"__type__":"cc.Node","_name":"add_bet_progress_bar","_parent":{"__id__":99},"_components":[{"__type__":"cc.Sprite","node":{"__id__":102},"_spriteFrame":{"__uuid__":"3eexQwwntHCYIJgS+r3xdd"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"f46qFCQFVAG601Tv17+W29"},"_contentSize":{"__type__":"cc.Size","width":36,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.ProgressBar","node":{"__id__":99},"_N$totalLength":327,"_N$barSprite":{"__id__":101},"_N$mode":1,"_N$progress":0.8},{"__type__":"cc.Node","_name":"btn_all_in","_parent":{"__id__":96},"_components":[{"__type__":"cc.Sprite","node":{"__id__":104},"_spriteFrame":{"__uuid__":"30jcB3zvRPwLX8hAsKbtg6"}},{"__type__":"cc.Button","node":{"__id__":104},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"allin"}],"_N$transition":3,"transition":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b7lzcNYFRC/rUswH5pOwWx"},"_contentSize":{"__type__":"cc.Size","width":72,"height":47},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-133,139,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_btn_count","_parent":{"__id__":96},"_children":[{"__id__":106}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"c0Ch22DTFE55EeR2m0/P7I"}},{"__type__":"cc.Button","node":{"__id__":105},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"count1_2"}],"_N$transition":3,"transition":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"56/rDS7KFJNqQrN+T+cOK0"},"_contentSize":{"__type__":"cc.Size","width":72,"height":47},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-133,216,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":105},"_components":[{"__id__":107}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"799OeUXRRB5K7kAI0JFR6Q"},"_contentSize":{"__type__":"cc.Size","width":70,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":106},"_useOriginalSize":false,"_string":"8888","_N$string":"8888","_fontSize":27,"_lineHeight":23,"_enableWrapText":false,"_N$file":{"__uuid__":"0c231EfYNFepYzj2+ZZaKU"},"_isSystemFontUsed":false,"_spacingX":-5,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"btn_btn_count","_parent":{"__id__":96},"_children":[{"__id__":109}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":108},"_spriteFrame":{"__uuid__":"c0Ch22DTFE55EeR2m0/P7I"}},{"__type__":"cc.Button","node":{"__id__":108},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"count2_3"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"dd2GWRYK1Oo7sWLukO9Ga5"},"_contentSize":{"__type__":"cc.Size","width":72,"height":47},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-133,296.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":108},"_components":[{"__id__":110}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"1ef/I45gBMsaTV1pC+9OYs"},"_contentSize":{"__type__":"cc.Size","width":70,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":109},"_useOriginalSize":false,"_string":"8888","_N$string":"8888","_fontSize":27,"_lineHeight":23,"_enableWrapText":false,"_N$file":{"__uuid__":"0c231EfYNFepYzj2+ZZaKU"},"_isSystemFontUsed":false,"_spacingX":-5,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"btn_btn_count","_parent":{"__id__":96},"_children":[{"__id__":112}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":111},"_spriteFrame":{"__uuid__":"c0Ch22DTFE55EeR2m0/P7I"}},{"__type__":"cc.Button","node":{"__id__":111},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"count1"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"f35zFRgN1Il7/9vvuigNGu"},"_contentSize":{"__type__":"cc.Size","width":72,"height":47},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132,374.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":111},"_components":[{"__id__":113}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"0bxHWksjhKg6uWRjfuSdMl"},"_contentSize":{"__type__":"cc.Size","width":70,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":112},"_useOriginalSize":false,"_string":"8888","_N$string":"8888","_fontSize":27,"_lineHeight":23,"_enableWrapText":false,"_N$file":{"__uuid__":"0c231EfYNFepYzj2+ZZaKU"},"_isSystemFontUsed":false,"_spacingX":-5,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"selectCount","_parent":{"__id__":96},"_components":[{"__id__":115}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"93USwk6AVDH7coTlv82oGU"},"_contentSize":{"__type__":"cc.Size","width":130,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-112,453,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":114},"_useOriginalSize":false,"_string":"88888","_N$string":"88888","_fontSize":45,"_lineHeight":23,"_enableWrapText":false,"_N$file":{"__uuid__":"0c231EfYNFepYzj2+ZZaKU"},"_isSystemFontUsed":false,"_spacingX":-10,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"img_all_in","_parent":{"__id__":96},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":116},"_spriteFrame":{"__uuid__":"b0BBQH+WJKAbUxCA4ezG1m"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"85KWTVHfJKcKr4fWrpgBB9"},"_contentSize":{"__type__":"cc.Size","width":122,"height":26},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-112,452,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SelfOperation","_parent":{"__id__":95},"_children":[{"__id__":118},{"__id__":122},{"__id__":123},{"__id__":124},{"__id__":125}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"59LJqjKuVF7KonFziOLTOy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_flow_bet","_parent":{"__id__":117},"_children":[{"__id__":119},{"__id__":120}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":118},"_spriteFrame":{"__uuid__":"0aSz1eCAVFEZUk3cvuQ8zP"}},{"__type__":"cc.Button","node":{"__id__":118},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"flow"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"3bXHcuRAVKsKMI6uCa9rXR"},"_contentSize":{"__type__":"cc.Size","width":187,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-322.3,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_flow_bet","_parent":{"__id__":118},"_components":[{"__type__":"cc.Sprite","node":{"__id__":119},"_spriteFrame":{"__uuid__":"26LsPoYXVK87OUA9tcharf"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b0YTFXXVlG0rfovAGBCL+9"},"_contentSize":{"__type__":"cc.Size","width":46,"height":37},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-42.2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"flowCount","_parent":{"__id__":118},"_components":[{"__id__":121}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"11BlCeuhJG0b9SoUl9i80X"},"_contentSize":{"__type__":"cc.Size","width":100,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[35.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":120},"_useOriginalSize":false,"_string":"101","_N$string":"101","_fontSize":35,"_N$file":{"__uuid__":"2eSLIFCNBGjKHQQByDfsBj"},"_isSystemFontUsed":false,"_spacingX":-7,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"btn_give_up","_parent":{"__id__":117},"_components":[{"__type__":"cc.Sprite","node":{"__id__":122},"_spriteFrame":{"__uuid__":"a2YDcxR5JOP5AeMtmG3Lz4"}},{"__type__":"cc.Button","node":{"__id__":122},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"giveup"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"c0VPhxfe9C24lkl6fMY4hF"},"_contentSize":{"__type__":"cc.Size","width":188,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-535,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add_bet","_parent":{"__id__":117},"_components":[{"__type__":"cc.Sprite","node":{"__id__":123},"_spriteFrame":{"__uuid__":"4ecgpdeThGMIBCt4IsxClh"}},{"__type__":"cc.Button","node":{"__id__":123},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"addBet"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"d4axkjgsxBvonKa0YEkONA"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-112,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_pass","_parent":{"__id__":117},"_components":[{"__type__":"cc.Sprite","node":{"__id__":124},"_spriteFrame":{"__uuid__":"81haTQGCFB+I+yBMVKS1ia"}},{"__type__":"cc.Button","node":{"__id__":124},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"pass"}],"_N$transition":3,"transition":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"f1UaEIrgNOmZChrgCjd7jg"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-322,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_all_in_1","_parent":{"__id__":117},"_components":[{"__type__":"cc.Sprite","node":{"__id__":125},"_spriteFrame":{"__uuid__":"91eTo3DMROLbbsVuiNaZWj"}},{"__type__":"cc.Button","node":{"__id__":125},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"allin"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"44JDkNYSxJGJAOcneYCwAP"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-322,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AutoOperation","_parent":{"__id__":95},"_children":[{"__id__":127},{"__id__":132},{"__id__":137}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"2ajiVDMZZME5LlG2UysnNh"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"FlowAny","_parent":{"__id__":126},"_children":[{"__id__":128},{"__id__":129}],"_components":[{"__id__":131}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"4d56I1/WVMnrAsYRd+n+Y3"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-112,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":127},"_components":[{"__type__":"cc.Sprite","node":{"__id__":128},"_spriteFrame":{"__uuid__":"96SgQIS+hAWoQZBRrkYd0i"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"40L/kg9btMhrnc6n5ij5ku"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":127},"_active":false,"_components":[{"__id__":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"6fA06eX4ZLXZcvax4ZDqZu"},"_contentSize":{"__type__":"cc.Size","width":26,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-66.5,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":129},"_spriteFrame":{"__uuid__":"ef2Of0QEdGCocuKseRp2jx"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Toggle","node":{"__id__":127},"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":128},"_N$isChecked":false,"checkMark":{"__id__":130},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"flowAny"}]},{"__type__":"cc.Node","_name":"AutoPass","_parent":{"__id__":126},"_children":[{"__id__":133},{"__id__":134}],"_components":[{"__id__":136}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"9944pyZ+FNA6KlUzeB6MnD"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-322.7,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":132},"_components":[{"__type__":"cc.Sprite","node":{"__id__":133},"_spriteFrame":{"__uuid__":"53p+wg6dtHnp5ytppgbE8u"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"6118Q5ffxF1qLwyNgcL0GX"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":132},"_active":false,"_components":[{"__id__":135}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"a33JiLqQZIMI/E+DVaKzs1"},"_contentSize":{"__type__":"cc.Size","width":26,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-66.5,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":134},"_spriteFrame":{"__uuid__":"ef2Of0QEdGCocuKseRp2jx"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Toggle","node":{"__id__":132},"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":133},"_N$isChecked":false,"checkMark":{"__id__":135},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"autoPass"}]},{"__type__":"cc.Node","_name":"AutoGiveUp","_parent":{"__id__":126},"_children":[{"__id__":138},{"__id__":139}],"_components":[{"__id__":141}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"14FLJ6LNpMm75MxZpnWmwA"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-535,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":137},"_components":[{"__type__":"cc.Sprite","node":{"__id__":138},"_spriteFrame":{"__uuid__":"02QqqFMRpONaQae8TzeoM1"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e8n1vVAXNCMrN8gMG2sK5x"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":137},"_active":false,"_components":[{"__id__":140}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e45w5A4FZPl4OLh42xMWi0"},"_contentSize":{"__type__":"cc.Size","width":26,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-66.5,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":139},"_spriteFrame":{"__uuid__":"ef2Of0QEdGCocuKseRp2jx"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Toggle","node":{"__id__":137},"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":138},"_N$isChecked":false,"checkMark":{"__id__":140},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":95},"_componentId":"ac1fbRBU4RF5pJuqf0CK8dD","handler":"onBtnEvent","customEventData":"autoGiveUp"}]},{"__type__":"ac1fbRBU4RF5pJuqf0CK8dD","node":{"__id__":95},"selfOperationNode":{"__id__":117},"flowCountLabel":{"__id__":121},"passNode":{"__id__":124},"flowNode":{"__id__":118},"allInNode":{"__id__":125},"autoOperationNode":{"__id__":126},"autoPass":{"__id__":136},"autoGiveUp":{"__id__":141},"flowAny":{"__id__":131},"addBetNode":{"__id__":96},"addBetProgressBar":{"__id__":103},"progressHandler":{"__id__":102},"curSelectCountLabel":{"__id__":115},"allinNode":{"__id__":116},"totalCount1Label":{"__id__":113},"totalCount2_3Label":{"__id__":110},"totalCount1_2Label":{"__id__":107}},{"__type__":"cc.Node","_name":"RT","_parent":{"__id__":1},"_children":[{"__id__":144}],"_components":[{"__type__":"cc.Widget","node":{"__id__":143},"_alignFlags":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"e9lrDrfWdPEIzCx9YGB6gc"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":143},"_components":[{"__id__":145}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"edVavoAMBNQ4xr0kgEEXfg"},"_opacity":150.45,"_contentSize":{"__type__":"cc.Size","width":376.95,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-8,-23,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":144},"_useOriginalSize":false,"_string":"牌局编号:100-888888-2019042912121888","_N$string":"牌局编号:100-888888-2019042912121888","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"LT","_parent":{"__id__":1},"_children":[{"__id__":147},{"__id__":148},{"__id__":149}],"_components":[{"__type__":"cc.Widget","node":{"__id__":146},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"19gW2OqQJB0qQ+8NurP2YM"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"exit","_parent":{"__id__":146},"_components":[{"__type__":"cc.Sprite","node":{"__id__":147},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":147},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"30e8epBYyZJ4Jf+lhetJnVM","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":147}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"7fzxAB+p9NOLd1jIxDsXkd"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[56,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settings","_parent":{"__id__":146},"_components":[{"__type__":"cc.Sprite","node":{"__id__":148},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":148},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"30e8epBYyZJ4Jf+lhetJnVM","handler":"onBtnClick","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":148}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b3W5xiFO5OZa8QwRUI8svP"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[203,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rule","_parent":{"__id__":146},"_components":[{"__type__":"cc.Sprite","node":{"__id__":149},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":149},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"30e8epBYyZJ4Jf+lhetJnVM","handler":"onBtnClick","customEventData":"rule"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":149}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"19uoQAGUVD4qTWRTlm1zsI"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[129,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"EffectNode","_parent":{"__id__":1},"_children":[{"__id__":151},{"__id__":152}],"_components":[{"__type__":"cc.Widget","node":{"__id__":150},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"5fyYKTWtJNroS186KvEwGS"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GoldAnimationNode","_parent":{"__id__":150},"_components":[{"__type__":"cc.Widget","node":{"__id__":151},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"b5vtXVqOdDZp6GMrV2DvPi"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"YouWinNode","_parent":{"__id__":150},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":152},"_spriteFrame":{"__uuid__":"b8yUVPnUxHB7khodQaZgK/"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"aeilgf5t1FP7Q6H33ookKX"},"_contentSize":{"__type__":"cc.Size","width":527,"height":189},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,89,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ContinueNode","_parent":{"__id__":1},"_children":[{"__id__":154},{"__id__":155}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":153},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"09CjgCzatFDqn/qPKKbAtw"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"continue_mask","_parent":{"__id__":153},"_components":[{"__type__":"cc.Sprite","node":{"__id__":154},"_spriteFrame":{"__uuid__":"d08risA3VNxph58n1TQivT"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":154},"_alignFlags":44,"_originalWidth":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"49fDFI6lBA1pe7/dzbmwfX"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":382},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_continue_game","_parent":{"__id__":153},"_components":[{"__type__":"cc.Sprite","node":{"__id__":155},"_spriteFrame":{"__uuid__":"f6YfWgRvZPFK9nlJEi/X0/"}},{"__type__":"cc.Button","node":{"__id__":155},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"30e8epBYyZJ4Jf+lhetJnVM","handler":"onBtnClick","customEventData":"continue"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60qh4CK/ZIWKLPBl+bucHY"},"fileId":"57EnNWAIhEJq36XFfrpg5/"},"_contentSize":{"__type__":"cc.Size","width":255,"height":91},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-282,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_pass","texture":"1d28680c8","rect":[693,1138,193,69],"offset":[0,-2],"originalSize":[193,73],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_table","texture":"12d6dc80e","rect":[40,817,1173,651],"offset":[0,0],"originalSize":[1173,651],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_all_in_1","texture":"1d28680c8","rect":[693,1213,193,69],"offset":[0,-0.5],"originalSize":[193,74],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bet_count_base","texture":"12d6dc80e","rect":[2015,1262,85,24],"offset":[0,0],"originalSize":[85,24],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1a12f3254","rect":[388,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_auto_bet","texture":"1d28680c8","rect":[693,1288,193,69],"offset":[0,0],"originalSize":[193,77],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"add_bet_bg","texture":"12d6dc80e","rect":[697,1293,141,409],"offset":[0,0.5],"originalSize":[141,410],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_give_up","texture":"1d28680c8","rect":[677,1896,188,69],"offset":[0,-1.5],"originalSize":[188,72],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bank_logo","texture":"1d28680c8","rect":[799,383,35,35],"offset":[0,0],"originalSize":[35,35],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_all_in","texture":"12d6dc80e","rect":[2015,549,122,26],"offset":[0,-0.5],"originalSize":[124,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"you_win","texture":"1d28680c8","rect":[693,1363,527,189],"offset":[0,0],"originalSize":[527,189],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"12d6dc80e","rect":[1289,428,1280,720],"offset":[0,0],"originalSize":[1280,720],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_btn_count","texture":"12d6dc80e","rect":[505,1996,72,47],"offset":[0,0],"originalSize":[76,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"add_bet_progress_bg","texture":"12d6dc80e","rect":[3,1714,31,327],"offset":[0,0.5],"originalSize":[37,334],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"continue_mask","texture":"1a12f3254","rect":[450,2,41,382],"offset":[0,0],"originalSize":[41,382],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"time_down","texture":"12d6dc80e","rect":[1254,1714,179,99],"offset":[-0.5,0.5],"originalSize":[180,100],"rotated":1,"capInsets":[37,25,32,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"13e770a60","rect":[610,222,164,216],"offset":[0,0],"originalSize":[164,216],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"auto_check","texture":"12d6dc80e","rect":[2015,493,26,27],"offset":[0,0],"originalSize":[26,27],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_game","texture":"1a12f3254","rect":[450,200,255,91],"offset":[0,0],"originalSize":[255,91],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dismiss_button","texture":"1e52684fc","rect":[766,870,56,78],"offset":[0,0],"originalSize":[56,78],"rotated":1,"capInsets":[0,0,0,0]}}]