[{"__type__":"cc.SpriteFrame","content":{"name":"BTGMeta_on","texture":"1a07f18de","rect":[375,701,255,68],"offset":[-12,0],"originalSize":[279,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"CCChain_on","texture":"1a07f18de","rect":[447,701,255,68],"offset":[-12,0],"originalSize":[279,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_recharge","texture":"1a07f18de","rect":[229,960,127,57],"offset":[0,0],"originalSize":[127,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"recharge_wx_bg","texture":"196acbb2a","rect":[2,435,711,429],"offset":[-34,0],"originalSize":[779,429],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_rechargeCount","texture":"1a07f18de","rect":[2,970,63,29],"offset":[0,0],"originalSize":[63,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"ETHMeta_off","texture":"1a07f18de","rect":[591,701,255,68],"offset":[0,-0.5],"originalSize":[255,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close_1","texture":"12b8b290d","rect":[953,411,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"BFChainV2_off","texture":"1a07f18de","rect":[663,701,255,68],"offset":[0,-0.5],"originalSize":[255,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_5","texture":"1e52684fc","rect":[918,2,620,55],"offset":[0,0],"originalSize":[620,55],"rotated":1,"capInsets":[25,26,25,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"BTGMeta_off","texture":"1a07f18de","rect":[735,701,255,68],"offset":[0,-0.5],"originalSize":[255,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"recharge_ali_bg","texture":"196acbb2a","rect":[2,2,779,429],"offset":[0,0],"originalSize":[779,429],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"recharge_qq_bg","texture":"1f518957c","rect":[2,2,671,412],"offset":[-54,-7.5],"originalSize":[779,429],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"BFMeta_on","texture":"1a07f18de","rect":[735,773,255,68],"offset":[-12,0],"originalSize":[279,70],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rechargeNow","texture":"1a07f18de","rect":[2,701,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"PayMetaChain_off","texture":"1a07f18de","rect":[735,845,255,68],"offset":[0,-0.5],"originalSize":[255,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"BFMeta_off","texture":"1a07f18de","rect":[735,917,255,68],"offset":[0,-0.5],"originalSize":[255,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tip_board","texture":"119192a37","rect":[58,2,550,228],"offset":[0,0],"originalSize":[550,228],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"ETHMeta_on","texture":"196acbb2a","rect":[785,2,255,68],"offset":[-12,0],"originalSize":[279,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"PayMetaChain_on","texture":"196acbb2a","rect":[857,2,255,68],"offset":[-12,0],"originalSize":[279,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"CCChain_off","texture":"196acbb2a","rect":[929,2,255,68],"offset":[0,-0.5],"originalSize":[255,69],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"RechargeDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"RechargeDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"0ff4ej04ZJB56o7/KP0+233","node":{"__id__":1},"wxBg":{"__id__":9},"aliBg":{"__id__":8},"qqBg":{"__id__":10},"unionBg":{"__id__":11},"PMCHAINBtnNode":{"__id__":50},"ETHMETABtnNode":{"__id__":55},"BTGMETABtnNode":{"__id__":59},"BFCHAINV2BtnNode":{"__id__":63},"CCCHAINBtnNode":{"__id__":67},"BFMCHAINBtnNode":{"__id__":71},"rechargeNum":[{"__id__":27},{"__id__":30},{"__id__":33},{"__id__":36},{"__id__":39},{"__id__":42},{"__id__":45},{"__id__":48}],"rechargeNumEdit":{"__id__":23}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"7dy7rFimBNnblCkJNL0sVK"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"a5kUmOdJ9BSJF8+jmHDbk9"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":49},{"__id__":75}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"d8PkztCDpIvr/2y2j0tcqa"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"c0p16gd9lOH7ZANevCNab4"},"_contentSize":{"__type__":"cc.Size","width":1008,"height":695},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"04Lkq/V/RIsY88d4o0eKtz"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"c2gA3fQEpNY62wCX3+BzNR"},"_contentSize":{"__type__":"cc.Size","width":127,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,310,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":41,"_left":30,"_right":30,"_top":89,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"e3nRXBzRlCEJdCyqayWaMY"},"_contentSize":{"__type__":"cc.Size","width":948,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,254,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":33,"_right":20,"_top":5,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"4aHf+7JANJ0JaMEBTPIIw1"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[457,315.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":9},{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":24}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":41,"_left":310,"_right":20,"_top":90,"_originalWidth":779}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"96Ujg7I29FY6lqTxUpL+uI"},"_contentSize":{"__type__":"cc.Size","width":678,"height":429},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-194,257.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg_ali","_parent":{"__id__":7},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"4c7hioxyZPmJwvRIlZzz16"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"25BT+A5S9P/rulPlwftqb7"},"_contentSize":{"__type__":"cc.Size","width":779,"height":429},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[390,-215,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg_wx","_parent":{"__id__":7},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"06YWYvPJlNhYNLiq0TCOJm"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"77oX5l0ahNALpjyMRVIHI7"},"_contentSize":{"__type__":"cc.Size","width":711,"height":429},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[356,-214,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg_qq","_parent":{"__id__":7},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"50WjV+SnZPq40ERZM+608W"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"2eamxpFWVJQLy4sj6P/E+T"},"_contentSize":{"__type__":"cc.Size","width":671,"height":412},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[336,-222,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg_union","_parent":{"__id__":7},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"ffkoyMmmNCfZVIZrOZ+E9x"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"e1VCKu7kZIA44UAX3CltUm"},"_contentSize":{"__type__":"cc.Size","width":671,"height":412},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[336,-222,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":7},"_children":[{"__id__":13},{"__id__":14},{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"cfJAEUGJ5CwKezcKMg1BXS"},"_contentSize":{"__type__":"cc.Size","width":600,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[335,-138,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":12},"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"1aV9bMke1On63SArr5xX/W"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":13},"alignMode":0,"_alignFlags":10,"_left":53,"_top":13,"_horizontalCenter":-194}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"fbw5MCTAdMGYYork6e2Iyv"},"_contentSize":{"__type__":"cc.Size","width":63,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-215.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"clearBtn","_parent":{"__id__":12},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"37nVTItfVPwaERGoEfMqR/"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"clear"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":14}},{"__type__":"cc.Widget","node":{"__id__":14},"alignMode":0,"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"45fng+T7lL258MO4LBDmyY"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[273,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":12},"_children":[{"__id__":16},{"__id__":17},{"__id__":19},{"__id__":21}],"_components":[{"__id__":23},{"__type__":"cc.Widget","node":{"__id__":15},"alignMode":0,"_alignFlags":45,"_left":170,"_right":70,"_top":5,"_bottom":5,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"08vHc7ie9LjbAUeQZj3rri"},"_contentSize":{"__type__":"cc.Size","width":360,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"touch","_parent":{"__id__":15},"_components":[{"__type__":"cc.Button","node":{"__id__":16},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":16}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"9er2ArX4pDsJLplor5LEKx"},"_contentSize":{"__type__":"cc.Size","width":500,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-65,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":15},"_components":[{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"acx9rwtppCk43q5lAOjmkr"},"_contentSize":{"__type__":"cc.Size","width":360,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":17},"_type":1},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":15},"_active":false,"_components":[{"__id__":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"4eN5w/Da1B7oHfJWKNH3sb"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":358,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-178,22.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":19},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":15},"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"156UJ0HsBHU6XEELa9btQK"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":358,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-178,22.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":21},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_string":"请选择充值数量","_N$string":"请选择充值数量","_fontSize":25,"_lineHeight":45,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.EditBox","node":{"__id__":15},"_useOriginalSize":false,"maxLength":999,"_N$textLabel":{"__id__":20},"_N$placeholderLabel":{"__id__":22},"_N$background":{"__id__":18},"_N$inputMode":2},{"__type__":"cc.Node","_name":"btnGroup","_parent":{"__id__":7},"_children":[{"__id__":25},{"__id__":28},{"__id__":31},{"__id__":34},{"__id__":37},{"__id__":40},{"__id__":43},{"__id__":46}],"_components":[{"__type__":"cc.Layout","node":{"__id__":24},"_layoutSize":{"__type__":"cc.Size","width":591,"height":142},"_resize":1,"_N$layoutType":3,"_N$spacingX":5,"_N$spacingY":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"2cd/U8BWlFL6EuSBvzsh4c"},"_contentSize":{"__type__":"cc.Size","width":591,"height":142},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[40,-250,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn0","_parent":{"__id__":24},"_children":[{"__id__":26}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":25},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_0"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":25}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"e7VTjPhRlFf70GiaIb8Z2a"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[72,-33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":25},"_components":[{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"abpsgQBm5NIpPGv04seR1Z"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":26},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn1","_parent":{"__id__":24},"_children":[{"__id__":29}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":28},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_1"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":28}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"ddEZ3ZpANBdrgFLkmnYFCD"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[221,-33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":28},"_components":[{"__id__":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"b42YEvNahLKqzqfssA3WT+"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":29},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn2","_parent":{"__id__":24},"_children":[{"__id__":32}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":31},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_2"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":31}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"a1l/LYsFdFmpLrqbpi7eLm"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[370,-33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":31},"_components":[{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"9b8vVZPMVNFKrK2CYXdRgi"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":32},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn3","_parent":{"__id__":24},"_children":[{"__id__":35}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":34},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_3"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"65LPabZHFDqLtXewPEjNb1"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[519,-33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":34},"_components":[{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"90XAouUupMP7/P14sBrndj"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":35},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn4","_parent":{"__id__":24},"_children":[{"__id__":38}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":37},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_4"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":37}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"b1YBPg2r1Hxpfw/Qv7wOXI"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[72,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":37},"_components":[{"__id__":39}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"5eDeBUdN9DaJPskzcfTn7t"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":38},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn5","_parent":{"__id__":24},"_children":[{"__id__":41}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":40},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_5"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":40}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"56XgNwtttD9ptZ3vQilv7o"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[221,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":40},"_components":[{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"cdaXbJVd1LMrB+s5IK0/LK"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":41},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn6","_parent":{"__id__":24},"_children":[{"__id__":44}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":43},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_6"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":43}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"7d4gEthkxMFrYUDMvUe3eM"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[370,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":43},"_components":[{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"66YLrp/3RJB5Whv7XF+Kw3"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":44},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"btn7","_parent":{"__id__":24},"_children":[{"__id__":47}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"fc79eYrXxEar3BAIFZGCkC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":46},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"recharge_7"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8akCsjEQxDW6vYzbWiUSEO"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":46}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"d5fhfGqalEaojhWjRjsTWZ"},"_contentSize":{"__type__":"cc.Size","width":144,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[519,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":46},"_components":[{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"d1VCAaZ+1Gx7gt2tv37NTp"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":47},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"2000","_N$string":"2000","_fontSize":30,"_enableWrapText":false,"_N$file":{"__uuid__":"c8JtBzvaZDbLcSfemAGAEw"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1},{"__type__":"cc.Node","_name":"leftBtns","_parent":{"__id__":3},"_children":[{"__id__":50},{"__id__":55},{"__id__":59},{"__id__":63},{"__id__":67},{"__id__":71}],"_components":[{"__id__":54},{"__type__":"cc.Sprite","node":{"__id__":49},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Layout","node":{"__id__":49},"_layoutSize":{"__type__":"cc.Size","width":275},"_resize":1,"_N$layoutType":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"ddm5B/q6RPqYoK0RL14JcP"},"_contentSize":{"__type__":"cc.Size","width":275},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-469,237.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PMCHAIN","_parent":{"__id__":49},"_children":[{"__id__":51},{"__id__":52}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":50},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":51},"toggleGroup":{"__id__":54},"checkMark":{"__id__":53},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"PMCHAIN"}]},{"__type__":"cc.Widget","node":{"__id__":50},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"d1IjM7NCpBwbps7Hp6ygB5"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":50},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"72jlqXwypGHawuHj3lk2zc"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"9fq+RFBY1JSah0zx6lybCf"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":50},"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"aaCgX6bIFBfrYIMdmOxra/"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":52},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"a9zVwSxnNFT4eU37ysYOOv"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.ToggleGroup","node":{"__id__":49}},{"__type__":"cc.Node","_name":"ETHMETA","_parent":{"__id__":49},"_children":[{"__id__":56},{"__id__":57}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":55},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":56},"toggleGroup":{"__id__":54},"checkMark":{"__id__":58},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"ETHMETA"}]},{"__type__":"cc.Widget","node":{"__id__":55},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"3aWjGht6BLE71FyZ7wda6i"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":55},"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"36F4wmASdA263/N5ijMYP4"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"b7Y6C1sw9GZ4QBLVp6WgCX"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":55},"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"28fRIMM7FKzpkAiZJ+HbyK"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":57},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"a5nw4/DHFNaIbfNavtRVuD"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"BTGMETA","_parent":{"__id__":49},"_children":[{"__id__":60},{"__id__":61}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":59},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":60},"toggleGroup":{"__id__":54},"checkMark":{"__id__":62},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"BTGMETA"}]},{"__type__":"cc.Widget","node":{"__id__":59},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"74aBrARXlN4YGklR2IU+8j"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":59},"_components":[{"__type__":"cc.Sprite","node":{"__id__":60},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"4cBM0WkfNP35HGcbbfDjvk"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"f7RsN9YutEcLwigELUKEyX"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":59},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"abGyzUYXhEaYnMl2l3Jmft"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":61},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"00YA3GyjtOT4Gmh9ego/jc"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"BFCHAINV2","_parent":{"__id__":49},"_children":[{"__id__":64},{"__id__":65}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":63},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":64},"toggleGroup":{"__id__":54},"checkMark":{"__id__":66},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"BFCHAINV2"}]},{"__type__":"cc.Widget","node":{"__id__":63},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"6c9jfVTnNAj6t8tFuRsryN"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":63},"_components":[{"__type__":"cc.Sprite","node":{"__id__":64},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"3c/JMDZ15FZ7ibKW6WugI4"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"45cTtH4PBDS6gkLrbyOUtl"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.953,2.331,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":63},"_components":[{"__id__":66}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"8axPA5MlhG8I5ANIhVUAai"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":65},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"c4c4X3X5ZPf6MtA9uPyBHp"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"CCCHAIN","_parent":{"__id__":49},"_children":[{"__id__":68},{"__id__":69}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":67},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":68},"toggleGroup":{"__id__":54},"checkMark":{"__id__":70},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"CCCHAIN"}]},{"__type__":"cc.Widget","node":{"__id__":67},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"3a7EHcuPZCDp+xzj0Izn4F"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":67},"_components":[{"__type__":"cc.Sprite","node":{"__id__":68},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"c1Mw00B0FOvJLUJVC7QDjJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"0cy83sq4dDErCfYa3Cs4Qr"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":67},"_components":[{"__id__":70}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"6et2WxqmBFL5mnPsA4TlN0"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":69},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"005BcFxZ9M/ZyDNPa0tPGi"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"BFMCHAIN","_parent":{"__id__":49},"_children":[{"__id__":72},{"__id__":73}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":71},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":72},"toggleGroup":{"__id__":54},"checkMark":{"__id__":74},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"0ff4ej04ZJB56o7/KP0+233","handler":"onBtnClk","customEventData":"BFMCHAIN"}]},{"__type__":"cc.Widget","node":{"__id__":71},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"80Ahina/FAIo+IeXUIXOfn"},"_contentSize":{"__type__":"cc.Size","width":260,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":71},"_components":[{"__type__":"cc.Sprite","node":{"__id__":72},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"7ffQezH/hCIrwrQ4YQZLZy"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"44dtke9xtAFruMUxU5RHQI"},"_contentSize":{"__type__":"cc.Size","width":255,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":71},"_components":[{"__id__":74}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"bcRdmbCI5DrZE6vlpP2Bv4"},"_contentSize":{"__type__":"cc.Size","width":279,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":73},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"6bEU/qOuRAnLd5vSJMQgLC"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"btn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":75},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"71/wrvAsNHq4BcBgNFh7Ce"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":75},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"RechargeDialog","handler":"onBtnClk","customEventData":"rechargeNow"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":75}},{"__type__":"cc.Widget","node":{"__id__":75},"alignMode":0,"_alignFlags":20,"_bottom":80,"_horizontalCenter":141}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c1QhHXtSxCW58nDUmpBCdh"},"fileId":"cfUlSHppVPhbycV7qhF4Jp"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[141,-230,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"BFChainV2_on","texture":"196acbb2a","rect":[785,261,255,68],"offset":[-12,0],"originalSize":[279,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"rechargeBg","texture":"1a07f18de","rect":[2,2,1008,695],"offset":[0,0],"originalSize":[1008,695],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rechargeNum","texture":"196acbb2a","rect":[717,592,144,66],"offset":[0,0],"originalSize":[144,66],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"recharge_union_bg","texture":"1f518957c","rect":[2,418,671,412],"offset":[-54,-7.5],"originalSize":[779,429],"capInsets":[0,0,0,0]}}]