[{"__type__":"cc.SpriteFrame","content":{"name":"font_004","texture":"1bfc410c2","rect":[1367,1852,99,115],"offset":[-14.5,6.5],"originalSize":[128,128],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"font_004","spriteFrame":{"__uuid__":"02mTDciOBCpoH7r120z5iX"},"fontSize":32,"_fntConfig":{"commonHeight":40,"fontSize":32,"atlasName":"font_004.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"48":{"rect":{"x":52,"y":77,"width":25,"height":38},"xOffset":0,"yOffset":2,"xAdvance":26},"49":{"rect":{"x":78,"y":0,"width":21,"height":37},"xOffset":0,"yOffset":2,"xAdvance":22},"50":{"rect":{"x":0,"y":0,"width":26,"height":37},"xOffset":0,"yOffset":3,"xAdvance":27},"51":{"rect":{"x":0,"y":77,"width":25,"height":38},"xOffset":0,"yOffset":2,"xAdvance":26},"52":{"rect":{"x":27,"y":39,"width":25,"height":37},"xOffset":0,"yOffset":3,"xAdvance":26},"53":{"rect":{"x":0,"y":38,"width":26,"height":38},"xOffset":0,"yOffset":2,"xAdvance":27},"54":{"rect":{"x":26,"y":77,"width":25,"height":38},"xOffset":0,"yOffset":2,"xAdvance":26},"55":{"rect":{"x":53,"y":0,"width":24,"height":37},"xOffset":0,"yOffset":3,"xAdvance":25},"56":{"rect":{"x":27,"y":0,"width":25,"height":38},"xOffset":0,"yOffset":2,"xAdvance":26},"57":{"rect":{"x":53,"y":38,"width":24,"height":38},"xOffset":0,"yOffset":2,"xAdvance":25}},"kerningDict":{}}}]