[[{"__type__":"cc.Prefab","_name":"ShowItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ShowItem","_children":[{"__id__":2}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"e4UuCQP+1BGIOX/8r3a3wA"}},{"__type__":"50ba33WobVM6qAaQIXQ2lV0","node":{"__id__":1},"qrCtrl":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d7N9/xxDJHl6M3Q8/Q8gBl"},"fileId":"31t1YWxGBK3qK1P1f1or9q"},"_contentSize":{"__type__":"cc.Size","width":340,"height":464},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"cc.Node","_name":"QRCodeImg","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d7N9/xxDJHl6M3Q8/Q8gBl"},"fileId":"abQ3aQOARORbia7ddeK2jm"},"_contentSize":{"__type__":"cc.Size","width":150,"height":150},"_anchorPoint":{"__type__":"cc.Vec2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-75,27,0,0,0,0,1,1,1,1]}},{"__type__":"3d35bncLTpOwKTGDqWGkiYx","node":{"__id__":2}}],{"__type__":"cc.SpriteFrame","content":{"name":"QRImgBg","texture":"1ba921e40","rect":[575,0,340,464],"offset":[0,-0.5],"originalSize":[366,489],"capInsets":[0,0,0,0]}}]