[{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_dot","texture":"16998d47b","rect":[1170,1251,12,12],"offset":[-0.5,0],"originalSize":[13,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_circle","texture":"16998d47b","rect":[1186,1251,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_gang","texture":"16998d47b","rect":[1202,1251,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_he","texture":"16998d47b","rect":[1223,340,37,37],"offset":[-0.5,0.5],"originalSize":[38,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_gang","texture":"16998d47b","rect":[1218,1251,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_circle","texture":"16998d47b","rect":[1234,1251,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"1a12f3254","rect":[278,906,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_dot","texture":"16998d47b","rect":[1250,1251,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"16998d47b","rect":[2,698,1123,681],"offset":[0.5,9.5],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian","texture":"16998d47b","rect":[1170,698,383,38],"offset":[0,0],"originalSize":[383,38],"rotated":1,"capInsets":[27,0,18,0]}},[{"__type__":"cc.Prefab","_name":"LHDTrendDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"LHDTrendDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":12},{"__id__":14},{"__id__":15}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720},{"__type__":"7df8fdcrIBAdbKOiUVNQTh7","node":{"__id__":1},"trendItemController":{"__id__":32},"betRecordItemNode":{"__id__":13},"longWinPercentLabel":{"__id__":7},"huWinPercentLabel":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"c1kDiQ/VZLCpfzb94aLH4z"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"d71e3tAVRLsJ+k/3fdc2EV"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"b5OWrLUc1J2KkrFq/uwSAn"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"24lo3OdFlM7ZHBDaZ3U+1L"},"_contentSize":{"__type__":"cc.Size","width":1123,"height":681},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winLosePer","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":8},{"__id__":9}],"_components":[{"__type__":"cc.Layout","node":{"__id__":4},"_layoutSize":{"__type__":"cc.Size","width":980,"height":50},"_resize":1,"_N$layoutType":1,"_N$spacingX":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"87FDe4ANZFHZlprbkKhQyT"},"_contentSize":{"__type__":"cc.Size","width":980,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,200,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_xian","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"cc7RVZN8xIKr0sin/WSIm5"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"66JjTE8GhPCKjGap0oJrhr"},"_contentSize":{"__type__":"cc.Size","width":390,"height":38},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-490,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"longPercent","_parent":{"__id__":5},"_components":[{"__id__":7},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":null,"isAlignOnce":null,"_alignFlags":32,"_right":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"a85fKrpadCq4nGmxBhCYZ+"},"_contentSize":{"__type__":"cc.Size","width":60.04,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[354.98,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"50%","_N$string":"50%","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sprite_01","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"fboaFA8vxIfLZwRMmtJq8d"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"a5oJcgta5FMLu+twbKQVJP"},"_contentSize":{"__type__":"cc.Size","width":192,"height":39},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_zhuang","_parent":{"__id__":4},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"ee+DqGOnlHVq6EuKYHX+zM"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"e1y5KUJ39E+56/QCTCO2Ys"},"_contentSize":{"__type__":"cc.Size","width":390,"height":38},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[490,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"huPercent","_parent":{"__id__":9},"_components":[{"__id__":11},{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":null,"isAlignOnce":null,"_alignFlags":8,"_left":5,"_right":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"93sJuZvGtFzJR3md2282WZ"},"_contentSize":{"__type__":"cc.Size","width":60.04,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-354.98,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"50%","_N$string":"50%","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"RecordNode","_parent":{"__id__":1},"_children":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"3eHkWGXM9GBa2B/qgbTTjy"},"_contentSize":{"__type__":"cc.Size","width":990,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,137,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"recordItem","_parent":{"__id__":12},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"ffgf0+JipANbzIfhLQhOSx"},"_contentSize":{"__type__":"cc.Size","width":48,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-461,9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"}},{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LHDTrendDialog","handler":"buttonEvent","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$target":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"4dnxhfaqdKxJ/loA4jcBgj"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[531,304,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RoadItem","_parent":{"__id__":1},"_children":[{"__id__":16},{"__id__":20},{"__id__":23},{"__id__":26},{"__id__":29}],"_components":[{"__id__":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"64v6tfH2ZJjrTw3VuSoZ+g"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanContent","_parent":{"__id__":15},"_children":[{"__type__":"cc.Node","_name":"item","_parent":{"__id__":16},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"1dDOTXgQdHaKWPEDH7MA63"},"_contentSize":{"__type__":"cc.Size","width":50,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-198,127,0,0,0,0,1,1,1,1]}},{"__id__":17},{"__id__":18},{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"be4EY7XmxNCZwygW7BSeuQ"},"_contentSize":{"__type__":"cc.Size","width":450,"height":300},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-302,-98,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"zhuang","_parent":{"__id__":16},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"e1qKSw8SRAX6/2k4gQzJy/"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"92djPH4/FMwLh6NP0n0a9g"},"_contentSize":{"__type__":"cc.Size","width":45,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"xian","_parent":{"__id__":16},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"e0AO2sCS5AloSPLjIe0/gA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"36K8NVzxVIcpfxkGOsxgfJ"},"_contentSize":{"__type__":"cc.Size","width":45,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"he","_parent":{"__id__":16},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"2bd0Ec2LNBTLo1/5/GOzse"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"99ALxSPu9Fkr8mEC6L424k"},"_contentSize":{"__type__":"cc.Size","width":45,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluContent","_parent":{"__id__":15},"_children":[{"__type__":"cc.Node","_name":"item","_parent":{"__id__":20},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"bck8nkiRpGV4Es1AcZkeUJ"},"_contentSize":{"__type__":"cc.Size","width":25,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-289,65,0,0,0,0,1,1,1,1]}},{"__id__":21},{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"e0yMSwsC9Ht628Uimg8kwJ"},"_contentSize":{"__type__":"cc.Size","width":600,"height":150},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[225,-23,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":20},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"516/DjdE9PzZxuCXfiCoVk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"02WYl6XZxM95Vr251s6rFY"},"_contentSize":{"__type__":"cc.Size","width":24,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":20},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"14I+6SYmdLup22ja3/cNOC"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"10oP42IWRPFLWcoMqRAMmn"},"_contentSize":{"__type__":"cc.Size","width":24,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DayanContent","_parent":{"__id__":15},"_children":[{"__id__":24},{"__id__":25},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":23},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"faR9dIkE1NF4V//Z3RVSNy"},"_contentSize":{"__type__":"cc.Size","width":12.5,"height":12.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-143,32.5,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"bdcTSBUL5FH4MtKtPlsk1f"},"_contentSize":{"__type__":"cc.Size","width":300,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[74,-135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":23},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"14I+6SYmdLup22ja3/cNOC"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"e79HhAhjNEI43LmLtXBVT6"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":23},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"516/DjdE9PzZxuCXfiCoVk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"454M8IhwBAjrVViQGdx98q"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TanglangContent","_parent":{"__id__":15},"_children":[{"__id__":27},{"__id__":28},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":26},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"08Mybce/xEUKmNSzeKaeee"},"_contentSize":{"__type__":"cc.Size","width":12.5,"height":12.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-143.8,31.7,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"72VdRxiMVEbp85tDqwxCb+"},"_contentSize":{"__type__":"cc.Size","width":300,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[375,-135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":26},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"07VZ9cS3tL4JI+rShVyPo2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"2cyd01gV9Arbx8J27lM4sQ"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":26},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"66H3ZxWTNM94iINUNF2Kin"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"9eSz7WXdpCZ4L4FIf0V/Oh"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XiaoluContent","_parent":{"__id__":15},"_children":[{"__id__":30},{"__id__":31},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":29},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"a5+OGntnRLoLhYbNyr1J4V"},"_contentSize":{"__type__":"cc.Size","width":12.5,"height":12.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-143.8,31.7,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"caFU7nWQFC6IV9asz2lR3Y"},"_contentSize":{"__type__":"cc.Size","width":300,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[74,-210,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":29},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"23VaS5Ge1L+7mmPBGIr3yK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"59q0+FKchKN6zOMKn0/+EY"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":29},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"34rNfb7xNPU46Z2dOlXecN"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dczKXAkvdIVp3GlYoAnjIp"},"fileId":"88iR3ZOclG/5egHnjda+2I"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"93085vCSAREq4QErS0sTbcx","node":{"__id__":15},"zhupanContent":{"__id__":16},"daluContent":{"__id__":20},"dayanContent":{"__id__":23},"tanglangContent":{"__id__":26},"xiaoluContent":{"__id__":29}}],{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_hu","texture":"16998d47b","rect":[1265,124,38,38],"offset":[-0.5,0.5],"originalSize":[39,39],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_long","texture":"16998d47b","rect":[1223,298,38,38],"offset":[-0.5,0.5],"originalSize":[39,39],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang","texture":"16998d47b","rect":[1212,698,383,38],"offset":[0,0],"originalSize":[383,38],"rotated":1,"capInsets":[19,0,14,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_01","texture":"16998d47b","rect":[1223,2,191,38],"offset":[-0.5,0.5],"originalSize":[192,39],"rotated":1,"capInsets":[0,0,0,0]}}]