[{"__type__":"cc.SpriteFrame","content":{"name":"btn_buchu_s","texture":"199aa32e9","rect":[1964,381,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"165b64e89","rect":[1059,434,55,69],"offset":[0,-1],"originalSize":[59,71],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsOne_s","texture":"1b22bb997","rect":[1672,178,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_prompt_n","texture":"1b22bb997","rect":[1663,392,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_return","texture":"165b64e89","rect":[1929,271,59,77],"offset":[0,0],"originalSize":[59,77],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_point_1","texture":"199aa32e9","rect":[1351,1738,83,51],"offset":[0,0],"originalSize":[83,51],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_point_2","texture":"165b64e89","rect":[101,1993,87,50],"offset":[0,0],"originalSize":[87,50],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_ready_s","texture":"1b22bb997","rect":[235,1590,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_palyCard_s","texture":"1b22bb997","rect":[321,1590,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"trusteeship","texture":"199aa32e9","rect":[1059,1638,41,382],"offset":[0,0],"originalSize":[41,382],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsOne_n","texture":"1b22bb997","rect":[407,1590,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_down_d","texture":"199aa32e9","rect":[1747,1782,33,63],"offset":[0,0],"originalSize":[33,63],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsTwo_s","texture":"1b22bb997","rect":[1167,1372,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"165b64e89","rect":[1992,271,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_tx_d","texture":"165b64e89","rect":[1884,1388,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_land_cap","texture":"1b22bb997","rect":[1672,90,84,88],"offset":[0,0],"originalSize":[84,88],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsTwo_n","texture":"1b22bb997","rect":[934,1440,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bujiao_n","texture":"1b22bb997","rect":[699,1494,210,82],"offset":[0,0],"originalSize":[210,82],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZMainDialog","_children":[{"__id__":2},{"__type__":"cc.Node","_name":"leftRole","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"45PncjSN9Ft6ioO5J26BG3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-522,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightRole","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"e58t7KOMNDOKAALZH5ZjsL"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[522,-40,0,0,0,0,1,1,1,1]}},{"__id__":3},{"__type__":"cc.Node","_name":"cardStartRoot","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"05JH6fzepOepeU6XDGOBgk"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,132,0,0,0,0,1,1,1,1]}},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":11},{"__id__":14},{"__id__":16},{"__id__":20},{"__id__":42},{"__id__":46},{"__id__":47},{"__id__":51},{"__id__":65},{"__id__":75},{"__id__":85},{"__id__":102},{"__id__":106},{"__id__":108},{"__id__":115},{"__id__":116}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"cc.Button","node":{"__id__":1},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":1}},{"__type__":"2e6fbCGKH5GA7urGRR44jZD","node":{"__id__":1},"handCardWidgetCtrl":{"__id__":107},"operationBtnWidgetCtrl":{"__id__":64},"cardCountLabelArr":[null,{"__id__":10},{"__id__":13}],"showTipNodeArr":[{"__id__":21},{"__id__":28},{"__id__":35}],"showOutCardNodeArr":[{"__id__":43},{"__id__":44},{"__id__":45}],"clockPosNodeArr":[{"__id__":17},{"__id__":18},{"__id__":19}],"showHandCardNode":[{"__id__":48},{"__id__":49},{"__id__":50}],"landScoreLabel":{"__id__":99},"nicknameLabelArr":[{"__id__":88},{"__id__":71},{"__id__":81}],"goldLabelArr":[{"__id__":95},{"__id__":74},{"__id__":84}],"userIconSpriteArr":[{"__id__":92},{"__id__":69},{"__id__":79}],"showOutCardWidgetPrefab":{"__uuid__":"ab151ayRZIbZtqrtiOFwwc"},"showHandCardWidgetPrefab":{"__uuid__":"db4+0p9K9JVYXHpuRlnO5A"},"clockWidgetPrefab":{"__uuid__":"4dcyid04FMe528cFbJChcl"},"backCardNode":{"__id__":46},"landCapNodeArr":[{"__id__":103},{"__id__":104},{"__id__":105}],"cardNode":{"__id__":15},"shunziAnimationPrefab":{"__uuid__":"4250YN1gFJDZQKHXjrsAmA"},"zhandanAnimationPrefab":{"__uuid__":"5ffe+5CSRFepw3V4dJzaKF"},"huojianAnimationPrefab":{"__uuid__":"e6w4pS0nhNA7gyDsVelDD4"},"huojianGuangAnimationPrefab":{"__uuid__":"d3GgvuvOVDY4ZVQOPwxKzi"},"animationNode":{"__id__":115},"fieldInfoLabel":{"__id__":5},"trusteeshipNode":{"__id__":116}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"49n+fqx7dAOZocvkC7YyLi"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"5eDdLVQppGtpAQkgPvOqe8"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"56ACpnGqJEtK50dQDCj9Bs"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"b3YjGzSOpIlaQuSR8HQusL"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"83bY0Cj9BJ/Y4/+DOeo5jv"},"_contentSize":{"__type__":"cc.Size","width":1323,"height":592},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-439,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fieldInfoLabel","_parent":{"__id__":3},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"7cBcfGDlZAsanqwRF3RIii"},"_color":{"__type__":"cc.Color","r":192,"g":147,"b":107},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,502,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"letfUserInfo","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":8,"_left":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"2dIurRGkNNKILEcUAWBwu/"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-557,28,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rgihjtUserInfo","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":32,"_right":73}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"21wKtq71dPPJTZFVwpELfq"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[567,27,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightCardCount","_parent":{"__id__":1},"_children":[{"__id__":9}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"f7OneHE/JAvru6zJRgxnj7"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"8bu2AwoQxDiIfujEcUOU7T"},"_contentSize":{"__type__":"cc.Size","width":45,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[370,30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":8},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"ebexyQxT1G2LaqMFFffsBE"},"_contentSize":{"__type__":"cc.Size","width":31.14,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"leftCardCount","_parent":{"__id__":1},"_children":[{"__id__":12}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"f7OneHE/JAvru6zJRgxnj7"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"bb+BOkOH5Ifqw67qgNLQp6"},"_contentSize":{"__type__":"cc.Size","width":45,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-370,30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":11},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"53n18LSmFJXJpFtOLZF8le"},"_contentSize":{"__type__":"cc.Size","width":31.14,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sendCardStartNode","_parent":{"__id__":1},"_children":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"c8Mbtnm8xPv6FZJH24+6Mt"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardNode","_parent":{"__id__":14},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"54E95z0/xBhqJ+xW9BOUR6"},"_contentSize":{"__type__":"cc.Size","width":164,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"clockPosNode","_parent":{"__id__":1},"_children":[{"__id__":17},{"__id__":18},{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"13qRNBQ5JIkr5EPBc8+lbO"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"52DB6gP/1Lorva/bh1clrX"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"5es+4j9khMhaj4ndB5fkTd"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[210,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"dcdwCGdOlN07zqVgYzqE67"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-210,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"showTipNode","_parent":{"__id__":1},"_children":[{"__id__":21},{"__id__":28},{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b3jVj2VBdOx7UzRqCuisrs"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":20},"_children":[{"__id__":22},{"__id__":23},{"__id__":24},{"__id__":25},{"__id__":26},{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"6fGFqwkCtJzbTw75WBMtZS"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-29,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"feN5uT9UlA54DBBZhu2mED"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"6fW2ewuohDV6hJ81En2azL"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"7cW+V6I0FJpZ+mOqZ+uE3w"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"1cSJFDjmJP1LLDKYyVAMj0"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point0","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"67z84nF2hBD4Gq7HYsa9Aa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"76v8Sljk9DYayq/NA0BZKp"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point1","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"33GcmZxchM7oa481G165LP"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"3f6pOVeIBAo51RvcdXSeNc"},"_contentSize":{"__type__":"cc.Size","width":83,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point2","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"34NiBEgZZEVqn4yfZTy6aR"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"94AUm7OjVFfoKQPhAAWtM2"},"_contentSize":{"__type__":"cc.Size","width":87,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point3","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"d3kswzTuJMeYGtDj5VeqGj"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b0rEr1pBJNDb10khhqmu2m"},"_contentSize":{"__type__":"cc.Size","width":87,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":20},"_children":[{"__id__":29},{"__id__":30},{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"acnlVLN3ZO44r9PsD2VEeA"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[366,95,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"feN5uT9UlA54DBBZhu2mED"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"f3rzdKXbZGtIznx/otPVba"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"7cW+V6I0FJpZ+mOqZ+uE3w"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"c9C4He78pC6qcWiT4DSSsk"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point0","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"67z84nF2hBD4Gq7HYsa9Aa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"95bxa729NHY5FBRoWWttis"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point1","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"33GcmZxchM7oa481G165LP"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"7bAN2X2UlK/5hfo0pvTl+1"},"_contentSize":{"__type__":"cc.Size","width":83,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point2","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"34NiBEgZZEVqn4yfZTy6aR"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"68nXu7F1hMB65EbHvNadRU"},"_contentSize":{"__type__":"cc.Size","width":87,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point3","_parent":{"__id__":28},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"d3kswzTuJMeYGtDj5VeqGj"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"8bc0lr0ZlHP5rg+Y70AxhD"},"_contentSize":{"__type__":"cc.Size","width":87,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":20},"_children":[{"__id__":36},{"__id__":37},{"__id__":38},{"__id__":39},{"__id__":40},{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"78ZgZqor9NI6OcUcKD1t7V"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-359,95,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"feN5uT9UlA54DBBZhu2mED"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"4fU5F7SCdIFYy+kPaK/Jsl"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"7cW+V6I0FJpZ+mOqZ+uE3w"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"8erxXYx5BHX4ynkS+VCBlc"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point0","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"67z84nF2hBD4Gq7HYsa9Aa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"47Zi32D7JK+p3te9ktfD+M"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point1","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"33GcmZxchM7oa481G165LP"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"feQhldoQJDOr4+6MFiF8do"},"_contentSize":{"__type__":"cc.Size","width":83,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point2","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"34NiBEgZZEVqn4yfZTy6aR"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"a0kCCh0+pETIWWeVsc45MZ"},"_contentSize":{"__type__":"cc.Size","width":87,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"point3","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"d3kswzTuJMeYGtDj5VeqGj"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"6aggdpHmxKYYEIHSYD9bFJ"},"_contentSize":{"__type__":"cc.Size","width":87,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"showOutCardNode","_parent":{"__id__":1},"_children":[{"__id__":43},{"__id__":44},{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"023zIRkoxBF628pgpHH9ga"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":42},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"04Gh3pZLhIK52Ykn7mcloi"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":42},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"7f2L1BZwVIYYRV5Z9IIW/p"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[400,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":42},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"6e8oV8z01HmpiMWaiPlY70"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-400,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"backCardNode","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":46},"alignMode":0,"_alignFlags":1,"_top":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"2fhGpKlGVKgK2Lere6R2uD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,311,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"cc.Node","_name":"showHandCardNode","_parent":{"__id__":1},"_children":[{"__id__":48},{"__id__":49},{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"e6Wnt/SfxBUawstCP5rMPJ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":47},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"4bPGp7ThhLjKKo+z5P87Y+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-27,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":47},"_components":[{"__type__":"cc.Layout","node":{"__id__":49},"_layoutSize":{"__type__":"cc.Size","width":300,"height":62},"_resize":1,"_N$layoutType":2,"_N$spacingY":-10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"1eKz6C7wtONJDaiZweWb/x"},"_contentSize":{"__type__":"cc.Size","width":300,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[400,245,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":47},"_components":[{"__type__":"cc.Layout","node":{"__id__":50},"_layoutSize":{"__type__":"cc.Size","width":300,"height":62},"_resize":1,"_N$layoutType":2,"_N$spacingY":-10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"8aFpwFt9NNA6v8d4F/CpXX"},"_contentSize":{"__type__":"cc.Size","width":300,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-400,245,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"OperationBtnWidget","_parent":{"__id__":1},"_children":[{"__id__":52},{"__id__":57},{"__id__":61}],"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"205FHkfpJKMJg61cB5ENj4"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"callLandNode","_parent":{"__id__":51},"_children":[{"__id__":53},{"__type__":"cc.Node","_name":"selfClockNode","_parent":{"__id__":52},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"30/BuIkDNJ+oposR17WzI6"},"_contentSize":{"__type__":"cc.Size","width":100,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-220,0,0,0,0,0,1,1,1,1]}},{"__id__":54},{"__id__":55},{"__id__":56}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":52},"_layoutSize":{"__type__":"cc.Size","width":980,"height":100},"_resize":1,"_N$layoutType":1,"_N$spacingX":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"96tTukgGZIFqLz+5VCDTWs"},"_contentSize":{"__type__":"cc.Size","width":980,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bujiao","_parent":{"__id__":52},"_components":[{"__type__":"cc.Sprite","node":{"__id__":53},"_spriteFrame":{"__uuid__":"5ch7AYnYJCfpx23D6RcZBj"}},{"__type__":"cc.Button","node":{"__id__":53},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"point0"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"5ch7AYnYJCfpx23D6RcZBj"},"_N$pressedSprite":{"__uuid__":"c8Wu5wwihM0KEmc23uvMjm"},"pressedSprite":{"__uuid__":"c8Wu5wwihM0KEmc23uvMjm"},"_N$hoverSprite":{"__uuid__":"c8Wu5wwihM0KEmc23uvMjm"},"hoverSprite":{"__uuid__":"c8Wu5wwihM0KEmc23uvMjm"},"_N$disabledSprite":{"__uuid__":"c8Wu5wwihM0KEmc23uvMjm"},"_N$target":{"__id__":53}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"8aiiJnkgRCXoQ2i3u686nr"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-385,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":52},"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"3fDqxwSvxOXIX+WykhdQ4/"}},{"__type__":"cc.Button","node":{"__id__":54},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"point1"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"3fDqxwSvxOXIX+WykhdQ4/"},"_N$pressedSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"pressedSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$hoverSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"hoverSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$disabledSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$target":{"__id__":54}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"1a21bu3LVC2q6wkOiiBKBb"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-55,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":52},"_components":[{"__type__":"cc.Sprite","node":{"__id__":55},"_spriteFrame":{"__uuid__":"5cM72326tDb4OivRACqN0J"}},{"__type__":"cc.Button","node":{"__id__":55},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"point2"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"5cM72326tDb4OivRACqN0J"},"_N$pressedSprite":{"__uuid__":"44Flaj7cxEeq0FJfpWmywM"},"pressedSprite":{"__uuid__":"44Flaj7cxEeq0FJfpWmywM"},"_N$hoverSprite":{"__uuid__":"44Flaj7cxEeq0FJfpWmywM"},"hoverSprite":{"__uuid__":"44Flaj7cxEeq0FJfpWmywM"},"_N$disabledSprite":{"__uuid__":"44Flaj7cxEeq0FJfpWmywM"},"_N$target":{"__id__":55}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"0d10MIdx9F1aR/kwMMfn1+"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[165,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":52},"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"a8fPhdQ3tDCK63xdnr+tt+"}},{"__type__":"cc.Button","node":{"__id__":56},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"point3"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"a8fPhdQ3tDCK63xdnr+tt+"},"_N$pressedSprite":{"__uuid__":"f7CPoSq45ATZISOqK6+XID"},"pressedSprite":{"__uuid__":"f7CPoSq45ATZISOqK6+XID"},"_N$hoverSprite":{"__uuid__":"f7CPoSq45ATZISOqK6+XID"},"hoverSprite":{"__uuid__":"f7CPoSq45ATZISOqK6+XID"},"_N$disabledSprite":{"__uuid__":"f7CPoSq45ATZISOqK6+XID"},"_N$target":{"__id__":56}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"fe/9Ndl5JLK4YATW1jUSSg"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[385,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"outCardNode","_parent":{"__id__":51},"_children":[{"__id__":58},{"__type__":"cc.Node","_name":"selfClockNode","_parent":{"__id__":57},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"c4A009WaJNe4OqBP1vCUkx"},"_contentSize":{"__type__":"cc.Size","width":100,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-110,0,0,0,0,0,1,1,1,1]}},{"__id__":59},{"__id__":60}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":57},"_layoutSize":{"__type__":"cc.Size","width":760,"height":100},"_resize":1,"_N$layoutType":1,"_N$spacingX":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"d6QGqN9IlLh6DAAZPGO50E"},"_contentSize":{"__type__":"cc.Size","width":760,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"buchu","_parent":{"__id__":57},"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"b4D7fKCk1H8JDeeCAh3PYg"}},{"__type__":"cc.Button","node":{"__id__":58},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"pass"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"b4D7fKCk1H8JDeeCAh3PYg"},"_N$pressedSprite":{"__uuid__":"15h+7y0VlMlIFNUaDD31ze"},"pressedSprite":{"__uuid__":"15h+7y0VlMlIFNUaDD31ze"},"_N$hoverSprite":{"__uuid__":"15h+7y0VlMlIFNUaDD31ze"},"hoverSprite":{"__uuid__":"15h+7y0VlMlIFNUaDD31ze"},"_N$disabledSprite":{"__uuid__":"15h+7y0VlMlIFNUaDD31ze"},"_N$target":{"__id__":58}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"6aQhqgT7xEVrVeM6gwocw+"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-275,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":57},"_components":[{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"1b4xc8a7ZL8ac3zqnJsj4p"}},{"__type__":"cc.Button","node":{"__id__":59},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"tip"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1b4xc8a7ZL8ac3zqnJsj4p"},"_N$pressedSprite":{"__uuid__":"8dAzNedC5ELpdVGTMnwGND"},"pressedSprite":{"__uuid__":"8dAzNedC5ELpdVGTMnwGND"},"_N$hoverSprite":{"__uuid__":"8dAzNedC5ELpdVGTMnwGND"},"hoverSprite":{"__uuid__":"8dAzNedC5ELpdVGTMnwGND"},"_N$disabledSprite":{"__uuid__":"8dAzNedC5ELpdVGTMnwGND"},"_N$target":{"__id__":59}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"28BKqbnxFMG5yFq3qBsA59"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"outCard","_parent":{"__id__":57},"_components":[{"__type__":"cc.Sprite","node":{"__id__":60},"_spriteFrame":{"__uuid__":"a6PC2RUupG/LDMjtd81P+I"}},{"__type__":"cc.Button","node":{"__id__":60},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"outCard"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"a6PC2RUupG/LDMjtd81P+I"},"_N$pressedSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"pressedSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"_N$hoverSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"hoverSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"_N$disabledSprite":{"__uuid__":"3aP4/I7fBLx6J1X+nOqOwc"},"_N$target":{"__id__":60}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"7b9/ICN7tET4TUTNuBojNh"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[275,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"readyNode","_parent":{"__id__":51},"_children":[{"__id__":62},{"__type__":"cc.Node","_name":"selfClockNode","_parent":{"__id__":61},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"321o/kbpZJAYZ1BAZ85SkE"},"_contentSize":{"__type__":"cc.Size","width":100,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-125,0,0,0,0,0,1,1,1,1]}},{"__id__":63}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":61},"_layoutSize":{"__type__":"cc.Size","width":350,"height":100},"_resize":1,"_N$layoutType":1,"_N$spacingX":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"3ahRYf7+1N2Lvwnr//F1L8"},"_contentSize":{"__type__":"cc.Size","width":350,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"changeTable","_parent":{"__id__":61},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"80+jXTelxKK7QVnvvUmmWK"}},{"__type__":"cc.Button","node":{"__id__":62},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"changeRoom"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"80+jXTelxKK7QVnvvUmmWK"},"_N$pressedSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"pressedSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$hoverSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"hoverSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$disabledSprite":{"__uuid__":"cbxjyD37RFzaNI5FkxoiVu"},"_N$target":{"__id__":62}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"eehj02r5ZMBovxKB+jkol0"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-195,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":61},"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"684B+FKP9FLbNmvcepP5mq"}},{"__type__":"cc.Button","node":{"__id__":63},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"ready"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"684B+FKP9FLbNmvcepP5mq"},"_N$pressedSprite":{"__uuid__":"34nRfKbDhMubreuTX9Xxah"},"pressedSprite":{"__uuid__":"34nRfKbDhMubreuTX9Xxah"},"_N$hoverSprite":{"__uuid__":"34nRfKbDhMubreuTX9Xxah"},"hoverSprite":{"__uuid__":"34nRfKbDhMubreuTX9Xxah"},"_N$disabledSprite":{"__uuid__":"34nRfKbDhMubreuTX9Xxah"},"_N$target":{"__id__":63}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"bdglJu+chJrZsGCdns/7eQ"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[70,0,0,0,0,0,1,1,1,1]}},{"__type__":"16b81g7NpVEYqV/DbfEv0m0","node":{"__id__":51},"callLandNode":{"__id__":52},"outCardNode":{"__id__":57},"readyNode":{"__id__":61}},{"__type__":"cc.Node","_name":"rightUserInfo","_parent":{"__id__":1},"_children":[{"__id__":66},{"__id__":67},{"__id__":70},{"__id__":72},{"__id__":73}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b6m8JezhxMc4eHqaoQ2eYD"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":65},"_components":[{"__type__":"cc.Sprite","node":{"__id__":66},"_spriteFrame":{"__uuid__":"deN/yxI6ZKWaaaSsdCHX5s"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"34bDuCZ4ZD86J/E4r1XlUR"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":65},"_children":[{"__id__":68}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":67},"_spriteFrame":{"__uuid__":"4eXUjegQFGf4JxQLQoc4bA"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"0eU6pGi2xPopqcLgpKSXbq"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":67},"_components":[{"__id__":69}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"e8gkHxn7ZAJ69S1WCXynMX"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":68},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":65},"_components":[{"__id__":71}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"37x+OgMEVKcJcW97KzbTb4"},"_contentSize":{"__type__":"cc.Size","width":96,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-213.7,13.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":70},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":65},"_components":[{"__type__":"cc.Sprite","node":{"__id__":72},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"35LeWehrxClJAREjs1up5Y"},"_contentSize":{"__type__":"cc.Size","width":28,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-200.4,-15.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":65},"_components":[{"__id__":74}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"a71yOWND1LOotuBmcrLI9N"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":24},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-184.4,-14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":73},"_useOriginalSize":false,"_string":"10000","_N$string":"10000","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"leftUserInfo","_parent":{"__id__":1},"_children":[{"__id__":76},{"__id__":77},{"__id__":80},{"__id__":82},{"__id__":83}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"75ual+8JZKWJ//cZZmmoi3"},"_contentSize":{"__type__":"cc.Size","width":190,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-639,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":75},"_components":[{"__type__":"cc.Sprite","node":{"__id__":76},"_spriteFrame":{"__uuid__":"deN/yxI6ZKWaaaSsdCHX5s"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"72rZkRQg1MiLJHi5lalSJw"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,-1,1,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":75},"_children":[{"__id__":78}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":77},"_spriteFrame":{"__uuid__":"4eXUjegQFGf4JxQLQoc4bA"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"a7SLKozdlICaxHSI7apzOw"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":77},"_components":[{"__id__":79}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"250Bnq6kVDJJ2h9Mqkdmbi"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0.7,-0.6,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":78},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":75},"_components":[{"__id__":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"65xg60aYFM+6Ih+eGHF0QN"},"_contentSize":{"__type__":"cc.Size","width":96,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[95.2,13.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":80},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":75},"_components":[{"__type__":"cc.Sprite","node":{"__id__":82},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"2a0GHR8wdDNKhFtdOeOb3L"},"_contentSize":{"__type__":"cc.Size","width":28,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108.5,-15.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":75},"_components":[{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"76WCBtAINKMJzI3Pr4W6iX"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":24},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[124.5,-14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":83},"_useOriginalSize":false,"_string":"10000","_N$string":"10000","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"bottomBg","_parent":{"__id__":1},"_children":[{"__id__":86},{"__id__":89},{"__id__":90},{"__id__":93},{"__id__":97},{"__id__":101}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":85},"_spriteFrame":{"__uuid__":"3fHOaK7QNEfqFxuKQ6Qw6S"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":85},"alignMode":0,"_alignFlags":44,"_bottom":-7,"_originalWidth":1300}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"dcwBnnLRZAeI30VrxhhTxS"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":77},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-367,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nicknameBG","_parent":{"__id__":85},"_children":[{"__id__":87}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":86},"_spriteFrame":{"__uuid__":"fdzbGM6oZDg54nrb/+1wkn"},"_type":1},{"__type__":"cc.Widget","node":{"__id__":86},"alignMode":0,"_alignFlags":8,"_left":94}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"638wnCV7RFzpL8RkBhncl9"},"_contentSize":{"__type__":"cc.Size","width":188,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-452,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":86},"_components":[{"__id__":88}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"0baXdyiaZNG72Klfy1AvrI"},"_contentSize":{"__type__":"cc.Size","width":96,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[9.1,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":87},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"img_tx_d","_parent":{"__id__":85},"_components":[{"__type__":"cc.Sprite","node":{"__id__":89},"_spriteFrame":{"__uuid__":"4eXUjegQFGf4JxQLQoc4bA"}},{"__type__":"cc.Widget","node":{"__id__":89},"alignMode":0,"_alignFlags":8,"_left":20.200000000000045}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"f1RdBPxyFGjLp7yQakrMmh"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-573.3,54.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":85},"_children":[{"__id__":91}],"_components":[{"__id__":92},{"__type__":"cc.Widget","node":{"__id__":90},"alignMode":0,"_alignFlags":8,"_left":27.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"40B91un1VPNbZBiBWs+dIH"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-573.3,54.1,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":91}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"d9Tg2D/hBP36cBzZnyiPRS"},"_contentSize":{"__type__":"cc.Size","width":109,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":90},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"GoldBg","_parent":{"__id__":85},"_children":[{"__id__":94},{"__id__":96}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":93},"_spriteFrame":{"__uuid__":"fdzbGM6oZDg54nrb/+1wkn"},"_type":1},{"__type__":"cc.Widget","node":{"__id__":93},"alignMode":0,"_alignFlags":8,"_left":347}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"dbCMTndGdLR5QHlnmAUkJC"},"_contentSize":{"__type__":"cc.Size","width":188,"height":35},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-293,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":93},"_components":[{"__id__":95}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"49UQljD0ROJYJrw84Og6cH"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":100.11,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[51,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":94},"_useOriginalSize":false,"_string":"999999","_N$string":"999999","_fontSize":30,"_lineHeight":30,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":93},"_components":[{"__type__":"cc.Sprite","node":{"__id__":96},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b6JKDkYr9F0LBmVZRWT91R"},"_contentSize":{"__type__":"cc.Size","width":41,"height":42},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[17.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"landScore","_parent":{"__id__":85},"_children":[{"__id__":98},{"__id__":100}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":97},"_spriteFrame":{"__uuid__":"fdzbGM6oZDg54nrb/+1wkn"},"_type":1},{"__type__":"cc.Widget","node":{"__id__":97},"alignMode":0,"_alignFlags":32,"_left":982,"_right":62.69999999999999}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"e3ipUZPd5Iu6UPJzqpmlsU"},"_contentSize":{"__type__":"cc.Size","width":188,"height":35},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[389.29999999999995,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":97},"_components":[{"__id__":99}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"91MkwPmYlNMYD9h8JpjxlF"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":16.68,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[107,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":98},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_lineHeight":30,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":100},"_spriteFrame":{"__uuid__":"d3pZUbjBRMXogRhzLm9yVa"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b3M/C7fzJCc46WgXzOOcVv"},"_contentSize":{"__type__":"cc.Size","width":60,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21.8,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"btn_card_device","_parent":{"__id__":85},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":101},"_spriteFrame":{"__uuid__":"c1/o67JYlO+a3ljtdqihtJ"}},{"__type__":"cc.Button","node":{"__id__":101},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"cardDevice"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":101}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"06qYOvsjpFVa2X4oOA4kfm"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":66,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[574,52,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"landCapNodeArr","_parent":{"__id__":1},"_children":[{"__id__":103},{"__id__":104},{"__id__":105}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"51sDk2xGFJvq3fxd/1pu+B"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":102},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":103},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"c0hoMDTSBApaBCtuWXwtzE"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-582,-142,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":102},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":104},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"40A0zM7hZG5r0gx7ANoyXC"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[483,163,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":102},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"54YYaDuxNLqYklCIeMVpOh"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"cahhJTdj9INYA/FQW7V8CP"},"_contentSize":{"__type__":"cc.Size","width":84,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-486,163,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HandCardWidget","_parent":{"__id__":1},"_components":[{"__id__":107},{"__type__":"cc.Layout","node":{"__id__":106},"_layoutSize":{"__type__":"cc.Size","width":1285,"height":216},"_resize":1,"_N$layoutType":1,"_N$spacingX":-105}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"55X03iJktLHKpPKolVAMfV"},"_contentSize":{"__type__":"cc.Size","width":1285,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-195,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"9184dXux19OOYL/ykLrAxSy","node":{"__id__":106}},{"__type__":"cc.Node","_name":"topBg","_parent":{"__id__":1},"_children":[{"__id__":109},{"__id__":110},{"__id__":111},{"__id__":112},{"__id__":113},{"__id__":114}],"_components":[{"__type__":"cc.Widget","node":{"__id__":108},"alignMode":0,"_alignFlags":41,"_originalWidth":1280}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b2LwpnqtxLgKP5zSM728j3"},"_contentSize":{"__type__":"cc.Size","width":1280},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_up_d_1","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":109},"_spriteFrame":{"__uuid__":"a3ZzdHHTZM+quPngENOixy"}},{"__type__":"cc.Widget","node":{"__id__":109},"alignMode":0,"_alignFlags":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"31OL+k+HlFaaUa8Xh5WQj/"},"_contentSize":{"__type__":"cc.Size","width":382,"height":89},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-449,-44.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_back","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":110},"_spriteFrame":{"__uuid__":"2bd/PGettDMr6qrFhvvXV/"}},{"__type__":"cc.Widget","node":{"__id__":110},"alignMode":0,"_alignFlags":8,"_left":23.5},{"__type__":"cc.Button","node":{"__id__":110},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":110}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"a0CJDL7hBG0LMt2BneMJp3"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":59,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-587,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_up_d_2","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":111},"_spriteFrame":{"__uuid__":"f0y9AyZHZIGbur4Rbtg1jw"}},{"__type__":"cc.Widget","node":{"__id__":111},"alignMode":0,"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"39ihLmKPxK2YhRiE7ZMcwH"},"_contentSize":{"__type__":"cc.Size","width":325,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[477.5,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_settings","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":112},"_spriteFrame":{"__uuid__":"48z846bFxO85bCw0tuDP4g"}},{"__type__":"cc.Button","node":{"__id__":112},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"2e6fbCGKH5GA7urGRR44jZD","handler":"onBtnClick","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":112}},{"__type__":"cc.Widget","node":{"__id__":112},"alignMode":0,"_alignFlags":32,"_right":28.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"91AwU1R0hHmIYDAPDA9uy+"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":59,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[582,-43,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_tuoguan","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":113},"_spriteFrame":{"__uuid__":"8a/ZXsmsxMhpEsfS242F/k"}},{"__type__":"cc.Button","node":{"__id__":113},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"2e6fbCGKH5GA7urGRR44jZD","handler":"onBtnClick","customEventData":"trusteeship"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":113}},{"__type__":"cc.Widget","node":{"__id__":113},"alignMode":0,"_alignFlags":32,"_right":165.39999999999998}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"fcTTQysupCJqLO8BEMSWn4"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":61,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[444.1,-43,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_rule","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":114},"_spriteFrame":{"__uuid__":"17aGHd1L1NV7wOMrIfT4a5"}},{"__type__":"cc.Button","node":{"__id__":114},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"2e6fbCGKH5GA7urGRR44jZD","handler":"onBtnClick","customEventData":"help"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":114}},{"__type__":"cc.Widget","node":{"__id__":114},"alignMode":0,"_alignFlags":32,"_right":98.00000000000006}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"eauRf9XRpMcI5BdU2eP+S8"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":55,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[514.5,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"animationNode","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"85/4BYB6BF5L956JMef+B/"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"trusteeshipNode","_parent":{"__id__":1},"_children":[{"__id__":117},{"__id__":118}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":116},"_alignFlags":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"b7QG/Wz4FPUYscH64JyVLc"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":400},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-160,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":116},"_components":[{"__type__":"cc.Sprite","node":{"__id__":117},"_spriteFrame":{"__uuid__":"3e19ovFTtE2ZsGtj+hGIQd"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":117},"_alignFlags":45,"_originalWidth":100,"_originalHeight":400},{"__type__":"cc.Button","node":{"__id__":117},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":117}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"296iCu8rRGnYOf0AffbJzi"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":400},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cancel","_parent":{"__id__":116},"_components":[{"__type__":"cc.Sprite","node":{"__id__":118},"_spriteFrame":{"__uuid__":"d1s6RFvO5DCIlWdhovMrq7"}},{"__type__":"cc.Button","node":{"__id__":118},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"DDZMainDialog","handler":"onBtnClick","customEventData":"trusteeshipCancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":202,"g":196,"b":196},"pressedColor":{"__type__":"cc.Color","r":202,"g":196,"b":196},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"d1s6RFvO5DCIlWdhovMrq7"},"_N$pressedSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"pressedSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$hoverSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"hoverSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$disabledSprite":{"__uuid__":"19e+BAcv1EMIY4I2D7+jEU"},"_N$target":{"__id__":118}},{"__type__":"cc.Widget","node":{"__id__":118},"_alignFlags":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5dZodmLxJCR67rmN+uXzvH"},"fileId":"bcZ7EwsZVIVZYeQ2H5tXHa"},"_contentSize":{"__type__":"cc.Size","width":208,"height":166},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"img_game_bg","texture":"199aa32e9","rect":[2,748,1280,720],"offset":[0,0],"originalSize":[1280,720],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_point_0","texture":"165b64e89","rect":[317,1417,95,50],"offset":[0,0],"originalSize":[95,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_ready_n","texture":"1b22bb997","rect":[699,1580,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_ready_other","texture":"199aa32e9","rect":[1351,1636,98,51],"offset":[0,0],"originalSize":[98,51],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_n","texture":"1b22bb997","rect":[785,1580,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_tuoguan","texture":"199aa32e9","rect":[396,669,61,75],"offset":[0,0],"originalSize":[65,79],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_prompt_s","texture":"1b22bb997","rect":[871,1580,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_up_d_1","texture":"199aa32e9","rect":[966,1638,382,89],"offset":[0,0],"originalSize":[382,89],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_palyCard_n","texture":"1b22bb997","rect":[957,1576,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsThree_n","texture":"1b22bb997","rect":[1043,1576,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZShowOutCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZShowOutCardWidget","_components":[{"__type__":"db3eekoqMpBO6AUku5MXLhG","node":{"__id__":1}},{"__type__":"cc.Layout","node":{"__id__":1},"_layoutSize":{"__type__":"cc.Size","width":460,"height":200},"_resize":1,"_N$layoutType":1,"_N$spacingX":-90}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"ab151ayRZIbZtqrtiOFwwc"},"fileId":"b1dt9x+lBLtpsAb5UbHohj"},"_contentSize":{"__type__":"cc.Size","width":460,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.5,0.5,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"img_table","texture":"199aa32e9","rect":[2,2,1323,592],"offset":[0,0],"originalSize":[1329,598],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_buchu_n","texture":"1b22bb997","rect":[1129,1576,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_card_device","texture":"165b64e89","rect":[1859,271,66,78],"offset":[1,1],"originalSize":[84,84],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bujiao_s","texture":"1b22bb997","rect":[1215,1574,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_change_table_s","texture":"1b22bb997","rect":[1301,1574,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_cancel_trusteeship","texture":"165b64e89","rect":[1837,463,208,166],"offset":[0,0],"originalSize":[208,166],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_point_3","texture":"199aa32e9","rect":[1768,1620,87,51],"offset":[0,0],"originalSize":[87,51],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_land_score","texture":"165b64e89","rect":[425,1993,48,47],"offset":[0,0],"originalSize":[48,47],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZShowHandCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZShowHandCardWidget","_components":[{"__type__":"cc.Layout","node":{"__id__":1},"_layoutSize":{"__type__":"cc.Size","width":262,"height":62},"_resize":1,"_N$layoutType":1,"_N$spacingX":-10},{"__type__":"c6ce9MGHkVPY57zHFZIRwgV","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"db4+0p9K9JVYXHpuRlnO5A"},"fileId":"b7ASrrYIRGJrl5eqlheSbl"},"_contentSize":{"__type__":"cc.Size","width":262,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"img_userinfo_bg","texture":"199aa32e9","rect":[288,598,67,69],"offset":[0,0],"originalSize":[67,69],"rotated":1,"capInsets":[67,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"13e770a60","rect":[610,222,164,216],"offset":[0,0],"originalSize":[164,216],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_up_d_2","texture":"165b64e89","rect":[374,791,325,88],"offset":[0,0],"originalSize":[325,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_centsThree_s","texture":"1b22bb997","rect":[1630,1570,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"199aa32e9","rect":[1239,1418,164,214],"offset":[0,0],"originalSize":[164,214],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_text_bg","texture":"1e52684fc","rect":[977,222,188,35],"offset":[0,0],"originalSize":[188,35],"rotated":1,"capInsets":[20,0,21,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_buchu","texture":"165b64e89","rect":[2,1993,95,50],"offset":[0,0],"originalSize":[95,50],"capInsets":[0,0,0,0]}}]