[{"__type__":"cc.SpriteFrame","content":{"name":"gold_frame","texture":"1621d8ce3","rect":[1246,967,47,155],"offset":[0,0],"originalSize":[47,155],"rotated":1,"capInsets":[20,40,20,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_type_10","texture":"1621d8ce3","rect":[1485,585,61,33],"offset":[0,0],"originalSize":[61,33],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_show_btn","texture":"1621d8ce3","rect":[1406,764,147,40],"offset":[0,0],"originalSize":[147,40],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"ZJHCards","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHCards","_children":[{"__id__":2},{"__id__":5},{"__id__":8},{"__id__":11}],"_components":[{"__type__":"9e1114cpB5BFaELFa++/SIQ","node":{"__id__":1},"card":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"lookCardBtn":{"__id__":7},"showCardBtn":{"__id__":10},"cardTypeSprite":{"__id__":12}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"dca08jEuBNNcbM7Cftrnto9"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"showCardGroup","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":4}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"2b924dGRrtLZpCKCD46p9b1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"groupBg2","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"d2sFDz5S1CEIw9w72tGkbQ"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"f16d5JpKVZB2Ybw/gnN/uFZ"},"_contentSize":{"__type__":"cc.Size","width":156,"height":156},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"07O8yezsxI+osGpqkTr+38"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"5d1f7xlfxtIQqR6NBu2/XCI"},"_contentSize":{"__type__":"cc.Size","width":150,"height":154},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lookCardBtn","_parent":{"__id__":1},"_children":[{"__id__":6}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"f9+xYyxNVK5ohFzkZntUNy"},"_type":1,"_sizeMode":2},{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"b2a7egxFbxENrXlGpKNu0xt"},"_contentSize":{"__type__":"cc.Size","width":148,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":5},"_components":[{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_fontSize":20,"_enableWrapText":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"1e649+7/sFOKJIV1saqxs+C"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":5},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"9e1114cpB5BFaELFa++/SIQ","handler":"onBtnClk","customEventData":"lookCard"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":5}},{"__type__":"cc.Node","_name":"showCardBtn","_parent":{"__id__":1},"_children":[{"__id__":9}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"baLq4dvYNGoZee2sdbbzC1"},"_type":1,"_sizeMode":2},{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"7acb6GN3VtGvoaAodFcoXGZ"},"_contentSize":{"__type__":"cc.Size","width":147,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_fontSize":20,"_enableWrapText":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"d006e1Zu29IYZO9JmFW6upH"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":100,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":8},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ZJHCards","handler":"onBtnClk","customEventData":"showCard"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":8}},{"__type__":"cc.Node","_name":"cardTypeSprite","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"fileId":"5f2a4QDhcxMVI+vFDop7qNT"},"_contentSize":{"__type__":"cc.Size","width":61,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"5fGO95+W1OSYRO7xPUgS0D"}}],{"__type__":"cc.SpriteFrame","content":{"name":"head_group_bg","texture":"1621d8ce3","rect":[1246,646,109,156],"offset":[0,0],"originalSize":[109,156],"rotated":1,"capInsets":[20,21,19,46]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_look_btn","texture":"1621d8ce3","rect":[1406,720,148,40],"offset":[0,0],"originalSize":[148,40],"capInsets":[0,0,0,0]}}]