[{"__type__":"cc.SpriteFrame","content":{"name":"fnt_win_count","texture":"1a12f3254","rect":[278,964,53,58],"offset":[-5.5,3],"originalSize":[64,64],"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"fnt_win_count","spriteFrame":{"__uuid__":"b14gmhhClKmavUwlJIrT6y"},"fontSize":32,"_fntConfig":{"commonHeight":21,"fontSize":32,"atlasName":"fnt_win_count.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"48":{"rect":{"x":0,"y":40,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"49":{"rect":{"x":43,"y":19,"width":7,"height":18},"xOffset":0,"yOffset":3,"xAdvance":8},"50":{"rect":{"x":28,"y":40,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"51":{"rect":{"x":42,"y":38,"width":11,"height":18},"xOffset":0,"yOffset":3,"xAdvance":12},"52":{"rect":{"x":0,"y":21,"width":15,"height":18},"xOffset":0,"yOffset":3,"xAdvance":16},"53":{"rect":{"x":38,"y":0,"width":11,"height":18},"xOffset":0,"yOffset":3,"xAdvance":12},"54":{"rect":{"x":24,"y":0,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"55":{"rect":{"x":16,"y":21,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"56":{"rect":{"x":14,"y":40,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"57":{"rect":{"x":30,"y":19,"width":12,"height":18},"xOffset":0,"yOffset":3,"xAdvance":13},"23616":{"rect":{"x":0,"y":0,"width":23,"height":20},"xOffset":0,"yOffset":3,"xAdvance":24}},"kerningDict":{}}}]