[{"__type__":"cc.SpriteFrame","content":{"name":"ttz_font","texture":"1bfc410c2","rect":[522,1105,407,185],"offset":[-52.5,35.5],"originalSize":[512,256],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"ttz_font","spriteFrame":{"__uuid__":"74jUpxJRhL247eAk2EHc6s"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"ttz_font.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":160},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":20},"48":{"rect":{"x":0,"y":0,"width":86,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":87},"49":{"rect":{"x":338,"y":0,"width":50,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":51},"50":{"rect":{"x":255,"y":93,"width":81,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":82},"51":{"rect":{"x":172,"y":0,"width":82,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":83},"52":{"rect":{"x":255,"y":0,"width":82,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":83},"53":{"rect":{"x":86,"y":93,"width":84,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":85},"54":{"rect":{"x":171,"y":93,"width":83,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":84},"55":{"rect":{"x":337,"y":93,"width":70,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":71},"56":{"rect":{"x":0,"y":93,"width":85,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":86},"57":{"rect":{"x":87,"y":0,"width":84,"height":92},"xOffset":0,"yOffset":-12,"xAdvance":85}},"kerningDict":{}}}]