[{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_cardType_10","texture":"1a12f3254","rect":[338,536,127,71],"offset":[0,0],"originalSize":[127,71],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"HHDZCards","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HHDZCards","_children":[{"__id__":2},{"__id__":4},{"__id__":6},{"__id__":8}],"_components":[{"__type__":"f99a28MBV9ErIQ6y3egEV5X","node":{"__id__":1},"cards":[{"__id__":3},{"__id__":5},{"__id__":7}],"cardType":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"351BQxKg5N7ZWQXq0qJF+z"},"fileId":"785XJuXeBH7aN4KrATKAWM"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[14,29,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"card1","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"351BQxKg5N7ZWQXq0qJF+z"},"fileId":"b2AKJ9qQBOLp4luIxQfKoM"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-100,0,0,0,0,0,1,0.85,0.85,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"}},{"__type__":"cc.Node","_name":"card2","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"351BQxKg5N7ZWQXq0qJF+z"},"fileId":"4aYvkl9d1L06IvC4fsea2x"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.85,0.85,1]}},{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"}},{"__type__":"cc.Node","_name":"card3","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"351BQxKg5N7ZWQXq0qJF+z"},"fileId":"089o6lYGdGTYZm97fPwv1S"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[100,0,0,0,0,0,1,0.85,0.85,1]}},{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"}},{"__type__":"cc.Node","_name":"cardType","_parent":{"__id__":1},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"351BQxKg5N7ZWQXq0qJF+z"},"fileId":"d0sSrMK9JGnaYKKpIxfJOh"},"_contentSize":{"__type__":"cc.Size","width":127,"height":71},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-34,0,0,0,0,1,1.5,1.6,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"2bdvPsUH1J5pRKDsezEIiH"}}],{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"13e770a60","rect":[610,222,164,216],"offset":[0,0],"originalSize":[164,216],"capInsets":[0,0,0,0]}}]