[{"__type__":"cc.SpriteFrame","content":{"name":"bzx0008","texture":"14f15418e","rect":[451,918,232,56],"offset":[42.5,-2],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0018","texture":"19ebf4e78","rect":[1448,1825,220,46],"offset":[18.5,-4],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0014","texture":"199aa32e9","rect":[1824,1530,222,50],"offset":[17.5,-5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0004","texture":"14f15418e","rect":[885,574,229,49],"offset":[39,-3.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0001","texture":"14f15418e","rect":[331,3,415,78],"offset":[-2,0],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0023","texture":"19ebf4e78","rect":[163,601,144,22],"offset":[55.5,6],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0015","texture":"19ebf4e78","rect":[1393,1825,220,49],"offset":[18.5,-5.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0024","texture":"19ebf4e78","rect":[313,601,141,20],"offset":[57,7],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0021","texture":"19ebf4e78","rect":[2005,1088,177,35],"offset":[39,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0025","texture":"19ebf4e78","rect":[460,601,130,15],"offset":[61.5,8.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0020","texture":"19ebf4e78","rect":[2005,631,223,38],"offset":[17,0],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0010","texture":"19ebf4e78","rect":[1561,416,207,48],"offset":[25,-3],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0022","texture":"19ebf4e78","rect":[3,601,154,23],"offset":[50.5,5.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0012","texture":"14f15418e","rect":[885,629,223,51],"offset":[17,-4.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0002","texture":"19ebf4e78","rect":[1752,1974,288,46],"offset":[4.5,-2],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0005","texture":"14f15418e","rect":[288,1054,232,52],"offset":[42.5,-3],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0011","texture":"14f15418e","rect":[288,1292,222,50],"offset":[17.5,-4],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0016","texture":"19ebf4e78","rect":[1555,1825,217,50],"offset":[20,-5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0006","texture":"14f15418e","rect":[513,918,229,54],"offset":[44,-2],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0019","texture":"19ebf4e78","rect":[2005,860,222,37],"offset":[17.5,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0013","texture":"14f15418e","rect":[1120,619,222,51],"offset":[17.5,-4.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0009","texture":"14f15418e","rect":[682,253,238,54],"offset":[41.5,-4],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0017","texture":"19ebf4e78","rect":[1500,1825,219,49],"offset":[19,-5.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKShunziAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKShunziAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.05,"spriteFrameArr":[{"__uuid__":"22PuABpJZIyYtwFbX+/xbH"},{"__uuid__":"b4m7XloqtDg7Yz6ot4RL4L"},{"__uuid__":"f97PAwF+hEPqcVgrfRRlxt"},{"__uuid__":"1ap5tJ4UZBvLQj/XvcJjQt"},{"__uuid__":"b5Ccy00lZOBpky8t9h3d3o"},{"__uuid__":"c4aMrv2hNICI2G1vW+a73w"},{"__uuid__":"f9zF8L4a9OfKcXsChU1j7v"},{"__uuid__":"01ycsy1gZD9ana9prQkwpf"},{"__uuid__":"f0bawh/q1IEYrVNii6QcIH"},{"__uuid__":"760x6G/JJGYbNZpyZbX+Ft"},{"__uuid__":"b9Zhy+QdJEeaE8Ebp3HDfp"},{"__uuid__":"99Wfuib6ZF6pS6qk/74scq"},{"__uuid__":"c7e5Nl5ldI9ZG4+2gc+eGp"},{"__uuid__":"16QlXXcvZFh5UCyABqXlol"},{"__uuid__":"30E/yGc7lK14CyyncKBFDn"},{"__uuid__":"bdceIcBB1HOKj7GYKoXZei"},{"__uuid__":"f172WjASNLL4GNCWlMyieg"},{"__uuid__":"0fYUXlWYNDK6Mtxa8/wfTV"},{"__uuid__":"c7Xoa660VP/IYOVOMWSY9I"},{"__uuid__":"66yUA9KrxLC4JuwDi2IHVs"},{"__uuid__":"57W34jeRtKXKFh3knrZrrr"},{"__uuid__":"96klEUaI5M0ouAaltUsCQ6"},{"__uuid__":"2ckLTmKf5KWJQ852ng1OHF"},{"__uuid__":"55a5CkHmtAUYQcksI7c8xn"},{"__uuid__":"5bZS0jcEFM6aVxxFiyzyYG"}],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f3Dxh/vmtCgbj/HG3fYH60"},"fileId":"b0KgSQYwBHoZ+4NIADMWcR"},"_contentSize":{"__type__":"cc.Size","width":419,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"22PuABpJZIyYtwFbX+/xbH"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"bzx0007","texture":"14f15418e","rect":[346,1054,230,55],"offset":[42.5,-2.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0003","texture":"14f15418e","rect":[415,253,261,55],"offset":[31,-1.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}}]