[{"__type__":"cc.SpriteFrame","content":{"name":"btn_double","texture":"1ae39c6ed","rect":[599,2,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_clean_bet","texture":"1ae39c6ed","rect":[685,81,177,78],"offset":[0,0],"originalSize":[177,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1a12f3254","rect":[335,964,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_500","texture":"16a185dcd","rect":[778,882,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"efmZxmRTBAEIY9G2yxNjzA","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1a12f3254","rect":[917,970,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_clock_bg","texture":"1ae39c6ed","rect":[150,136,88,91],"offset":[-0.5,0.5],"originalSize":[91,94],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bet","texture":"1ae39c6ed","rect":[778,2,174,75],"offset":[0,0],"originalSize":[174,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_10","texture":"13e770a60","rect":[496,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_add_card","texture":"1ae39c6ed","rect":[2,52,174,75],"offset":[0,0],"originalSize":[174,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1a12f3254","rect":[917,816,150,70],"offset":[-0.5,0.5],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_status_stop","texture":"1ae39c6ed","rect":[2,2,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_status_add","texture":"1ae39c6ed","rect":[115,2,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_cut_card","texture":"1ae39c6ed","rect":[328,70,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_sure_bet","texture":"1ae39c6ed","rect":[507,81,174,75],"offset":[0,0],"originalSize":[174,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_stop_card","texture":"1ae39c6ed","rect":[245,149,177,78],"offset":[0,0],"originalSize":[177,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_giveUpCard","texture":"1621d8ce3","rect":[1262,1207,109,66],"offset":[0,0],"originalSize":[109,66],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_50","texture":"13e770a60","rect":[2,726,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1a12f3254","rect":[388,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"table_blackjack","texture":"24etua27hNer2C3vSU8RRB","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_ready","texture":"1e52684fc","rect":[802,568,85,50],"offset":[0,0],"originalSize":[85,50],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_100","texture":"13e770a60","rect":[359,700,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BJMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BJMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":77},{"__id__":79},{"__id__":93},{"__id__":97},{"__id__":103},{"__id__":107},{"__id__":128},{"__id__":137},{"__id__":146},{"__id__":148}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"45250aYKDJEmbfzUoJcG9mQ","node":{"__id__":1},"userHeadCtrlArr":[{"__id__":22},{"__id__":40},{"__id__":58},{"__id__":76}],"readyBtnNode":{"__id__":148},"clockWidgetCtrl":{"__id__":96},"betWidgetCtrl":{"__id__":92},"handCardWidgetCtrlArr":[{"__id__":130},{"__id__":132},{"__id__":134},{"__id__":136}],"bankerHandCardCtrl":{"__id__":147},"operationWidgetCtrl":{"__id__":102},"userStatusNodeArr":[{"__id__":108},{"__id__":113},{"__id__":118},{"__id__":123}],"showBetWidgetCtrlArr":[{"__id__":139},{"__id__":141},{"__id__":143},{"__id__":145}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"49931B0i+VMH7Zh0UJF+s3l"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table_bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"39FbCXjqJCEaBHqNS9r+Zu"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"3eecbpvAoVOOL96dMubI4ev"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"a4E5ShXgBMar9U56OrqXeH"}},{"__type__":"cc.Widget","node":{"__id__":3},"_alignFlags":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"15015iLKtFAi6EKjCPPjdQ2"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserInfoRoot","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":23},{"__id__":41},{"__id__":59}],"_components":[{"__type__":"cc.Widget","node":{"__id__":4},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"91i/GZ2p9OJLhCoIXVR3wU"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":4},"_children":[{"__id__":6},{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"dcmlYyr7pFwIA63YWzE6W1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,-305,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":5},"_children":[{"__id__":7},{"__id__":8},{"__id__":10},{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"3f/mLELE9MGrIM8TAGsFgb"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"0ebCpJpZhFALJqEsKMTAi+"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":6},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"4bprcAE5hPSqY8uuohwkEx"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"6a6dxyJRxIN7cZSCYy3O8q"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":6},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"38SH2vtwBL1q1W7bIlNa7O"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":6},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"36nQQtqaFIHaTp3ihPt0Iq"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":5},"_children":[{"__id__":15},{"__id__":16},{"__id__":18},{"__id__":20}],"_components":[{"__id__":22}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"adfssJXoBLg5647L18tT/N"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":14},"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ccqFEM5LlJ3pGSd9K7R3w0"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":14},"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"fcnsASETdGCaVCv/aIjgsJ"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":14},"_components":[{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"6bHLfkGt1CgbQOab2icZUc"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":18},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":14},"_components":[{"__id__":21}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"fafacIuyBNXruuJEEaInU7"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":14},"goldLabel":{"__id__":13},"nicknameLabel":{"__id__":11},"headSprite":{"__id__":17},"winGoldLabel":{"__id__":19},"loseGoldLabel":{"__id__":21}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":4},"_children":[{"__id__":24},{"__id__":32}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"08kVeiBZRK6IPoL9/n0V/Q"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[558,-151,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":23},"_children":[{"__id__":25},{"__id__":26},{"__id__":28},{"__id__":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"feQoGyFWBFbrj9NyQZOo81"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[20,-95,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c7GRKZd8lIEI9Kg8wAzV3w"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":24},"_children":[{"__id__":27}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"0ak0yMMKBMebIZz7NyKLqP"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":26},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a9gkQfFShIgL6b0IDurvZU"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":24},"_components":[{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"87tApnME1HyJGp2cmr9a74"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":24},"_components":[{"__id__":31}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"51CH20tfFKz7kR17XCsb0X"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":30},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":23},"_children":[{"__id__":33},{"__id__":34},{"__id__":36},{"__id__":38}],"_components":[{"__id__":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"1eb9srKKtLF744UKR9V9ok"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":32},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"14nL00uc1BToYUDFClQvJr"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":32},"_components":[{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"e6x5gWrcBC/aq6lmGYUd8W"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":32},"_components":[{"__id__":37}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"b4Z/natUhD9r4n2++xEDqb"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":32},"_components":[{"__id__":39}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"1f0uAhW15H1qmbwTEwJOUD"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":38},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":32},"goldLabel":{"__id__":31},"nicknameLabel":{"__id__":29},"headSprite":{"__id__":35},"winGoldLabel":{"__id__":37},"loseGoldLabel":{"__id__":39}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":4},"_children":[{"__id__":42},{"__id__":50}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"0aPhzxKwhKarVhixmgOOZ0"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[558,173,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":41},"_children":[{"__id__":43},{"__id__":44},{"__id__":46},{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"133n2Ek6hOT4JUqr47YBj7"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[19,-97,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":42},"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"1274Zh24VGz7v9B5z39k9E"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":42},"_children":[{"__id__":45}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":44},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"f4phvWCJlFh5P/OPNfJyrU"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":44},"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"0bcdQBKHdIYaKgROxoXNBh"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":42},"_components":[{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ddBUgFmmxEN7JhPvH6lRa+"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":46},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":42},"_components":[{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"15X994XLtL06kXQjPQbwOa"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":48},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":41},"_children":[{"__id__":51},{"__id__":52},{"__id__":54},{"__id__":56}],"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"dc1GxgBopJTrSiKD8gqlRl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":50},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"bdg65pFD9O2KSKw62Iqy8d"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":50},"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"40z5bJEPpHyLy4sgb43WIB"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":50},"_components":[{"__id__":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"5elQXHqtdBjppAmJ9ckxwZ"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":54},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":50},"_components":[{"__id__":57}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"9bNKYgAqpG8o1p4SYH3Kn8"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":56},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":50},"goldLabel":{"__id__":49},"nicknameLabel":{"__id__":47},"headSprite":{"__id__":53},"winGoldLabel":{"__id__":55},"loseGoldLabel":{"__id__":57}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":4},"_children":[{"__id__":60},{"__id__":68}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"2bh7Z+AJ1C9Y/fW1HPdMc6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,141,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":59},"_children":[{"__id__":61},{"__id__":62},{"__id__":64},{"__id__":66}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c7KZUmdABI+IVLnxsof/AP"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[38,-99,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":60},"_components":[{"__type__":"cc.Sprite","node":{"__id__":61},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"12zMRxUAFKB7UjSc2P17XL"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":60},"_children":[{"__id__":63}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"32JUqz0zdN1IEY918oYLPx"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":62},"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"02ljlQmdVGVKLxINZCn65e"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":60},"_components":[{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"dftW03KwxBxqbcjNlZ7Ve8"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":64},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":60},"_components":[{"__id__":67}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a6NSVmeWFNvJuZSl6cgdBB"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":66},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":59},"_children":[{"__id__":69},{"__id__":70},{"__id__":72},{"__id__":74}],"_components":[{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"faIwugvsRNEISzPX9qPsD1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":68},"_components":[{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"2ckqM7KClIwpZrh/G94TC1"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":68},"_components":[{"__id__":71}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"9agqYbI+ZEnrPO1/3zmIX/"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":70},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":68},"_components":[{"__id__":73}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"b85VC11sJO0J8eFTO2EyiT"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":72},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":68},"_components":[{"__id__":75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"e0pOjawQRLj7ewvz7TSA0+"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":74},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":68},"goldLabel":{"__id__":67},"nicknameLabel":{"__id__":65},"headSprite":{"__id__":71},"winGoldLabel":{"__id__":73},"loseGoldLabel":{"__id__":75}},{"__type__":"cc.Node","_name":"CardRoot","_parent":{"__id__":1},"_children":[{"__id__":78}],"_components":[{"__type__":"cc.Widget","node":{"__id__":77},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"4fINu79jtHapYoE7eOdedO"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HandCardWidget","_parent":{"__id__":77},"_components":[{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":78}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"515o4bAuVOQo+ABo39lGP2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetWidget","_parent":{"__id__":1},"_children":[{"__id__":80},{"__id__":82},{"__id__":84},{"__id__":86},{"__id__":88},{"__id__":90},{"__id__":91}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":79},"_alignFlags":4,"_bottom":64},{"__id__":92}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"4bJm6IXE5NVLdzf2XPzncD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-258,-296,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":80},"_spriteFrame":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_sizeMode":2},{"__id__":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"38vstRZSVM3L4CMC5mW8wa"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-44,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":80},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"0"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":100},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":80}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":82},"_spriteFrame":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_sizeMode":2},{"__id__":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"96TgkvoSJObqAY6DfNVQAV"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[87,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":82},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"1"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":82}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":84},"_spriteFrame":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_sizeMode":2},{"__id__":85}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"184EaOLUhJlYHRhN3MA+gE"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[217,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":84},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"2"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":84}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":86},"_spriteFrame":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_sizeMode":2},{"__id__":87}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"80lqgvkaxJ+71xBVIByk+o"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[345,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":86},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"3"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":86}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":88},"_spriteFrame":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_sizeMode":2},{"__id__":89}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"90phpVpZNJ3bxoy3X84cKI"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[477,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":88},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"4"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":88}},{"__type__":"cc.Node","_name":"btn_genzhu","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":90},"_spriteFrame":{"__uuid__":"79igYsUp9I8KvQS+x3YTO6"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":90},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"bet"}],"_N$transition":1,"transition":1,"_N$target":{"__id__":90}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c4JgpFZXlO3pEm/dYUtAiX"},"_contentSize":{"__type__":"cc.Size","width":150,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[798,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_genzhu","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":91},"_spriteFrame":{"__uuid__":"0apd7FFz5FRIPJ4wJBH4h3"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":91},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":79},"component":"BJBetWidgetCtrl","handler":"onBtnClick","customEventData":"cleanBet"}],"_N$transition":1,"transition":1,"_N$target":{"__id__":91}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c4ApfEhAdCIIJYxFw1SLaN"},"_contentSize":{"__type__":"cc.Size","width":150,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[631,-1,0,0,0,0,1,1,1,1]}},{"__type__":"d3b03wZC/hI7ZR2ZFQLoRsS","node":{"__id__":79},"selectChipButtonArr":[{"__id__":81},{"__id__":83},{"__id__":85},{"__id__":87},{"__id__":89}]},{"__type__":"cc.Node","_name":"ClockWidget","_parent":{"__id__":1},"_children":[{"__id__":94}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":93},"_spriteFrame":{"__uuid__":"43mL0NEeJAxrVbUCGj26r1"},"_sizeMode":0},{"__id__":96}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c2KWGF5ZZJUpG8kFfurWcB"},"_contentSize":{"__type__":"cc.Size","width":98,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-572,-192,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":93},"_components":[{"__id__":95}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"d02e2jPadGZap4/bETQtmo"},"_color":{"__type__":"cc.Color","r":155,"g":19},"_contentSize":{"__type__":"cc.Size","width":38.93,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":94},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":35,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"b0eb0/zzEtBIolbmH6/mlFi","node":{"__id__":93},"timeLabel":{"__id__":95}},{"__type__":"cc.Node","_name":"OperationWidget","_parent":{"__id__":1},"_children":[{"__id__":98},{"__id__":99},{"__id__":100},{"__id__":101}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":97},"alignMode":0,"_alignFlags":4,"_left":640,"_top":360,"_bottom":22},{"__id__":102},{"__type__":"cc.Layout","node":{"__id__":97},"_layoutSize":{"__type__":"cc.Size","width":761,"height":60},"_resize":1,"_N$layoutType":1,"_N$spacingX":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"de7PqvZV5N5J2lyH8njTCv"},"_contentSize":{"__type__":"cc.Size","width":761,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[7,-308,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"addCard","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":98},"_spriteFrame":{"__uuid__":"60/ee1HCVIFKjGKPQTVOb8"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":98},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":97},"component":"BJOperationWidgetCtrl","handler":"onBtnClick","customEventData":"addCard"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":98}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a4EzuRCERFAqUmX9Tf/1UC"},"_contentSize":{"__type__":"cc.Size","width":174,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-293.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cutCard","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":99},"_spriteFrame":{"__uuid__":"78c7pXX9hId5RO9KnNkK6J"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":99},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":97},"component":"BJOperationWidgetCtrl","handler":"onBtnClick","customEventData":"cutCard"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":99}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"b80t5ni7hO06XI+FhYVay3"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-99,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"double","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":100},"_spriteFrame":{"__uuid__":"06/tPUyy1GbZvhfGFV/guK"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":100},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":97},"component":"BJOperationWidgetCtrl","handler":"onBtnClick","customEventData":"double"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":100}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c9Y5XbzPZHhKULRdrmccLk"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[96,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stopCard","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":101},"_spriteFrame":{"__uuid__":"7emH9J0F1CvaMY5QUM/bmp"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":101},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":97},"component":"BJOperationWidgetCtrl","handler":"onBtnClick","customEventData":"stopCard"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":101}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a1WDOr2t9KR7O0hnTyh8WT"},"_contentSize":{"__type__":"cc.Size","width":177,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[292,0,0,0,0,0,1,1,1,1]}},{"__type__":"aae85faEqxLYbrLhZ55l9oN","node":{"__id__":97},"addCard":{"__id__":98},"stopCard":{"__id__":101},"double":{"__id__":100},"cutCard":{"__id__":99}},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":1},"_children":[{"__id__":104},{"__id__":105},{"__id__":106}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":103},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":103},"alignMode":0,"_alignFlags":41,"_originalWidth":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"01yTluLRxNN53Z4e/ZKnLH"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":111},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,304.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"dissRoomBtn","_parent":{"__id__":103},"_components":[{"__type__":"cc.Sprite","node":{"__id__":104},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":104},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJMainDialog","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":104}},{"__type__":"cc.Widget","node":{"__id__":104},"alignMode":0,"_alignFlags":12,"_left":35,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"fclvZSYERAuonHyXDEercG"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-579.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomRuleBtn","_parent":{"__id__":103},"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":105},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJMainDialog","handler":"onBtnClick","customEventData":"help"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":105}},{"__type__":"cc.Widget","node":{"__id__":105},"alignMode":0,"_alignFlags":36,"_left":29.5,"_right":110,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"03EzaqTFhGYpnSP3wQ3f5C"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[504.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settingBtn","_parent":{"__id__":103},"_components":[{"__type__":"cc.Sprite","node":{"__id__":106},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":106},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJMainDialog","handler":"onBtnClick","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":106}},{"__type__":"cc.Widget","node":{"__id__":106},"alignMode":0,"_alignFlags":36,"_left":30,"_right":35,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"c5yDc1Q+1NyYKJqRvJTezS"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[579.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserStatus","_parent":{"__id__":1},"_children":[{"__id__":108},{"__id__":113},{"__id__":118},{"__id__":123}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"d2RLtCfZJL8rZq/pfv2PK5"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":107},"_children":[{"__id__":109},{"__id__":110},{"__id__":111},{"__id__":112}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"12U/mi66NIELLRm4Io/k3i"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-457,-235,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":108},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":109},"_spriteFrame":{"__uuid__":"b0Sx1S0k9Gq4O1grOaJgYJ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"e9bfl/OCZKwLgXsfmUG4I1"},"_contentSize":{"__type__":"cc.Size","width":85,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"add","_parent":{"__id__":108},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":110},"_spriteFrame":{"__uuid__":"77Q1q6HaxK5qTTiGKrGNxa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ef2WkNrZZK1YWbVx02VdHQ"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stop","_parent":{"__id__":108},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":111},"_spriteFrame":{"__uuid__":"75EL1QbQFJYYwMV+/dFGbr"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"6fe8uOQ99MObkUM055MhSp"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet","_parent":{"__id__":108},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":112},"_spriteFrame":{"__uuid__":"c9Apz4oOVHaplP5DmOF7De"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"cawJSWT79NWJemDUFUKmV+"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":107},"_children":[{"__id__":114},{"__id__":115},{"__id__":116},{"__id__":117}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a9pdW22gZMRIRe4+UqfBbW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[544,-74,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":113},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":114},"_spriteFrame":{"__uuid__":"b0Sx1S0k9Gq4O1grOaJgYJ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"1d8U10sM9JboupJPt80aMV"},"_contentSize":{"__type__":"cc.Size","width":85,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"add","_parent":{"__id__":113},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":115},"_spriteFrame":{"__uuid__":"77Q1q6HaxK5qTTiGKrGNxa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"9aSR6er0tD7r69+PCSgfYc"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stop","_parent":{"__id__":113},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":116},"_spriteFrame":{"__uuid__":"75EL1QbQFJYYwMV+/dFGbr"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"aewUXDC01Du6lWLsgJBOVA"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet","_parent":{"__id__":113},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":117},"_spriteFrame":{"__uuid__":"c9Apz4oOVHaplP5DmOF7De"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"75VejUh4VD/KnR+6Co8s6f"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":107},"_children":[{"__id__":119},{"__id__":120},{"__id__":121},{"__id__":122}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"cdGwaC+Q5M/6EzFck4Zarr"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[541,247,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":118},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":119},"_spriteFrame":{"__uuid__":"b0Sx1S0k9Gq4O1grOaJgYJ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"b43CljH2xFu7AOrlNFzUDG"},"_contentSize":{"__type__":"cc.Size","width":85,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"add","_parent":{"__id__":118},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":120},"_spriteFrame":{"__uuid__":"77Q1q6HaxK5qTTiGKrGNxa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"0d0SeCvO1Ggr+XXVEgTXXD"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stop","_parent":{"__id__":118},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":121},"_spriteFrame":{"__uuid__":"75EL1QbQFJYYwMV+/dFGbr"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ae3GnbEq1PmK6kK0tTA6/d"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet","_parent":{"__id__":118},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":122},"_spriteFrame":{"__uuid__":"c9Apz4oOVHaplP5DmOF7De"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"59nq6TZrZAL5vIDxs5atoR"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":107},"_children":[{"__id__":124},{"__id__":125},{"__id__":126},{"__id__":127}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"27VLosYjVDcpcEtr01g93P"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":123},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":124},"_spriteFrame":{"__uuid__":"b0Sx1S0k9Gq4O1grOaJgYJ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"55ByDHdM9PGov89A4lNRkv"},"_contentSize":{"__type__":"cc.Size","width":85,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-556,218,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"add","_parent":{"__id__":123},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":125},"_spriteFrame":{"__uuid__":"77Q1q6HaxK5qTTiGKrGNxa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"b2Vuwp3phFLotU/pnqzs/B"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-556,218,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stop","_parent":{"__id__":123},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":126},"_spriteFrame":{"__uuid__":"75EL1QbQFJYYwMV+/dFGbr"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"5c0qq8JRxKIIqCh232OPlc"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-556,218,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet","_parent":{"__id__":123},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":127},"_spriteFrame":{"__uuid__":"c9Apz4oOVHaplP5DmOF7De"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"a4h0Wf/aJE3pPpZktpJ9ka"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-556,218,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HandCardRoot","_parent":{"__id__":1},"_children":[{"__id__":129},{"__id__":131},{"__id__":133},{"__id__":135}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ddRnJiO6tL7aztNbJDcseq"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":128},"_components":[{"__id__":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"67SceDCu9G57H1oCCZPXsN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-232,-15,0,0,0,0,1,1,1,1]}},{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":129},"cardsWidget":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":128},"_components":[{"__id__":132}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"07KhQIlvFKkrjC21Fld318"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[232,-30,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":131},"cardsWidget":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":128},"_components":[{"__id__":134}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"e5khWKVMRAMoexdkC1ut8W"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[410,120,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":133},"cardsWidget":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":128},"_components":[{"__id__":136}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"9cyNqtfxZJELeLLKXX0TrB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-410,120,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":135},"cardsWidget":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"}},{"__type__":"cc.Node","_name":"ShowBetRoot","_parent":{"__id__":1},"_children":[{"__id__":138},{"__id__":140},{"__id__":142},{"__id__":144}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"63nqjbTqxBvaq9+WR4V55U"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":137},"_components":[{"__id__":139}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"ba8hmmMBhMpJCNziH+SLCV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-232,-135,0,0,0,0,1,1,1,1]}},{"__type__":"77a90Mr5dtOaYhHbEbpsBYb","node":{"__id__":138},"showBetCountWidget":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":137},"_components":[{"__id__":141}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"53svsJKHxPXZGmY1QiLrKl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[232,-130,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"77a90Mr5dtOaYhHbEbpsBYb","node":{"__id__":140},"showBetCountWidget":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":137},"_components":[{"__id__":143}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"fb0L6p9e5Fs4i+p6uwIblR"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[410,10,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"77a90Mr5dtOaYhHbEbpsBYb","node":{"__id__":142},"showBetCountWidget":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":137},"_components":[{"__id__":145}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"18qiPL2fBD04n+s4lwpGjz"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-410,10,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"77a90Mr5dtOaYhHbEbpsBYb","node":{"__id__":144},"showBetCountWidget":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"}},{"__type__":"cc.Node","_name":"BankerCardWidget","_parent":{"__id__":1},"_components":[{"__id__":147}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"6fM79dMf9EebwLrt5jdeXu"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,220,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"7065ezTr8JMsJJqxiNiQkkI","node":{"__id__":146},"cardsWidget":{"__uuid__":"b3gsgUdM1CU6W076sCG38N"}},{"__type__":"cc.Node","_name":"btn_ready","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":148},"_spriteFrame":{"__uuid__":"59QKihGX1EwJXaYog/0kYh"}},{"__type__":"cc.Button","node":{"__id__":148},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJMainDialog","handler":"onBtnClick","customEventData":"ready"}],"_N$transition":1,"transition":1,"_N$target":{"__id__":148}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c0I7d176JHDY37Xt7iFkau"},"fileId":"de/BPZ5MlLDIPkYUELINPf"},"_contentSize":{"__type__":"cc.Size","width":174,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,21,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"chip_1","texture":"13e770a60","rect":[638,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_status_bet","texture":"1ae39c6ed","rect":[228,2,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_frame","texture":"1a12f3254","rect":[733,184,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}}]