[{"__type__":"cc.SpriteFrame","content":{"name":"fnt_game2","texture":"129317962","rect":[508,579,90,256],"offset":[-19,0],"originalSize":[128,256],"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"fnt_game2","spriteFrame":{"__uuid__":"75isgV5VFHDbgaMXxZ7Qm8"},"fontSize":32,"_fntConfig":{"commonHeight":45,"fontSize":32,"atlasName":"fnt_game2.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"43":{"rect":{"x":39,"y":204,"width":29,"height":29},"xOffset":0,"yOffset":15,"xAdvance":30},"45":{"rect":{"x":0,"y":244,"width":16,"height":9},"xOffset":0,"yOffset":25,"xAdvance":17},"46":{"rect":{"x":16,"y":244,"width":11,"height":12},"xOffset":0,"yOffset":33,"xAdvance":12},"48":{"rect":{"x":42,"y":0,"width":24,"height":36},"xOffset":0,"yOffset":9,"xAdvance":25},"49":{"rect":{"x":68,"y":178,"width":16,"height":35},"xOffset":0,"yOffset":9,"xAdvance":17},"50":{"rect":{"x":66,"y":143,"width":23,"height":35},"xOffset":0,"yOffset":9,"xAdvance":24},"51":{"rect":{"x":66,"y":107,"width":23,"height":36},"xOffset":0,"yOffset":9,"xAdvance":24},"52":{"rect":{"x":41,"y":69,"width":25,"height":35},"xOffset":0,"yOffset":9,"xAdvance":26},"53":{"rect":{"x":66,"y":71,"width":23,"height":36},"xOffset":0,"yOffset":9,"xAdvance":24},"54":{"rect":{"x":41,"y":104,"width":25,"height":36},"xOffset":0,"yOffset":9,"xAdvance":26},"55":{"rect":{"x":66,"y":36,"width":23,"height":35},"xOffset":0,"yOffset":9,"xAdvance":24},"56":{"rect":{"x":66,"y":0,"width":24,"height":36},"xOffset":0,"yOffset":9,"xAdvance":25},"57":{"rect":{"x":41,"y":140,"width":25,"height":36},"xOffset":0,"yOffset":9,"xAdvance":26},"120":{"rect":{"x":41,"y":42,"width":25,"height":27},"xOffset":0,"yOffset":17,"xAdvance":26},"19981":{"rect":{"x":0,"y":123,"width":41,"height":39},"xOffset":0,"yOffset":8,"xAdvance":42},"20493":{"rect":{"x":0,"y":162,"width":41,"height":42},"xOffset":0,"yOffset":5,"xAdvance":42},"24618":{"rect":{"x":0,"y":83,"width":41,"height":40},"xOffset":0,"yOffset":7,"xAdvance":42},"29260":{"rect":{"x":0,"y":0,"width":42,"height":42},"xOffset":0,"yOffset":6,"xAdvance":43},"32763":{"rect":{"x":0,"y":204,"width":39,"height":40},"xOffset":0,"yOffset":6,"xAdvance":40},"36194":{"rect":{"x":0,"y":42,"width":41,"height":41},"xOffset":0,"yOffset":6,"xAdvance":42}},"kerningDict":{}}}]