[{"__type__":"cc.SpriteFrame","content":{"name":"alert5","texture":"19ebf4e78","rect":[156,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert8","texture":"19ebf4e78","rect":[290,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert3","texture":"19ebf4e78","rect":[424,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert1","texture":"19ebf4e78","rect":[558,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert9","texture":"19ebf4e78","rect":[692,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert6","texture":"19ebf4e78","rect":[826,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert0","texture":"1fb5153ab","rect":[173,683,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert2","texture":"1fb5153ab","rect":[307,683,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteAtlas","_name":"animation_alert.plist","_spriteFrames":{"alert0":{"__uuid__":"ae/5+2WURIgbuQw2FbEIqL"},"alert1":{"__uuid__":"21CusEenlA8bldSRPj401r"},"alert2":{"__uuid__":"b4bb+aDaBK0ohEfl7gt3QW"},"alert3":{"__uuid__":"1eaHLOULtJxLViRLEdBvdE"},"alert4":{"__uuid__":"d5mdc5n6dH7p0o8307jbSB"},"alert5":{"__uuid__":"07kxtOAzpMRZbiK9vRxxkG"},"alert6":{"__uuid__":"7bUUSSfARNmL/9U2v07pc2"},"alert7":{"__uuid__":"f1UvVgNg5Ma743tj2ZjJS2"},"alert8":{"__uuid__":"1c0RTXeexLXJPhXyqwlS+n"},"alert9":{"__uuid__":"34I33+JbhOAooX76lw30HP"}}},{"__type__":"cc.SpriteFrame","content":{"name":"alert4","texture":"1fb5153ab","rect":[364,817,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert7","texture":"1fb5153ab","rect":[336,951,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}}]