[{"__type__":"cc.BitmapFont","_name":"fnt_bet_count","spriteFrame":{"__uuid__":"e7445TL9hLPbisBjitw47W"},"fontSize":32,"_fntConfig":{"commonHeight":23,"fontSize":32,"atlasName":"fnt_bet_count.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":248},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":31},"46":{"rect":{"x":46,"y":0,"width":7,"height":6},"xOffset":0,"yOffset":17,"xAdvance":12},"48":{"rect":{"x":0,"y":20,"width":16,"height":20},"xOffset":0,"yOffset":3,"xAdvance":21},"49":{"rect":{"x":45,"y":40,"width":11,"height":20},"xOffset":0,"yOffset":3,"xAdvance":16},"50":{"rect":{"x":16,"y":20,"width":15,"height":20},"xOffset":0,"yOffset":3,"xAdvance":20},"51":{"rect":{"x":32,"y":0,"width":14,"height":20},"xOffset":0,"yOffset":3,"xAdvance":19},"52":{"rect":{"x":0,"y":0,"width":17,"height":20},"xOffset":0,"yOffset":3,"xAdvance":22},"53":{"rect":{"x":31,"y":40,"width":14,"height":20},"xOffset":0,"yOffset":3,"xAdvance":19},"54":{"rect":{"x":0,"y":40,"width":16,"height":20},"xOffset":0,"yOffset":3,"xAdvance":21},"55":{"rect":{"x":31,"y":20,"width":15,"height":20},"xOffset":0,"yOffset":3,"xAdvance":20},"56":{"rect":{"x":16,"y":40,"width":15,"height":20},"xOffset":0,"yOffset":3,"xAdvance":20},"57":{"rect":{"x":17,"y":0,"width":15,"height":20},"xOffset":0,"yOffset":3,"xAdvance":20}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_bet_count","texture":"17e83ce35","rect":[1424,670,56,60],"offset":[-4,2],"originalSize":[64,64],"capInsets":[0,0,0,0]}}]