.simple-keyboard {
  position: fixed;
  bottom: 0;
  transform: translateY(var(--plugin-keyboard-ui-height));
  padding-bottom: var(--env-safe-area-inset-bottom, 0px);
  z-index: 9999;
  width: 100%;
  font-family: 'PingFangSC';
  border-radius: 5px 5px 0 0;
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgb(24 38 228 / 10%);
  border-top: 0.5px solid rgb(255 255 255 / 30%);
  overflow: visible;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'layout';
  justify-content: center;
  flex-direction: column;

  --box-shadow: 0 5px 10px 5px rgb(39 52 239 / 30%);
  --plugin-keyboard-ui-height: 0px;
}
.simple-keyboard.has-candidate {
  grid-template-rows: 37px 1fr;
  grid-template-areas: 'candidate' 'layout';
}
.simple-keyboard:has(.hg-candidate-box) .hg-hide-btn {
  display: none;
}
.simple-keyboard .hg-hide-btn {
  grid-area: candidate;
  align-self: center;
  justify-self: end;

  background: #fff;
  border-bottom: 1px solid #b5b5b5;
  border-radius: 5px;
  box-shadow: 0 0 3px -1px rgb(0 0 0 / 30%);
  box-sizing: border-box;
  cursor: pointer;
  justify-content: center;
  padding: 0 5px;
}
.simple-keyboard .hg-candidate-box {
  grid-area: candidate;
  position: unset;
  margin-top: 0;
  background: transparent;
  border-bottom: none;
  transform: unset;
  max-width: unset;
  width: 100%;
  margin-bottom: 5px;
  height: 2em;
  width: 100%;
  overflow: hidden;
}
.simple-keyboard ul.hg-candidate-box-list {
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.simple-keyboard li.hg-candidate-box-list-item {
  height: 1.5em;
}
.simple-keyboard .hg-candidate-box-next,
.simple-keyboard .hg-candidate-box-prev {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #b5b5b5;
  border-radius: 5px;
  box-shadow: 0 0 3px -1px rgb(0 0 0 / 30%);
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 0 5px;
}
.simple-keyboard .hg-candidate-box-next:not(.hg-candidate-box-btn-active),
.simple-keyboard .hg-candidate-box-prev:not(.hg-candidate-box-btn-active) {
  border-bottom-color: transparent;
  background: transparent;
  box-shadow: none;
}
.simple-keyboard .hg-candidate-box-prev:before {
  content: '◀';
}
.simple-keyboard .hg-candidate-box-next:before {
  content: '▶';
}
.simple-keyboard .hg-rows {
  grid-area: layout;
  width: 100%;
}
