[{"__type__":"cc.SpriteFrame","content":{"name":"anim_gold_04","texture":"1b3d36fa2","rect":[545,1995,31,49],"offset":[1.5,-1.5],"originalSize":[52,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"GoldAnimWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"GoldAnimWidget","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.1,"spriteFrameArr":[{"__uuid__":"cdDw4DTtBGsa+TncGBSdKz"},{"__uuid__":"f5c+b4rLNE2Z3S5GyzdNzA"},{"__uuid__":"c3bx/VVR9G5o+94Y29MiOU"},{"__uuid__":"50Me/FlVdEppGR5JduIYEL"},{"__uuid__":"b2CDtM+LlAGK0VU2Kf0HC/"}],"startIndex":5,"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51MFoGC8dF0odPTEFh60o2"},"fileId":"55mjV04T5K/5pXQ2XY3zOd"},"_contentSize":{"__type__":"cc.Size","width":48,"height":49},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"cdDw4DTtBGsa+TncGBSdKz"},"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"anim_gold_05","texture":"12a2f919e","rect":[2,1996,45,48],"offset":[1.5,-1],"originalSize":[56,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"anim_gold_03","texture":"1b3d36fa2","rect":[580,1995,31,49],"offset":[-0.5,-1.5],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"anim_gold_01","texture":"1b3d36fa2","rect":[493,1995,48,49],"offset":[1,-1.5],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"anim_gold_02","texture":"12a2f919e","rect":[1188,1688,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}}]