[{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_game_record","texture":"17e83ce35","rect":[1289,78,190,53],"offset":[-0.5,-1],"originalSize":[191,57],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BRNNGameRecordDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BRNNGameRecordDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"cbd7aACguZHu4ztAGgwwGsf","node":{"__id__":1},"contentNode":{"__id__":15},"itemNode":{"__id__":16},"winColor":{"__type__":"cc.Color","r":81,"g":193},"lostColor":{"__type__":"cc.Color","r":255}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"32C+zDrx1IUYFqgdmhngMR"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_originalWidth":9,"_originalHeight":9},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"40aXVeS5REeYTXiBakoZFm"},"_opacity":99.96000000000001,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"help_bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"e21qeeJyBKQacePLmh3Vly"},"_contentSize":{"__type__":"cc.Size","width":800,"height":500},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"help_bg","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"7bAYX8apBNCYypTUkP0TZ1"},"_contentSize":{"__type__":"cc.Size","width":800,"height":500},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"98fWp4oWBGJq041BkwHZGT"}},{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":17,"_top":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"ebwel4g6dMjpJgHv/XpXf+"},"_contentSize":{"__type__":"cc.Size","width":190,"height":53},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,181.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"4b6i/HS7xG3YcmXS3Qxxxn"},"_contentSize":{"__type__":"cc.Size","width":740,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,145.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"}},{"__type__":"cc.Button","node":{"__id__":7},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"cbd7aACguZHu4ztAGgwwGsf","handler":"onClose","customEventData":"close"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"cdUqARjNROZKJdHug8j6BN"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[330,188,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rowName","_parent":{"__id__":3},"_children":[{"__id__":9},{"__id__":10},{"__id__":11},{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"5dB4Lit0xDYIw/bN6k+/hb"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4,117,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"牌局编号","_N$string":"牌局编号","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"a0yvaxJBhM9bcLoRn+U1tk"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomLevel","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"房间","_N$string":"房间","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"0282027SNJTZ+udEkJT2Y9"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":40,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCount","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"盈利","_N$string":"盈利","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"f3z0GWftpDKIBa7P4ADufK"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":40,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[93,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameTime","_parent":{"__id__":8},"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"结束时间","_N$string":"结束时间","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"28peXrWbNPKLoW64UjgUiy"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[225,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ScrollView","_parent":{"__id__":3},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":13},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":15},"content":{"__id__":15},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"a8nHDokdJOEJFE+kZnQaIZ"},"_contentSize":{"__type__":"cc.Size","width":650,"height":300},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4,-53,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":13},"_children":[{"__id__":15}],"_components":[{"__type__":"cc.Mask","node":{"__id__":14}},{"__type__":"cc.Widget","node":{"__id__":14},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"0exmRO4IZG7JfKxg3f83OD"},"_contentSize":{"__type__":"cc.Size","width":650,"height":300},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":14},"_children":[{"__id__":16}],"_components":[{"__type__":"cc.Layout","node":{"__id__":15},"_layoutSize":{"__type__":"cc.Size","width":650,"height":-10},"_resize":1,"_N$layoutType":2,"_N$spacingY":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"03O7R0JwlAy6cHzb0FR/dH"},"_contentSize":{"__type__":"cc.Size","width":650,"height":-10},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":15},"_children":[{"__id__":17},{"__id__":18},{"__id__":19},{"__id__":20}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"c9QsqD/+9BtajQ7Fnd0PVF"},"_color":{"__type__":"cc.Color","r":48,"g":87,"b":52},"_contentSize":{"__type__":"cc.Size","width":650,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":16},"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_string":"100-201902111324561234-100234","_N$string":"100-201902111324561234-100234","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"7eW2NMGDtDDK5yVfotAnxL"},"_color":{"__type__":"cc.Color","r":81,"g":193},"_contentSize":{"__type__":"cc.Size","width":279.61,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomLevel","_parent":{"__id__":16},"_components":[{"__type__":"cc.Label","node":{"__id__":18},"_string":"腰缠万贯","_N$string":"腰缠万贯","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"b6udo6QOlJkru7jz6A3z9w"},"_contentSize":{"__type__":"cc.Size","width":72,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winGold","_parent":{"__id__":16},"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_string":"0","_N$string":"0","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"5fLkKvXHNJS5xv6hSwB/ph"},"_contentSize":{"__type__":"cc.Size","width":10.01,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[93,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameTime","_parent":{"__id__":16},"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_string":"2019-10-12 23:12:11","_N$string":"2019-10-12 23:12:11","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"98gURCnLNHe5X1GglXw+Oq"},"fileId":"beLUMXRDBM27ePhGp7ynMY"},"_contentSize":{"__type__":"cc.Size","width":165.81,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[225,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}}]