[{"__type__":"cc.SpriteFrame","content":{"name":"img_clock_bg","texture":"17e83ce35","rect":[1261,1333,88,91],"offset":[-0.5,0.5],"originalSize":[91,94],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"user_info_bg","texture":"17e83ce35","rect":[1289,205,140,31],"offset":[0,0],"originalSize":[140,31],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_10","texture":"1a12f3254","rect":[2,394,62,65],"offset":[0,0],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"banker_logo","texture":"17e83ce35","rect":[1435,205,36,41],"offset":[0,0],"originalSize":[36,41],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_500","texture":"1a12f3254","rect":[68,394,62,65],"offset":[0,0],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"game_bg","texture":"17e83ce35","rect":[3,3,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1a12f3254","rect":[335,964,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_500","texture":"16a185dcd","rect":[778,882,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"game_bottom_bg","texture":"17e83ce35","rect":[3,729,1280,79],"offset":[0,-9.5],"originalSize":[1280,104],"capInsets":[458,0,445,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_online_user","texture":"17e83ce35","rect":[1358,1333,86,86],"offset":[0,0],"originalSize":[86,86],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1a12f3254","rect":[917,970,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_stop","texture":"aaZ99wCiNHCoiyQcuIejxq","rect":[0,0,1204,247],"offset":[0,0],"originalSize":[1204,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_start","texture":"9a0rHu6mJPEI1F1GYky5TI","rect":[4,0,1204,247],"offset":[0,0],"originalSize":[1212,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_10","texture":"13e770a60","rect":[496,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_wait","texture":"7bxNNWu+lAnpCJevzAmDzY","rect":[0,0,1204,122],"offset":[0,0],"originalSize":[1204,122],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"qingxiazhu","texture":"16998d47b","rect":[1265,47,90,31],"offset":[0,0],"originalSize":[90,31],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1a12f3254","rect":[917,816,150,70],"offset":[-0.5,0.5],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"daojishi","texture":"16998d47b","rect":[1129,1272,258,68],"offset":[0,0],"originalSize":[258,68],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_record","texture":"16a185dcd","rect":[920,882,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_record_lose","texture":"17e83ce35","rect":[1261,835,14,14],"offset":[-0.5,0.5],"originalSize":[15,15],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_50","texture":"13e770a60","rect":[2,726,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1a12f3254","rect":[388,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_win_show","texture":"1a12f3254","rect":[2,2,444,220],"offset":[0,0],"originalSize":[444,220],"capInsets":[108,51,67,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_bet","texture":"17e83ce35","rect":[1289,3,193,69],"offset":[0,0],"originalSize":[193,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_tip_frame","texture":"b7Cymf2INEc7l6fTwS6s7Z","rect":[0,0,1277,160],"offset":[0,0],"originalSize":[1277,160],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_shensuanzi","texture":"1a12f3254","rect":[836,2,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BRNNMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BRNNMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":156},{"__id__":162},{"__id__":183},{"__id__":190},{"__id__":194},{"__id__":199},{"__id__":152},{"__id__":205}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"a2ceaaHewdFOaKVifL/psdl","node":{"__id__":1},"gameCommonCtrl":{"__id__":150},"cardWidgetPrefab":{"__uuid__":"cbmfgQFDFN6Jp6pYzaxXLB"},"cardWidgetPosNode":[{"__id__":200},{"__id__":201},{"__id__":202},{"__id__":203},{"__id__":204}],"betRectNodeArr":[{"__id__":157},{"__id__":158},{"__id__":159},{"__id__":160}],"betCountLabelArr":[{"__id__":165},{"__id__":170},{"__id__":175},{"__id__":180}],"selfBetCountLabelArr":[{"__id__":167},{"__id__":172},{"__id__":177},{"__id__":182}],"winTypeShowNodeArr":[{"__id__":195},{"__id__":196},{"__id__":197},{"__id__":198}],"clockWidgetCtrl":{"__id__":189},"recordWidgetCtrl":{"__id__":147},"drawIDLabel":{"__id__":149},"bankerPosNode":{"__id__":161},"otherUserWinLabel":{"__id__":136},"otherUserLoseLabel":{"__id__":138}},{"__type__":"cc.Mask","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f8zpEROlpIdqn0oWFbEBCS"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"19n+DetUJIuZ2BnW/Bnqip"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"eczgS1Y4xGlIuW1eN+mswF"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_table","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"f3ZVv2x8pCO4FRMB1qtxsp"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f3hxlHxf9J+o6Bj1WpBNYl"},"_contentSize":{"__type__":"cc.Size","width":1252,"height":608},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[6,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameCommonRoot","_parent":{"__id__":1},"_children":[{"__id__":5},{"__id__":24},{"__id__":43},{"__id__":54},{"__id__":65},{"__id__":76},{"__id__":87},{"__id__":93},{"__id__":94},{"__id__":99},{"__id__":101},{"__id__":132},{"__id__":139}],"_components":[{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":45},{"__id__":150}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"afOMQ+qmFDHqCTLp8/+0gs"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ShenSuanZiUser","_parent":{"__id__":4},"_children":[{"__id__":6},{"__id__":18}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"4bPE69V8dEtIMp+yiyIXGI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":5},"_children":[{"__id__":7},{"__id__":8},{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":14}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":6},"goldLabel":{"__id__":16},"nicknameLabel":{"__id__":23},"headSprite":{"__id__":9},"betActionDir":-1,"winGoldLabel":{"__id__":13},"loseGoldLabel":{"__id__":15}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"feuNqurf1JFrHQffMnlxMV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"19xphCMNdCtqGDq1mVEVv7"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":6},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"2589p8FKtP4bxYVsf+Jaz8"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"shensuanzi","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"b1cR/UHklPuqVHbDeRXL3h"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"e5+wAD4r1LNq3u3Vil9JRd"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":6},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"fdjQMy3pNDTpyaBWFmryRQ"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":6},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"7dv2wBN1tL+aQTPnWSIuoR"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":6},"_components":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"30k9fNoghKdL47xMktLAib"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":14},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":18},"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"d03eUDBmpFYYaNLeV9z0Wo"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":5},"_children":[{"__id__":19},{"__id__":20},{"__id__":22},{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"6dsjtQJ61Gv51z4+x9Wo6P"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[29,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"08v0bm7alMY6nconVhx59t"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":18},"_children":[{"__id__":21}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"22mFxB5UFKqbN/qhEM00Co"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"30pz9Zxs1IfZWLb4gFB3HR"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":18},"_components":[{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"60HJephN5OrLSoIX3W1fa8"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser1","_parent":{"__id__":4},"_children":[{"__id__":25},{"__id__":37}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"1a/gCvTblFl6l7N3dOGCry"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":24},"_children":[{"__id__":26},{"__id__":27},{"__id__":29},{"__id__":30},{"__id__":31},{"__id__":33}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":25},"goldLabel":{"__id__":35},"nicknameLabel":{"__id__":42},"headSprite":{"__id__":28},"betActionDir":1,"winGoldLabel":{"__id__":32},"loseGoldLabel":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"55v+XlhftK75aVQRQ/sFFv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":25},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"03KPO8lGdO3YD7oCDvX3fV"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":25},"_components":[{"__id__":28}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"61tjmFVypFMIVgtRKrle9g"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"fuhao","_parent":{"__id__":25},"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"c139kton1B0Z1kreirU6bu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"9591hkIahEFbpJRxsMEO+k"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,59,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":25},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":30},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f19vb4SHREv7ZlnXlBm6fL"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":25},"_components":[{"__id__":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"05yXuXyzRLBJhJ1UTYftQb"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":31},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":25},"_components":[{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b9wEeQmphH5qVgyVUBjuVO"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":33},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":37},"_components":[{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"31PZJDuq9Fmopnx/CdBd17"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":24},"_children":[{"__id__":38},{"__id__":39},{"__id__":41},{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"2f+kpcY3lA7L7kJRnVFvlk"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[44,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"2aONYYaSdMO5LKCL0CziMF"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":37},"_children":[{"__id__":40}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"02KvYlozVDXY8qwnyXGjOR"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":39},"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"089i1Ac9FO7qp8aj/bGBOU"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":37},"_components":[{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"39bfFHnkZHzqtzxD1lW+2x"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":41},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser2","_parent":{"__id__":4},"_children":[{"__id__":44}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c6FQ44s01LI73yAPejs7qy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":43},"_children":[{"__id__":45},{"__id__":46},{"__id__":48},{"__id__":50},{"__id__":52}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":44},"nicknameLabel":{"__id__":49},"headSprite":{"__id__":47},"betActionDir":1,"winGoldLabel":{"__id__":51},"loseGoldLabel":{"__id__":53}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"06TBytfJdPQIJGJljwAw46"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":44},"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c9IC76kSxIpbSOAnxJrcRl"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":44},"_components":[{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"e7WCRiYU1LhoGXjnMxPEP4"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":44},"_components":[{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a969llip9PyZbSyZ7Pz6gt"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":48},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":44},"_components":[{"__id__":51}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a6rqZecZtE2IfKEGDVlT8P"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":50},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":44},"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"cf6gDFUjJAX6w35PYdb0Lx"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":52},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"FuHaoUser3","_parent":{"__id__":4},"_children":[{"__id__":55}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b2ogTg14FEgofjMPJJzXcT"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":54},"_children":[{"__id__":56},{"__id__":57},{"__id__":59},{"__id__":61},{"__id__":63}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":55},"nicknameLabel":{"__id__":60},"headSprite":{"__id__":58},"betActionDir":1,"winGoldLabel":{"__id__":62},"loseGoldLabel":{"__id__":64}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0a2tT9yGRAfZY0Z1zb8Shb"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":55},"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"55eYDD7QJAUZNRJKy6x70s"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":55},"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"60Y0Po28FGoLD5iW4tVogh"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":55},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a5n8mnTVVG0JHoBATNZuGg"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f7M6mnVuhLvaWhDiYGt8mG"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":61},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f075ggPONPXaEUCpvOzPKX"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":63},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"FuHaoUser4","_parent":{"__id__":4},"_children":[{"__id__":66}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"59Mi+ZcRVMNb492GTfsXJD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":65},"_children":[{"__id__":67},{"__id__":68},{"__id__":70},{"__id__":72},{"__id__":74}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":66},"nicknameLabel":{"__id__":71},"headSprite":{"__id__":69},"betActionDir":1,"winGoldLabel":{"__id__":73},"loseGoldLabel":{"__id__":75}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"edTXz3fmRJZLGhnLncifak"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":66},"_components":[{"__type__":"cc.Sprite","node":{"__id__":67},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"63HjFFbWFLZKbhYAw+dYi9"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":66},"_components":[{"__id__":69}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b3GIm1TkZIAYYIXsh9ydEG"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":68},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":66},"_components":[{"__id__":71}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"beXH15x0tDEoFf051sUYNu"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":70},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":66},"_components":[{"__id__":73}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"2cm6wQdThI8q6/4Up/5bIP"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":72},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":66},"_components":[{"__id__":75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"95geuXN4RB24pEG9gllj4s"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":74},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"FuHaoUser5","_parent":{"__id__":4},"_children":[{"__id__":77}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"4aoelcyNJK9Ls8epXWADLV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":76},"_children":[{"__id__":78},{"__id__":79},{"__id__":81},{"__id__":83},{"__id__":85}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":77},"nicknameLabel":{"__id__":82},"headSprite":{"__id__":80},"betActionDir":1,"winGoldLabel":{"__id__":84},"loseGoldLabel":{"__id__":86}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"737Ttyc4JA3YKxg3Fq7koL"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":77},"_components":[{"__type__":"cc.Sprite","node":{"__id__":78},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"34lzNmAo1Oy7/AlS77v58V"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.2,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":77},"_components":[{"__id__":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"acFD+HXJFLEZxsiilp+YBM"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":79},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":77},"_components":[{"__id__":82}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"67s3DF8alIu4d8FekIp9LP"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":81},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":77},"_components":[{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"47X8BtmH1O34m+v9kzyuOQ"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":83},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":77},"_components":[{"__id__":86}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"fe3A5LrRBFMqtBmfRiiBu8"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":85},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"chip","_parent":{"__id__":4},"_children":[{"__id__":88},{"__id__":89},{"__id__":90},{"__id__":91},{"__id__":92}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a8/+UR4elOlbulbNzrRPKc"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip00","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":88},"_spriteFrame":{"__uuid__":"c0nUFl4flMD7cJVqIS6lBg"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b6yHpiiBRBXrTOYQ59aYzA"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[63,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip10","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":89},"_spriteFrame":{"__uuid__":"0eg1hb6dJLdY+SlpudnxtS"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"caZEctAUxIopBvGhFJKPmI"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-128,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip20","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":90},"_spriteFrame":{"__uuid__":"eb2QoW26FI74eDwGNmNnnI"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"e6PK8YIH1LDbNFeTwhtrLf"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip30","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":91},"_spriteFrame":{"__uuid__":"c57mTKQWBORrJLf3oetDi2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a8/gemrJROJYrvABnuWjJb"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip40","_parent":{"__id__":87},"_components":[{"__type__":"cc.Sprite","node":{"__id__":92},"_spriteFrame":{"__uuid__":"18lERC8jdHfptv1C8Lzejv"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"7cIjBR9kFO07BG6jZuHL9V"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-62,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetRootNode","_parent":{"__id__":4},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"cbOoljus9GHYYQaG3rQPw1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LT","_parent":{"__id__":4},"_children":[{"__id__":95},{"__id__":96},{"__id__":97},{"__id__":98}],"_components":[{"__type__":"cc.Widget","node":{"__id__":94},"alignMode":0,"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0eaijnIjBNApoejWI9+x/K"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"exit","_parent":{"__id__":94},"_components":[{"__type__":"cc.Sprite","node":{"__id__":95},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":95},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"buttonEvent","customEventData":"exit"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":95}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"11B9W80UlAKLPoTK/hEmqt"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[56,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rule","_parent":{"__id__":94},"_components":[{"__type__":"cc.Sprite","node":{"__id__":96},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":96},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"buttonEvent","customEventData":"rule"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":96}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"06Zy/LpkNLUJOg2Mymywmq"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[123,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settings","_parent":{"__id__":94},"_components":[{"__type__":"cc.Sprite","node":{"__id__":97},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":97},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"buttonEvent","customEventData":"settings"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":97}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"00GewEIMFHzbhblzAxFm3m"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[193,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"record","_parent":{"__id__":94},"_components":[{"__type__":"cc.Sprite","node":{"__id__":98},"_spriteFrame":{"__uuid__":"73IbLIu6BOVoWdJE6q2hz3"}},{"__type__":"cc.Button","node":{"__id__":98},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"buttonEvent","customEventData":"record"}],"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":98}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"21rR/ZxkpATL0IirRI4pLM"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[259,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RB","_parent":{"__id__":4},"_children":[{"__id__":100}],"_components":[{"__type__":"cc.Widget","node":{"__id__":99},"alignMode":0,"_alignFlags":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"e2EZEqUcRAoalw4ZwA8O88"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_continue_bet","_parent":{"__id__":99},"_components":[{"__type__":"cc.Sprite","node":{"__id__":100},"_spriteFrame":{"__uuid__":"a0Sc5B+fVCM4CiHAIvdi3X"}},{"__type__":"cc.Button","node":{"__id__":100},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"a2ceaaHewdFOaKVifL/psdl","handler":"betEvent","customEventData":"continueBet"}],"_N$transition":1,"transition":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"88WYyrOMNFd5dksg6UfctO"},"_contentSize":{"__type__":"cc.Size","width":193,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-110,38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"B","_parent":{"__id__":4},"_children":[{"__id__":102},{"__id__":103},{"__id__":121}],"_components":[{"__type__":"cc.Widget","node":{"__id__":101},"alignMode":0,"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"d7TECjO+1KWZ+TnkwSzIlg"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"game_bottom_bg","_parent":{"__id__":101},"_components":[{"__type__":"cc.Sprite","node":{"__id__":102},"_spriteFrame":{"__uuid__":"22olEbWUBMiLut6dtC5Fzg"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"130PvL0FpCnrlLxF1L0GWh"},"_contentSize":{"__type__":"cc.Size","width":1350,"height":79},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,36,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserSelf","_parent":{"__id__":101},"_children":[{"__id__":104},{"__id__":112}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c00bYuqLtGl4Lf/4b49yzh"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":103},"_children":[{"__id__":105},{"__id__":106},{"__id__":108},{"__id__":110}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"774KPgWgtJGZ1dRyptKb4P"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-42.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":104},"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"0a58NuhDlLSbT1wOwSpmFa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c4StNCv5hKXa7OkZbmUNax"},"_contentSize":{"__type__":"cc.Size","width":140,"height":31},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-42,44.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":104},"_children":[{"__id__":107}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":106},"_spriteFrame":{"__uuid__":"0a58NuhDlLSbT1wOwSpmFa"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"4cZ4fJys1Dj4ghVxJjsKY0"},"_contentSize":{"__type__":"cc.Size","width":140,"height":31},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,10.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":107},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"63a0/YIl9BYbXXSqF7nAn/"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-57,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":104},"_components":[{"__id__":109}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"a6B2wf47FLL4nHPyI99rwY"},"_contentSize":{"__type__":"cc.Size","width":88,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,43.4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":108},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":22,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":104},"_components":[{"__id__":111}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"eeha0Q+eRFPoDQibDzyJxi"},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-78.4,9.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":110},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":103},"_children":[{"__id__":113},{"__id__":114},{"__id__":116},{"__id__":118}],"_components":[{"__id__":120}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"19y3nTSmtG+ZQOIQ5zP7ak"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,-5.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":112},"_components":[{"__type__":"cc.Sprite","node":{"__id__":113},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"64o8vE6KhOppfmFEckCKYC"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":112},"_components":[{"__id__":115}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"1dWcfiajJNvKpQanPTnK/k"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":114},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":112},"_components":[{"__id__":117}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b2PoyWpiFC85AFkjoCKY9i"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":116},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":112},"_components":[{"__id__":119}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"83CVEpVoBGO6zAozIWwXH9"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":118},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":112},"goldLabel":{"__id__":111},"nicknameLabel":{"__id__":109},"headSprite":{"__id__":115},"winGoldLabel":{"__id__":117},"loseGoldLabel":{"__id__":119}},{"__type__":"cc.Node","_name":"Chip","_parent":{"__id__":101},"_children":[{"__id__":122},{"__id__":124},{"__id__":126},{"__id__":128},{"__id__":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"9b4ksR571GUZvjKDrNjTQT"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-258,64,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":121},"_components":[{"__type__":"cc.Sprite","node":{"__id__":122},"_spriteFrame":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_sizeMode":2},{"__id__":123}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"47rsj1a+lBGKWwQSdxYKzW"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":122},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"betEvent","customEventData":"0"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":100},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":122}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":121},"_components":[{"__type__":"cc.Sprite","node":{"__id__":124},"_spriteFrame":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_sizeMode":2},{"__id__":125}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"absHvKsR1JIIOKrXTtUOFo"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":124},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"betEvent","customEventData":"1"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":124}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":121},"_components":[{"__type__":"cc.Sprite","node":{"__id__":126},"_spriteFrame":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_sizeMode":2},{"__id__":127}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"eeSvQe36ZDJbX8ueEh79Ye"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[261,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":126},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"betEvent","customEventData":"2"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":126}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":121},"_components":[{"__type__":"cc.Sprite","node":{"__id__":128},"_spriteFrame":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_sizeMode":2},{"__id__":129}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"3f2QciRyBAKbatd5qK8cE+"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[389,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":128},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"betEvent","customEventData":"3"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":128}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":121},"_components":[{"__type__":"cc.Sprite","node":{"__id__":130},"_spriteFrame":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_sizeMode":2},{"__id__":131}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"415Eli1HtI3aFgWwXtRA/p"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[521,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":130},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"betEvent","customEventData":"4"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":130}},{"__type__":"cc.Node","_name":"L","_parent":{"__id__":4},"_children":[{"__id__":133},{"__id__":134}],"_components":[{"__type__":"cc.Widget","node":{"__id__":132},"_alignFlags":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"784+TMWWBEjJRIGtlAfi0N"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"online","_parent":{"__id__":132},"_components":[{"__type__":"cc.Sprite","node":{"__id__":133},"_spriteFrame":{"__uuid__":"2ci9bobNFNN61n/tVVcfUc"}},{"__type__":"cc.Button","node":{"__id__":133},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":4},"_componentId":"c6ebaPS5gFB4IgKSRXbL8gV","handler":"buttonEvent","customEventData":"online"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":133}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"fcEwVgPxhGYJeEQWcPWAqk"},"_contentSize":{"__type__":"cc.Size","width":86,"height":86},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[61,44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"labelNode","_parent":{"__id__":132},"_children":[{"__id__":135},{"__id__":137}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0eu4W5Z4JEdovC55wrfknY"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[61,100,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":134},"_components":[{"__id__":136}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"32y4OTGHBHa4YgSl2u5Kre"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":135},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":134},"_components":[{"__id__":138}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"78iAL8iZ5Hm7Qmz/UxP62q"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":137},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"RT","_parent":{"__id__":4},"_children":[{"__id__":140},{"__id__":148}],"_components":[{"__type__":"cc.Widget","node":{"__id__":139},"_alignFlags":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"fea8+oSvJDjZNndR/z88vq"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"recordWidget","_parent":{"__id__":139},"_children":[{"__id__":141}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":140},"_spriteFrame":{"__uuid__":"db2H6/R7lGgLQZ6RT4RFCs"}},{"__id__":147}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"80TDbg89xP24jFLG1K/EyY"},"_contentSize":{"__type__":"cc.Size","width":364,"height":129},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-153,-54,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"recordRoot","_parent":{"__id__":140},"_children":[{"__id__":142}],"_components":[{"__type__":"cc.Layout","node":{"__id__":141},"_layoutSize":{"__type__":"cc.Size","width":-9,"height":120},"_resize":1,"_N$layoutType":1,"_N$spacingX":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0eo2ziPKpAMLUNty/1i+UB"},"_contentSize":{"__type__":"cc.Size","width":-9,"height":120},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-138.7,-4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"recordItem","_parent":{"__id__":141},"_children":[{"__id__":143},{"__id__":144},{"__id__":145},{"__id__":146}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":142},"_layoutSize":{"__type__":"cc.Size","width":20,"height":104},"_resize":1,"_N$layoutType":2,"_N$spacingY":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"996jARrM9EDqs19auL3ZGR"},"_contentSize":{"__type__":"cc.Size","width":20,"height":104},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":142},"_components":[{"__type__":"cc.Sprite","node":{"__id__":143},"_spriteFrame":{"__uuid__":"7dCCD0MtZAzYy4FZwMuynE"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"37192vz3dHzZYzYNHFecxJ"},"_contentSize":{"__type__":"cc.Size","width":14,"height":14},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":142},"_components":[{"__type__":"cc.Sprite","node":{"__id__":144},"_spriteFrame":{"__uuid__":"7dCCD0MtZAzYy4FZwMuynE"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"adGQ5cY3dId7l/0JHKRj2t"},"_contentSize":{"__type__":"cc.Size","width":14,"height":14},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,15,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":142},"_components":[{"__type__":"cc.Sprite","node":{"__id__":145},"_spriteFrame":{"__uuid__":"7dCCD0MtZAzYy4FZwMuynE"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"8bEiCqoZ5LlbSwa6wR4h+k"},"_contentSize":{"__type__":"cc.Size","width":14,"height":14},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-15,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":142},"_components":[{"__type__":"cc.Sprite","node":{"__id__":146},"_spriteFrame":{"__uuid__":"7dCCD0MtZAzYy4FZwMuynE"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"61hvIfK1xAsp+qSlBvJyZG"},"_contentSize":{"__type__":"cc.Size","width":14,"height":14},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-45,0,0,0,0,1,1,1,1]}},{"__type__":"de2c3KM/IhEeptRCaD2Rq77","node":{"__id__":140},"recordItem":{"__id__":142},"recordRootNode":{"__id__":141}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":139},"_active":false,"_components":[{"__id__":149}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"3cgCnJBSFD/KJxNmnfR6rA"},"_opacity":180,"_contentSize":{"__type__":"cc.Size","width":365.83,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-4.4,-137,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":148},"_useOriginalSize":false,"_string":"牌局编号:88-888888-8888888888888888","_N$string":"牌局编号:88-888888-8888888888888888","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"c6ebaPS5gFB4IgKSRXbL8gV","node":{"__id__":4},"gameHeadSelfCtrl":{"__id__":120},"onlineNode":{"__id__":133},"betRootNode":{"__id__":93},"chipNodeArr":[{"__id__":88},{"__id__":89},{"__id__":90},{"__id__":91},{"__id__":92}],"selectChipButtonArr":[{"__id__":123},{"__id__":125},{"__id__":127},{"__id__":129},{"__id__":131}],"betStartTipNode":{"__id__":151},"betStopTipNode":{"__id__":154},"waitTipNode":{"__id__":155},"tipBgNode":{"__id__":153}},{"__type__":"cc.Node","_name":"bet_start","_parent":{"__id__":152},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":151},"_spriteFrame":{"__uuid__":"5cYXDmfDpMHaFEZfcD1tMa"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"59ISvAl0NHrJPkdQ0ya74M"},"_contentSize":{"__type__":"cc.Size","width":1212,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Tip","_parent":{"__id__":1},"_children":[{"__id__":153},{"__id__":154},{"__id__":151},{"__id__":155}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"8d1aOZm1hHTZ0OHnBJXSOy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip_bg","_parent":{"__id__":152},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":153},"_spriteFrame":{"__uuid__":"a4V7DVMBtG0ptCyYTPIAKQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"7eOmw54ftN4oNgCVxN5A7L"},"_contentSize":{"__type__":"cc.Size","width":1277,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_stop","_parent":{"__id__":152},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":154},"_spriteFrame":{"__uuid__":"47JfUZ/E5PnYcNp4tQqGnX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c9cpUSazBB7ZDrTyndPrFm"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":152},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":155},"_spriteFrame":{"__uuid__":"67BlAG4xlP0IyirqlkTbDV"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"43+g7bO4tM/ZTeR1aqWra8"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TableRoot","_parent":{"__id__":1},"_children":[{"__id__":157},{"__id__":158},{"__id__":159},{"__id__":160},{"__id__":161}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"7bG49Y4slCsL6Xr7r2jIEX"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TianBetRect","_parent":{"__id__":156},"_components":[{"__type__":"cc.Sprite","node":{"__id__":157},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":157},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"a2ceaaHewdFOaKVifL/psdl","handler":"betEvent","customEventData":"tian"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":157}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"90uf8A7NxOzrJ+/F9ZXZTa"},"_contentSize":{"__type__":"cc.Size","width":150,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-351,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DiBetRect","_parent":{"__id__":156},"_components":[{"__type__":"cc.Sprite","node":{"__id__":158},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":158},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"a2ceaaHewdFOaKVifL/psdl","handler":"betEvent","customEventData":"di"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":158}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"09HiqAI5hNcqmmqvaaA1eS"},"_contentSize":{"__type__":"cc.Size","width":150,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XuanBetRect","_parent":{"__id__":156},"_components":[{"__type__":"cc.Sprite","node":{"__id__":159},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":159},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"a2ceaaHewdFOaKVifL/psdl","handler":"betEvent","customEventData":"xuan"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":159}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c5v+ssInBEZrxuSf/mh7xn"},"_contentSize":{"__type__":"cc.Size","width":150,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[107,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HuangBetRect","_parent":{"__id__":156},"_components":[{"__type__":"cc.Sprite","node":{"__id__":160},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":160},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"a2ceaaHewdFOaKVifL/psdl","handler":"betEvent","customEventData":"huang"}],"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":160}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"bcYhULfrdASLQg2mBCd55L"},"_contentSize":{"__type__":"cc.Size","width":150,"height":130},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[332,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bankerPosNode","_parent":{"__id__":156},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b5G5A1kKBD85FSJmiFr9XN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-98,304,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetCountNode","_parent":{"__id__":1},"_children":[{"__id__":163},{"__id__":168},{"__id__":173},{"__id__":178}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"d12kE+vb1EVa+O7Im2LB2W"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Tian","_parent":{"__id__":162},"_children":[{"__id__":164},{"__id__":166}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"f7MTCdtqhBubddkwDG9zY+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-351,126,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":163},"_components":[{"__id__":165}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0682slU2tEi7XUhYprjq1T"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":164},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":163},"_active":false,"_components":[{"__id__":167}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"56bQiPGURPT76xqW4IBQad"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-190,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":166},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"Di","_parent":{"__id__":162},"_children":[{"__id__":169},{"__id__":171}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"1ffxuw1dZEIIkE/Ayy/nkI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,126,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":168},"_components":[{"__id__":170}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c9IrJCKC5LzIwM9gvR1WF/"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":169},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":168},"_active":false,"_components":[{"__id__":172}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"12+RKtCX5OvZq5OBqFgGo6"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-190,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":171},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"Xuan","_parent":{"__id__":162},"_children":[{"__id__":174},{"__id__":176}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"c8l+Ddwy9PxaEEU15yFdr1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[101,126,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":173},"_components":[{"__id__":175}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"cbdCign59CEJCrE34ayVos"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":174},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":173},"_active":false,"_components":[{"__id__":177}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"7dBeXeDklK8IuzQpfUnq8f"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-190,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":176},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"Huang","_parent":{"__id__":162},"_children":[{"__id__":179},{"__id__":181}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"05XmxoW9dMYJz3pB8AjL3c"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[336,126,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":178},"_components":[{"__id__":180}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"badFk2T05HGLMIIrwadPBV"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":179},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"SelfBetLabel","_parent":{"__id__":178},"_active":false,"_components":[{"__id__":182}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0emNymholJyL+6DZwj3tzk"},"_contentSize":{"__type__":"cc.Size","width":16,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-190,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":181},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":32,"_lineHeight":25,"_N$file":{"__uuid__":"96uaRSLkdIxpuzHcvbuccr"},"_isSystemFontUsed":false,"_spacingX":-6,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"ClockNode","_parent":{"__id__":1},"_children":[{"__id__":184},{"__id__":185},{"__id__":187}],"_components":[{"__id__":189}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b2tsmCCENPUKMGcd8fmZ3Q"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-222.5,321,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"img_clock_bg","_parent":{"__id__":183},"_components":[{"__type__":"cc.Sprite","node":{"__id__":184},"_spriteFrame":{"__uuid__":"06Stm3M2RGOpLe+gFH32jI"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"b7sKxEqGZIjIQmy5Glpm9t"},"_contentSize":{"__type__":"cc.Size","width":140,"height":145},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tips","_parent":{"__id__":183},"_components":[{"__id__":186}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"eeSjc+PPZD75+fxd2THNxE"},"_color":{"__type__":"cc.Color","r":231,"g":176,"b":117},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-84.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":185},"_useOriginalSize":false,"_fontSize":36,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":183},"_components":[{"__id__":188}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"69XD+u50VMeI3WjiOEiIcr"},"_color":{"__type__":"cc.Color","r":123,"g":49,"b":7},"_contentSize":{"__type__":"cc.Size","width":53.39,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":187},"_useOriginalSize":false,"_string":"15","_N$string":"15","_fontSize":48,"_lineHeight":50,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"7f162+DCdZNKr4r5StTOWQp","node":{"__id__":183},"timeLabel":{"__id__":188},"tipsLabel":{"__id__":186}},{"__type__":"cc.Node","_name":"BankerNode","_parent":{"__id__":1},"_children":[{"__id__":191},{"__id__":192}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"22Ph0Wk+ZMtptYub61Ntkj"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,303,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"banker_bg","_parent":{"__id__":190},"_components":[{"__type__":"cc.Sprite","node":{"__id__":191},"_spriteFrame":{"__uuid__":"ebi4hEldtLVahit3f6HdJJ"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"2d0FLB3kJM0qphzaF7gvc/"},"_contentSize":{"__type__":"cc.Size","width":550,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"banker_icon","_parent":{"__id__":190},"_children":[{"__id__":193}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":192},"_spriteFrame":{"__uuid__":"f0RGdaRMBPKa5WnAaeJXi2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"58c8a98+lGj5RavgC45tfJ"},"_contentSize":{"__type__":"cc.Size","width":140,"height":140},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-165,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"banker_logo","_parent":{"__id__":192},"_components":[{"__type__":"cc.Sprite","node":{"__id__":193},"_spriteFrame":{"__uuid__":"10x1g8vJ9JNojM7jMgjL5b"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0dw7+oAVZFrJRD1C53haoR"},"_contentSize":{"__type__":"cc.Size","width":55,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-63.099999999999994,55.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"WinTypeShow","_parent":{"__id__":1},"_children":[{"__id__":195},{"__id__":196},{"__id__":197},{"__id__":198}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"baFDkeRhlB47VtSp0kSmGT"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Tian","_parent":{"__id__":194},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":195},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"98UtbxTZ9BwaDiSQ5/yXzq"},"_contentSize":{"__type__":"cc.Size","width":192,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-350,34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Di","_parent":{"__id__":194},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":196},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"be8dH8QfNPRqC8dArl92zb"},"_contentSize":{"__type__":"cc.Size","width":192,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Xuan","_parent":{"__id__":194},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":197},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"23XzyvcQ5EVqmGpLIMBKPl"},"_contentSize":{"__type__":"cc.Size","width":192,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[106.1,34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Huang","_parent":{"__id__":194},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":198},"_spriteFrame":{"__uuid__":"979zAFaGJOaoljuW8tRhZK"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"0bbuXk3CVBB5leWHjKXMmP"},"_contentSize":{"__type__":"cc.Size","width":192,"height":230},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[332,34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardNode","_parent":{"__id__":1},"_children":[{"__id__":200},{"__id__":201},{"__id__":202},{"__id__":203},{"__id__":204}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"1auB2jx3dLAbbeRKBmAVpr"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.6,0.6,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":199},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"139GTaB9BBWrwDY1plmuU+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-583.6,-224,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":199},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"29M+NeleVMh7Qo4s3O4HX1"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-201,-224,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":199},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"3ad3qJ3WVGorhBeVDOaPPj"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[175,-224,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":199},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"aaRuFEOJdF8JOfXLylHsWV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[554,-224,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":199},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"daymy1oo5PRqwsXAyrVQ2F"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[92,503,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TickNode","_parent":{"__id__":1},"_children":[{"__id__":206},{"__id__":207},{"__id__":209}],"_active":false,"_components":[{"__type__":"05292KHBSpIcawECT3WWsFa","node":{"__id__":205},"tickLabel":{"__id__":210},"stateSprite":{"__id__":208}},{"__type__":"cc.Widget","node":{"__id__":205},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":174}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"07BLq+LV5CdqWWcMFdoW7y"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-186,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":205},"_components":[{"__type__":"cc.Sprite","node":{"__id__":206},"_spriteFrame":{"__uuid__":"6a/NRlHFFHWKlW12/uK0Iq"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"de7zlv+7RPQb/f8XPbDf//"},"_color":{"__type__":"cc.Color","r":121,"g":93,"b":93},"_contentSize":{"__type__":"cc.Size","width":258,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"StateSprite","_parent":{"__id__":205},"_components":[{"__id__":208}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"cf8dEFleVCjZLIVXf4TpON"},"_contentSize":{"__type__":"cc.Size","width":90,"height":31},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-41,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":207},"_spriteFrame":{"__uuid__":"676A5DyKtB0aVsK6i8j9+o"}},{"__type__":"cc.Node","_name":"TickLabel","_parent":{"__id__":205},"_components":[{"__id__":210}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b7KE2ubaBLpIgPtwfH48qz"},"fileId":"fcnTZyCehJUIy+Tiw0boCD"},"_contentSize":{"__type__":"cc.Size","width":13.13,"height":43.75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[66,-8.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":209},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":35,"_N$file":{"__uuid__":"39qPFr+PtJeYsIpb0QPSbD"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"chip_100","texture":"13e770a60","rect":[359,700,133,138],"offset":[0,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_1","texture":"1a12f3254","rect":[134,394,62,65],"offset":[0,0],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_fuhao","texture":"1a12f3254","rect":[834,94,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_1","texture":"13e770a60","rect":[638,662,133,138],"offset":[0,0],"originalSize":[133,138],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_100","texture":"1a12f3254","rect":[200,394,62,65],"offset":[0,0],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_record_bg","texture":"17e83ce35","rect":[1289,536,364,129],"offset":[0,0],"originalSize":[372,137],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"banker_bg","texture":"17e83ce35","rect":[1261,938,216,117],"offset":[-0.5,0],"originalSize":[221,121],"capInsets":[46,36,47,39]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_50","texture":"1a12f3254","rect":[266,394,62,65],"offset":[0,0],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"banker_icon","texture":"17e83ce35","rect":[1409,1061,66,66],"offset":[0,0],"originalSize":[66,66],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_frame","texture":"1a12f3254","rect":[733,184,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"game_table","texture":"17e83ce35","rect":[3,814,1252,608],"offset":[0,-8],"originalSize":[1252,624],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dismiss_button","texture":"1e52684fc","rect":[766,870,56,78],"offset":[0,0],"originalSize":[56,78],"rotated":1,"capInsets":[0,0,0,0]}}]