[{"__type__":"cc.SpriteFrame","content":{"name":"niu_10","texture":"176d7d095","rect":[771,1398,109,46],"offset":[0,0],"originalSize":[109,46],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"NNCardItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"NNCardItem","_children":[{"__id__":2},{"__id__":13}],"_components":[{"__type__":"7e733aki5RBcJTGTo7JNgWH","node":{"__id__":1},"cardsNode":{"__id__":2},"cardSprite1":{"__id__":4},"cardSprite2":{"__id__":6},"cardSprite3":{"__id__":8},"cardSprite4":{"__id__":10},"cardSprite5":{"__id__":12},"typeSprite":{"__id__":15}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"c6HvrxyzJHsrwTCWnEM9u/"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardsNode","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":5},{"__id__":7},{"__id__":9},{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"96mCFhE7xLOJVo7sobYzsF"},"_contentSize":{"__type__":"cc.Size","width":410,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"CardSprite1","_parent":{"__id__":2},"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"b6CGUu3FtLw73MJ97/dK3V"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":3},"_sizeMode":2},{"__type__":"cc.Node","_name":"CardSprite2","_parent":{"__id__":2},"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"1brSpt1eVJN4f8JGtHSjiQ"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-66,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":5},"_sizeMode":2},{"__type__":"cc.Node","_name":"CardSprite3","_parent":{"__id__":2},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"0amPrtHbRN243MQGEtxQZf"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":7},"_sizeMode":2},{"__type__":"cc.Node","_name":"CardSprite4","_parent":{"__id__":2},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"1exgvuRwdFYJQ87zGLh0jp"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[66,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":9},"_sizeMode":2},{"__type__":"cc.Node","_name":"CardSprite5","_parent":{"__id__":2},"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"f1Ym5Wt4xNjKe+8wQMr3x0"},"_contentSize":{"__type__":"cc.Size","width":146,"height":204},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[132,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":11},"_sizeMode":2},{"__type__":"cc.Node","_name":"TypeBackSprite","_parent":{"__id__":1},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"b4pIm72I5G9rnSs2AzBScp"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"fbP09we3tDeYSs6MumaKQZ"},"_contentSize":{"__type__":"cc.Size","width":274,"height":102},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-89,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TypeSprite","_parent":{"__id__":13},"_components":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9bNBdslKRMEZXCmPCiI/mV"},"fileId":"cdf5MU75dGz7NH7Bk9QfDS"},"_contentSize":{"__type__":"cc.Size","width":109,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"6b/ybSWq1B+J+scZj4+dCh"}}],{"__type__":"cc.SpriteFrame","content":{"name":"nn_butiao","texture":"176d7d095","rect":[902,1042,274,102],"offset":[0,0],"originalSize":[274,102],"rotated":1,"capInsets":[0,0,0,0]}}]