[{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist5","texture":"1bfc410c2","rect":[711,1297,70,79],"offset":[0,0.5],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist7","texture":"1bfc410c2","rect":[711,1371,70,79],"offset":[0,0.5],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist2","texture":"1bfc410c2","rect":[522,1664,70,78],"offset":[0,0],"originalSize":[74,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.AnimationClip","_name":"TouziAnimation","_duration":0.26666666666666666,"sample":30,"wrapMode":2,"curveData":{"comps":{"cc.Sprite":{"spriteFrame":[{"frame":0,"value":{"__uuid__":"e1DxmWnOZLi7Avy9qMXWOM"}},{"frame":0.03333333333333333,"value":{"__uuid__":"d4gRubUEBJE4AXxYolSDls"}},{"frame":0.06666666666666667,"value":{"__uuid__":"43ZMzs1rZJBYhcxOTVqzrr"}},{"frame":0.1,"value":{"__uuid__":"f5uW6SS3BN7rKa9l1f7diR"}},{"frame":0.13333333333333333,"value":{"__uuid__":"bcabbkDL1IQpgmCQaZakQf"}},{"frame":0.16666666666666666,"value":{"__uuid__":"21nHrWUOFKm4elPfXUbNmJ"}},{"frame":0.2,"value":{"__uuid__":"78OFR4fiZCNI14wejpU46A"}},{"frame":0.23333333333333334,"value":{"__uuid__":"23oxFctxtJaqWgVNq1ENdm"}}]}}}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist6","texture":"1bfc410c2","rect":[670,1667,70,77],"offset":[0,0.5],"originalSize":[74,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist4","texture":"1bfc410c2","rect":[596,1664,70,78],"offset":[0,0],"originalSize":[74,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist1","texture":"1bfc410c2","rect":[522,1516,70,79],"offset":[0,0.5],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist0","texture":"1bfc410c2","rect":[687,1519,70,78],"offset":[0,0],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"clip_saizilist3","texture":"1bfc410c2","rect":[687,1593,70,78],"offset":[0,0],"originalSize":[74,82],"rotated":1,"capInsets":[0,0,0,0]}}]