[{"__type__":"cc.SpriteFrame","content":{"name":"common_bg","texture":"6ae+cOwWxGPp3Mx27quYU9","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_genzhu","texture":"1621d8ce3","rect":[765,1445,109,66],"offset":[0,0],"originalSize":[109,66],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg_clock","texture":"1e52684fc","rect":[805,622,104,114],"offset":[0,0],"originalSize":[104,114],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1c021b9d8","rect":[170,625,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.AnimationClip","_name":"showSpecialUI","_duration":0.67,"speed":2,"curveData":{"paths":{"normalUI":{"props":{"active":[{"frame":0,"value":true},{"frame":0.3333333333333333,"value":false}],"opacity":[{"frame":0,"value":255},{"frame":0.3333333333333333,"value":0}]}},"normalUI/autoStake":{"props":{"x":[{"frame":0,"value":200},{"frame":0.3333333333333333,"value":0}]}},"normalUI/giveUpBtn":{"props":{"x":[{"frame":0,"value":-200},{"frame":0.3333333333333333,"value":0}]}},"specialUI":{"props":{"active":[{"frame":0,"value":false},{"frame":0.3333333333333333,"value":true}],"opacity":[{"frame":0,"value":0},{"frame":0.3333333333333333,"value":0},{"frame":0.6666666666666666,"value":255}]}},"specialUI/stake":{"props":{"x":[{"frame":0.3333333333333333,"value":0},{"frame":0.6666666666666666,"value":200}]}},"specialUI/giveUpBtn":{"props":{"x":[{"frame":0.3333333333333333,"value":0},{"frame":0.6666666666666666,"value":-200}]}},"specialUI/addStake":{"props":{"position":[{"frame":0.3333333333333333,"value":[0,0]},{"frame":0.6666666666666666,"value":[-90,120]}]}},"specialUI/xuePin":{"props":{"position":[{"frame":0.3333333333333333,"value":[0,0]},{"frame":0.6666666666666666,"value":[-120,100]}],"active":[{"frame":0.3333333333333333,"value":false},{"frame":0.6666666666666666,"value":false}]}},"specialUI/addStakeAndCompare":{"props":{"position":[{"frame":0.3333333333333333,"value":[0,0]},{"frame":0.6666666666666666,"value":[90,120]}]}}}}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1c021b9d8","rect":[170,677,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_addStake_bg","texture":"1621d8ce3","rect":[1402,1291,62,66],"offset":[0,0.5],"originalSize":[62,67],"capInsets":[50,30,12,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"selectEffTextBg","texture":"1621d8ce3","rect":[343,1453,97,50],"offset":[0,0],"originalSize":[97,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bn_cancelAutoStake","texture":"1621d8ce3","rect":[1406,650,150,66],"offset":[0,0],"originalSize":[150,66],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_compareCard","texture":"1621d8ce3","rect":[1243,1137,109,66],"offset":[0,0],"originalSize":[109,66],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"ZhaJinHuaDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZhaJinHuaDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":20},{"__id__":24},{"__id__":38},{"__id__":56},{"__id__":61}],"_components":[{"__type__":"3405eIjFPBFEL2YuJ9sQ5tK","node":{"__id__":1},"chairPos":[{"__id__":8},{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7}],"chairPrefab":{"__uuid__":"1a3nEUTiVKAZu6yEAaiRBB"},"cardsPrefab":{"__uuid__":"c0erYR4ENBWby1/O71TaSP"},"selectChairPrefab":{"__uuid__":"feYA0me1BMA7AAzSx4BpPn"},"addStakePrefab":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"comparePrefab":{"__uuid__":"0b27zVu6NCd5aCBfV7nayL"},"chipPool":{"__id__":19},"operationWidgetCtrl":{"__id__":37},"addStakeWidgetCtrl":{"__id__":55},"selectChairWidgetCtrl":{"__id__":60},"continueNode":{"__id__":61}},{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"49931B0i+VMH7Zh0UJF+s3l"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table_bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"07S6ik6vpMwL4WX1A85/B6"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"3eecbpvAoVOOL96dMubI4ev"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"f711OGP6VGiqSIBdBZxLlZ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"15015iLKtFAi6EKjCPPjdQ2"},"_contentSize":{"__type__":"cc.Size","width":1271,"height":574},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair_1","_parent":{"__id__":3},"_components":[{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"50e1aI2GZ5F17q9wJyNS5d9"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[520,-50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair_2","_parent":{"__id__":3},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"04d2apNBPNF1YFE3wCXxdop"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[450,210,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair_3","_parent":{"__id__":3},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"4da68xghfpMuLneSB/vaTcp"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-450,210,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair_4","_parent":{"__id__":3},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"adc05rwExlCH5hidRhrjxID"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-520,-50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chair_0","_parent":{"__id__":3},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"13da6CT5VlNEo6Hh43bbDRV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-80,-159,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipPoolPos","_parent":{"__id__":3},"_children":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"338b0gnGYZMaporm04e4Rw8"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZJHChipPool","_parent":{"__id__":9},"_children":[{"__id__":11}],"_components":[{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"c8YxhE8GNBLpn7uo+A5h58"},"_contentSize":{"__type__":"cc.Size","width":400,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"poolInfoGroup","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":14},{"__id__":15},{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"42Qg6kPwtOEpmK64twwhIB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,230,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":11},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_type":1,"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"f8Z9vhvbZAgoqqfSi2ywYs"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":12},"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":13},"alignMode":0,"_alignFlags":10,"_left":-10,"_verticalCenter":-3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"6foaDq3ftDx6VhUgdfZfHA"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipPoolAmountIcon","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"8eCCSw41tB/IeJlfFQRDg7"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"2bPMLUQ9dPsbyv1vwagoOC"},"_contentSize":{"__type__":"cc.Size","width":113,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipSumAmountLabel","_parent":{"__id__":11},"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"09Pb4e5HpEqIB5FtjZxrou"},"_contentSize":{"__type__":"cc.Size","width":23,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"roundLabel","_parent":{"__id__":11},"_components":[{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"75EBB3pR9Mg5Ktbq4d39Og"},"_contentSize":{"__type__":"cc.Size","width":34.75,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"0/0","_N$string":"0/0","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"ec6b18y51RL1q1fYjMIq6pv","node":{"__id__":10},"chip":{"__uuid__":"342TU23UpG3K+F9kpN+1lG"},"chipSumAmountLabel":{"__id__":16},"roundLabel":{"__id__":18},"poolInfoGroup":{"__id__":11}},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":1},"_children":[{"__id__":21},{"__id__":22},{"__id__":23}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":20},"alignMode":0,"_alignFlags":41,"_originalWidth":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"01yTluLRxNN53Z4e/ZKnLH"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":111},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,304.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"dissRoomBtn","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":21},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"dissRoom"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":21}},{"__type__":"cc.Widget","node":{"__id__":21},"alignMode":0,"_alignFlags":12,"_left":35,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"fclvZSYERAuonHyXDEercG"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-579.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomRuleBtn","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":22},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"roomRule"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":22}},{"__type__":"cc.Widget","node":{"__id__":22},"alignMode":0,"_alignFlags":36,"_left":29.5,"_right":110,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"03EzaqTFhGYpnSP3wQ3f5C"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[504.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settingBtn","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":23},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"setting"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":23}},{"__type__":"cc.Widget","node":{"__id__":23},"alignMode":0,"_alignFlags":36,"_left":30,"_right":35,"_bottom":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"c5yDc1Q+1NyYKJqRvJTezS"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[579.5,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZJHOperation","_parent":{"__id__":1},"_children":[{"__id__":25},{"__id__":28}],"_active":false,"_components":[{"__id__":37},{"__type__":"cc.Animation","node":{"__id__":24},"_clips":[{"__uuid__":"1fVDYhnk5BwL8BEgUOzjQO"}]},{"__type__":"cc.Widget","node":{"__id__":24},"alignMode":0,"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"ff4y0ZZ7NHPqb0Xq9U1+Gt"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"timeBg","_parent":{"__id__":24},"_children":[{"__id__":26}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"16fY4FayhFcqdus+9JJhmu"}},{"__type__":"cc.Widget","node":{"__id__":25},"alignMode":0,"_alignFlags":36,"_right":40,"_bottom":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"eckJbU2EpOXYUxwGU2zMWi"},"_contentSize":{"__type__":"cc.Size","width":104,"height":114},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[558.4,-214.4,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":25},"_components":[{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"10Q20SVFlHDLu110OQdUGv"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"20","_N$string":"20","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"ZJHOperationNew","_parent":{"__id__":24},"_children":[{"__id__":29},{"__id__":30}],"_components":[{"__type__":"cc.Widget","node":{"__id__":28},"alignMode":0,"_alignFlags":36,"_bottom":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"7cBBEq5VJIIq7rMJ15Z2CZ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-310,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_giveUp","_parent":{"__id__":28},"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":29},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"giveUp"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":29}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"83GMC6PU5NMbiKnQnhFmAJ"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-77,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnGroup","_parent":{"__id__":28},"_children":[{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34},{"__id__":35},{"__id__":36}],"_components":[{"__type__":"cc.Widget","node":{"__id__":30},"alignMode":0,"_alignFlags":34,"_right":200},{"__type__":"cc.Layout","node":{"__id__":30},"_layoutSize":{"__type__":"cc.Size","width":770,"height":80},"_resize":1,"_N$layoutType":1,"_N$spacingX":15,"_N$horizontalDirection":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"f3cENaEnRPkoG4urcM4IA1"},"_contentSize":{"__type__":"cc.Size","width":770,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-200,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_autoStake","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"b6URwF/PhHZJQiNvUysG64"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":31},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"autoStake"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":31}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"c6VIbsEkVLl7rftgneayMi"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-54.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_cancelAutoStake","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"61+/x/u+RCMI5/mxKvRnWc"},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":32},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"autoStake"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":32}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"010i7Fq69B37hXC8nigK6x"},"_contentSize":{"__type__":"cc.Size","width":150,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-199,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_genzhu","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"12zEni/ZdJmb433gEjl3CT"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":33},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"stake"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":33}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"66c11z+yZJXJx3uMoeCkPK"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-343.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_compare","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"6e+m77KthOpYreqRXRSqtB"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":34},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"compare"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"95P0KOye5Fo54w/gsQ3imK"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-467.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_lookCard","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"83NuN6E8xPSLPL+Diib2qN"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":35},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"lookCard"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":35}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"87t3HQOWxNlbZWG0L1WqqH"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-591.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_addStake","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"c0vPqLioRFNaVa7RLT/zDA"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":36},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"addStake"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"85S4eiAh9IXatTzm6tD38P"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":36}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"d8SwCmFS9IQaD0ls/iKbtn"},"_contentSize":{"__type__":"cc.Size","width":109,"height":66},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-715.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"506e7ObcG5EkbkyqKP7BbwU","node":{"__id__":24},"timeBg":{"__id__":25},"timeText":{"__id__":27},"stakeBtn":{"__id__":33},"autoStakeBtn":{"__id__":31},"cancelAutoStakeBtn":{"__id__":32},"lookCardBtn":{"__id__":35},"compareBtn":{"__id__":34},"addStakeBtn":{"__id__":36}},{"__type__":"cc.Node","_name":"ZJHAddStake","_parent":{"__id__":1},"_children":[{"__id__":39},{"__id__":43},{"__id__":47},{"__id__":51}],"_active":false,"_components":[{"__id__":55},{"__type__":"cc.Widget","node":{"__id__":38},"alignMode":0,"_alignFlags":36,"_right":500,"_bottom":120}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"46G3QtuetB4Lq2JERWcRBA"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[140,-240,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stakeLevel1","_parent":{"__id__":38},"_children":[{"__id__":40}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"0eJ5eB7gRGqaW/nx4NqiPJ"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":39},"_components":[{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"a606Q8vFJKJKW4LXzw9Ubt"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":40},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":39},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":38},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel1"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":39}},{"__type__":"cc.Node","_name":"stakeLevel2","_parent":{"__id__":38},"_children":[{"__id__":44}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":46}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"2cCWojYERLlaou/5BnyVky"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":43},"_components":[{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"09pZmNNN9J+oD3V1f1Qjqo"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":44},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":43},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":38},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel2"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":43}},{"__type__":"cc.Node","_name":"stakeLevel3","_parent":{"__id__":38},"_children":[{"__id__":48}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"95QDDlhxdHVqQrh3fIOVXl"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[40,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":47},"_components":[{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"08JgjgoPZPoYTX3DVkgEOj"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":48},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":47},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":38},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel3"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":47}},{"__type__":"cc.Node","_name":"stakeLevel4","_parent":{"__id__":38},"_children":[{"__id__":52}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":54}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"94ByCVVk9K2b85cVPiaLcm"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":51},"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"90iYkeYbFCw67Z9n9RxYKO"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":52},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":51},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":38},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel4"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":51}},{"__type__":"de177oFcBNIm4wCtyQuPD11","node":{"__id__":38},"stakeLevelLabel":[{"__id__":41},{"__id__":45},{"__id__":49},{"__id__":53}],"addStakeBtn":[{"__id__":42},{"__id__":46},{"__id__":50},{"__id__":54}]},{"__type__":"cc.Node","_name":"ZJHSelectChair","_parent":{"__id__":1},"_children":[{"__id__":57}],"_active":false,"_components":[{"__id__":60},{"__type__":"cc.Widget","node":{"__id__":56},"alignMode":0,"_alignFlags":45,"_originalWidth":768,"_originalHeight":1136},{"__type__":"cc.Button","node":{"__id__":56},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"endCompare"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"b5CIR1EflM0r3wPYjhWAFN"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tipGroup","_parent":{"__id__":56},"_children":[{"__id__":58},{"__id__":59}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"16L4IrvaZBbbI/tep0BvJt"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":57},"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"569LcKyHpBBr7HWqDMxuHX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"d4EjX5BWRK/pvTwjczux5X"},"_contentSize":{"__type__":"cc.Size","width":97,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,5,6,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":57},"_components":[{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"请选择比牌玩家","_N$string":"请选择比牌玩家","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"8eLJ9bfhdEVK/f0RFS9Bgv"},"_contentSize":{"__type__":"cc.Size","width":175,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"dcb773QDjdHXpsqBYza+O+w","node":{"__id__":56},"touchFrame":{"__uuid__":"5ceef7zL9Dpo2s9lLzo4dh"}},{"__type__":"cc.Node","_name":"ContinueNode","_parent":{"__id__":1},"_children":[{"__id__":62},{"__id__":63}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":61},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"26IWbhCz5IxKlVvDdo3DiX"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"continue_mask","_parent":{"__id__":61},"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"d08risA3VNxph58n1TQivT"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":62},"_alignFlags":44,"_originalWidth":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"50lh+sLdVOy6utcNvIdpiG"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":382},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_continue_game","_parent":{"__id__":61},"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"f6YfWgRvZPFK9nlJEi/X0/"}},{"__type__":"cc.Button","node":{"__id__":63},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"3405eIjFPBFEL2YuJ9sQ5tK","handler":"onBtnClk","customEventData":"continue"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"7ct3twDVZN5pqH1FyUvy1v"},"fileId":"101z7xO09HTLbFgLBD2RSJ"},"_contentSize":{"__type__":"cc.Size","width":255,"height":91},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-282,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_lookCard","texture":"1621d8ce3","rect":[1275,1428,109,66],"offset":[0,0],"originalSize":[109,66],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_giveUpCard","texture":"1621d8ce3","rect":[1262,1207,109,66],"offset":[0,0],"originalSize":[109,66],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_totalStake","texture":"1621d8ce3","rect":[1092,1433,113,57],"offset":[0,0],"originalSize":[113,57],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1c021b9d8","rect":[126,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_gendaodi","texture":"1621d8ce3","rect":[1332,1207,109,66],"offset":[0,0],"originalSize":[109,66],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_addStake","texture":"1621d8ce3","rect":[1356,1137,109,66],"offset":[0,0],"originalSize":[109,66],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"continue_mask","texture":"1c021b9d8","rect":[450,2,41,382],"offset":[0,0],"originalSize":[41,382],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_continue_game","texture":"1c021b9d8","rect":[450,200,242,85],"offset":[0.5,3],"originalSize":[255,91],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"table_1","texture":"1621d8ce3","rect":[2,2,1271,574],"offset":[0,0],"originalSize":[1271,574],"capInsets":[0,0,0,0]}}]