<!doctype html>
<html>
  <head>
    <script type="module" crossorigin src="/assets/polyfills-Cd0ZjzhB.js"></script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#fff" />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' blob: data: https: http:; style-src 'self' 'unsafe-inline';"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/icons.css" />
    <link rel="stylesheet" href="/css/transations.css" />
    <script type="module" crossorigin src="/assets/index-CPPG0a6z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aMgbO6Fp.css">
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app"></div>

    <!-- Scripts will be auto injected -->
  </body>
</html>
