[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_toBankCard_on","texture":"12b8b290d","rect":[426,2,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bank_handle","texture":"12b8b290d","rect":[754,98,57,58],"offset":[0,0],"originalSize":[57,58],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_outCount","texture":"12b8b290d","rect":[730,308,129,29],"offset":[0,0],"originalSize":[129,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bindBankCard","texture":"12b8b290d","rect":[110,271,171,54],"offset":[0,0],"originalSize":[171,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close_1","texture":"12b8b290d","rect":[953,411,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_max","texture":"12b8b290d","rect":[895,304,111,54],"offset":[0,0],"originalSize":[111,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_toWx_off","texture":"12b8b290d","rect":[363,271,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_5","texture":"1e52684fc","rect":[918,2,620,55],"offset":[0,0],"originalSize":[620,55],"rotated":1,"capInsets":[25,26,25,25]}},[{"__type__":"cc.Prefab","_name":"TiXianDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TiXianDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"6d3ebwQPShKPqnQdlKr2ILl","node":{"__id__":1},"goldText":{"__id__":25},"outTip":{"__id__":29},"outNumEdit":{"__id__":36},"outProgress":{"__id__":42},"outSlider":{"__id__":45},"zbfGroup":{"__id__":46},"zbfAccountText":{"__id__":50},"wxGroup":{"__id__":51},"wxAccountText":{"__id__":55},"bankCardGroup":{"__id__":56},"bankCardText":{"__id__":60}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"1fAJU64wpM8ZYl3U51oRjN"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"a1VcX6GUdHhK7xMxPK+mI9"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7},{"__id__":21}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"9dGLlD5VRGhrSkwBmt6Wxu"},"_contentSize":{"__type__":"cc.Size","width":980,"height":580},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":-75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"18CAKGo4hJro5gg4k7PLhK"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,310.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"b4NCvN6W9B97ZZ91QiLPHP"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"21axq+WIZJr7l3SzdouIf/"},"_contentSize":{"__type__":"cc.Size","width":126,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":50,"_top":-55,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"64evOWUeFA3Z9htC2qq2O5"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[413,318,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"leftBtns","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":13},{"__id__":17}],"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":13,"_left":40,"_top":40,"_bottom":40,"_originalHeight":126},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"37EGOct8JKuYjgTTjz4HPq"},"_contentSize":{"__type__":"cc.Size","width":245,"height":500},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-450,250,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"toggle1","_parent":{"__id__":7},"_children":[{"__id__":9},{"__id__":10}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":8},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":9},"toggleGroup":{"__id__":12},"checkMark":{"__id__":11},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"ali"}]},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":10,"_top":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"23XOi/JtNK27bg0nTgC0RD"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"d1zHemGHFJDpFpPJUxCvbv"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"2dQzkaiadO6ZhNZx43TAVh"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":8},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"e1gDHK9oBNWITXgjRWg5GU"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"f14GbYwWJKApdzSq5Qh/tE"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.ToggleGroup","node":{"__id__":7}},{"__type__":"cc.Node","_name":"toggle2","_parent":{"__id__":7},"_children":[{"__id__":14},{"__id__":15}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":13},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":14},"_N$isChecked":false,"toggleGroup":{"__id__":12},"checkMark":{"__id__":16},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"wx"}]},{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":10,"_top":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"f79qS5939KFqwaZps61Bcg"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-120,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":13},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"41142RR2BLOr5RFFVuGqPz"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"1bXL4ai05EubYF+y2lU0Wx"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":13},"_active":false,"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"35nsFvaOxNnpk3l7TF4T4F"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"56xF1ofu9NuaFI0g2eISH5"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"toggle3","_parent":{"__id__":7},"_children":[{"__id__":18},{"__id__":19}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":17},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":18},"_N$isChecked":false,"toggleGroup":{"__id__":12},"checkMark":{"__id__":20},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"bankCard"}]},{"__type__":"cc.Widget","node":{"__id__":17},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":10,"_top":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"1f0S+F4+9NKKonZYwPnfNd"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-120,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"87fJD7c9ZPD7mX4RUypHrt"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"eapRuhclxCF5l7o3xbPqLq"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":17},"_active":false,"_components":[{"__id__":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"89TgcSv4xJlLH6MIKMZIr2"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"09jcIfnsJCTpS1pfQNKDl/"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_children":[{"__id__":22},{"__id__":28},{"__id__":30},{"__id__":46},{"__id__":51},{"__id__":56},{"__id__":61}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":21},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":300,"_right":40,"_top":45,"_bottom":205,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"97lvwI6GVDlb7lo5m+LRrz"},"_contentSize":{"__type__":"cc.Size","width":640,"height":330},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[130,80,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":21},"_children":[{"__id__":23},{"__id__":24},{"__id__":26},{"__id__":27}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":22},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":180,"_top":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"b2h6W4dXtBErdDYicDgyKp"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-140,127.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":23},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":8,"_left":0.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"2cFyawMf1BU6kMiesVnbZL"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldLabel","_parent":{"__id__":22},"_components":[{"__id__":25},{"__type__":"cc.Widget","node":{"__id__":24},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"aa4xb1ypNC3p21OeSA2mH9"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[253,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":24},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"89cbSEGANOmpTGIbFhbp/B"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"3eBriVRh5Cw53vcNRvYGUe"},"_contentSize":{"__type__":"cc.Size","width":128,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_record","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"eaLRlqbahOop+2qbbWPTyR"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":27},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"record"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"eaLRlqbahOop+2qbbWPTyR"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":27}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"d4c9KKOU5PMaXkCXEMSjSM"},"_contentSize":{"__type__":"cc.Size","width":171,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[360,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":21},"_components":[{"__id__":29},{"__type__":"cc.Widget","node":{"__id__":28},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":20,"_top":75,"_originalWidth":997.27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"a8k1RnbWJDQ5yp1xOn9Iaz"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":590,"height":60},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[5,90,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"提现3-5分钟到账，提现前确认绑定的支付宝账号准确无误，提现收取提现金额2%的手续费","_N$string":"提现3-5分钟到账，提现前确认绑定的支付宝账号准确无误，提现收取提现金额2%的手续费","_fontSize":25,"_lineHeight":30,"_N$overflow":3},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":21},"_children":[{"__id__":31},{"__id__":32},{"__id__":37}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":30},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":44,"_left":10,"_right":10,"_bottom":10,"_originalWidth":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"82xpNNGPdPloqrb48tD+wZ"},"_contentSize":{"__type__":"cc.Size","width":620,"height":180},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-155,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnMax","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":31},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"max"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":31}},{"__type__":"cc.Widget","node":{"__id__":31},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":15,"_bottom":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"dcjmCsF05EnIuMR8RZZ9Gw"},"_contentSize":{"__type__":"cc.Size","width":111,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[239.5,52,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":30},"_children":[{"__id__":33},{"__id__":34},{"__id__":35}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":32},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":20,"_right":20,"_top":25,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"4fvkCOF2tABaX33MLIK+EV"},"_contentSize":{"__type__":"cc.Size","width":580,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,127.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":32},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"2dAcnyb7dKYpp+w7I1o5yO"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":33},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":20,"_top":13,"_horizontalCenter":-194}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"84VZG9qVxFh4a4j18kzVa4"},"_contentSize":{"__type__":"cc.Size","width":129,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-205.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"clearBtn","_parent":{"__id__":32},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"37nVTItfVPwaERGoEfMqR/"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":34},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"clear"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":34}},{"__type__":"cc.Widget","node":{"__id__":34},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"880UnJechDaLRi3c/X4xGl"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[263,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":32},"_components":[{"__id__":36},{"__type__":"cc.Widget","node":{"__id__":35},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":170,"_right":70,"_top":5,"_bottom":5,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"b56UwiJQ9BwYBANI6J533f"},"_contentSize":{"__type__":"cc.Size","width":340,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.EditBox","node":{"__id__":35},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_N$placeholder":"请输入或拖选金额","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":8,"editingDidEnded":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"editEnd"}],"_N$inputMode":2},{"__type__":"cc.Node","_name":"slider","_parent":{"__id__":30},"_children":[{"__id__":38},{"__id__":39},{"__id__":43}],"_components":[{"__id__":45},{"__type__":"cc.Widget","node":{"__id__":37},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":40,"_top":122,"_bottom":25,"_originalHeight":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"2ffWAnmPVJY7U4IAceS4F1"},"_contentSize":{"__type__":"cc.Size","width":435,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-52.5,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"1drD7Z2s9LQ6RG9g7Drg4B"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"progressBg","_parent":{"__id__":37},"_children":[{"__id__":40}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2},{"__id__":42}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"c2a13l9RdBApQvDCJE2KQ0"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":39},"_components":[{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"abzXErRvNCW7/R1yWUdM6y"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-228,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"57a5t5CulO/pnoIsjVQdjD"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":39},"_N$totalLength":457,"_N$barSprite":{"__id__":41}},{"__type__":"cc.Node","_name":"Handle","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"201Ad1sqxAI5y0aTnbQ+gm"},"_type":1,"_sizeMode":2},{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"b17fKmz8VJELyeVkZ4L/n6"},"_contentSize":{"__type__":"cc.Size","width":57,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-217.49999999999994,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":43},"zoomScale":0.1,"_N$enableAutoGrayEffect":true,"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":43}},{"__type__":"cc.Slider","node":{"__id__":37},"slideEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"slider"}],"_N$handle":{"__id__":44},"_N$progress":0},{"__type__":"cc.Node","_name":"zfbAccount","_parent":{"__id__":21},"_children":[{"__id__":47},{"__id__":48},{"__id__":49}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"eddI48KNROQYbbhW6vi/zi"},"_contentSize":{"__type__":"cc.Size","width":280,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-204,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":46},"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"ffp4jjPI1Kd6orqnmfatfZ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"adt6+DvPdJbrdTdDCd+6aW"},"_contentSize":{"__type__":"cc.Size","width":161,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_bind","_parent":{"__id__":46},"_components":[{"__type__":"cc.Sprite","node":{"__id__":48},"_spriteFrame":{"__uuid__":"8dQDoN5NhNIptAGgT8AP7L"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":48},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"bindZFB"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8dQDoN5NhNIptAGgT8AP7L"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":48}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"3doN+NQIdA0KQEin1Uingo"},"_contentSize":{"__type__":"cc.Size","width":171,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"accountInfo","_parent":{"__id__":46},"_components":[{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"d7PTBX0LdFN7q7f/z0DuFl"},"_color":{"__type__":"cc.Color","r":180,"g":128,"b":53},"_contentSize":{"__type__":"cc.Size","width":200,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":49},"_useOriginalSize":false,"_string":"未绑定支付宝账号","_N$string":"未绑定支付宝账号","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"wxAccount","_parent":{"__id__":21},"_children":[{"__id__":52},{"__id__":53},{"__id__":54}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"65mPKDAbpKrK98NGTZZEZv"},"_contentSize":{"__type__":"cc.Size","width":280,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-204,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":51},"_components":[{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"5exG+tXhhPToG5NtptKalX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"b6DnvDB7hF7L7K/7mq0twK"},"_contentSize":{"__type__":"cc.Size","width":128,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_bind","_parent":{"__id__":51},"_components":[{"__type__":"cc.Sprite","node":{"__id__":53},"_spriteFrame":{"__uuid__":"6b2Piz4V1MG59Ovq/KNAdG"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":53},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"bindWX"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8dQDoN5NhNIptAGgT8AP7L"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":53}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"2eR+mOxkdKc4orsO1q7ryt"},"_contentSize":{"__type__":"cc.Size","width":171,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"accountInfo","_parent":{"__id__":51},"_components":[{"__id__":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"79KDFd9CdMOrv1PBDEbiOM"},"_color":{"__type__":"cc.Color","r":180,"g":128,"b":53},"_contentSize":{"__type__":"cc.Size","width":175,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":54},"_useOriginalSize":false,"_string":"未绑定微信账号","_N$string":"未绑定微信账号","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"bankCardAccount","_parent":{"__id__":21},"_children":[{"__id__":57},{"__id__":58},{"__id__":59}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"40pR+4rM9NS5Q0p+Bi94kA"},"_contentSize":{"__type__":"cc.Size","width":280,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-204,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":56},"_components":[{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"73iSe2tFpAjLh+39f/nSmc"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"1aPgnvSlhMJqGnoeUHeoOo"},"_contentSize":{"__type__":"cc.Size","width":161,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_bind","_parent":{"__id__":56},"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"302DNqLFRAsZW6sF1gkC78"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":58},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"bindBankCard"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"8dQDoN5NhNIptAGgT8AP7L"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":58}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"58KoWjZqhHS6ii3u1Pkgp8"},"_contentSize":{"__type__":"cc.Size","width":171,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[230,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"accountInfo","_parent":{"__id__":56},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"00iaYHADhHZoNyN2FMvsUH"},"_color":{"__type__":"cc.Color","r":180,"g":128,"b":53},"_contentSize":{"__type__":"cc.Size","width":175,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"未绑定银行卡号","_N$string":"未绑定银行卡号","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"btn","_parent":{"__id__":21},"_components":[{"__type__":"cc.Sprite","node":{"__id__":61},"_spriteFrame":{"__uuid__":"d0vXLz05ZEeaBFpHMtRwmu"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":61},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDialog","handler":"onBtnClk","customEventData":"exchange"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":61}},{"__type__":"cc.Widget","node":{"__id__":61},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":20,"_bottom":-159.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"4fEJkcHRlFy7FXHHfdokUS"},"fileId":"57ugEKwbJDyZmlluUZHRXb"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-287,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_toWx_on","texture":"12b8b290d","rect":[500,2,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"probress_bar_1","texture":"12b8b290d","rect":[2,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_showkuanWX","texture":"12b8b290d","rect":[796,308,128,29],"offset":[0,0],"originalSize":[128,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bindWX","texture":"12b8b290d","rect":[823,121,171,54],"offset":[0,0],"originalSize":[171,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"progress_1","texture":"12b8b290d","rect":[56,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_shoukuanBankCard","texture":"1501023bd","rect":[2,2,161,29],"offset":[0,0],"originalSize":[161,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_toBankCard_off","texture":"12b8b290d","rect":[584,255,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_curMoney","texture":"12b8b290d","rect":[829,304,128,29],"offset":[0,0],"originalSize":[128,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bindZFB","texture":"12b8b290d","rect":[953,236,171,54],"offset":[0,0],"originalSize":[171,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_exchange","texture":"12b8b290d","rect":[823,440,126,57],"offset":[0,0],"originalSize":[126,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exchange","texture":"12b8b290d","rect":[268,2,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_toZFB_off","texture":"12b8b290d","rect":[657,231,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exchangeRecord","texture":"1501023bd","rect":[2,333,171,54],"offset":[0,0],"originalSize":[171,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_toZFB_on","texture":"12b8b290d","rect":[574,2,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_shoukuanZFB","texture":"1501023bd","rect":[35,2,161,29],"offset":[0,0],"originalSize":[161,29],"rotated":1,"capInsets":[0,0,0,0]}}]