[{"__type__":"cc.SpriteFrame","content":{"name":"mj2","texture":"1f7f6e79f","rect":[1239,1432,52,99],"offset":[0,0.5],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mj5","texture":"1f7f6e79f","rect":[1486,1088,52,80],"offset":[0,-9],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mj4","texture":"1f7f6e79f","rect":[1234,1488,52,99],"offset":[0,0.5],"originalSize":[52,102],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mj1","texture":"1f7f6e79f","rect":[2,1963,52,81],"offset":[0,-8.5],"originalSize":[52,102],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"mj3","texture":"1f7f6e79f","rect":[1669,650,31,99],"offset":[0.5,0.5],"originalSize":[52,102],"capInsets":[0,0,0,0]}},{"__type__":"cc.AnimationClip","_name":"FlipCardAnimation","_duration":0.16666666666666666,"sample":30,"curveData":{"comps":{"cc.Sprite":{"spriteFrame":[{"frame":0,"value":{"__uuid__":"c8d9aVCntCy7/epUgXIOTl"}},{"frame":0.03333333333333333,"value":{"__uuid__":"39BofBURRMM5hhHkXto9kO"}},{"frame":0.06666666666666667,"value":{"__uuid__":"c84zvxXzRMaJfR9Pp7NkGN"}},{"frame":0.1,"value":{"__uuid__":"96tC8hGm9Ay7jbwJYcBJfe"}},{"frame":0.13333333333333333,"value":{"__uuid__":"77g9o7rrVKQaddeDFxu3zM"}}]}}}}]