[{"__type__":"cc.SpriteFrame","content":{"name":"logo01_mask","texture":"166646e82","rect":[2,485,512,64],"offset":[0,0],"originalSize":[512,64],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"common_bg","texture":"6ae+cOwWxGPp3Mx27quYU9","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.Asset","_name":"project","_native":".manifest"},{"__type__":"cc.SpriteFrame","content":{"name":"logo01","texture":"166646e82","rect":[2,2,675,479],"offset":[0,0],"originalSize":[675,479],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"UpdateDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"UpdateDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":5},{"__id__":7}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"6ef4dAB18NFM4G3B14kGRta","node":{"__id__":1},"updateInfo":{"__id__":6},"updateUI":{"__id__":7},"manifestUrl":{"__uuid__":"21YRnW1stCzKJ7ABJcBFet"},"progress":{"__id__":12},"progressText":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"21XooA+2xDGbx1LJbaSnI3"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"07S6ik6vpMwL4WX1A85/B6"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":40,"_originalHeight":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"6c2lckhJNOL53s/HxqwqI5"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"logo","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"abBQ5wvDBJdZu9vIlvpZSL"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":3},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":16,"_left":325.5,"_top":106.5,"_verticalCenter":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"deW8uCbKZNZaxXR6atxnRL"},"_contentSize":{"__type__":"cc.Size","width":675,"height":479},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,100,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_srcBlendFactor":0,"_dstBlendFactor":1,"_spriteFrame":{"__uuid__":"06+VIX1LxPyKeXtp/wdSPX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"1aICjvS99L8rguRkI/B4Ct"},"_contentSize":{"__type__":"cc.Size","width":512,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,-35,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"loadingText","_parent":{"__id__":1},"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"1eza+5CedA0Z246NqT2m0n"},"_contentSize":{"__type__":"cc.Size","width":245.84,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-196,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_string":"更新资源中，请稍后...","_N$string":"更新资源中，请稍后...","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"updateUI","_parent":{"__id__":1},"_children":[{"__id__":8},{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"e6smB9zr1NcIVO/ghLuMc5"},"_sizeMode":0},{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"a7DXuR3ZRO46085/qUb9Kf"},"_contentSize":{"__type__":"cc.Size","width":775,"height":28},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-246,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":7},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"7bXNPsg6JDmpIu0ruIT1tS"},"_contentSize":{"__type__":"cc.Size","height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-383,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"f3/2iQZKxHcbhZ3a6c2Qoo"},"_type":1,"_sizeMode":0},{"__type__":"cc.Node","_name":"progressText","_parent":{"__id__":7},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d5gcECopVL3pYHPAia++pw"},"fileId":"d9JXkfI6ZGAp6LLWAOcP0k"},"_contentSize":{"__type__":"cc.Size","width":40.47,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"0%","_N$string":"0%","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.ProgressBar","node":{"__id__":7},"_N$totalLength":766,"_N$barSprite":{"__id__":9},"_N$progress":0}],{"__type__":"cc.SpriteFrame","content":{"name":"logon_process_back","texture":"166646e82","rect":[681,2,775,28],"offset":[0,0],"originalSize":[775,28],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"logon_process","texture":"166646e82","rect":[2,781,766,22],"offset":[0,0],"originalSize":[766,22],"capInsets":[0,0,0,0]}}]