[{"__type__":"cc.SpriteFrame","content":{"name":"v13","texture":"1621d8ce3","rect":[189,580,22,27],"offset":[0,0],"originalSize":[22,27],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"v13c3","texture":"1621d8ce3","rect":[1469,1244,59,81],"offset":[0,0],"originalSize":[59,81],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_content_bg","texture":"1621d8ce3","rect":[597,1445,80,111],"offset":[0,0],"originalSize":[80,111],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_bg","texture":"1621d8ce3","rect":[681,1445,80,110],"offset":[0,0],"originalSize":[80,110],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"ZJHCard","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHCard","_children":[{"__id__":2},{"__id__":10}],"_components":[{"__type__":"1e084z+TrVEIZTP0yciTgOg","node":{"__id__":1},"contentBg":{"__id__":9},"cardBg":{"__id__":11},"value":{"__id__":4},"color":{"__id__":6},"other":{"__id__":8}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"33fdeiFpmdGWZKnPiGk9oHj"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"contentBg","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":5},{"__id__":7}],"_active":false,"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"40f247Y6qBMQ4KgarrQYOjh"},"_contentSize":{"__type__":"cc.Size","width":80,"height":111},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"value","_parent":{"__id__":2},"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"c5feeKjSUNMJoW3JPWJcMw8"},"_color":{"__type__":"cc.Color","r":173,"g":27,"b":27},"_contentSize":{"__type__":"cc.Size","width":22,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-29,42,0,0,0,0,1,0.7,0.7,1]}},{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"2brWS8529BEIt627E7ysAK"},"_sizeMode":2},{"__type__":"cc.Node","_name":"color","_parent":{"__id__":2},"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"cb4d14UJgdFjbRDFfkVcy3k"},"_contentSize":{"__type__":"cc.Size","width":41,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-29,19,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"f4yhw3aA1INrGoWOpgAiyk"}},{"__type__":"cc.Node","_name":"other","_parent":{"__id__":2},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"efbdft0GdNCHJqKBxaMAyy/"},"_contentSize":{"__type__":"cc.Size","width":59,"height":81},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[5,-9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"43mTwgVydF9ZpRjpdBF+rP"}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"51BAxzBLJJpqIBIGDhtTkK"},"_sizeMode":2},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"dadEaYjcxMboXYvlWOGtdT"},"fileId":"706ebkN97xHo778277BxH8V"},"_contentSize":{"__type__":"cc.Size","width":80,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"b4yUmUcGRBCYCO97D70hKB"},"_sizeMode":2}],{"__type__":"cc.SpriteFrame","content":{"name":"c3","texture":"1621d8ce3","rect":[724,1094,41,55],"offset":[0,0],"originalSize":[41,55],"capInsets":[0,0,0,0]}}]