[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"common_bg","texture":"6ae+cOwWxGPp3Mx27quYU9","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"1a12f3254","rect":[278,906,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"HallDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HallDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":7},{"__id__":16},{"__id__":19},{"__id__":30},{"__id__":32}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"11f25QrXH5KsoO5LTVJmNPU","node":{"__id__":1},"nicknameText":{"__id__":23},"scoreText":{"__id__":26},"scoreText1":{"__id__":10},"headIcon":{"__id__":29},"gameBtnItem":{"__uuid__":"e90xE3/LBEZplb+5mSnIbD"},"gameBtnGroup":{"__id__":6},"showItem":{"__uuid__":"d7N9/xxDJHl6M3Q8/Q8gBl"},"gameGroup":{"__id__":3},"roomGroup":{"__id__":16},"roomItem":{"__uuid__":"5caoq6AL9EpoQTI572Ur94"},"roomContent":{"__id__":18},"gameTitleImg":{"__id__":15},"topGroup":{"__id__":19},"bottomGroup":{"__id__":30},"backGroup":{"__id__":7}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"54d22uVziVOn5S7P3KX/aZz"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"07S6ik6vpMwL4WX1A85/B6"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":800}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"c3ec5d71TVOlrmOV+hjarg9"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameGroup","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":3},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":5},"content":{"__id__":5},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":3},"alignMode":0,"_alignFlags":45,"_top":145,"_bottom":125,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"1eW2RVduBK96TbTYXf7ZGV"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":1280,"height":450},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Mask","node":{"__id__":4},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"58xI9RSXJAPZmOZz1EK8ry"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":450},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Widget","node":{"__id__":5},"alignMode":0,"_alignFlags":45,"_right":1260,"_originalWidth":220,"_originalHeight":400},{"__type__":"cc.Layout","node":{"__id__":5},"_layoutSize":{"__type__":"cc.Size","width":20,"height":450},"_resize":1,"_N$layoutType":1,"_N$paddingLeft":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"212AQps0pKoYH9ZqrxeoGv"},"_contentSize":{"__type__":"cc.Size","width":20,"height":450},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameBtnGroup","_parent":{"__id__":5},"_components":[{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":5},{"__type__":"cc.Layout","node":{"__id__":6},"_layoutSize":{"__type__":"cc.Size","height":450},"_resize":1,"_N$layoutType":1,"_N$paddingRight":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"d0TX/FxqlM1YIUr+dwpWZv"},"_contentSize":{"__type__":"cc.Size","height":450},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[20,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"backGroup","_parent":{"__id__":1},"_children":[{"__id__":8},{"__id__":12},{"__id__":13}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"a5rEq3a29JIKsz2ntm9/17"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":100},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":7},"_children":[{"__id__":9},{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":46.5,"_top":36.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"7enYq6jrBEJ7XD94HUp5zz"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-462,-50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":8},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"fatPdMUOlIq6IwIHOlHRQv"},"_contentSize":{"__type__":"cc.Size","width":19.17,"height":22.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":27,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"15L4suMNtDI4H72hoWUkjc"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-110,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"backBtn","_parent":{"__id__":7},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":12},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"HallDialog","handler":"onBtnClk","customEventData":"back"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":12}},{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_left":1078,"_right":93,"_top":20,"_originalWidth":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"51xtiGdJhLJ4iT+zThgdNa"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[520,-50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleBg","_parent":{"__id__":7},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"44d5AvmB5CzKDeHItlstdQ"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleImg","_parent":{"__id__":13},"_components":[{"__id__":15},{"__type__":"cc.Widget","node":{"__id__":14},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":18,"_verticalCenter":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"81snueB6dKKqX3PNcjUYWR"},"_contentSize":{"__type__":"cc.Size","width":145,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":14},"_sizeMode":2},{"__type__":"cc.Node","_name":"roomGroup","_parent":{"__id__":1},"_children":[{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":16},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":18},"content":{"__id__":18},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":16},"alignMode":0,"_alignFlags":45,"_top":150,"_bottom":130,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"57S/sed+RJOJGMJJSdi9Ue"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":1280,"height":440},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":16},"_children":[{"__id__":18}],"_components":[{"__type__":"cc.Mask","node":{"__id__":17},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":17},"alignMode":0,"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"f5XzACgztOXrEr15L7TUh3"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":440},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":17},"_components":[{"__type__":"cc.Widget","node":{"__id__":18},"alignMode":0,"_alignFlags":45,"_right":-90,"_originalWidth":220,"_originalHeight":400},{"__type__":"cc.Layout","node":{"__id__":18},"_layoutSize":{"__type__":"cc.Size","width":1370,"height":440},"_resize":1,"_N$layoutType":1,"_N$paddingLeft":20,"_N$spacingX":-30,"_N$affectedByScale":true}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"98zSpLFlRGQ6wfVF1hUsWY"},"_contentSize":{"__type__":"cc.Size","width":1370,"height":440},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"topGroup","_parent":{"__id__":1},"_children":[{"__id__":20}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"62aHyh66lLcLbmldCECW/n"},"_type":1,"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":19},"alignMode":0,"_alignFlags":41,"_originalWidth":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"2c3719xqxdFpbZZdFajZAl0"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":105},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"headIcon","_parent":{"__id__":19},"_children":[{"__id__":21},{"__id__":28}],"_components":[{"__id__":29},{"__type__":"cc.Widget","node":{"__id__":20},"alignMode":0,"_alignFlags":9,"_left":50,"_top":15},{"__type__":"cc.Button","node":{"__id__":20},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"11f25QrXH5KsoO5LTVJmNPU","handler":"onBtnClk","customEventData":"head"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":20}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"08NTqOZ5NE3okLdjlBL+rL"},"_contentSize":{"__type__":"cc.Size","width":70,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-555,-50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"info","_parent":{"__id__":20},"_children":[{"__id__":22},{"__id__":24}],"_components":[{"__type__":"cc.Widget","node":{"__id__":21},"alignMode":0,"_alignFlags":10,"_left":95},{"__type__":"cc.Sprite","node":{"__id__":21}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"1ca3aVLHKtIqYlj2u+Nzbzg"},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":21},"_components":[{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"0e9bdA0Q/FCX4maPuP1xS1r"},"_color":{"__type__":"cc.Color","r":236,"g":175,"b":175},"_contentSize":{"__type__":"cc.Size","width":130.68,"height":34.02},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,22,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":22},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"156****1111","_N$string":"156****1111","_fontSize":25,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":21},"_children":[{"__id__":25},{"__id__":27}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"34y9kWj8VO6oVEhMENW8Vw"},"_contentSize":{"__type__":"cc.Size","width":216,"height":33},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":24},"_components":[{"__id__":26},{"__type__":"cc.Widget","node":{"__id__":25},"alignMode":0,"_alignFlags":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"95615Dei1FNoMG/NwE4i4c"},"_color":{"__type__":"cc.Color","r":226,"g":196,"b":101},"_contentSize":{"__type__":"cc.Size","width":13.9,"height":34.02},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":25},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"fb9gE/lOVMJbp1d/iYIQCe"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":28},"alignMode":0,"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"9f8pZNv5xGf4umQXzqmMEj"},"_contentSize":{"__type__":"cc.Size","width":78,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":20},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"bottomBg","_parent":{"__id__":1},"_children":[{"__id__":31}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"63Th6OiehA7q/lr8zulWmS"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":30},"alignMode":0,"_alignFlags":44,"_left":5,"_right":5,"_originalWidth":1280}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"9awDPgGAVMnb29ycXafrb2"},"_contentSize":{"__type__":"cc.Size","width":1270,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-318.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rechargeBtn","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"b2wdDgvuJCw6WTuEvqatFH"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":31},"_normalMaterial":{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"11f25QrXH5KsoO5LTVJmNPU","handler":"onBtnClk","customEventData":"recharge"}],"_N$transition":1,"transition":1},{"__type__":"cc.Widget","node":{"__id__":31},"alignMode":0,"_alignFlags":36,"_right":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"19HxIWPi1ADYCmW5bNouZa"},"_contentSize":{"__type__":"cc.Size","width":278,"height":91},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[476,4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":" BroadcastNode","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":32},"_alignFlags":1,"_top":123}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5brkMCKi5P1ZThJ1j9OZ99"},"fileId":"b9tLJm8GVJ74h332IXddKX"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,237,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"bg_top","texture":"d5XFHA+i1AyaQuPxlGmslU","rect":[0,0,1280,105],"offset":[0,0],"originalSize":[1280,105],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg_bottom","texture":"f9M1Nb3YNFzb3RXWiUqmY2","rect":[0,0,1266,83],"offset":[0,0],"originalSize":[1266,83],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"bottom_store","texture":"1d07e0354","rect":[0,792,278,91],"offset":[0,0],"originalSize":[278,91],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}}]