[{"__type__":"cc.SpriteFrame","content":{"name":"qiangx","texture":"176d7d095","rect":[997,190,45,25],"offset":[0,0],"originalSize":[45,25],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"nn_winner","texture":"176d7d095","rect":[404,1450,48,48],"offset":[0,0],"originalSize":[48,48],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"buqiangx","texture":"176d7d095","rect":[2,1472,59,25],"offset":[0,0],"originalSize":[59,25],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1a12f3254","rect":[917,816,150,70],"offset":[-0.5,0.5],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_sprite","texture":"6eBWFz0oVHPLIGQKf/9Thu","rect":[0,2,40,36],"offset":[0,0],"originalSize":[40,40],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"NNHeadItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"NNHeadItem","_children":[{"__id__":2},{"__id__":22},{"__id__":24},{"__id__":28}],"_components":[{"__type__":"a5499LX8HFA075K6Ha8dGy6","node":{"__id__":1},"nameLabel":{"__id__":8},"headSprite":{"__id__":14},"bankSprite":{"__id__":23},"scoreLabel":{"__id__":10},"winScoreLabel":{"__id__":16},"loseScoreLabel":{"__id__":18},"robRateNode":{"__id__":24},"pourScoreLabel":{"__id__":29}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"79KcYZi3RA/6J8UnYdA9Ff"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserSelf","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":11},{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"26VfoSlWhBt5jWeYzxww58"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":2},"_children":[{"__id__":4},{"__id__":5},{"__id__":7},{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"c5bEz03p1MdaOUN0jFboHf"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"bdsQXhxSdOEJn6etzL162m"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":3},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"8a1NBebpFMF4q2C/60rr1r"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"295zwyqbBHi6RoyYCkNJiV"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":3},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"d23uztUu1E7YH3ZFxg8VMC"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":3},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"92oNNfsR1A+Lm6ooqi2N6q"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":2},"_children":[{"__id__":12},{"__id__":13},{"__id__":15},{"__id__":17}],"_components":[{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":11},"goldLabel":{"__id__":10},"nicknameLabel":{"__id__":8},"headSprite":{"__id__":14},"winGoldLabel":{"__id__":16},"loseGoldLabel":{"__id__":18}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"51rqDhlstE05lXymJj/sBn"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"297O6pcXxEYZ1J+pBO3SxE"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":11},"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"1doxevjqNNdb0hAKufKE27"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":11},"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"9cLJiaeKxKg6PUiqhHwR4/"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":11},"_components":[{"__id__":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"d50ZLYcrlLSZZJS80YoEr9"},"_color":{"__type__":"cc.Color","g":133,"b":255},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"AdreeNode","_parent":{"__id__":2},"_children":[{"__id__":20},{"__id__":21}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"cdtfeofDpCIoYEwD8GHKML"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[81.4,-12.7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AdreeSprite","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"8c20Sso/ZEn7NUfNSM+EBh"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"1cPGrFS8lH/YQjXtZCg27v"},"_contentSize":{"__type__":"cc.Size","width":20,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-38.2,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AdreeLabel","_parent":{"__id__":19},"_components":[{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"天津市","_N$string":"天津市","_fontSize":20,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"d9xFqKOGVAlrG7jTB06QfA"},"_contentSize":{"__type__":"cc.Size","width":60,"height":20},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-26.7,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BankSprite","_parent":{"__id__":1},"_active":false,"_components":[{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"26g0QHv9BA45DJHpH7MFRz"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21,47,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"53c7C5ISJHs4EZxXSQK2y0"},"_sizeMode":0},{"__type__":"cc.Node","_name":"RobRateNode","_parent":{"__id__":1},"_children":[{"__id__":25},{"__id__":26},{"__id__":27}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"304InZhF5NtKgbut9ZXfLf"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-18,66,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BuqiangSprite","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"5ekKxrup9HU4/4zCndsTWL"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"9eTBLPK0FJi7n/NMWYRRx4"},"_contentSize":{"__type__":"cc.Size","width":59,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"QiangSprite","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"02zkZ7avpFjqCIqat6hA08"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"f8jzHxNzNGhb5w1Ky5M1D5"},"_contentSize":{"__type__":"cc.Size","width":45,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RateLabel","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"3","_N$string":"3","_fontSize":25,"_N$file":{"__uuid__":"17REUYEG1JnYUTKwJ3aNCE"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"47kHFhVxVBKKOvMd6/7Gwb"},"_contentSize":{"__type__":"cc.Size","width":17.97,"height":31.25},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[18,36.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PourLabel","_parent":{"__id__":1},"_components":[{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"c8pfPWc5NK0KuciHUvHpzY"},"fileId":"bceHSDn5VKUKVlNKTcbrsV"},"_contentSize":{"__type__":"cc.Size","width":54,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-18,118,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"5倍","_N$string":"5倍","_fontSize":32,"_N$file":{"__uuid__":"17REUYEG1JnYUTKwJ3aNCE"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}]]