[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_fuhao","texture":"1a12f3254","rect":[733,155,96,25],"offset":[0,0],"originalSize":[96,25],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_title","texture":"1a12f3254","rect":[830,186,190,56],"offset":[-0.5,0.5],"originalSize":[191,57],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"GameOnlineUserDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"GameOnlineUserDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"ab598VBg21Eh7XNgUOL9Eax","node":{"__id__":1},"shenSuanZiItem":{"__id__":11},"fuhao1Item":{"__id__":24},"fuhaoItem":{"__id__":37}},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"67/V9PonpC9ozhi0yUfTCv"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":9,"_originalHeight":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"8aQTTHZ4pI+5PlB+rEOMY8"},"_opacity":150,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Node","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":7},{"__id__":8},{"__id__":51}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"6cy+XJ2URAwpXj5nrudur+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"board_2","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"fbZHmnKi5HOY4NYdE4Wxos"},"_contentSize":{"__type__":"cc.Size","width":1024,"height":612},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg_title","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"ceyTwaTMNAoqZClld7BYIX"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-7,330,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_title","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"28CPLO0GhOtK+Y9vUt2DaN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"3bYn0SB8RBW6IwLCS3gBm0"},"_contentSize":{"__type__":"cc.Size","width":190,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Sprite","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"5dmOuX4ClAJoYuw66alNsp"},"_contentSize":{"__type__":"cc.Size","width":950,"height":525},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-22,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"List","_parent":{"__id__":3},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":8},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":10},"content":{"__id__":10},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"89N8qFKd1D57KBp70nsBRK"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":950,"height":525},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Mask","node":{"__id__":9},"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"acxKHW+oxHcqQqhdXJzV+E"},"_contentSize":{"__type__":"cc.Size","width":950,"height":520},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":9},"_children":[{"__id__":11},{"__id__":24},{"__id__":37}],"_components":[{"__type__":"cc.Layout","node":{"__id__":10},"_layoutSize":{"__type__":"cc.Size","width":950,"height":17},"_resize":1,"_N$layoutType":2,"_N$paddingTop":20,"_N$spacingY":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"4csBFYwJFKsKsrYLEygYY6"},"_contentSize":{"__type__":"cc.Size","width":950,"height":17},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,263,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ShenSuanZi","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":16},{"__id__":18},{"__id__":19},{"__id__":20},{"__id__":21},{"__id__":22},{"__id__":23}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"d9sR5A0AxExI3JnJBqgbAB"},"_contentSize":{"__type__":"cc.Size","width":915,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-74,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_shensuanzi","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"b1cR/UHklPuqVHbDeRXL3h"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"bd77r99otCm70gD1cxqBsQ"},"_contentSize":{"__type__":"cc.Size","width":122,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-353,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_sprite","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"bdVvFU/AhDuq663clWVOuM"},"_contentSize":{"__type__":"cc.Size","width":75,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_frame","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"c54IBLiIJF3oVX9G2q6Ak2"},"_contentSize":{"__type__":"cc.Size","width":83,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"e5vnX8nxFAFZg7WYLv4Jni"},"_contentSize":{"__type__":"cc.Size","width":120,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150.6,21.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_bg2","_parent":{"__id__":11},"_children":[{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"7b0lTO9X9PoboTwMJMPbIt"},"_contentSize":{"__type__":"cc.Size","width":255,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27.7,-19,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":16},"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"56RZ3enadABJRhUK7b9nhl"},"_contentSize":{"__type__":"cc.Size","width":38,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-114.7,-0.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":18},"_useOriginalSize":false,"_string":"6666666","_N$string":"6666666","_fontSize":30,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"72Jg2sb5FFJ4EITno4U5n3"},"_contentSize":{"__type__":"cc.Size","width":90.94,"height":23.44},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117.7,-18.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_useOriginalSize":false,"_string":"近20局","_N$string":"近20局","_fontSize":26,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"f783iPqEVMEKWZMFDp+mjB"},"_contentSize":{"__type__":"cc.Size","width":80.92,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[159.8,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_bet","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"edI+Xi0m1Lt6RYILkFTB/S"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"81PFDqxqZGopKr5xjPDJha"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,20.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_win","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"3ey5PCjWRPGbYXk2hDo6PH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"9dhrvdAzlDRbdd/YLne0aX"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,-22.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"betCount","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"300000","_N$string":"300000","_fontSize":35,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"65KNYZ+sJA9LIneSaxnb/N"},"_contentSize":{"__type__":"cc.Size","width":84.22,"height":27.34},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.1,20.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCount","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":23},"_useOriginalSize":false,"_string":"18局","_N$string":"18局","_fontSize":33,"_lineHeight":25,"_N$file":{"__uuid__":"bck4MCUm5K9ZBa+yLQLwhA"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"90dmnUjwNF8LehAwh+UhPL"},"_contentSize":{"__type__":"cc.Size","width":46.41,"height":25.78},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.5,-22.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fuhao1","_parent":{"__id__":10},"_children":[{"__id__":25},{"__id__":26},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":31},{"__id__":32},{"__id__":33},{"__id__":34},{"__id__":35},{"__id__":36}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"a9f2QVvN5C+IQHRQtanB4b"},"_contentSize":{"__type__":"cc.Size","width":915,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-185,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_shensuanzi","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"c139kton1B0Z1kreirU6bu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"412fJNYxlF5J961tSzHUgK"},"_contentSize":{"__type__":"cc.Size","width":110,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-356,9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_sprite","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"26NkUQBHFDUpXj9N1qUUZ8"},"_contentSize":{"__type__":"cc.Size","width":75,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_frame","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"e4ywxti81CebYdz8ZEU2n5"},"_contentSize":{"__type__":"cc.Size","width":83,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"80hG/CH4dBRaG8FznUbpAz"},"_contentSize":{"__type__":"cc.Size","width":120,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150.6,21.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_bg2","_parent":{"__id__":24},"_children":[{"__id__":30}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"08wT8dFFlK16rDxcBwG5XE"},"_contentSize":{"__type__":"cc.Size","width":255,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27.7,-19,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"33kAjQBLpAMKoR4jzvgdGm"},"_contentSize":{"__type__":"cc.Size","width":38,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-114.7,-0.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":31},"_useOriginalSize":false,"_string":"6666666","_N$string":"6666666","_fontSize":30,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"d1KgTKcZRGUZ0LgdvO7gC1"},"_contentSize":{"__type__":"cc.Size","width":90.94,"height":23.44},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117.7,-18.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":32},"_useOriginalSize":false,"_string":"近20局","_N$string":"近20局","_fontSize":26,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"cb8fawGEVJRq13srdT2EKG"},"_contentSize":{"__type__":"cc.Size","width":80.92,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[159.8,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_bet","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"edI+Xi0m1Lt6RYILkFTB/S"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"f7fL7sFktIbIJdkC0OEnty"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,20.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_win","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"3ey5PCjWRPGbYXk2hDo6PH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"f3ba/o+g1JW5lWqft3l4au"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,-22.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"betCount","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"300000","_N$string":"300000","_fontSize":35,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"139qgMKQ9PkL/o3ANTzMIg"},"_contentSize":{"__type__":"cc.Size","width":84.22,"height":27.34},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.1,20.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCount","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_string":"18局","_N$string":"18局","_fontSize":33,"_lineHeight":25,"_N$file":{"__uuid__":"bck4MCUm5K9ZBa+yLQLwhA"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"2elCx7QYtBZ7L6m89YwjSW"},"_contentSize":{"__type__":"cc.Size","width":46.41,"height":25.78},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.5,-22.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fuhaoItem","_parent":{"__id__":10},"_children":[{"__id__":38},{"__id__":39},{"__id__":40},{"__id__":41},{"__id__":42},{"__id__":44},{"__id__":45},{"__id__":46},{"__id__":47},{"__id__":48},{"__id__":49},{"__id__":50}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"b8pYmPrGBHuqXah2A42dcE"},"_contentSize":{"__type__":"cc.Size","width":915,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-296,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_shensuanzi","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"24m4Rhu4dJnLM9JNIYH7Ek"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"4dalXXJv1JhoT9R5hrDltI"},"_contentSize":{"__type__":"cc.Size","width":96,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-365,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_sprite","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"7b7RcwqYRNUq4cWy72q9Dr"},"_contentSize":{"__type__":"cc.Size","width":75,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_frame","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"98FqKjOFJIsJZr2yqDrXDm"},"_contentSize":{"__type__":"cc.Size","width":83,"height":83},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-213,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":41},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"24b86YyfZJRbJp35cGc7ij"},"_contentSize":{"__type__":"cc.Size","width":120,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150.6,21.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_bg2","_parent":{"__id__":37},"_children":[{"__id__":43}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"c8Cg1LyTBD+rI152NKj0Gc"},"_contentSize":{"__type__":"cc.Size","width":255,"height":33},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-27.7,-19,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":42},"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"7dsgvwjq9EE5UrGWe/CxqY"},"_contentSize":{"__type__":"cc.Size","width":38,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-114.7,-0.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":44},"_useOriginalSize":false,"_string":"6666666","_N$string":"6666666","_fontSize":30,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"00B82KrsVLjI59S4WiWCkC"},"_contentSize":{"__type__":"cc.Size","width":90.94,"height":23.44},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117.7,-18.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":45},"_useOriginalSize":false,"_string":"近20局","_N$string":"近20局","_fontSize":26,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"66jnYkVxRAOb2ko5O1tjsJ"},"_contentSize":{"__type__":"cc.Size","width":80.92,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[159.8,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_bet","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"edI+Xi0m1Lt6RYILkFTB/S"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"27hcuxX7xPKLuJZHfST9aY"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,20.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_win","_parent":{"__id__":37},"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"3ey5PCjWRPGbYXk2hDo6PH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"00DTGUSMtJcba1gUweq8aJ"},"_contentSize":{"__type__":"cc.Size","width":71,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[258,-22.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"betCount","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":48},"_useOriginalSize":false,"_string":"300000","_N$string":"300000","_fontSize":35,"_lineHeight":25,"_N$file":{"__uuid__":"4eAQ3NisVJ8pFpRY96Qw0A"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"e5VLnZfCFBIaUjdp1pqFKr"},"_contentSize":{"__type__":"cc.Size","width":84.22,"height":27.34},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.1,20.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCount","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":49},"_useOriginalSize":false,"_string":"18局","_N$string":"18局","_fontSize":33,"_lineHeight":25,"_N$file":{"__uuid__":"bck4MCUm5K9ZBa+yLQLwhA"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"9dTVdfyFZI8r2/DbiXxPzw"},"_contentSize":{"__type__":"cc.Size","width":46.41,"height":25.78},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[304.5,-22.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fuhaoNumber","_parent":{"__id__":37},"_components":[{"__type__":"cc.Label","node":{"__id__":50},"_useOriginalSize":false,"_string":"1","_N$string":"1","_fontSize":35,"_lineHeight":25,"_N$file":{"__uuid__":"82mWXp625DqbcKn65o3GJl"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"a1vFMmZMpOZJmv9B8lKHd3"},"_contentSize":{"__type__":"cc.Size","width":13.13,"height":27.34},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-315,1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":51},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameOnlineUserDialog","handler":"buttonEventClose"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":51}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3eSDNsmeNB8oFSdFtNHRAu"},"fileId":"8bukzvYHtECaBACio3dOZB"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[469,305,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"sprite_win","texture":"1a12f3254","rect":[388,446,71,35],"offset":[0,0],"originalSize":[71,35],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"1a12f3254","rect":[278,906,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_shensuanzi","texture":"1a12f3254","rect":[836,2,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_fuhao","texture":"1a12f3254","rect":[834,94,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet","texture":"1a12f3254","rect":[338,461,71,35],"offset":[0,0],"originalSize":[71,35],"rotated":1,"capInsets":[0,0,0,0]}}]