[{"__type__":"cc.SpriteFrame","content":{"name":"fnt_game3","texture":"129317962","rect":[1903,609,91,253],"offset":[-18.5,1.5],"originalSize":[128,256],"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"fnt_game3","spriteFrame":{"__uuid__":"40TR8QlUBHKrzWT0rRNhqX"},"fontSize":32,"_fntConfig":{"commonHeight":45,"fontSize":32,"atlasName":"fnt_game3.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"43":{"rect":{"x":41,"y":126,"width":26,"height":26},"xOffset":0,"yOffset":19,"xAdvance":27},"45":{"rect":{"x":39,"y":241,"width":26,"height":9},"xOffset":0,"yOffset":28,"xAdvance":27},"46":{"rect":{"x":41,"y":186,"width":11,"height":11},"xOffset":0,"yOffset":34,"xAdvance":12},"48":{"rect":{"x":41,"y":152,"width":26,"height":34},"xOffset":0,"yOffset":11,"xAdvance":27},"49":{"rect":{"x":68,"y":0,"width":16,"height":33},"xOffset":0,"yOffset":12,"xAdvance":17},"50":{"rect":{"x":67,"y":102,"width":24,"height":34},"xOffset":0,"yOffset":11,"xAdvance":25},"51":{"rect":{"x":43,"y":34,"width":25,"height":34},"xOffset":0,"yOffset":11,"xAdvance":26},"52":{"rect":{"x":39,"y":207,"width":27,"height":34},"xOffset":0,"yOffset":11,"xAdvance":28},"53":{"rect":{"x":67,"y":136,"width":24,"height":33},"xOffset":0,"yOffset":12,"xAdvance":25},"54":{"rect":{"x":43,"y":68,"width":25,"height":34},"xOffset":0,"yOffset":11,"xAdvance":26},"55":{"rect":{"x":66,"y":186,"width":25,"height":33},"xOffset":0,"yOffset":12,"xAdvance":26},"56":{"rect":{"x":66,"y":219,"width":24,"height":34},"xOffset":0,"yOffset":11,"xAdvance":25},"57":{"rect":{"x":43,"y":0,"width":25,"height":34},"xOffset":0,"yOffset":11,"xAdvance":26},"58":{"rect":{"x":43,"y":102,"width":11,"height":23},"xOffset":0,"yOffset":22,"xAdvance":12},"20013":{"rect":{"x":0,"y":207,"width":39,"height":41},"xOffset":0,"yOffset":8,"xAdvance":40},"20998":{"rect":{"x":0,"y":41,"width":43,"height":42},"xOffset":0,"yOffset":7,"xAdvance":44},"22836":{"rect":{"x":0,"y":83,"width":43,"height":43},"xOffset":0,"yOffset":7,"xAdvance":44},"23614":{"rect":{"x":0,"y":168,"width":41,"height":39},"xOffset":0,"yOffset":9,"xAdvance":42},"24635":{"rect":{"x":0,"y":126,"width":41,"height":42},"xOffset":0,"yOffset":7,"xAdvance":42},"36947":{"rect":{"x":0,"y":0,"width":43,"height":41},"xOffset":0,"yOffset":8,"xAdvance":44}},"kerningDict":{}}}]