[{"__type__":"cc.SpriteFrame","content":{"name":"self_card_type_base","texture":"12d6dc80e","rect":[1103,1552,107,35],"offset":[0.5,0],"originalSize":[108,37],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"HandCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HandCardWidget","_children":[{"__id__":2},{"__id__":4},{"__id__":5},{"__id__":7},{"__id__":8}],"_active":false,"_components":[{"__type__":"61c6aqCqoVOarfU5DRewKBL","node":{"__id__":1},"cardSpriteArr":[{"__id__":3},{"__id__":6}],"cardTypeSprite":{"__id__":10},"lightNodeArr":[{"__id__":4},{"__id__":7}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"114TfuQl1P7oPtG5w3Zgfy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"c1GSjd69JDs7i661mviZrS"},"_contentSize":{"__type__":"cc.Size","width":82,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"abqFvM5NFKwYjgSyhf7AQs"},"_contentSize":{"__type__":"cc.Size","width":90,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":1},"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"71bXMYZ1NOE6Fs1csqnWIR"},"_contentSize":{"__type__":"cc.Size","width":82,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[28,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0},{"__type__":"cc.Node","_name":"light","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"b6s1a9x6tCXr6QNUMzFUKz"},"_contentSize":{"__type__":"cc.Size","width":90,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[28,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"self_card_type_base","_parent":{"__id__":1},"_children":[{"__id__":9}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"43P44mgbxDbZsDoSFx52FU"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"797yjbcABJf6ui3rLloUQO"},"_contentSize":{"__type__":"cc.Size","width":107,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,-31,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"self_card_type_2","_parent":{"__id__":8},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"50+jQcFelADoQ8Fi4D4QhN"},"fileId":"04E4fXJ6pNOKWdymb9Uatc"},"_contentSize":{"__type__":"cc.Size","width":52,"height":23},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"dfbIZIq9dAtqQ83el8HuOa"}}],{"__type__":"cc.SpriteFrame","content":{"name":"time_down","texture":"12d6dc80e","rect":[1254,1714,179,99],"offset":[-0.5,0.5],"originalSize":[180,100],"rotated":1,"capInsets":[37,25,32,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"self_card_type_2","texture":"12d6dc80e","rect":[3,1013,52,23],"offset":[1,0.5],"originalSize":[56,28],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"13e770a60","rect":[610,222,164,216],"offset":[0,0],"originalSize":[164,216],"capInsets":[0,0,0,0]}}]