[{"__type__":"cc.SpriteFrame","content":{"name":"btn_lock_fire","texture":"1ca9537b8","rect":[1462,1345,74,77],"offset":[0,0],"originalSize":[74,77],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_frame","texture":"1ca9537b8","rect":[1209,772,99,99],"offset":[0,0],"originalSize":[101,101],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_auto_fire","texture":"1ca9537b8","rect":[1540,1345,74,77],"offset":[0,0],"originalSize":[74,77],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_wait_join","texture":"12a2f919e","rect":[670,1693,161,61],"offset":[0,0],"originalSize":[161,61],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_menu","texture":"12a2f919e","rect":[1038,644,28,41],"offset":[0,0],"originalSize":[28,41],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"FishWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"FishWidget","_children":[{"__id__":2},{"__id__":4}],"_components":[{"__id__":6},{"__type__":"dec96sgNUpIWb3HBDcQdibp","node":{"__id__":1},"fishSprite":{"__id__":5},"fishShadowSprite":{"__id__":3},"fishCollider":{"__id__":6}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60zeMTvbtFWZ7cXNdlB63B"},"fileId":"c3GfNdVVRDS4dXJOkH+az6"},"_contentSize":{"__type__":"cc.Size","width":78,"height":32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_groupIndex":3,"groupIndex":3},{"__type__":"cc.Node","_name":"FishShadow","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60zeMTvbtFWZ7cXNdlB63B"},"fileId":"c3GfNdVVRDS4dXJOkH+az6"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":78,"height":32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[12,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2}},{"__type__":"cc.Node","_name":"Fish","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"60zeMTvbtFWZ7cXNdlB63B"},"fileId":"42mQJacJFOAptvKKlixC06"},"_contentSize":{"__type__":"cc.Size","width":78,"height":32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":4}},{"__type__":"cc.BoxCollider","node":{"__id__":1},"_size":{"__type__":"cc.Size","width":78,"height":32}}],{"__type__":"cc.SpriteFrame","content":{"name":"img_menu_frame","texture":"12a2f919e","rect":[2,2,98,355],"offset":[0,0],"originalSize":[98,355],"capInsets":[40,42,0,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_game_settings","texture":"1ca9537b8","rect":[1426,1548,80,77],"offset":[0,-1],"originalSize":[80,83],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_game_out","texture":"1ca9537b8","rect":[1426,1464,80,78],"offset":[0,-0.5],"originalSize":[80,83],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"FishMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"FishMainDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":29},{"__id__":39}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"8847eOrgx1Lg6PeMY7VVTdq","node":{"__id__":1},"cannonPosArr":[{"__id__":14},{"__id__":17},{"__id__":20},{"__id__":23}],"cannonWidgetPrefab":{"__uuid__":"ecloxjmWtBpqigQSeGaseU"},"fireControlWidgetCtrl":{"__id__":11},"effectCtrl":{"__id__":28},"bulletRoot":{"__id__":12},"bulletWidgetPrefab":{"__uuid__":"6b3JuzZT9FypnIKUFMrTnk"},"bulletBoomAnimationWidgetPrefab":{"__uuid__":"60i/5tfIFM+4z0M8oy06NE"},"fishRoot":{"__id__":9},"fishWidgetPrefab":{"__uuid__":"60zeMTvbtFWZ7cXNdlB63B"},"rightMenuRoot":{"__id__":30},"menuOutBtnNode":{"__id__":32},"menuInBtnNode":{"__id__":34},"toggleAutoFire":{"__id__":49},"toggleLockFish":{"__id__":44}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"6apS8TipNJPZ8tEEpS48BZ"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"bcuCh2bYxC/bddsf4mdNXc"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"7aRMR7UhpNj7bI0Y8923yw"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SceneRoot","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":9},{"__id__":10},{"__id__":12},{"__id__":13},{"__id__":26}],"_components":[{"__type__":"cc.Widget","node":{"__id__":3},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"65VNNPq+BG3b4YLVeLxWw6"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Wall","_parent":{"__id__":3},"_children":[{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8}],"_components":[{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"5eJ1pITOBJ3bt6kFNbep3W"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"top","_parent":{"__id__":4},"_components":[{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1},{"__type__":"cc.PolygonCollider","node":{"__id__":5},"points":[{"__type__":"cc.Vec2","x":-640},{"__type__":"cc.Vec2","x":640}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"a4dKnYDLZHf56lZFGnH+Mo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]},"_groupIndex":1,"groupIndex":1},{"__type__":"cc.Node","_name":"bottom","_parent":{"__id__":4},"_components":[{"__type__":"cc.PolygonCollider","node":{"__id__":6},"points":[{"__type__":"cc.Vec2","x":-640},{"__type__":"cc.Vec2","x":640}]},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"c4ggF540pMJbaJo6gPbBU/"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]},"_groupIndex":1,"groupIndex":1},{"__type__":"cc.Node","_name":"left","_parent":{"__id__":4},"_components":[{"__type__":"cc.PolygonCollider","node":{"__id__":7},"points":[{"__type__":"cc.Vec2","y":360},{"__type__":"cc.Vec2","y":-360}]},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"5e0ZWfbP1LLqNkJj0Hf7+2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,0,0,0,0,0,1,1,1,1]},"_groupIndex":1,"groupIndex":1},{"__type__":"cc.Node","_name":"right","_parent":{"__id__":4},"_components":[{"__type__":"cc.PolygonCollider","node":{"__id__":8},"points":[{"__type__":"cc.Vec2","y":360},{"__type__":"cc.Vec2","y":-360}]},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"c8mX430WxHEb+4grC6uUd6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,0,0,0,0,0,1,1,1,1]},"_groupIndex":1,"groupIndex":1},{"__type__":"cc.Node","_name":"FishRoot","_parent":{"__id__":3},"_components":[{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"f7+Z5pVkVI2qPUKna4yhd2"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"FireControlWidget","_parent":{"__id__":3},"_components":[{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"be7XDM1cRMUYnLIDPL99mr"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"697fdbS+FRPv5FK5jAMlMdd","node":{"__id__":10}},{"__type__":"cc.Node","_name":"BulletRoot","_parent":{"__id__":3},"_components":[{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"ddzJE5OOdL/qgGO6X4QOEU"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cannonPosRoot","_parent":{"__id__":3},"_children":[{"__id__":14},{"__id__":17},{"__id__":20},{"__id__":23}],"_components":[{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"fe2BzGbrFPoYRxwDYU5iqo"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cannonPos0","_parent":{"__id__":13},"_children":[{"__id__":15}],"_components":[{"__type__":"cc.Widget","node":{"__id__":14},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"37lKw1Mv9N1asfZkrnQpwW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-216,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":14},"_children":[{"__id__":16}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"4ewNB6X+dFGYLYwo23HYT5"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"87fSV71ZNMNJodTmu8wyW5"},"_contentSize":{"__type__":"cc.Size","width":161,"height":61},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-104,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":15},"_components":[{"__type__":"cc.Label","node":{"__id__":16},"_useOriginalSize":false,"_string":"等待加入","_N$string":"等待加入","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"dfyiQ98nFMKbo1kz1Jjt9o"},"_contentSize":{"__type__":"cc.Size","width":100,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cannonPos1","_parent":{"__id__":13},"_children":[{"__id__":18}],"_components":[{"__type__":"cc.Widget","node":{"__id__":17},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"c1CQ3wOwZDLYbV4O0JC5XR"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[216,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":17},"_children":[{"__id__":19}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"4ewNB6X+dFGYLYwo23HYT5"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"f704m8zfJJ7rlxWhnIk9YB"},"_contentSize":{"__type__":"cc.Size","width":161,"height":61},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[91,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":18},"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_useOriginalSize":false,"_string":"等待加入","_N$string":"等待加入","_fontSize":25,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"23DGF5R0xEhr1PKzitPPLD"},"_contentSize":{"__type__":"cc.Size","width":100,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cannonPos2","_parent":{"__id__":13},"_children":[{"__id__":21}],"_components":[{"__type__":"cc.Widget","node":{"__id__":20},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"e4RshXjVNDK4QanIsrbdFT"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[216,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":20},"_children":[{"__id__":22}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"4ewNB6X+dFGYLYwo23HYT5"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"97GpFtOo9GVoF7QataFFLg"},"_contentSize":{"__type__":"cc.Size","width":161,"height":61},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[91,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":21},"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"等待加入","_N$string":"等待加入","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"1cKsWsKhdDsYr/6ll32UK1"},"_contentSize":{"__type__":"cc.Size","width":100,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cannonPos3","_parent":{"__id__":13},"_children":[{"__id__":24}],"_components":[{"__type__":"cc.Widget","node":{"__id__":23},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"78YaJ4v0lNO5HhzPEYYv1/"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-216,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":23},"_children":[{"__id__":25}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"4ewNB6X+dFGYLYwo23HYT5"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"75e0ppL01OXYEZhjg9MXoT"},"_contentSize":{"__type__":"cc.Size","width":161,"height":61},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-90,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":24},"_components":[{"__type__":"cc.Label","node":{"__id__":25},"_useOriginalSize":false,"_string":"等待加入","_N$string":"等待加入","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"2e7QhJEjFNI7E2aqZWAFhb"},"_contentSize":{"__type__":"cc.Size","width":100,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"EffectRoot","_parent":{"__id__":3},"_children":[{"__id__":27}],"_components":[{"__id__":28}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"0dDX7H+SBH2apt+xuNnebC"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GainGoldLabel","_parent":{"__id__":26},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"+300","_N$string":"+300","_fontSize":30,"_N$file":{"__uuid__":"8cLW5xdYBEAb/11GKYCe4B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"ad2vje4lZJLJZ+OE/ZmKwv"},"_contentSize":{"__type__":"cc.Size","width":163.75,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"77045AN+zpC9YZ/Bg7bdRFa","node":{"__id__":26},"goldAnimationWidgetPrefab":{"__uuid__":"51MFoGC8dF0odPTEFh60o2"},"gainGoldLabelNode":{"__id__":27}},{"__type__":"cc.Node","_name":"R","_parent":{"__id__":1},"_children":[{"__id__":30}],"_components":[{"__type__":"cc.Widget","node":{"__id__":29},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"6dwEyHwehNaLOWhGuhywxl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Menu","_parent":{"__id__":29},"_children":[{"__id__":31}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"06W6zPbZxJ3K8AqQcQPYGn"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_menu_frame","_parent":{"__id__":30},"_children":[{"__id__":32},{"__id__":34},{"__id__":36},{"__id__":37},{"__id__":38}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"6a2O4OLj5Pgbnt9n6HnrUZ"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"820QLBlPtMjoaBSZDK85aV"},"_contentSize":{"__type__":"cc.Size","width":98,"height":300},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btnOut","_parent":{"__id__":31},"_children":[{"__id__":33}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"6a2O4OLj5Pgbnt9n6HnrUZ"},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":32},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"menuOut"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":32}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"fekpagetNFgLrNSZtbh5He"},"_contentSize":{"__type__":"cc.Size","width":50,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-90.6,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_menu","_parent":{"__id__":32},"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"52GBFoxxVHMLtMsAuKA2ue"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"40wfKIQrJPUL+0Eurd8eq2"},"_contentSize":{"__type__":"cc.Size","width":28,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-19.3,0,0,0,0,0,1,-1,1,1]}},{"__type__":"cc.Node","_name":"btnIn","_parent":{"__id__":31},"_children":[{"__id__":35}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"6a2O4OLj5Pgbnt9n6HnrUZ"},"_type":1,"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":34},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"menuIn"}],"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"b59sxw5WRMq7k0DjkInjOo"},"_contentSize":{"__type__":"cc.Size","width":50,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-90.6,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_menu","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"52GBFoxxVHMLtMsAuKA2ue"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"27meXoSIFFjbwOvQ/pKGCd"},"_contentSize":{"__type__":"cc.Size","width":28,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-18.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_game_help","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"a3ERb8AhRPm5aIO2pEq4Vy"}},{"__type__":"cc.Button","node":{"__id__":36},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"help"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":36}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"360OBeAgpJI6Q+3ktUb4TL"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":80,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-41,90,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_game_settings","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"7ayWSJ6iZM0aBkdRVjM1Zv"}},{"__type__":"cc.Button","node":{"__id__":37},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":37}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"6aIrv+KSBJlJbaD2J2y0DC"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":80,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-39,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_game_out","_parent":{"__id__":31},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"9bIyfmSC1NApe9k5WeC22E"}},{"__type__":"cc.Button","node":{"__id__":38},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":38}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"000rJjvfdC4aciNt12OrXc"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":80,"height":78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-39,-84,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"B","_parent":{"__id__":1},"_children":[{"__id__":40},{"__id__":45}],"_components":[{"__type__":"cc.Widget","node":{"__id__":39},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"1bQqZg6fdMbpFt0mEuY5fg"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lockFish","_parent":{"__id__":39},"_children":[{"__id__":41},{"__id__":42}],"_components":[{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"88XAzmvEpCOIgs84oZtt8X"},"_contentSize":{"__type__":"cc.Size","width":100,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":40},"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"19P0T8b6ZIZZqeRaC2Oprd"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"a8c15oGPtDCrZCS9WHw0nN"},"_contentSize":{"__type__":"cc.Size","width":100,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":40},"_active":false,"_components":[{"__id__":43}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"f42oItLclJhZ1ycH1ARwdT"},"_contentSize":{"__type__":"cc.Size","width":120,"height":120},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"36YFDjIw1CgLzQYWAC1ypk"},"_sizeMode":0,"_isTrimmedMode":false},{"__type__":"cc.Toggle","node":{"__id__":40},"duration":0.01,"zoomScale":0.95,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":41},"_N$isChecked":false,"checkMark":{"__id__":43},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"lockFish"}]},{"__type__":"cc.Node","_name":"autoFire","_parent":{"__id__":39},"_children":[{"__id__":46},{"__id__":47}],"_components":[{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"ebW1Adp11Kf4x0Eo5kb4JW"},"_contentSize":{"__type__":"cc.Size","width":100,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-55,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":45},"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"3fSnOgWvVHjY2So6SQcjgN"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"e7jrHAQbRAZ5kaxAufz1KJ"},"_contentSize":{"__type__":"cc.Size","width":100,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":45},"_active":false,"_components":[{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9exxLvUHxKE7iOoTqdGOl5"},"fileId":"83HdjHUQVLrYjMKamPHrDN"},"_contentSize":{"__type__":"cc.Size","width":120,"height":120},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"36YFDjIw1CgLzQYWAC1ypk"},"_sizeMode":0,"_isTrimmedMode":false},{"__type__":"cc.Toggle","node":{"__id__":45},"duration":0.01,"zoomScale":0.95,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":46},"_N$isChecked":false,"checkMark":{"__id__":48},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishMainDialog","handler":"onBtnClick","customEventData":"autoFire"}]}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_game_help","texture":"1ca9537b8","rect":[1507,1548,80,77],"offset":[0,0],"originalSize":[80,83],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bg","texture":"1b3d36fa2","rect":[2,2,1136,640],"offset":[0,0],"originalSize":[1136,640],"capInsets":[0,0,0,0]}}]