[[{"__type__":"cc.Prefab","_name":"ShowWinCardTypeWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ShowWinCardTypeWidget","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":5},{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"c8O/Bt2rtOVrsEOr5WUT3+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-377,-179,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"card0","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"7d6+QBnxlLZaJ5cP5glvjd"},"_contentSize":{"__type__":"cc.Size","width":82,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-38,-16,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light0","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"c09xVvFaJA+qZTRqRwfGCV"},"_contentSize":{"__type__":"cc.Size","width":90,"height":118},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-38,-16,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"card1","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"0dLGh05PxLIZzOu26aSCLi"},"_contentSize":{"__type__":"cc.Size","width":82,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[38,-16,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"light1","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"ad2rhKa1pI16iBhxWmC8wd"},"_contentSize":{"__type__":"cc.Size","width":90,"height":118},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[38,-16,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCardType","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":6}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"182SI/ka9AerwPFxZn5het"},"fileId":"aa2VOdvoFMbJjWEg3ld+UY"},"_contentSize":{"__type__":"cc.Size","width":111,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,57.6,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"time_down","texture":"12d6dc80e","rect":[1254,1714,179,99],"offset":[-0.5,0.5],"originalSize":[180,100],"rotated":1,"capInsets":[37,25,32,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"1951d9e88","rect":[506,674,146,204],"offset":[0,0],"originalSize":[146,204],"rotated":1,"capInsets":[0,0,0,0]}}]