.tabs .tab{display:none}.tabs .tab-active{display:block}.tabs-animated-wrap{position:relative;width:100%;overflow:hidden;height:100%}.tabs-animated-wrap>.tabs{display:flex;height:100%;transition-duration:.3s}.tabs-animated-wrap>.tabs>.tab{width:100%;display:block;flex-shrink:0}.tabs-animated-wrap.not-animated>.tabs{transition-duration:0s}swiper-container.tabs{height:100%}swiper-container.tabs>.tab{display:block;touch-action:pan-y}.page>.tabs{height:100%}._nilaiDialog_y70y8_1{--f7-dialog-width: 100%}
