<common-page [hideHeader]="true" [contentBackground]="'white'" [ngStyle]="{
    '--page-safe-area-inset-top': 0
  }">
  <div class="flex h-full flex-col pt-4 ">
    <div class=" mb-4 shrink-0 flex h-10 items-center px-4 text-[28px] font-semibold">
      <div i18n="@@WALLET">
        Wallet
      </div>
      @if (!loading && connectedWallet && totalUAmount !='0') {
      <div (click)="jumpAssetAllocation()"
        class="rounded-2.5 bg-gray-pale ml-auto flex h-8 w-8 items-center justify-center">
        <bs-icon [name]="'icon-chart'" class="icon-4.5"></bs-icon>
      </div>
      }
    </div>
    <div class="mb-4 px-4 text-white">
      <div class="h-29 _bg-asset p-4">
        <div class="mb-4 flex items-center text-xs">
          <span i18n="@@TOTAL_ASSETS">Total assets</span>({{uName}})
          <bs-icon name="icon-info" class="icon-4 ml-1" (click)="openTip()"></bs-icon>
        </div>

        <div class="flex items-center h-8" (click)="handShowMyAsset()">
          @if(loading){
          <bn-loading-wrapper class="icon-6" [loadingTheme]="'ellipsis'" [showLoading]="loading"></bn-loading-wrapper>
          }@else {
          @if(showMyAsset){
          <div class="text-2xl font-extrabold">
            {{
            totalUAmount !== '- -' ? (totalUAmount  | amountFormat) : '- -'
            }}
          </div>
          <bs-icon name="icon-eye" class="icon-5 ml-2"></bs-icon>
          }@else {
          <div class="text-2xl font-extrabold">****</div>
          <bs-icon name="icon-eye-off" class="icon-5 ml-2 mb-2"></bs-icon>
          }
          }
        </div>
      </div>
    </div>
    <div class="flex pl-7 pr-4 items-end">
      <div class="text-base  flex flex-col justify-between items-center ">
        <div i18n="@@WALLET" class="mb-1 font-semibold">Wallet</div>
        <div class="w-4.5 h-[3px] rounded-full bg-primary"></div>

      </div>
      <!-- <div class="h-8 px-3.5 mb-2 ml-auto rounded-full bg-primary-pale flex items-center" (click)="jumpToRecharge()">
        <bs-icon name="icon-recharge" class="text-primary"></bs-icon>
        <span i18n="@@RECHARGE" class="text-sm text-primary ml-1.5">Recharge</span>
      </div> -->
    </div>

    <main class="flex flex-row border-t" style="height: calc(100% - 14rem)">
      <!-- 左边导航栏 -->
      <ul class="my-4 grid w-16 grid-flow-row gap-4 overflow-y-auto overflow-x-hidden pl-4 hidden-bar">
        @for (item of supportChainList; track $index) {
        <li class="flex items-center">
          <button class="grid-areas-[icon] rounded-2 bg-blue-pale grid" (click)="selectChain(item)">
            <bs-icon [defaultName]="'chain-Default'" [name]="item.activeIcon"
              class="icon-8 duration-ios ease-ios-out grid-in-[icon] z-[2]"
              [ngClass]="isSelectedChain(item) ? 'opacity-100' : 'opacity-0'"></bs-icon>
            <!-- 灰色图标不是单纯的灰色，有点不一样，所以只能用透明度来做切换[ngClass]="[isSelectedChain(item) ? 'grayscale-0' : 'grayscale']" -->
            <!-- <bs-icon [name]="item.unactiveIcon" class="icon-8 grid-in-[icon] z-[1]"></bs-icon> -->

            <bs-icon [defaultName]="'chain-Default-s'" [name]="item.unactiveIcon"
              class="icon-8 grid-in-[icon] z-[1] grayscale"></bs-icon>
          </button>
          @if (isSelectedChain(item)) {

          <div class="pl-3" @fadeInLeft>
            <div class="h-4.5 w-1 rounded-lg" [style.backgroundColor]="showChainInfo.bgColor"></div>
          </div>
          }
        </li>
        }
      </ul>

      <div class="h-full flex-grow overflow-hidden border-l bg-white hidden-bar">
        @if (activeChainName) {
        <div @fadeInRight class="rounded-4 ml-2 mr-4 mt-6 flex w-auto items-center justify-between text-white"
          [style.backgroundColor]="showChainInfo.bgColor">
          <div>
            <div class="ml-3 mt-3 font-semibold">{{ showChainInfo.chainName }}</div>
            @if (showChainInfo.address) {
            <div class="text-gray-pale mb-3 ml-3 flex items-center text-xs font-normal">
              <span>{{ showChainInfo.address | addressHidden }}</span>
              <bs-icon [wClickToCopy]="showChainInfo.address" name="icon-copy1" class="icon-7 grid-in-[icon] z-[1]"
                [style]="{ '--color-1': 'gray-pale' | color }"></bs-icon>
            </div>
            }@else {
            <div i18n="@@UNAUTHORIZED_ADDRESS" class="text-normal text-gray-pale my-4 ml-3 text-sm">unauthorized address
            </div>
            }

          </div>
          <img [src]="showChainInfo.bgIconUrl" class="mr-2 h-16 w-16" />
        </div>
        }
        @if (activeChainName) {

        <ul wPullToRefresh (pulled$)="$event.waitFor(reGetAsset())" [emitDistance]="158" [maxDistance]="200"
          class="overflow-x-hidden overflow-y-scroll pl-1.5 pr-5 pt-1.5" [style]="{ height: 'calc(100% - 6.75rem)' }"
          [@listFadeInRight]="listFadeInRightState">
          <bn-pull-to-refresh-spinner class="text-subtext"></bn-pull-to-refresh-spinner>
          @for (item of showChainInfo.assets; track i;let i = $index;) {
          <li class="rounded-4 h-13 text-black-1 flex items-center justify-between bg-white text-sm font-semibold">
            <div class="flex w-1/2 items-center">
              @if (item.iconUrl) {
              <img class="h-7 w-7 rounded-full" [src]="item.iconUrl" alt="" />
              }@else {
              <bs-icon class="icon-7" [defaultName]="'token-Default'" [name]="item.localTokenIcon"></bs-icon>
              <!-- <bs-swap-token-chain-icon [swapCoinName]="item.assetType"></bs-swap-token-chain-icon> -->
              }

              <span class="ml-2 overflow-hidden text-ellipsis">{{ item.assetType }}</span>
            </div>
            <div class="flex w-1/2 justify-end">
              <span class="no-scrollbar overflow-scroll">
                {{ item.amount | amountFixed : item.decimals : { removeZero: true } }}
              </span>
            </div>
          </li>
          }
          <li class="h-25 w-full"></li>
        </ul>
        }
      </div>
    </main>
  </div>
</common-page>
