[{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"icon_rank_1","texture":"11a8c518b","rect":[235,68,91,80],"offset":[0,0],"originalSize":[91,80],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},[{"__type__":"cc.Prefab","_name":"RankItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"RankItem","_children":[{"__id__":2},{"__id__":11},{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"5d5c6xaM3JEs6v9ju0JZKT0","node":{"__id__":1},"nickname":{"__id__":4},"avatar":{"__id__":10},"goldNum":{"__id__":7},"rankIcon":{"__id__":12},"rankLabel":{"__id__":14}},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40,"_left":10,"_right":10,"_originalWidth":109}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"7aE4EcaP1An6CpEGuHsLUg"},"_contentSize":{"__type__":"cc.Size","width":1260,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"selfHeadIcon","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":5},{"__id__":9}],"_components":[{"__id__":10},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":30,"_bottom":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"e60o84mjBNu7v+rQCSswcp"},"_contentSize":{"__type__":"cc.Size","width":80,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-560,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":2},"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"10bSeQ2O5I0ZOqU4A5BwJX"},"_contentSize":{"__type__":"cc.Size","width":50,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":3},"_useOriginalSize":false,"_string":"名称","_N$string":"名称","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":2},"_children":[{"__id__":6},{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"e8HJH1cOdF34rMx4RTKLng"},"_contentSize":{"__type__":"cc.Size","width":216,"height":33},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[60,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":5},"_components":[{"__id__":7},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":18}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"77pn9Hry1Aj5vo2tUEO1Qz"},"_color":{"__type__":"cc.Color","r":226,"g":196,"b":101},"_contentSize":{"__type__":"cc.Size","width":13.9,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":25,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"76Dv/DL6VOfIAgLJBpPdlJ"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"62YMpkO4NI6Yv6KgZ+RHLI"},"_contentSize":{"__type__":"cc.Size","width":88,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"rankIcon","_parent":{"__id__":1},"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"c9a3OLPG1A8JgN7s8Idbhl"},"_contentSize":{"__type__":"cc.Size","width":91,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[554.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"60aMJcPiBChJ/bFxNtMn+I"}},{"__type__":"cc.Node","_name":"rankLabel","_parent":{"__id__":1},"_components":[{"__id__":14},{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":63.875}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"832NT4/+RHa5RO/dSnwQCl"},"fileId":"a2nLaVVNZJVaSLaNKoE7kr"},"_contentSize":{"__type__":"cc.Size","width":22.25,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[555,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"1","_N$string":"1","_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}}]