[{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1a12f3254","rect":[335,964,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"baijiale","texture":"1c44e703b","rect":[503,84,144,55],"offset":[-0.5,0.5],"originalSize":[145,56],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg","texture":"efmZxmRTBAEIY9G2yxNjzA","rect":[0,0,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1a12f3254","rect":[917,970,51,51],"offset":[0,0],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"biaotilan","texture":"1c44e703b","rect":[2,279,640,105],"offset":[0,0],"originalSize":[640,105],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BJLEnterGameDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BJLEnterGameDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":12}],"_components":[{"__type__":"56418in3FdAurgIwEnPMGGF","node":{"__id__":1},"goldLabel":{"__id__":7},"content":{"__id__":14},"item":{"__uuid__":"f6pv6Fbm5HBqjVmxNbFZK5"}},{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"7cz3Byse5PRY1a1LFRa0hN"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BackSprite","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"39FbCXjqJCEaBHqNS9r+Zu"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"73F5pfJ2BAHoCQ1u5XE+qS"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TopMenu","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":9},{"__id__":10},{"__id__":11}],"_components":[{"__type__":"cc.Widget","node":{"__id__":3},"alignMode":0,"_alignFlags":41,"_originalWidth":1280}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"39x/R7qD5ECKCIoBTZxtW7"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":105},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,307.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TitleSprite","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"42Xb1yoIFMXaLp8+hqzVPC"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"b9uNaT+SlDp7LVZJwKKsiO"},"_contentSize":{"__type__":"cc.Size","width":640,"height":105},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-320,10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GoldBg","_parent":{"__id__":3},"_children":[{"__id__":6},{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"bbjS4saX1CXIvCs3qBojHp"},"_contentSize":{"__type__":"cc.Size","width":216,"height":33},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-122,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":5},"_components":[{"__id__":7},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":18,"_verticalCenter":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"f9pZE9pPdD9pIjg5MuWeH8"},"_color":{"__type__":"cc.Color","r":226,"g":196,"b":101},"_contentSize":{"__type__":"cc.Size","width":41.71,"height":34.02},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_useOriginalSize":false,"_string":"123","_N$string":"123","_fontSize":25,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"ccKU7PwpJKtZJSteZQQGMP"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"DetailButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJLEnterGameDialog","handler":"onButtonClick","customEventData":"detail"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$target":{"__id__":9}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"2aJaLq8ZhEGKrd2Y9Y41V8"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[595,10.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BaijialeSprite","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"1a0MW3Rb1BArrFSuR8k6TF"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"5e/HyoVaJIxZvl4zzA1EVg"},"_contentSize":{"__type__":"cc.Size","width":144,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-440,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ExitButton","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":11},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BJLEnterGameDialog","handler":"onButtonClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"pressedColor":{"__type__":"cc.Color","r":100,"g":100,"b":100},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$target":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"6a5E9WzgVL657M7qjTJReh"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-582,7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ScrollView","_parent":{"__id__":1},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":12},"vertical":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":14},"content":{"__id__":14},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"24XWxmDOZCtaaVF8wIGcIa"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":1260,"height":600},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-41,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":12},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Mask","node":{"__id__":13},"_materials":[{"__uuid__":"ecpdLyjvZBwrvm+cedCcQy"}],"_N$alphaThreshold":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"02/Tah+KpE3JiAuXYJitC+"},"_contentSize":{"__type__":"cc.Size","width":1260,"height":600},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":13},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"cfzDJWuJBL5ogIZz52Hqst"},"fileId":"1a6Hmb0eZGDY+4EN1dZ+3x"},"_contentSize":{"__type__":"cc.Size","width":1260,"height":600},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}]]