[{"__type__":"cc.SpriteFrame","content":{"name":"font_roomItem2","texture":"1490feb22","rect":[0,760,126,129],"offset":[0,0],"originalSize":[126,129],"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"font_roomItem2","spriteFrame":{"__uuid__":"3ex596SyROZL/9YfawL9lu"},"fontSize":30,"_fntConfig":{"commonHeight":30,"fontSize":30,"atlasName":"font_roomItem2.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":0},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":18},"46":{"rect":{"x":112,"y":0,"width":9,"height":7},"xOffset":0,"yOffset":27,"xAdvance":12},"48":{"rect":{"x":71,"y":62,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"49":{"rect":{"x":100,"y":30,"width":15,"height":28},"xOffset":0,"yOffset":2,"xAdvance":18},"50":{"rect":{"x":42,"y":62,"width":27,"height":28},"xOffset":0,"yOffset":2,"xAdvance":30},"51":{"rect":{"x":99,"y":62,"width":24,"height":28},"xOffset":0,"yOffset":2,"xAdvance":27},"52":{"rect":{"x":42,"y":32,"width":28,"height":28},"xOffset":0,"yOffset":2,"xAdvance":31},"53":{"rect":{"x":98,"y":92,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"54":{"rect":{"x":72,"y":32,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"55":{"rect":{"x":84,"y":0,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"56":{"rect":{"x":70,"y":92,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"57":{"rect":{"x":42,"y":92,"width":26,"height":28},"xOffset":0,"yOffset":2,"xAdvance":29},"20803":{"rect":{"x":0,"y":0,"width":40,"height":30},"xOffset":0,"yOffset":0,"xAdvance":43},"20837":{"rect":{"x":0,"y":97,"width":40,"height":30},"xOffset":0,"yOffset":0,"xAdvance":43},"21046":{"rect":{"x":0,"y":64,"width":40,"height":31},"xOffset":0,"yOffset":-1,"xAdvance":43},"22330":{"rect":{"x":0,"y":32,"width":40,"height":30},"xOffset":0,"yOffset":0,"xAdvance":43},"38480":{"rect":{"x":42,"y":0,"width":40,"height":30},"xOffset":0,"yOffset":0,"xAdvance":43}},"kerningDict":{}}}]