[[{"__type__":"cc.Prefab","_name":"HuiYuanItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HuiYuanItem","_children":[{"__id__":2},{"__id__":6},{"__id__":8}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40},{"__type__":"23b71sVxQ1Hl7I2LPvak7z+","node":{"__id__":1},"nicknameText":{"__id__":7},"headIcon":{"__id__":5},"idText":{"__id__":4}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"fileId":"f57fG88h1PlrPwIjfH/gLE"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"headIcon","_parent":{"__id__":1},"_children":[{"__id__":3}],"_components":[{"__id__":5},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":160}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"fileId":"97GUKTnA9K7riTR7kFhhPB"},"_contentSize":{"__type__":"cc.Size","width":60,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-450,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"id","_parent":{"__id__":2},"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"fileId":"9dZNUbO8dGt41PwNNXYn4I"},"_contentSize":{"__type__":"cc.Size","width":100.11,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-100,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":3},"_useOriginalSize":false,"_string":"100000","_N$string":"100000","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"fileId":"3antqkR7ZHnLuN2ZqU6Mb0"},"_contentSize":{"__type__":"cc.Size","width":160.08,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"Playername","_N$string":"Playername","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"detailBtn","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"16PKpjYNFDrKIA84a5+eib"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":8},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"HuiYuanItem","handler":"onBtnClk","customEventData":"detail"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"16PKpjYNFDrKIA84a5+eib"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":8}},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"fileId":"efpi6/19ZAwKNRSQcXKMEp"},"_contentSize":{"__type__":"cc.Size","width":117,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[566.5,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_detail","texture":"1843b60cc","rect":[370,233,117,56],"offset":[0,0],"originalSize":[117,56],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}}]