[{"__type__":"cc.BitmapFont","_name":"fnt_clockTime","spriteFrame":{"__uuid__":"5c8tTqfNlPwq+PscqTPdOu"},"fontSize":32,"_fntConfig":{"commonHeight":32,"fontSize":32,"atlasName":"fnt_clockTime.png","fontDefDictionary":{"48":{"rect":{"x":0,"y":0,"width":26,"height":32},"xOffset":0,"yOffset":0,"xAdvance":26},"49":{"rect":{"x":95,"y":32,"width":14,"height":32},"xOffset":0,"yOffset":0,"xAdvance":14},"50":{"rect":{"x":72,"y":32,"width":23,"height":32},"xOffset":0,"yOffset":0,"xAdvance":23},"51":{"rect":{"x":0,"y":32,"width":24,"height":32},"xOffset":0,"yOffset":0,"xAdvance":24},"52":{"rect":{"x":26,"y":0,"width":26,"height":32},"xOffset":0,"yOffset":0,"xAdvance":26},"53":{"rect":{"x":24,"y":32,"width":24,"height":32},"xOffset":0,"yOffset":0,"xAdvance":24},"54":{"rect":{"x":52,"y":0,"width":25,"height":32},"xOffset":0,"yOffset":0,"xAdvance":25},"55":{"rect":{"x":77,"y":0,"width":25,"height":32},"xOffset":0,"yOffset":0,"xAdvance":25},"56":{"rect":{"x":48,"y":32,"width":24,"height":32},"xOffset":0,"yOffset":0,"xAdvance":24},"57":{"rect":{"x":102,"y":0,"width":25,"height":32},"xOffset":0,"yOffset":0,"xAdvance":25}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_clockTime","texture":"19ebf4e78","rect":[1217,1399,127,64],"offset":[-1.5,0.5],"originalSize":[130,65],"capInsets":[0,0,0,0]}}]