[{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DaiLiDetailDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DaiLiDetailDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"8f34aBDgN9HC64DbGJcN+yd","node":{"__id__":1},"thisWeekYeJi":{"__id__":8},"zhishuhuiyuan":{"__id__":14},"daili":{"__id__":17},"lastLoginTime":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"a9pqnT7aVIo5zblQgbrZ2J"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"bdxiSncbdMyb2e3+W7FIIK"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":9},{"__id__":12},{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"e2ktCgC8ZPbYCRG6KEm58x"},"_contentSize":{"__type__":"cc.Size","width":900,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"c05pIcUrFH/7ZxDDvGKsBK"},"_contentSize":{"__type__":"cc.Size","width":840,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-4.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":5},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"HuiYuanDetailDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":5}},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":45,"_top":25,"_bottom":313.5,"_originalHeight":54}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"6952oztZVLoZ4fvwu774fT"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[378,48,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title1","_parent":{"__id__":3},"_children":[{"__id__":7}],"_components":[{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"本周业绩","_N$string":"本周业绩","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"82CPS8DqROzYOGgKKhGJND"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-309,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":6},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"9c+FXSAZRFSbc4II68L/0C"},"_contentSize":{"__type__":"cc.Size","width":73.4,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-85,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"Label","_N$string":"Label","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title2","_parent":{"__id__":3},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"上次登录时间","_N$string":"上次登录时间","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"66vJCqoOBPmJAlWP1/XAmr"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":180,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[220,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":9},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"27tX0gAVxIKa+jOHlXCU8o"},"_contentSize":{"__type__":"cc.Size","width":73.4,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-85,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"Label","_N$string":"Label","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title3","_parent":{"__id__":3},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"直属会员","_N$string":"直属会员","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"a5F4K5OhZFMZTemQ0p8bf4"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":12},"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"f801MaIU9OmLtKrk8DzgPP"},"_contentSize":{"__type__":"cc.Size","width":73.4,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-85,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"Label","_N$string":"Label","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title4","_parent":{"__id__":3},"_children":[{"__id__":16}],"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"代理","_N$string":"代理","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"85K3ZVDKRIn7lxdqubjWWM"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":60,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":15},"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"2b0gnW46hNAL83cg+xIduF"},"fileId":"35TF5Q9ClPgrRO1j/qJELS"},"_contentSize":{"__type__":"cc.Size","width":73.4,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-85,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":16},"_useOriginalSize":false,"_string":"Label","_N$string":"Label","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}]]