[{"__type__":"cc.SpriteFrame","content":{"name":"img_time_bg","texture":"1fb5153ab","rect":[238,910,92,92],"offset":[0,0],"originalSize":[92,92],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKClockWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKClockWidget","_children":[{"__id__":2}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"16aM0gaP5LcLqmieBg+o8y"}},{"__type__":"694a65cPoxB7Lj0jVWJ+t9p","node":{"__id__":1},"clockTime":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"70KhMR7M1GaqcjtCh1ul8M"},"fileId":"b4HO6CjOtO8YNtNXO+itIb"},"_contentSize":{"__type__":"cc.Size","width":92,"height":92},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"time","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"70KhMR7M1GaqcjtCh1ul8M"},"fileId":"bej4iQLOBLOI88Oy3g7yT2"},"_contentSize":{"__type__":"cc.Size","width":45.94,"height":37.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[1,-4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":2},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":30,"_N$file":{"__uuid__":"44r5Bw+whAzKcOU/5lFXSG"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}]]