[{"__type__":"cc.SpriteFrame","content":{"name":"1q","texture":"199aa32e9","rect":[1329,411,493,254],"offset":[-0.5,0.5],"originalSize":[494,255],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"1w","texture":"165b64e89","rect":[1472,1086,185,87],"offset":[0,0],"originalSize":[185,87],"capInsets":[0,0,0,0]}},{"__type__":"cc.ParticleAsset","_name":"ddz_yan","_native":".plist"},{"__type__":"cc.AnimationClip","_name":"feiji","_duration":1.3333333333333333,"curveData":{"paths":{"1q":{"props":{"x":[{"frame":0,"value":-1000,"curve":[0.17,1.06,0.9,0.06]},{"frame":1,"value":1000}]}},"1w":{"props":{"x":[{"frame":0.6666666666666666,"value":-314,"curve":"cubicOut"},{"frame":1,"value":0}],"opacity":[{"frame":1,"value":255},{"frame":1.3333333333333333,"value":0}]}}}}},[{"__type__":"cc.Prefab","_name":"DDZFeiJiAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZFeiJiAnimation","_children":[{"__id__":2},{"__id__":4}],"_components":[{"__type__":"cc.Animation","node":{"__id__":1},"_clips":[{"__uuid__":"1bWrtvXLdNBYQoRQ9JazsQ"}],"playOnLoad":true}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"2ewTwy+9BMK4yz8LxD0jJ5"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1q","_parent":{"__id__":1},"_children":[{"__id__":3}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"0293e8C+VBxZOSPPg6D1AA"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"6aJKUdiTZBKryj1VnoX8m9"},"_contentSize":{"__type__":"cc.Size","width":493,"height":254},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ddz_yan","_parent":{"__id__":2},"_components":[{"__type__":"cc.ParticleSystem","node":{"__id__":3},"_file":{"__uuid__":"08jIWs47JD7KPQwLqhE1LC"},"_startColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_startColorVar":{"__type__":"cc.Color"},"_endColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":0},"_endColorVar":{"__type__":"cc.Color","a":0}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"20yThqXqdMTYoh1BV2Srtk"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,39,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":90}},{"__type__":"cc.Node","_name":"1w","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"07cJ+lYTVHTZTUpiIn3z8m"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"c64QqX9n1Ilq32QJvcVW5Q"},"_contentSize":{"__type__":"cc.Size","width":185,"height":87},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-114,0,0,0,0,1,1,1,1]}}]]