[{"__type__":"cc.BitmapFont","_name":"font1","spriteFrame":{"__uuid__":"46qY7RrSpKOovHPcwO6VHJ"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"font1.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":160},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":20},"48":{"rect":{"x":0,"y":63,"width":24,"height":30},"xOffset":0,"yOffset":50,"xAdvance":25},"49":{"rect":{"x":51,"y":31,"width":14,"height":30},"xOffset":0,"yOffset":50,"xAdvance":15},"50":{"rect":{"x":49,"y":94,"width":22,"height":30},"xOffset":0,"yOffset":50,"xAdvance":23},"51":{"rect":{"x":31,"y":0,"width":23,"height":30},"xOffset":0,"yOffset":50,"xAdvance":24},"52":{"rect":{"x":0,"y":32,"width":26,"height":30},"xOffset":0,"yOffset":50,"xAdvance":27},"53":{"rect":{"x":25,"y":94,"width":23,"height":30},"xOffset":0,"yOffset":50,"xAdvance":24},"54":{"rect":{"x":25,"y":63,"width":23,"height":30},"xOffset":0,"yOffset":50,"xAdvance":24},"55":{"rect":{"x":49,"y":63,"width":22,"height":30},"xOffset":0,"yOffset":50,"xAdvance":23},"56":{"rect":{"x":0,"y":94,"width":24,"height":30},"xOffset":0,"yOffset":50,"xAdvance":25},"57":{"rect":{"x":27,"y":32,"width":23,"height":30},"xOffset":0,"yOffset":50,"xAdvance":24},"20493":{"rect":{"x":0,"y":0,"width":30,"height":31},"xOffset":0,"yOffset":49,"xAdvance":31}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"font1","texture":"176d7d095","rect":[695,528,71,124],"offset":[-28.5,2],"originalSize":[128,128],"capInsets":[0,0,0,0]}}]