[{"__type__":"cc.SpriteFrame","content":{"name":"oo0022","texture":"1b22bb997","rect":[245,2,236,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0027","texture":"165b64e89","rect":[750,1744,242,183],"offset":[-0.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0019","texture":"1b22bb997","rect":[242,227,233,183],"offset":[-1,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0007","texture":"165b64e89","rect":[881,1542,238,198],"offset":[2.5,0],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0014","texture":"199aa32e9","rect":[726,1418,216,183],"offset":[3.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0021","texture":"1b22bb997","rect":[2,124,236,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0013","texture":"199aa32e9","rect":[913,1418,215,183],"offset":[5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0002","texture":"165b64e89","rect":[1469,1740,239,189],"offset":[2,3.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0015","texture":"199aa32e9","rect":[1825,1288,218,183],"offset":[2.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0037","texture":"199aa32e9","rect":[1965,2,112,81],"offset":[17.5,58.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0023","texture":"165b64e89","rect":[1819,1738,237,183],"offset":[-1,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0029","texture":"165b64e89","rect":[593,1746,243,153],"offset":[0,22.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0024","texture":"165b64e89","rect":[1141,1222,240,183],"offset":[-1.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0038","texture":"199aa32e9","rect":[1769,839,53,58],"offset":[-8,70],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0030","texture":"165b64e89","rect":[1662,1736,239,153],"offset":[2,22.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0010","texture":"165b64e89","rect":[635,1542,242,198],"offset":[0.5,0],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0034","texture":"165b64e89","rect":[1662,1388,218,144],"offset":[11.5,27],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0033","texture":"165b64e89","rect":[1124,1744,241,154],"offset":[1,22],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0016","texture":"199aa32e9","rect":[1825,1101,221,183],"offset":[2,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0008","texture":"165b64e89","rect":[2,1746,243,198],"offset":[0,0],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0018","texture":"1b22bb997","rect":[964,77,229,183],"offset":[0,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0035","texture":"165b64e89","rect":[1819,1232,224,152],"offset":[6.5,23],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0036","texture":"165b64e89","rect":[1537,1409,118,87],"offset":[18.5,55.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0039","texture":"199aa32e9","rect":[874,2024,46,22],"offset":[-6.5,88],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0032","texture":"199aa32e9","rect":[1826,595,220,149],"offset":[10.5,24.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0020","texture":"1b22bb997","rect":[485,115,234,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0003","texture":"1b22bb997","rect":[1204,2,231,190],"offset":[6,4],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0001","texture":"199aa32e9","rect":[685,598,221,144],"offset":[11,21],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0028","texture":"165b64e89","rect":[406,1746,243,183],"offset":[0,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZHuojianGuangAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZHuojianGuangAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.03,"spriteFrameArr":[{"__uuid__":"catJcaOYtJp5L5fanwbPwG"},{"__uuid__":"25IF6lnVRNgpZmy0eysXrO"},{"__uuid__":"caHH1lcfFCtZ9W9/oN1gkE"},{"__uuid__":"efjiuLZD5Od55LExB15NkD"},{"__uuid__":"f9GRiv4f1GW7GOgSVO2m2U"},{"__uuid__":"f3kg6SdAhHdoh21FuO+DU+"},{"__uuid__":"14IitxoMRLTIxP+2MHunsD"},{"__uuid__":"7aJ5dE9pBFC5Qiv2PhhvuL"},{"__uuid__":"fb2rTrW3tDa4AdCODkR0Ax"},{"__uuid__":"65qtrAGD5EY7gySTrT9Cse"},{"__uuid__":"65qtrAGD5EY7gySTrT9Cse"},{"__uuid__":"fdxsHLljtCsoxhHxhnTj6Z"},{"__uuid__":"23dnQx3HlPDooiDqciFq63"},{"__uuid__":"15/c0kSY9C8rf69TrYaEcC"},{"__uuid__":"27foocrdFP6JFP+USA6NjZ"},{"__uuid__":"79Bgv9o01CMKYr1eVdStsL"},{"__uuid__":"e0xlSrWw9IfYBOrsvK9eJG"},{"__uuid__":"8513qWCtVJcp2LSDU7/MBF"},{"__uuid__":"11idDTiL9NyaDwkwQXYAUd"},{"__uuid__":"9eQpMjRIFDELhhepr6XHqj"},{"__uuid__":"1a718mbypKWplu/hTGkp3+"},{"__uuid__":"087KrtJ8JNMYKaDmJfHw3m"},{"__uuid__":"369xrvMnlMGq17K7LhDu7D"},{"__uuid__":"4bVrN0XpZPbJQ8UjS9+2bg"},{"__uuid__":"deQyUH7oRGbJQ3c7PMmQkh"},{"__uuid__":"d7m79jFGVHYrXk5pk6Kfsj"},{"__uuid__":"0aeDBZrlZLJr4n9nBZG5+J"},{"__uuid__":"d0dem5JV1LuqLu/8NZu1SE"},{"__uuid__":"49l/Uq5mlNIJ2GyEeDCOgl"},{"__uuid__":"65ZCplNDxJfamGgJpTW1q1"},{"__uuid__":"d4kTHGS7lAfbIA8uOwCuls"},{"__uuid__":"957bK2S0pMgYdTcXIYsehG"},{"__uuid__":"6bvUux/mdDFpz984ili6wq"},{"__uuid__":"69/FEEeGpGTKLmttWsgEGL"},{"__uuid__":"8aQyifjBVJm7NKlkWXzJvB"},{"__uuid__":"8edTaNTe1DfopR+ERv+zbs"},{"__uuid__":"2cbamkfohKfoJNRIqJUqk2"},{"__uuid__":"53j2PNwMZMjZC5FQaGOBNe"},{"__uuid__":"8ftd5rlqhKrJ1G6E7KLCoU"},{"__uuid__":"8ftd5rlqhKrJ1G6E7KLCoU"}],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d3GgvuvOVDY4ZVQOPwxKzi"},"fileId":"3cWun+1XtL0L9a45IGXdJR"},"_contentSize":{"__type__":"cc.Size","width":243,"height":198},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,100,0,0,0,0,1,2.5,3.2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"catJcaOYtJp5L5fanwbPwG"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"oo0031","texture":"199aa32e9","rect":[2,598,238,146],"offset":[1.5,26],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0026","texture":"165b64e89","rect":[937,1744,241,183],"offset":[-1,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0025","texture":"165b64e89","rect":[1282,1743,240,183],"offset":[-1.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0017","texture":"165b64e89","rect":[317,1516,226,183],"offset":[0.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0004","texture":"165b64e89","rect":[1470,1177,228,188],"offset":[7.5,5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0006","texture":"165b64e89","rect":[1536,1540,223,192],"offset":[10,3],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0005","texture":"1b22bb997","rect":[1437,1595,191,189],"offset":[16,4.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0009","texture":"165b64e89","rect":[204,1746,243,198],"offset":[0,0],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0012","texture":"199aa32e9","rect":[1825,904,221,193],"offset":[11,2.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}}]