[{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_inCount","texture":"12b8b290d","rect":[721,98,129,29],"offset":[0,0],"originalSize":[129,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"tx_ui_obj_03","texture":"12b8b290d","rect":[953,179,53,55],"offset":[0,0],"originalSize":[53,55],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tx_ui_but_03a","texture":"12b8b290d","rect":[436,255,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bank_handle","texture":"12b8b290d","rect":[754,98,57,58],"offset":[0,0],"originalSize":[57,58],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_outMoney","texture":"12b8b290d","rect":[110,2,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tx_ui_but_03b","texture":"12b8b290d","rect":[290,271,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_outCount","texture":"12b8b290d","rect":[730,308,129,29],"offset":[0,0],"originalSize":[129,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close_1","texture":"12b8b290d","rect":[953,411,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_max","texture":"12b8b290d","rect":[895,304,111,54],"offset":[0,0],"originalSize":[111,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_curBankMoney","texture":"12b8b290d","rect":[657,460,162,29],"offset":[0,0],"originalSize":[162,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_5","texture":"1e52684fc","rect":[918,2,620,55],"offset":[0,0],"originalSize":[620,55],"rotated":1,"capInsets":[25,26,25,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"probress_bar_1","texture":"12b8b290d","rect":[2,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"tx_ui_but_04a","texture":"12b8b290d","rect":[510,255,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BankDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BankDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"885d1QccuRLSIguOudK6dTr","node":{"__id__":1},"inGroup":{"__id__":49},"outGroup":{"__id__":29},"goldNum":{"__id__":22},"bankGoldNum":{"__id__":27},"outSlider":{"__id__":48},"outProgress":{"__id__":45},"outEdit":{"__id__":37},"inSlider":{"__id__":68},"inProgress":{"__id__":65},"inEdit":{"__id__":57}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"2c2jkrYDhF14L5LQa+23Wt"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"efjA2YTnxASKdaQ4+PMrkV"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7},{"__id__":17}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"4bU8Cw2lNDfpvwOqahEAMp"},"_contentSize":{"__type__":"cc.Size","width":980,"height":580},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":17,"_top":-75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"ac9I5TnWdO3qeJtdOu/zk8"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,310.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"71S3cNu9VEBIpBtj45ktKQ"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"f1fW1srm1KxLW2ZW+6YZZA"},"_contentSize":{"__type__":"cc.Size","width":145,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":33,"_right":50,"_top":-55,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"f1YunIY9lObI5gcnTBCHfQ"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[413,318,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"leftBtns","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":13}],"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":13,"_left":40,"_top":40,"_bottom":40,"_originalHeight":126},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"8762b/ljEVCT4m/QHu2tS1g"},"_contentSize":{"__type__":"cc.Size","width":245,"height":500},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-450,250,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"toggle1","_parent":{"__id__":7},"_children":[{"__id__":9},{"__id__":10}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":8},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":9},"toggleGroup":{"__id__":12},"checkMark":{"__id__":11},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"in"}]},{"__type__":"cc.Widget","node":{"__id__":8},"alignMode":0,"_alignFlags":9,"_left":10,"_top":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"f8ae482OYFF86r5AHHZHzkB"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-45,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"2cGmpilp9Fy5n3zjcajOWJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"12e439SyJxPm6pHTRj/H92b"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":8},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"d5f81EvT59O3IYhi0b8awdA"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"1dKdPzx0hInpB2hkDdh2Vg"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.ToggleGroup","node":{"__id__":7}},{"__type__":"cc.Node","_name":"toggle2","_parent":{"__id__":7},"_children":[{"__id__":14},{"__id__":15}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":13},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":14},"_N$isChecked":false,"toggleGroup":{"__id__":12},"checkMark":{"__id__":16},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"out"}]},{"__type__":"cc.Widget","node":{"__id__":13},"alignMode":0,"_alignFlags":9,"_left":10,"_top":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"4b82d4NuWJDnZcPM+lR6By/"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-120,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":13},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"b0m7v0kbRPtqKEQ0UcW2eC"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"23182iNXjhGfbiM+k2MoPhG"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":13},"_active":false,"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"67160qO3xZPvYfuiiHVaiyt"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"5cDNgAbJNLXLFqHtgUMHR5"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_children":[{"__id__":18},{"__id__":29},{"__id__":49}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":17},"alignMode":0,"_alignFlags":45,"_left":300,"_right":40,"_top":40,"_bottom":150,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"a1RvyPHRZNbaNX0SgNUCJd"},"_contentSize":{"__type__":"cc.Size","width":640,"height":390},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[130,55,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldGroup","_parent":{"__id__":17},"_children":[{"__id__":19},{"__id__":24}],"_components":[{"__type__":"cc.Widget","node":{"__id__":18},"alignMode":0,"_alignFlags":9,"_left":270,"_top":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"0eWzR5KeRKI4huOaMt3hKg"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-50,135,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":18},"_children":[{"__id__":20},{"__id__":21},{"__id__":23}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"232wr1PRdDToQACaPrqwh2"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":20},"alignMode":0,"_alignFlags":8,"_left":0.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"a6sx5NhFtJx7VER/xPl/ye"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldLabel","_parent":{"__id__":19},"_components":[{"__id__":22},{"__type__":"cc.Widget","node":{"__id__":21},"alignMode":0,"_alignFlags":34,"_right":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"0d6p5IA+JPOqJBrlVbEotF"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[253,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":21},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"89cbSEGANOmpTGIbFhbp/B"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"1fIjv9jkJC/Jczqp7F/iAr"},"_contentSize":{"__type__":"cc.Size","width":128,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-50,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bankGoldBg","_parent":{"__id__":18},"_children":[{"__id__":25},{"__id__":26},{"__id__":28}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"e7zE23kbJEJ7YNg742w6lC"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-80,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"1bePLQvlZHBp9uhWljF04p"}},{"__type__":"cc.Widget","node":{"__id__":25},"alignMode":0,"_alignFlags":8,"_left":-1.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"59y4CYY2dNVofRmsaqEmJV"},"_contentSize":{"__type__":"cc.Size","width":53,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldLabel","_parent":{"__id__":24},"_components":[{"__id__":27},{"__type__":"cc.Widget","node":{"__id__":26},"alignMode":0,"_alignFlags":34,"_right":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"5eiODFFTFC3I4k8B2YWvh7"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[253,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":24},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"38sebI1lxMip/Cy8DXvu8x"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"c5u/cQ69lHmbYE8KIg+lL2"},"_contentSize":{"__type__":"cc.Size","width":162,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-50,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"outGroup","_parent":{"__id__":17},"_children":[{"__id__":30},{"__id__":38},{"__id__":39},{"__id__":40}],"_components":[{"__type__":"cc.Widget","node":{"__id__":29},"alignMode":0,"_alignFlags":44,"_left":10,"_right":10,"_top":171.5,"_bottom":20},{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"deM4keXJ9FMZa70E9mtesZ"},"_contentSize":{"__type__":"cc.Size","width":620,"height":170},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-175,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":29},"_children":[{"__id__":31},{"__id__":32},{"__id__":33}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":30},"alignMode":0,"_alignFlags":41,"_left":20,"_right":20,"_top":20,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"86YJFMEupMvJJZO6mRzeoq"},"_contentSize":{"__type__":"cc.Size","width":580,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,122.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"2dAcnyb7dKYpp+w7I1o5yO"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":31},"alignMode":0,"_alignFlags":10,"_left":20,"_top":13,"_horizontalCenter":-194}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"10/gv2WPlE2LVfkVA+nv14"},"_contentSize":{"__type__":"cc.Size","width":129,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-205.5,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"clearBtn","_parent":{"__id__":30},"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"37nVTItfVPwaERGoEfMqR/"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":32},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"clear"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":32}},{"__type__":"cc.Widget","node":{"__id__":32},"alignMode":0,"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"62Fp4TFnlNfa7tglNOYQH/"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[263,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":30},"_children":[{"__id__":34},{"__id__":35},{"__id__":36}],"_components":[{"__id__":37},{"__type__":"cc.Widget","node":{"__id__":33},"alignMode":0,"_alignFlags":45,"_left":170,"_right":70,"_top":5,"_bottom":5,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"98XfsLRTlDFbgwHSwBOo1D"},"_contentSize":{"__type__":"cc.Size","width":340,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":33},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"c1pU+sTyxNcKq8iqHw1YZP"},"_contentSize":{"__type__":"cc.Size","width":340,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":33},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":35},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"33V364H8pLvozAYWcU2D1n"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":338,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-168,22.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":33},"_components":[{"__type__":"cc.Label","node":{"__id__":36},"_string":"请输入或拖选金额","_N$string":"请输入或拖选金额","_fontSize":25,"_lineHeight":45,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"082w/v/NtF0J7LhQ8g9SIM"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":338,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-168,22.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":33},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_N$placeholder":"请输入或拖选金额","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":10,"editingDidEnded":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"editEnd","customEventData":"out"}],"_N$inputMode":2},{"__type__":"cc.Node","_name":"btn","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"24yGVZqpZJ1qqT4CkF280+"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":38},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"confirm_out"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":38}},{"__type__":"cc.Widget","node":{"__id__":38},"alignMode":0,"_alignFlags":20,"_bottom":-120}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"982hZPqstHiJ1D8Pcuqbx6"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-82.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btnMax","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":39},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"outMax"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":39}},{"__type__":"cc.Widget","node":{"__id__":39},"alignMode":0,"_alignFlags":36,"_right":15,"_bottom":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"29wyE21HpAm4ElKYARRzQ7"},"_contentSize":{"__type__":"cc.Size","width":111,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[239.5,42,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"slider","_parent":{"__id__":29},"_children":[{"__id__":41},{"__id__":42},{"__id__":46}],"_components":[{"__id__":48},{"__type__":"cc.Widget","node":{"__id__":40},"alignMode":0,"_alignFlags":12,"_left":47.5,"_top":105,"_bottom":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"39lIeAjiZML45TAbqeqFzI"},"_contentSize":{"__type__":"cc.Size","width":435,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,40,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":40},"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"4dp07jxjlD37nEE694VF7B"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"progressBg","_parent":{"__id__":40},"_children":[{"__id__":43}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2},{"__id__":45}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"e1HHE+ikRMCYj9dR88asqA"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":42},"_components":[{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"1a67mcLapMe5RUEgSEPHq8"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-228,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"57a5t5CulO/pnoIsjVQdjD"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":42},"_N$totalLength":457,"_N$barSprite":{"__id__":44}},{"__type__":"cc.Node","_name":"Handle","_parent":{"__id__":40},"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"201Ad1sqxAI5y0aTnbQ+gm"},"_type":1,"_sizeMode":2},{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"40E8pjDZxLHaZ1Iu35StBx"},"_contentSize":{"__type__":"cc.Size","width":57,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-217.49999999999994,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Button","node":{"__id__":46},"zoomScale":0.1,"_N$enableAutoGrayEffect":true,"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":46}},{"__type__":"cc.Slider","node":{"__id__":40},"slideEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"out_slider"}],"_N$handle":{"__id__":47},"_N$progress":0},{"__type__":"cc.Node","_name":"inGroup","_parent":{"__id__":17},"_children":[{"__id__":50},{"__id__":58},{"__id__":59},{"__id__":60}],"_components":[{"__type__":"cc.Widget","node":{"__id__":49},"alignMode":0,"_alignFlags":44,"_left":10,"_right":10,"_top":171.5,"_bottom":20},{"__type__":"cc.Sprite","node":{"__id__":49},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"3fzNACKTdG66ZSvX9chlNu"},"_contentSize":{"__type__":"cc.Size","width":620,"height":170},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-175,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":49},"_children":[{"__id__":51},{"__id__":52},{"__id__":53}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":50},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":50},"alignMode":0,"_alignFlags":41,"_left":20,"_right":20,"_top":20,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"5crirP8FpHfaceqfFe09vd"},"_contentSize":{"__type__":"cc.Size","width":580,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,122.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":50},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"00x2rCTd1H/7NY6HngJbt9"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":51},"alignMode":0,"_alignFlags":10,"_left":20,"_top":13,"_horizontalCenter":-194}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"2fvMUJKTxOdKzzctud1RGi"},"_contentSize":{"__type__":"cc.Size","width":129,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-205.5,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"clearBtn","_parent":{"__id__":50},"_components":[{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"37nVTItfVPwaERGoEfMqR/"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":52},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"clear"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":52}},{"__type__":"cc.Widget","node":{"__id__":52},"alignMode":0,"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"e0cXGG2R5KHqs9GOZmFkB0"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[263,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":50},"_children":[{"__id__":54},{"__id__":55},{"__id__":56}],"_components":[{"__id__":57},{"__type__":"cc.Widget","node":{"__id__":53},"alignMode":0,"_alignFlags":45,"_left":170,"_right":70,"_top":5,"_bottom":5,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"1dlxmq9FdAl6Et5Tf/dmhr"},"_contentSize":{"__type__":"cc.Size","width":340,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":53},"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"9b3DwBaqxIEb9nJNSQ6ZLZ"},"_contentSize":{"__type__":"cc.Size","width":340,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":53},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":55},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"106uTzLNRHuakHmHVLvBMk"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":338,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-168,22.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":53},"_components":[{"__type__":"cc.Label","node":{"__id__":56},"_string":"请输入或拖选金额","_N$string":"请输入或拖选金额","_fontSize":25,"_lineHeight":45,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"2c0Su7vrhNCaFFvvg1BxsE"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":338,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-168,22.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":53},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_N$placeholder":"请输入或拖选金额","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":10,"editingDidEnded":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"editEnd","customEventData":"in"}],"_N$inputMode":2},{"__type__":"cc.Node","_name":"btn","_parent":{"__id__":49},"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"eeYt0qPN1I1o/tCDMc1EpN"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":58},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"confirm_in"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":58}},{"__type__":"cc.Widget","node":{"__id__":58},"alignMode":0,"_alignFlags":20,"_bottom":-120}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"88Sg34Ax5N7KrQ7fuaB1iz"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-82.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btnMax","_parent":{"__id__":49},"_components":[{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":59},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"inMax"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"38juSZBilJyLObq7fEk7PE"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":59}},{"__type__":"cc.Widget","node":{"__id__":59},"alignMode":0,"_alignFlags":36,"_right":15,"_bottom":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"c3cQQdUkFF7pVvqjEQypNB"},"_contentSize":{"__type__":"cc.Size","width":111,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[239.5,42,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"slider","_parent":{"__id__":49},"_children":[{"__id__":61},{"__id__":62},{"__id__":66}],"_components":[{"__id__":68},{"__type__":"cc.Widget","node":{"__id__":60},"alignMode":0,"_alignFlags":12,"_left":47.5,"_top":105,"_bottom":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"beyS/KUGRCv4UBXiDQfeYh"},"_contentSize":{"__type__":"cc.Size","width":435,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,40,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":60},"_components":[{"__type__":"cc.Sprite","node":{"__id__":61},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"09QTBdPvRBv6RJI2/i984i"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"progressBg","_parent":{"__id__":60},"_children":[{"__id__":63}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"6fETCRH2xGj7NyU9wjA6eD"},"_sizeMode":2},{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"a2qCG3WkdGYqi661fDHh3T"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bar","_parent":{"__id__":62},"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"a9LgwnqUtEdIU7YLcnc8O3"},"_contentSize":{"__type__":"cc.Size","width":457,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-228,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"57a5t5CulO/pnoIsjVQdjD"},"_type":1,"_sizeMode":0},{"__type__":"cc.ProgressBar","node":{"__id__":62},"_N$totalLength":457,"_N$barSprite":{"__id__":64}},{"__type__":"cc.Node","_name":"Handle","_parent":{"__id__":60},"_components":[{"__type__":"cc.Sprite","node":{"__id__":66},"_spriteFrame":{"__uuid__":"201Ad1sqxAI5y0aTnbQ+gm"},"_type":1,"_sizeMode":2},{"__id__":67}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6dqhCIR3hK1pEtYApVrMjf"},"fileId":"44TES9WiVETZFpuwK17tXf"},"_contentSize":{"__type__":"cc.Size","width":57,"height":58},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-217.49999999999994,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Button","node":{"__id__":66},"zoomScale":0.1,"_N$enableAutoGrayEffect":true,"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":66}},{"__type__":"cc.Slider","node":{"__id__":60},"slideEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BankDialog","handler":"onBtnClk","customEventData":"in_slider"}],"_N$handle":{"__id__":67},"_N$progress":0}],{"__type__":"cc.SpriteFrame","content":{"name":"progress_1","texture":"12b8b290d","rect":[56,2,457,50],"offset":[0,0],"originalSize":[457,50],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_safeBox","texture":"12b8b290d","rect":[754,159,145,57],"offset":[0,0],"originalSize":[145,57],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_curMoney","texture":"12b8b290d","rect":[829,304,128,29],"offset":[0,0],"originalSize":[128,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"tx_ui_but_04b","texture":"12b8b290d","rect":[648,2,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_inMoney","texture":"12b8b290d","rect":[347,2,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}}]