[{"__type__":"cc.SpriteFrame","content":{"name":"pop_mask","texture":"1ae39c6ed","rect":[86,2,254,64],"offset":[0,0],"originalSize":[258,68],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"BJShowBetCountWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ShowBetCountWidget","_children":[{"__id__":2}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"28Ea2kbbNHL7OfcCXM2J8G"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"},"fileId":"6cJ/v9TftFIoMSGDrY7kmS"},"_contentSize":{"__type__":"cc.Size","width":110,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,0.6,0.6,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"betCount","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":2},"_useOriginalSize":false,"_fontSize":45,"_lineHeight":50,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"b1B4ifSXlMO7tt/cAkE2oO"},"fileId":"c2gwfrl1FIoIu6ptY3GIRa"},"_contentSize":{"__type__":"cc.Size","width":122.34,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1.1111111,1.1111111,1]},"_zIndex":0}]]