[{"__type__":"cc.SpriteFrame","content":{"name":"text_blind_bet","texture":"12d6dc80e","rect":[3,1543,40,17],"offset":[0,0],"originalSize":[40,17],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_normal","texture":"12d6dc80e","rect":[844,1665,110,42],"offset":[-0.5,0.5],"originalSize":[111,43],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_id","texture":"12d6dc80e","rect":[2015,525,27,18],"offset":[0,0],"originalSize":[31,22],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"list_bg","texture":"12d6dc80e","rect":[697,817,564,470],"offset":[-0.5,0],"originalSize":[565,470],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_1","texture":"12d6dc80e","rect":[844,1293,253,180],"offset":[-0.5,0],"originalSize":[256,180],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_3","texture":"12d6dc80e","rect":[1103,1293,253,180],"offset":[0,0],"originalSize":[253,180],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_record","texture":"12d6dc80e","rect":[956,1985,52,52],"offset":[0,0],"originalSize":[60,60],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_7","texture":"12d6dc80e","rect":[844,1479,253,180],"offset":[0,0],"originalSize":[253,180],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_help","texture":"12d6dc80e","rect":[897,1985,54,53],"offset":[-0.5,-1.5],"originalSize":[63,62],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_4","texture":"12d6dc80e","rect":[883,1725,254,180],"offset":[-0.5,0.5],"originalSize":[255,181],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_pre_bet","texture":"12d6dc80e","rect":[3,1589,40,17],"offset":[0,0],"originalSize":[40,17],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"game_name","texture":"12d6dc80e","rect":[1074,1665,173,45],"offset":[0,-1],"originalSize":[177,47],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_top_frame","texture":"12d6dc80e","rect":[3,729,1280,82],"offset":[0,0],"originalSize":[1280,82],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_pre_bet_room","texture":"12d6dc80e","rect":[960,1665,108,41],"offset":[-0.5,0.5],"originalSize":[109,42],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DZRoomLayerDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DZRoomLayerDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":19},{"__id__":62}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"444e9W3S6ZPd63JDM8ckCXP","node":{"__id__":1},"blindCountLabelArr":[{"__id__":66},{"__id__":71},{"__id__":76},{"__id__":81},{"__id__":26},{"__id__":36},{"__id__":46},{"__id__":56}],"preCountLabelArr":[null,null,null,null,{"__id__":29},{"__id__":39},{"__id__":49},{"__id__":59}],"minTakeCountLabelArr":[{"__id__":68},{"__id__":73},{"__id__":78},{"__id__":83},{"__id__":31},{"__id__":41},{"__id__":51},{"__id__":61}],"nickname":{"__id__":11},"goldLabel":{"__id__":14},"avatarSprite":{"__id__":7}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"ceo+dMfuRFvopn+KaBDB1W"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"89P+VHfvlDtJWf3UIoYNCW"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"8aD3TrtidJxIHZi0Xx02h/"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_top_frame","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"5btYJl1flHy4hsV9d/JYLm"}},{"__type__":"cc.Widget","node":{"__id__":3},"_alignFlags":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"bf62WX2AtI5IbJJR6/2pMh"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":82},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"game_name","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"4bQ1EiOexAcrRc5qRKaGYU"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"75JbSNokBIs4HSP7CkJP8y"},"_contentSize":{"__type__":"cc.Size","width":173,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"L","_parent":{"__id__":3},"_children":[{"__id__":6},{"__id__":8},{"__id__":9},{"__id__":12}],"_components":[{"__type__":"cc.Widget","node":{"__id__":5},"_alignFlags":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"79y4HrasRG+7gLME75OYgK"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head_icon","_parent":{"__id__":5},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"2eNUp5wK9AhYqhN1hGS0KR"},"_contentSize":{"__type__":"cc.Size","width":64,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[68,-38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"head_icon_frame","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"be6jhPlmNJZKfjZ/+78lSy"},"_contentSize":{"__type__":"cc.Size","width":70,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[68,-38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_id","_parent":{"__id__":5},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"05P0k4wjRLEIz58ce4HeBA"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"226pex0HpFxqXkAo1+5uLA"},"_contentSize":{"__type__":"cc.Size","width":27,"height":18},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[129.8,-19.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"uid","_parent":{"__id__":9},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"41J2/uNOtIzpXRVIeOc0j+"},"_color":{"__type__":"cc.Color","r":255,"g":239,"b":193},"_contentSize":{"__type__":"cc.Size","width":111.23,"height":24},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[15.7,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"4123456677","_N$string":"4123456677","_fontSize":20,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"img_gold_bg","_parent":{"__id__":5},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"abKVrZVIFL4ZLhllcfdVgH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b5Y4o8r05DIKedKsjhiqo4"},"_contentSize":{"__type__":"cc.Size","width":181,"height":32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[202.9,-50.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":12},"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"8bbOy6Cz9GUq60MwBPknid"},"_color":{"__type__":"cc.Color","r":255,"g":230,"b":164},"_contentSize":{"__type__":"cc.Size","width":86.75,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-57.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"9999.99","_N$string":"9999.99","_fontSize":24,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"R","_parent":{"__id__":3},"_children":[{"__id__":16},{"__id__":17},{"__id__":18}],"_components":[{"__type__":"cc.Widget","node":{"__id__":15},"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"86MIRHaGBACq97aLEeWI2Q"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_return","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"9bolhP7ldJRZ1/AOFIVQDh"}},{"__type__":"cc.Button","node":{"__id__":16},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"back"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"21259BBcNPp74sVzr71o+k"},"_contentSize":{"__type__":"cc.Size","width":56,"height":56},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-78,-38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_return","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"30WkeDrbZNppJhe/KBJmvk"}},{"__type__":"cc.Button","node":{"__id__":17},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"help"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"bcLpts77lGCYXKOZxl9qF0"},"_contentSize":{"__type__":"cc.Size","width":54,"height":53},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-199.4,-38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_return","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"1fASOiEKdPP5km7xOMil/F"}},{"__type__":"cc.Button","node":{"__id__":18},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"record"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"aeGA7eocdIUrmw6w/v4tHy"},"_contentSize":{"__type__":"cc.Size","width":52,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-321.1,-38,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"leftList","_parent":{"__id__":1},"_children":[{"__id__":20},{"__id__":21},{"__id__":22},{"__id__":32},{"__id__":42},{"__id__":52}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"0bJ6RlRfRL5b0I8rHADSS9"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"cbqEjVgepBL6AcooC8OSas"},"_contentSize":{"__type__":"cc.Size","width":564,"height":470},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-319,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_pre_bet_room","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"6e4SFvFVBCqKpDCDHtq+MI"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"e0QIpeQDxJc4uUNqjXLH+z"},"_contentSize":{"__type__":"cc.Size","width":108,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-24.8,204.7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_gantan","_parent":{"__id__":19},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"f9MV+6cAlA27Gocr6bbd5R"}},{"__type__":"cc.Button","node":{"__id__":21},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"preHelp"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"52Nfg+qOBENbSxpjpW1PnN"},"_contentSize":{"__type__":"cc.Size","width":41,"height":41},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.8,204.7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"room_level_5","_parent":{"__id__":19},"_children":[{"__id__":23},{"__id__":30}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"391f2oUwNPzLlmzIvT/rV7"}},{"__type__":"cc.Button","node":{"__id__":22},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"5"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"4coPm1ZSxBQLHOXPxcjIks"},"_contentSize":{"__type__":"cc.Size","width":254,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-134.8,72.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text","_parent":{"__id__":22},"_children":[{"__id__":24},{"__id__":25},{"__id__":27},{"__id__":28}],"_components":[{"__type__":"cc.Layout","node":{"__id__":23},"_layoutSize":{"__type__":"cc.Size","width":153.6,"height":40},"_resize":1,"_N$layoutType":1,"_N$spacingX":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"1el4olFYdPGbstMXJe2VW0"},"_contentSize":{"__type__":"cc.Size","width":153.6,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_blind_bet","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"00sH5FpXxAAbf1H4PqhP6J"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"1bDk37StBCB7KapjJivJud"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-56.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":23},"_components":[{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b2QeE1bdVOlbxNU0yEEzI3"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":25},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"text_pre_bet","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"44hCia5W1M07S4Ttyen3cJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"c6CBKJ50dEPKI3c+xcxf0s"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[23,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"preBet","_parent":{"__id__":23},"_components":[{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"dcLSR3NEtKULONbJ+05WSk"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[62.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":22},"_components":[{"__id__":31}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"a7MBJd83lEzLFbJUvkZj1X"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":30},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_6","_parent":{"__id__":19},"_children":[{"__id__":33},{"__id__":40}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"9desJz9gJJeaLYpFlxj2EP"}},{"__type__":"cc.Button","node":{"__id__":32},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"6"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"93bm4uCVBPZYf9CzlS8BFo"},"_contentSize":{"__type__":"cc.Size","width":253,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[138,73,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text","_parent":{"__id__":32},"_children":[{"__id__":34},{"__id__":35},{"__id__":37},{"__id__":38}],"_components":[{"__type__":"cc.Layout","node":{"__id__":33},"_layoutSize":{"__type__":"cc.Size","width":153.6,"height":40},"_resize":1,"_N$layoutType":1,"_N$spacingX":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"6a7zWYxwNLzaeMGNIPR5uk"},"_contentSize":{"__type__":"cc.Size","width":153.6,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_blind_bet","_parent":{"__id__":33},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"00sH5FpXxAAbf1H4PqhP6J"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"a7zw4Or4xA2LZzeXV/8Nfc"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-56.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":33},"_components":[{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b81+ULrodH16Gwyl1gHdds"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"text_pre_bet","_parent":{"__id__":33},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"44hCia5W1M07S4Ttyen3cJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"14IH3vSLxOE7KqdwuXcx7b"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[23,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"preBet","_parent":{"__id__":33},"_components":[{"__id__":39}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"11LS3NqfdMargnv3MTTpQM"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[62.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":38},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":32},"_components":[{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"25q/gzt5pG2YYuoXazkbrF"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":40},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_7","_parent":{"__id__":19},"_children":[{"__id__":43},{"__id__":50}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"80BuykzMZI3ahABqmHE6Tz"}},{"__type__":"cc.Button","node":{"__id__":42},"zoomScale":0.9,"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}},{"__type__":"cc.Button","node":{"__id__":42},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"7"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"d2kiutxLFLcLNXhpQM/1iD"},"_contentSize":{"__type__":"cc.Size","width":257,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-135,-123,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text","_parent":{"__id__":42},"_children":[{"__id__":44},{"__id__":45},{"__id__":47},{"__id__":48}],"_components":[{"__type__":"cc.Layout","node":{"__id__":43},"_layoutSize":{"__type__":"cc.Size","width":153.6,"height":40},"_resize":1,"_N$layoutType":1,"_N$spacingX":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"35qASZgVJAAKmu+XRfGUzN"},"_contentSize":{"__type__":"cc.Size","width":153.6,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_blind_bet","_parent":{"__id__":43},"_components":[{"__type__":"cc.Sprite","node":{"__id__":44},"_spriteFrame":{"__uuid__":"00sH5FpXxAAbf1H4PqhP6J"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b1ot0xAQdNhYg142TApnua"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-56.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":43},"_components":[{"__id__":46}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"74vYy4MX5Cb6kisBZ8HLj8"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":45},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"text_pre_bet","_parent":{"__id__":43},"_components":[{"__type__":"cc.Sprite","node":{"__id__":47},"_spriteFrame":{"__uuid__":"44hCia5W1M07S4Ttyen3cJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"4bd3MzZadBzZJ1eMymPQZn"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[23,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"preBet","_parent":{"__id__":43},"_components":[{"__id__":49}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"39Q0qg0pFBXKW/+hXPQXyk"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[62.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":48},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":42},"_components":[{"__id__":51}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"8d5uKsiFJIQrmDe0eJ8/5+"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":50},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_8","_parent":{"__id__":19},"_children":[{"__id__":53},{"__id__":60}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"1f9kS9AlhGOoVY2S25SZWj"}},{"__type__":"cc.Button","node":{"__id__":52},"zoomScale":0.9,"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}},{"__type__":"cc.Button","node":{"__id__":52},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"8"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b8zcL+QM5PIIYeqt6lNqwH"},"_contentSize":{"__type__":"cc.Size","width":253,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[134,-123,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text","_parent":{"__id__":52},"_children":[{"__id__":54},{"__id__":55},{"__id__":57},{"__id__":58}],"_components":[{"__type__":"cc.Layout","node":{"__id__":53},"_layoutSize":{"__type__":"cc.Size","width":153.6,"height":40},"_resize":1,"_N$layoutType":1,"_N$spacingX":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"7fJbEITU5OpqWjWwXV3Zag"},"_contentSize":{"__type__":"cc.Size","width":153.6,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_blind_bet","_parent":{"__id__":53},"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"00sH5FpXxAAbf1H4PqhP6J"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b0wZINzlZCcJUmdd60+c5m"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-56.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":53},"_components":[{"__id__":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"b7LVYDqftOhr8g+omr+soT"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":55},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"text_pre_bet","_parent":{"__id__":53},"_components":[{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"44hCia5W1M07S4Ttyen3cJ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"cerA77liRDtasIiHfEoleg"},"_contentSize":{"__type__":"cc.Size","width":40,"height":17},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[23,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"preBet","_parent":{"__id__":53},"_components":[{"__id__":59}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"e2RNitgkVBMJ0oNNiizzVN"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[62.9,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":58},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":52},"_components":[{"__id__":61}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"19UgL0H3tIhZFt/eHxJwIe"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":60},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"leftList","_parent":{"__id__":1},"_children":[{"__id__":63},{"__id__":64},{"__id__":69},{"__id__":74},{"__id__":79}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":62},"_spriteFrame":{"__uuid__":"0bJ6RlRfRL5b0I8rHADSS9"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"903T8XX91PIpBJPy/B2dug"},"_contentSize":{"__type__":"cc.Size","width":564,"height":470},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[317,-30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"text_pre_bet_room","_parent":{"__id__":62},"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"01fDeTbeVFV5JFKANIlvE+"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"deBCUYVMNEJoWhGncc2mOC"},"_contentSize":{"__type__":"cc.Size","width":110,"height":42},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1.8000000000000007,206.7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"room_level_1","_parent":{"__id__":62},"_children":[{"__id__":65},{"__id__":67}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":64},"_spriteFrame":{"__uuid__":"f86zInvqlGjrkPWc7q1pVG"}},{"__type__":"cc.Button","node":{"__id__":64},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"1"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"4a+dn1gBNHmZ/kJxwawyrU"},"_contentSize":{"__type__":"cc.Size","width":253,"height":179},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132.8,72.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":64},"_components":[{"__id__":66}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"1cVANN6MpDooUOblABxIJq"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21.4,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":65},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":64},"_components":[{"__id__":68}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"5dHLrEZuBIbpNi46KcY49F"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":67},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_2","_parent":{"__id__":62},"_children":[{"__id__":70},{"__id__":72}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"11E6ZN02tKKYmGyVDHeMhu"}},{"__type__":"cc.Button","node":{"__id__":69},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"2"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"92hlyDrs1L/qoLmLIEOfHN"},"_contentSize":{"__type__":"cc.Size","width":253,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[137.7,72.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":69},"_components":[{"__id__":71}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"6fZ/PjMCtA+7nKFbiPwL1H"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21.4,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":70},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":69},"_components":[{"__id__":73}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"6fax0MT6lAZIvFxASMDyPX"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":72},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_3","_parent":{"__id__":62},"_children":[{"__id__":75},{"__id__":77}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":74},"_spriteFrame":{"__uuid__":"80y1sAAZtMWaIdOb9C9T2e"}},{"__type__":"cc.Button","node":{"__id__":74},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"3"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"bfeYtPZ/9BWrppzLrTUgCY"},"_contentSize":{"__type__":"cc.Size","width":254,"height":179},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132.8,-122.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":74},"_components":[{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"aaTBGCJ01Mh71WtE/83BYE"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21.4,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":75},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":74},"_components":[{"__id__":78}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"beOHP4ZSND8qy1F0U1IbHt"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":77},"_string":"80","_N$string":"80"},{"__type__":"cc.Node","_name":"room_level_4","_parent":{"__id__":62},"_children":[{"__id__":80},{"__id__":82}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":79},"_spriteFrame":{"__uuid__":"17fCcH9RZEJ54JHbi8Dkyj"}},{"__type__":"cc.Button","node":{"__id__":79},"zoomScale":0.9,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"444e9W3S6ZPd63JDM8ckCXP","handler":"onBtnClick","customEventData":"4"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"6fTWMV/pxDJIElm5Bvq46G"},"_contentSize":{"__type__":"cc.Size","width":253,"height":180},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[137,-123.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blindBet","_parent":{"__id__":79},"_components":[{"__id__":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"bdy8dtaoZOLZZMHMR4Sqf0"},"_contentSize":{"__type__":"cc.Size","width":27.8,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[21.4,-21.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":80},"_useOriginalSize":false,"_string":"1/2","_N$string":"1/2","_fontSize":20,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"minTake","_parent":{"__id__":79},"_components":[{"__id__":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6e7IK+f3dMnInbrDSc550j"},"fileId":"4a3+vpPtNJDp52olkGA1Ps"},"_contentSize":{"__type__":"cc.Size","width":44.49,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[48.1,-64.2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":82},"_string":"80","_N$string":"80"}],{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_6","texture":"12d6dc80e","rect":[697,1725,257,180],"offset":[0,0],"originalSize":[257,180],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_2","texture":"12d6dc80e","rect":[1069,1725,254,179],"offset":[0.5,0],"originalSize":[255,179],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_layer_bg","texture":"12d6dc80e","rect":[3,3,1280,720],"offset":[0,0],"originalSize":[1280,720],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_return","texture":"12d6dc80e","rect":[765,1988,56,56],"offset":[0,0],"originalSize":[64,64],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_5","texture":"1d28680c8","rect":[716,620,253,180],"offset":[0,0.5],"originalSize":[253,181],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_gold_bg","texture":"1d28680c8","rect":[716,582,181,32],"offset":[0,0],"originalSize":[181,32],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"room_level_0","texture":"1d28680c8","rect":[716,879,253,179],"offset":[0,0],"originalSize":[253,179],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_gantan","texture":"12d6dc80e","rect":[1964,1996,41,41],"offset":[-0.5,0.5],"originalSize":[42,42],"capInsets":[0,0,0,0]}}]