[{"__type__":"cc.SpriteFrame","content":{"name":"oo0022","texture":"12cb6b7db","rect":[1401,1009,236,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0027","texture":"12cb6b7db","rect":[1762,548,242,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0019","texture":"12cb6b7db","rect":[1630,1248,233,183],"offset":[-1,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0007","texture":"12cb6b7db","rect":[697,1000,238,198],"offset":[2.5,0],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0014","texture":"1c9b1ebbb","rect":[620,1365,216,183],"offset":[3.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0021","texture":"12cb6b7db","rect":[1061,1143,236,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0013","texture":"1c9b1ebbb","rect":[398,1474,215,183],"offset":[5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0002","texture":"12cb6b7db","rect":[362,842,239,189],"offset":[2,3.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0015","texture":"1c9b1ebbb","rect":[623,1178,218,183],"offset":[2.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0037","texture":"12cb6b7db","rect":[246,825,112,81],"offset":[17.5,58.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0023","texture":"12cb6b7db","rect":[1061,956,237,183],"offset":[-1,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0029","texture":"12cb6b7db","rect":[1762,391,243,153],"offset":[0,22.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0024","texture":"12cb6b7db","rect":[699,813,240,183],"offset":[-1.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0038","texture":"12cb6b7db","rect":[1551,1795,53,58],"offset":[-8,70],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0030","texture":"12cb6b7db","rect":[2,1012,239,153],"offset":[2,22.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0010","texture":"1404dcb3a","rect":[1117,1804,242,198],"offset":[0.5,0],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0034","texture":"1c9b1ebbb","rect":[398,1326,218,144],"offset":[11.5,27],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0033","texture":"12cb6b7db","rect":[363,684,241,154],"offset":[1,22],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0016","texture":"1c9b1ebbb","rect":[864,1010,221,183],"offset":[2,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0008","texture":"1404dcb3a","rect":[338,1276,243,198],"offset":[0,0],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0018","texture":"12cb6b7db","rect":[2,1169,229,183],"offset":[0,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0035","texture":"12cb6b7db","rect":[2,1821,224,152],"offset":[6.5,23],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0036","texture":"12cb6b7db","rect":[939,1084,118,87],"offset":[18.5,55.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0039","texture":"1404dcb3a","rect":[1984,2023,46,22],"offset":[-6.5,88],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0032","texture":"12cb6b7db","rect":[908,1230,220,149],"offset":[10.5,24.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0020","texture":"12cb6b7db","rect":[1392,1196,234,183],"offset":[-0.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0003","texture":"12cb6b7db","rect":[354,1035,231,190],"offset":[6,4],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0001","texture":"1c9b1ebbb","rect":[398,1178,221,144],"offset":[11,21],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0028","texture":"12cb6b7db","rect":[1764,204,243,183],"offset":[0,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZHuojianGuangAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZHuojianGuangAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.03,"spriteFrameArr":[{"__uuid__":"catJcaOYtJp5L5fanwbPwG"},{"__uuid__":"25IF6lnVRNgpZmy0eysXrO"},{"__uuid__":"caHH1lcfFCtZ9W9/oN1gkE"},{"__uuid__":"efjiuLZD5Od55LExB15NkD"},{"__uuid__":"f9GRiv4f1GW7GOgSVO2m2U"},{"__uuid__":"f3kg6SdAhHdoh21FuO+DU+"},{"__uuid__":"14IitxoMRLTIxP+2MHunsD"},{"__uuid__":"7aJ5dE9pBFC5Qiv2PhhvuL"},{"__uuid__":"fb2rTrW3tDa4AdCODkR0Ax"},{"__uuid__":"65qtrAGD5EY7gySTrT9Cse"},{"__uuid__":"65qtrAGD5EY7gySTrT9Cse"},{"__uuid__":"fdxsHLljtCsoxhHxhnTj6Z"},{"__uuid__":"23dnQx3HlPDooiDqciFq63"},{"__uuid__":"15/c0kSY9C8rf69TrYaEcC"},{"__uuid__":"27foocrdFP6JFP+USA6NjZ"},{"__uuid__":"79Bgv9o01CMKYr1eVdStsL"},{"__uuid__":"e0xlSrWw9IfYBOrsvK9eJG"},{"__uuid__":"8513qWCtVJcp2LSDU7/MBF"},{"__uuid__":"11idDTiL9NyaDwkwQXYAUd"},{"__uuid__":"9eQpMjRIFDELhhepr6XHqj"},{"__uuid__":"1a718mbypKWplu/hTGkp3+"},{"__uuid__":"087KrtJ8JNMYKaDmJfHw3m"},{"__uuid__":"369xrvMnlMGq17K7LhDu7D"},{"__uuid__":"4bVrN0XpZPbJQ8UjS9+2bg"},{"__uuid__":"deQyUH7oRGbJQ3c7PMmQkh"},{"__uuid__":"d7m79jFGVHYrXk5pk6Kfsj"},{"__uuid__":"0aeDBZrlZLJr4n9nBZG5+J"},{"__uuid__":"d0dem5JV1LuqLu/8NZu1SE"},{"__uuid__":"49l/Uq5mlNIJ2GyEeDCOgl"},{"__uuid__":"65ZCplNDxJfamGgJpTW1q1"},{"__uuid__":"d4kTHGS7lAfbIA8uOwCuls"},{"__uuid__":"957bK2S0pMgYdTcXIYsehG"},{"__uuid__":"6bvUux/mdDFpz984ili6wq"},{"__uuid__":"69/FEEeGpGTKLmttWsgEGL"},{"__uuid__":"8aQyifjBVJm7NKlkWXzJvB"},{"__uuid__":"8edTaNTe1DfopR+ERv+zbs"},{"__uuid__":"2cbamkfohKfoJNRIqJUqk2"},{"__uuid__":"53j2PNwMZMjZC5FQaGOBNe"},{"__uuid__":"8ftd5rlqhKrJ1G6E7KLCoU"},{"__uuid__":"8ftd5rlqhKrJ1G6E7KLCoU"}],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"d3GgvuvOVDY4ZVQOPwxKzi"},"fileId":"3cWun+1XtL0L9a45IGXdJR"},"_contentSize":{"__type__":"cc.Size","width":243,"height":198},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,100,0,0,0,0,1,2.5,3.2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"catJcaOYtJp5L5fanwbPwG"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"oo0031","texture":"12cb6b7db","rect":[1411,859,238,146],"offset":[1.5,26],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0026","texture":"12cb6b7db","rect":[699,626,241,183],"offset":[-1,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0025","texture":"12cb6b7db","rect":[2,825,240,183],"offset":[-1.5,7.5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0017","texture":"12cb6b7db","rect":[370,1820,226,183],"offset":[0.5,7.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0004","texture":"12cb6b7db","rect":[2,1629,228,188],"offset":[7.5,5],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0006","texture":"12cb6b7db","rect":[557,1821,223,192],"offset":[10,3],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0005","texture":"1c9b1ebbb","rect":[532,1855,191,189],"offset":[16,4.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0009","texture":"12cb6b7db","rect":[1764,2,243,198],"offset":[0,0],"originalSize":[243,198],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"oo0012","texture":"12cb6b7db","rect":[1617,1821,221,193],"offset":[11,2.5],"originalSize":[243,198],"rotated":1,"capInsets":[0,0,0,0]}}]