[{"__type__":"cc.AudioClip","_name":"dot1","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dicesound","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot4","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot7","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot8","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"leopard","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot9","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot0","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot5","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"zWin","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"BackMusic","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot3","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot2","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"dot6","_native":".mp3"},[{"__type__":"cc.Prefab","_name":"TTZAudioNode","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TTZAudioNode","_children":[{"__id__":2},{"__id__":4},{"__id__":6},{"__id__":8},{"__id__":10},{"__id__":12},{"__id__":14},{"__id__":16},{"__id__":18},{"__id__":20},{"__id__":22},{"__id__":24},{"__id__":26},{"__id__":28},{"__id__":30},{"__id__":32},{"__id__":34}],"_components":[{"__type__":"636a92sDA5Ptb0sw27VL4sZ","node":{"__id__":1},"dian0":{"__id__":3},"dian1":{"__id__":5},"dian2":{"__id__":7},"dian3":{"__id__":9},"dian4":{"__id__":11},"dian5":{"__id__":13},"dian6":{"__id__":15},"dian7":{"__id__":17},"dian8":{"__id__":19},"dian9":{"__id__":21},"backMusic":{"__id__":23},"startGame":{"__id__":25},"flipCard":{"__id__":29},"winAll":{"__id__":35},"loseAll":{"__id__":33},"baozi":{"__id__":31},"dice":{"__id__":27}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"ackVt2aThEv4rqoKEVcFxv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Dian0","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"05PKw7snhGzKKs28+K/DMF"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":2},"_clip":{"__uuid__":"57i36D1wFJhooaO0QgMDqa"},"preload":true},{"__type__":"cc.Node","_name":"Dian1","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"aewKfAUvdJA6SP5uG5AbYR"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":4},"_clip":{"__uuid__":"0dUmEUN1xKIrZpUGGdBbyG"},"preload":true},{"__type__":"cc.Node","_name":"Dian2","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"9ful8DcbREuqjgQf/mBLAv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":6},"_clip":{"__uuid__":"8aIUKXXApNPJsgseabBQjm"},"preload":true},{"__type__":"cc.Node","_name":"Dian3","_parent":{"__id__":1},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"69om1A+/1DzoLQhfje8eWh"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":8},"_clip":{"__uuid__":"71tGH1u8JHkK9A3/FnsbLH"},"preload":true},{"__type__":"cc.Node","_name":"Dian4","_parent":{"__id__":1},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"facLfdq+tG6JXudk6hpwg5"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":10},"_clip":{"__uuid__":"19zSd+VshP4ogouO7AK7Mn"},"preload":true},{"__type__":"cc.Node","_name":"Dian5","_parent":{"__id__":1},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"3dYCCfUO9HUJQg4rQIti8o"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":12},"_clip":{"__uuid__":"59DMTYExJGsZ7jUHxH/NkX"},"preload":true},{"__type__":"cc.Node","_name":"Dian6","_parent":{"__id__":1},"_components":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"9e/5WULPNAy7wAKIUvB8B4"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":14},"_clip":{"__uuid__":"96QCnh8wpNHIb+84LbGTMU"},"preload":true},{"__type__":"cc.Node","_name":"Dian7","_parent":{"__id__":1},"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"cd2iOVh8lJOrun3Y38kl2E"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":16},"_clip":{"__uuid__":"218BIvOUpNtJyc4xVmdilZ"},"preload":true},{"__type__":"cc.Node","_name":"Dian8","_parent":{"__id__":1},"_components":[{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"01Bd1+TY5NnoCOF8z53DL3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":18},"_clip":{"__uuid__":"27r6Nb929GFoIe11wV7zxR"},"preload":true},{"__type__":"cc.Node","_name":"Dian9","_parent":{"__id__":1},"_components":[{"__id__":21}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"82PbG9RidDKpXZfaTY1KBm"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":20},"_clip":{"__uuid__":"47JlvvG09DmLhNFLnTBECw"},"preload":true},{"__type__":"cc.Node","_name":"BackMusic","_parent":{"__id__":1},"_components":[{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"6etYdvBGRAN434TdNWTbat"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":22},"_clip":{"__uuid__":"6dJGYZAWBFXK//fHzwTOOc"},"_loop":true,"preload":true},{"__type__":"cc.Node","_name":"GameStart","_parent":{"__id__":1},"_components":[{"__id__":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"c7szg1auxCw66ya7kaJOWg"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":24},"_clip":{"__uuid__":"f5VDtO91VPqoWyapu41wmt"},"preload":true},{"__type__":"cc.Node","_name":"DiceSound","_parent":{"__id__":1},"_components":[{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"728NHUKt5AHJroWshr7uJy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":26},"_clip":{"__uuid__":"12N1DMtBVOaIaJz6irLVte"},"preload":true},{"__type__":"cc.Node","_name":"FlipCard","_parent":{"__id__":1},"_components":[{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"e8j+3Z4gNAiapvNRSQosiy"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":28},"_clip":{"__uuid__":"aeWOUrTCNLTqp/6nSrjxVZ"},"preload":true},{"__type__":"cc.Node","_name":"Baozi","_parent":{"__id__":1},"_components":[{"__id__":31}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"d5lvIVGR9DOb3+72vVw/TB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":30},"_clip":{"__uuid__":"3bkFBimYBFSY4hRBridPwX"},"preload":true},{"__type__":"cc.Node","_name":"LoseAll","_parent":{"__id__":1},"_components":[{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"c2mpPcSE9EVoTLLGUPHeVw"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":32},"_clip":{"__uuid__":"b06dOrAM9AuZBYourVP7UO"},"preload":true},{"__type__":"cc.Node","_name":"WinAll","_parent":{"__id__":1},"_components":[{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a5yBoIY3hAw5Kx7gqdNF4U"},"fileId":"e1G33ftcBAPrkg4IyW17PN"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.AudioSource","node":{"__id__":34},"_clip":{"__uuid__":"5cpUee2wxG+ZUYWpROlSmT"},"preload":true}],{"__type__":"cc.AudioClip","_name":"flop","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"zLost","_native":".mp3"},{"__type__":"cc.AudioClip","_name":"OpenBackMusic","_native":".mp3"}]