[{"__type__":"cc.BitmapFont","_name":"fnt_fail_number","spriteFrame":{"__uuid__":"bb5OXoWKBDoIYEdqrvoG5A"},"fontSize":32,"_fntConfig":{"commonHeight":32,"fontSize":32,"atlasName":"fnt_fail_number.png","fontDefDictionary":{"48":{"rect":{"x":34,"y":0,"width":33,"height":40},"xOffset":0,"yOffset":0,"xAdvance":33},"49":{"rect":{"x":126,"y":40,"width":20,"height":40},"xOffset":0,"yOffset":0,"xAdvance":20},"50":{"rect":{"x":64,"y":40,"width":31,"height":40},"xOffset":0,"yOffset":0,"xAdvance":31},"51":{"rect":{"x":67,"y":0,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32},"52":{"rect":{"x":0,"y":0,"width":34,"height":40},"xOffset":0,"yOffset":0,"xAdvance":34},"53":{"rect":{"x":95,"y":40,"width":31,"height":40},"xOffset":0,"yOffset":0,"xAdvance":31},"54":{"rect":{"x":99,"y":0,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32},"55":{"rect":{"x":131,"y":0,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32},"56":{"rect":{"x":163,"y":0,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32},"57":{"rect":{"x":0,"y":40,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32},"115":{"rect":{"x":32,"y":40,"width":32,"height":40},"xOffset":0,"yOffset":0,"xAdvance":32}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_fail_number","texture":"1c9b1ebbb","rect":[1045,1656,195,80],"offset":[-2.5,2.5],"originalSize":[200,85],"rotated":1,"capInsets":[0,0,0,0]}}]