[{"__type__":"cc.SpriteFrame","content":{"name":"alert5","texture":"1d7cf6f10","rect":[1171,560,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert8","texture":"1d7cf6f10","rect":[819,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert3","texture":"1d7cf6f10","rect":[953,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert1","texture":"1d7cf6f10","rect":[1087,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert9","texture":"1d7cf6f10","rect":[1221,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert6","texture":"1d7cf6f10","rect":[1355,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert0","texture":"1d7cf6f10","rect":[1489,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert2","texture":"1d7cf6f10","rect":[1623,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteAtlas","_name":"animation_alert.plist","_spriteFrames":{"alert0":{"__uuid__":"ae/5+2WURIgbuQw2FbEIqL"},"alert1":{"__uuid__":"21CusEenlA8bldSRPj401r"},"alert2":{"__uuid__":"b4bb+aDaBK0ohEfl7gt3QW"},"alert3":{"__uuid__":"1eaHLOULtJxLViRLEdBvdE"},"alert4":{"__uuid__":"d5mdc5n6dH7p0o8307jbSB"},"alert5":{"__uuid__":"07kxtOAzpMRZbiK9vRxxkG"},"alert6":{"__uuid__":"7bUUSSfARNmL/9U2v07pc2"},"alert7":{"__uuid__":"f1UvVgNg5Ma743tj2ZjJS2"},"alert8":{"__uuid__":"1c0RTXeexLXJPhXyqwlS+n"},"alert9":{"__uuid__":"34I33+JbhOAooX76lw30HP"}}},{"__type__":"cc.SpriteFrame","content":{"name":"alert4","texture":"1d7cf6f10","rect":[749,1434,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert7","texture":"1bb0fd938","rect":[1258,1906,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}}]