[[{"__type__":"cc.Prefab","_name":"TWCardItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TWCardItem0","_children":[{"__id__":2},{"__id__":3},{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":9},{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":13},{"__id__":14}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":261},{"__type__":"4a913t9v8BBP6NogmBTeN0d","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"f592TmH2hIPJqtKyBWD5rZ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-342,0,0,0,0,1,0.5,0.5,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"1aTUy3qtBBg4WSTK5pq4ee"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-50,120,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":15}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"31G6DC5FFKTZ93FjbAvbsZ"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"63/sbu9W5Gto/lcDlJx/Eo"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[50,115,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":-15}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"57VFzAsupGFr951KrlNNFO"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-80,0,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":30}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"b14cHDYXdAuLf5r0QTC7zH"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,8,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":15}},{"__type__":"cc.Node","_name":"5","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"a7c/jLzjpCyqnKZfR624Rc"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"6","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"ecrs/ts+VPQryUsFr0SjWf"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[40,0,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":-15}},{"__type__":"cc.Node","_name":"7","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"28CdfydJhJb4VFo7VAzloD"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[80,-20,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":-30}},{"__type__":"cc.Node","_name":"8","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"d1SdOHPpdGs686zDpaoSSH"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-80,-120,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":30}},{"__type__":"cc.Node","_name":"9","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"a1pD5qF/BEaJQtJRoCl08B"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,-112,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":15}},{"__type__":"cc.Node","_name":"10","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"cbxsyJaNVCBLRrceQCAWRD"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-110,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"11","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"01MobqxCJB4og/0sHl/U6W"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[40,-120,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":-15}},{"__type__":"cc.Node","_name":"12","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"1ew9MHUtFJ0qmJyvTCLGDX"},"_contentSize":{"__type__":"cc.Size","width":145,"height":201},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[80,-140,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":-30}}],{"__type__":"cc.SpriteFrame","content":{"name":"42","texture":"1d8c0d71a","rect":[2,602,146,204],"offset":[0,0],"originalSize":[146,204],"rotated":1,"capInsets":[0,0,0,0]}}]